
1300521_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak_1
  rotate: false
  xy: 2, 953
  size: 351, 242
  orig: 351, 242
  offset: 0, 0
  index: -1
cloak_3
  rotate: true
  xy: 1541, 1306
  size: 196, 256
  orig: 196, 256
  offset: 0, 0
  index: -1
cloak_5
  rotate: true
  xy: 506, 491
  size: 399, 472
  orig: 399, 472
  offset: 0, 0
  index: -1
cloak_6
  rotate: true
  xy: 2, 48
  size: 566, 441
  orig: 630, 441
  offset: 64, 0
  index: -1
cloak_8
  rotate: false
  xy: 980, 413
  size: 856, 409
  orig: 869, 409
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 355, 892
  size: 750, 235
  orig: 750, 235
  offset: 0, 0
  index: -1
dao_1
  rotate: true
  xy: 782, 1344
  size: 175, 458
  orig: 175, 458
  offset: 0, 0
  index: -1
dao_2
  rotate: false
  xy: 422, 1386
  size: 358, 155
  orig: 358, 155
  offset: 0, 0
  index: -1
dao_3
  rotate: true
  xy: 1385, 1069
  size: 235, 329
  orig: 236, 330
  offset: 1, 0
  index: -1
dao_4
  rotate: false
  xy: 321, 1197
  size: 321, 187
  orig: 321, 187
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1132, 1749
  size: 66, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 922, 1665
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1663, 1650
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1942, 1733
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 295, 1579
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 610, 1763
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1107, 824
  size: 243, 426
  orig: 243, 426
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1072, 1521
  size: 131, 235
  orig: 131, 235
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 2, 1601
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 66, 1797
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 155, 1707
  size: 86, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 578, 1669
  size: 90, 115
  orig: 114, 141
  offset: 0, 5
  index: -1
hair_20
  rotate: true
  xy: 396, 1689
  size: 88, 180
  orig: 116, 202
  offset: 20, 22
  index: -1
hair_21
  rotate: true
  xy: 439, 1780
  size: 35, 131
  orig: 37, 131
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 262, 1697
  size: 86, 132
  orig: 86, 138
  offset: 0, 6
  index: -1
hair_23
  rotate: true
  xy: 1454, 1654
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1782, 1746
  size: 85, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 975, 1760
  size: 55, 65
  orig: 56, 67
  offset: 0, 1
  index: -1
hair_26
  rotate: true
  xy: 1869, 1746
  size: 69, 71
  orig: 69, 72
  offset: 0, 1
  index: -1
hair_27
  rotate: true
  xy: 1772, 1644
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
hair_28
  rotate: true
  xy: 719, 1543
  size: 123, 166
  orig: 123, 166
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 2, 1721
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1550, 1653
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 272, 1787
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 136, 1589
  size: 157, 106
  orig: 157, 110
  offset: 0, 4
  index: -1
hair_5
  rotate: true
  xy: 1273, 1654
  size: 93, 179
  orig: 98, 179
  offset: 5, 0
  index: -1
hair_6
  rotate: false
  xy: 504, 1549
  size: 213, 117
  orig: 213, 169
  offset: 0, 52
  index: -1
hair_7
  rotate: true
  xy: 695, 1668
  size: 91, 225
  orig: 91, 225
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1300, 1749
  size: 213, 66
  orig: 213, 66
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1515, 1749
  size: 179, 66
  orig: 179, 66
  offset: 0, 0
  index: -1
images/cloak_2_1
  rotate: true
  xy: 1799, 1180
  size: 199, 247
  orig: 199, 247
  offset: 0, 0
  index: -1
images/cloak_2_2
  rotate: true
  xy: 1582, 1504
  size: 138, 257
  orig: 138, 257
  offset: 0, 0
  index: -1
images/hair_31_1
  rotate: false
  xy: 1841, 1381
  size: 165, 243
  orig: 165, 282
  offset: 0, 39
  index: -1
images/hair_31_2
  rotate: true
  xy: 1042, 1758
  size: 57, 88
  orig: 57, 90
  offset: 0, 2
  index: -1
images/tou
  rotate: true
  xy: 644, 1135
  size: 207, 238
  orig: 215, 238
  offset: 0, 0
  index: -1
images/yan_1
  rotate: true
  xy: 332, 1787
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
images/yan_2
  rotate: false
  xy: 402, 1784
  size: 35, 31
  orig: 35, 33
  offset: 0, 1
  index: -1
images/yan_3
  rotate: false
  xy: 572, 1779
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
images/yan_4
  rotate: false
  xy: 1696, 1749
  size: 84, 66
  orig: 85, 66
  offset: 1, 0
  index: -1
images/yanmei_1
  rotate: false
  xy: 2, 1804
  size: 62, 11
  orig: 63, 13
  offset: 1, 1
  index: -1
images/yanmei_2
  rotate: false
  xy: 196, 1795
  size: 74, 20
  orig: 79, 21
  offset: 5, 1
  index: -1
images/yanmei_3
  rotate: false
  xy: 370, 1785
  size: 30, 30
  orig: 30, 34
  offset: 0, 0
  index: -1
images/yanmei_4
  rotate: false
  xy: 163, 1797
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
n_1
  rotate: false
  xy: 2, 1242
  size: 317, 186
  orig: 325, 186
  offset: 0, 0
  index: -1
n_2_1
  rotate: false
  xy: 682, 1761
  size: 291, 54
  orig: 291, 54
  offset: 0, 0
  index: -1
n_2_2
  rotate: true
  xy: 1124, 1116
  size: 221, 259
  orig: 221, 259
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 445, 2
  size: 409, 1434
  orig: 409, 1434
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 1716, 849
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 884, 1129
  size: 213, 238
  orig: 215, 238
  offset: 1, 0
  index: -1
toujin
  rotate: false
  xy: 1309, 1517
  size: 271, 134
  orig: 302, 134
  offset: 3, 0
  index: -1
youbi
  rotate: true
  xy: 887, 1530
  size: 124, 183
  orig: 124, 183
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1242, 1339
  size: 297, 176
  orig: 298, 194
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 2, 616
  size: 274, 502
  orig: 274, 502
  offset: 0, 0
  index: -1
youtui_2
  rotate: true
  xy: 1900, 1626
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
youtui_3
  rotate: true
  xy: 1038, 1656
  size: 91, 233
  orig: 91, 235
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 2, 1430
  size: 147, 418
  orig: 153, 418
  offset: 6, 0
  index: -1

1300521_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak_4
  rotate: true
  xy: 700, 2
  size: 491, 947
  orig: 491, 947
  offset: 0, 0
  index: -1
cloak_7
  rotate: false
  xy: 700, 495
  size: 1062, 710
  orig: 1089, 710
  offset: 27, 0
  index: -1
images/cloak_2_3
  rotate: false
  xy: 2, 10
  size: 696, 1195
  orig: 696, 1195
  offset: 0, 0
  index: -1
