
1300591_spine_idle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1642, 27
  size: 226, 197
  orig: 241, 210
  offset: 9, 13
  index: -1
2
  rotate: true
  xy: 217, 265
  size: 203, 163
  orig: 216, 174
  offset: 0, 6
  index: -1
3
  rotate: false
  xy: 545, 142
  size: 105, 124
  orig: 105, 126
  offset: 0, 2
  index: -1
Arm_L_1
  rotate: true
  xy: 1426, 26
  size: 198, 214
  orig: 218, 226
  offset: 6, 0
  index: -1
Arm_L_2
  rotate: true
  xy: 503, 319
  size: 149, 73
  orig: 167, 77
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: false
  xy: 1037, 229
  size: 267, 310
  orig: 298, 329
  offset: 31, 0
  index: -1
Arm_R_2
  rotate: true
  xy: 938, 123
  size: 108, 45
  orig: 108, 46
  offset: 0, 0
  index: -1
Body_1
  rotate: false
  xy: 1433, 559
  size: 366, 463
  orig: 388, 478
  offset: 0, 10
  index: -1
Case
  rotate: true
  xy: 1306, 315
  size: 224, 119
  orig: 227, 134
  offset: 0, 0
  index: -1
Feather_1
  rotate: true
  xy: 217, 148
  size: 115, 135
  orig: 115, 166
  offset: 0, 31
  index: -1
Feather_2
  rotate: true
  xy: 354, 76
  size: 142, 92
  orig: 142, 108
  offset: 0, 16
  index: -1
Hair_1
  rotate: false
  xy: 707, 48
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 985, 163
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Hair_11
  rotate: false
  xy: 536, 26
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
Hair_12
  rotate: false
  xy: 465, 13
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
Hair_13
  rotate: true
  xy: 382, 306
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 382, 266
  size: 38, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
Hair_15_1
  rotate: true
  xy: 448, 98
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
Hair_15_2
  rotate: false
  xy: 1032, 189
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Hair_16
  rotate: false
  xy: 652, 129
  size: 109, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 2010, 950
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 382, 353
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 354, 220
  size: 43, 189
  orig: 49, 189
  offset: 6, 0
  index: -1
Hair_5
  rotate: false
  xy: 154, 31
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
Hair_6
  rotate: false
  xy: 2010, 882
  size: 27, 66
  orig: 28, 66
  offset: 1, 0
  index: -1
Hair_7
  rotate: false
  xy: 2010, 843
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Hair_8_1
  rotate: true
  xy: 2, 2
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
Hair_8_2
  rotate: true
  xy: 2, 272
  size: 196, 213
  orig: 196, 213
  offset: 0, 0
  index: -1
Hair_8_3
  rotate: false
  xy: 1801, 559
  size: 39, 16
  orig: 39, 17
  offset: 0, 1
  index: -1
Hair_9
  rotate: false
  xy: 578, 352
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1870, 19
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 314, 22
  size: 124, 38
  orig: 124, 40
  offset: 0, 2
  index: -1
Leg_L
  rotate: true
  xy: 669, 233
  size: 306, 366
  orig: 306, 370
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 1433, 226
  size: 331, 592
  orig: 331, 592
  offset: 0, 0
  index: -1
Paper_1
  rotate: false
  xy: 500, 268
  size: 49, 49
  orig: 51, 58
  offset: 0, 1
  index: -1
Paper_2
  rotate: false
  xy: 154, 156
  size: 61, 114
  orig: 61, 117
  offset: 0, 3
  index: -1
Paper_3
  rotate: false
  xy: 763, 85
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Parts_1_1
  rotate: false
  xy: 650, 15
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
Parts_2_1
  rotate: false
  xy: 580, 27
  size: 68, 113
  orig: 68, 117
  offset: 0, 0
  index: -1
Parts_3_1
  rotate: true
  xy: 551, 269
  size: 48, 84
  orig: 49, 84
  offset: 1, 0
  index: -1
Parts_4
  rotate: false
  xy: 215, 26
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
Scarf_1
  rotate: true
  xy: 1801, 577
  size: 445, 207
  orig: 446, 255
  offset: 0, 8
  index: -1
Scarf_2
  rotate: false
  xy: 2, 470
  size: 665, 552
  orig: 687, 589
  offset: 0, 0
  index: -1
Scarf_3
  rotate: true
  xy: 669, 541
  size: 481, 762
  orig: 481, 762
  offset: 0, 0
  index: -1
Scarf_4_1
  rotate: true
  xy: 2, 100
  size: 170, 150
  orig: 185, 187
  offset: 5, 26
  index: -1
Scarf_4_2
  rotate: true
  xy: 865, 121
  size: 110, 71
  orig: 112, 72
  offset: 2, 0
  index: -1
Skirt_1
  rotate: true
  xy: 1306, 128
  size: 185, 118
  orig: 185, 118
  offset: 0, 0
  index: -1
Tassel_1_1
  rotate: true
  xy: 763, 159
  size: 72, 100
  orig: 99, 100
  offset: 18, 0
  index: -1
Tassel_1_2
  rotate: false
  xy: 2010, 740
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Tassel_2_1
  rotate: true
  xy: 354, 2
  size: 72, 109
  orig: 72, 116
  offset: 0, 7
  index: -1
Tassel_2_2
  rotate: false
  xy: 2010, 653
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
Tassel_2_3
  rotate: false
  xy: 2010, 776
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
