
1300511_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Crocodile_arm_l_1
  rotate: true
  xy: 1104, 907
  size: 404, 445
  orig: 406, 456
  offset: 1, 1
  index: -1
Crocodile_arm_l_1_1
  rotate: true
  xy: 1797, 1862
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Crocodile_arm_l_1_2
  rotate: true
  xy: 2, 1840
  size: 46, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
Crocodile_arm_l_1_3
  rotate: false
  xy: 217, 1828
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
Crocodile_arm_l_2_1
  rotate: false
  xy: 1834, 1778
  size: 153, 80
  orig: 153, 85
  offset: 0, 0
  index: -1
Crocodile_arm_l_2_2
  rotate: true
  xy: 226, 1886
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Crocodile_arm_l_2_3
  rotate: false
  xy: 97, 1889
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Crocodile_arm_l_3
  rotate: true
  xy: 828, 1047
  size: 336, 274
  orig: 336, 274
  offset: 0, 0
  index: -1
Crocodile_arm_r_1
  rotate: false
  xy: 678, 1810
  size: 208, 63
  orig: 208, 64
  offset: 0, 1
  index: -1
Crocodile_arm_r_2
  rotate: true
  xy: 604, 233
  size: 454, 759
  orig: 454, 790
  offset: 0, 31
  index: -1
Crocodile_arm_r_3
  rotate: false
  xy: 1539, 1784
  size: 81, 81
  orig: 83, 81
  offset: 2, 0
  index: -1
Crocodile_bady_1_1
  rotate: true
  xy: 1370, 1526
  size: 139, 300
  orig: 144, 303
  offset: 0, 3
  index: -1
Crocodile_bady_2
  rotate: false
  xy: 1041, 1802
  size: 188, 66
  orig: 196, 66
  offset: 8, 0
  index: -1
Crocodile_bady_3
  rotate: false
  xy: 747, 1710
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
Crocodile_head
  rotate: false
  xy: 2, 814
  size: 586, 336
  orig: 586, 345
  offset: 0, 0
  index: -1
Crocodile_head_1
  rotate: true
  xy: 1624, 1866
  size: 37, 46
  orig: 48, 49
  offset: 11, 3
  index: -1
Crocodile_head_2
  rotate: false
  xy: 391, 1880
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Crocodile_head_3
  rotate: false
  xy: 293, 1824
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
Crocodile_head_4
  rotate: true
  xy: 1125, 1870
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Crocodile_leg_l
  rotate: false
  xy: 1365, 2
  size: 467, 685
  orig: 467, 692
  offset: 0, 4
  index: -1
Crocodile_leg_l_1
  rotate: true
  xy: 998, 1697
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
Crocodile_leg_l_2
  rotate: true
  xy: 1231, 1796
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
Crocodile_scarf_1
  rotate: true
  xy: 416, 1152
  size: 231, 410
  orig: 231, 420
  offset: 0, 0
  index: -1
Crocodile_scarf_2
  rotate: true
  xy: 2, 1207
  size: 228, 412
  orig: 231, 420
  offset: 0, 0
  index: -1
Crocodile_scarf_3
  rotate: true
  xy: 2, 1437
  size: 159, 542
  orig: 159, 542
  offset: 0, 0
  index: -1
Crocodile_tail_1
  rotate: false
  xy: 2, 348
  size: 600, 339
  orig: 600, 339
  offset: 0, 0
  index: -1
Dird_1
  rotate: false
  xy: 1672, 1383
  size: 323, 257
  orig: 323, 309
  offset: 0, 0
  index: -1
Dird_2
  rotate: false
  xy: 1554, 1129
  size: 487, 252
  orig: 493, 324
  offset: 6, 72
  index: -1
Dird_3
  rotate: false
  xy: 487, 1816
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
Dird_gun_1
  rotate: true
  xy: 375, 1817
  size: 60, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
Dird_gun_2
  rotate: false
  xy: 590, 689
  size: 1142, 216
  orig: 1142, 217
  offset: 0, 0
  index: -1
Dird_gun_3
  rotate: true
  xy: 1161, 1870
  size: 33, 266
  orig: 33, 266
  offset: 0, 0
  index: -1
Dird_gun_4
  rotate: true
  xy: 432, 1879
  size: 24, 252
  orig: 42, 252
  offset: 0, 0
  index: -1
Magma_1_1_1
  rotate: false
  xy: 1622, 1782
  size: 210, 78
  orig: 214, 78
  offset: 4, 0
  index: -1
Magma_1_1_2
  rotate: false
  xy: 888, 1806
  size: 151, 64
  orig: 153, 66
  offset: 0, 0
  index: -1
Magma_2
  rotate: false
  xy: 1111, 1313
  size: 441, 211
  orig: 442, 212
  offset: 1, 0
  index: -1
Paper
  rotate: false
  xy: 546, 1385
  size: 563, 165
  orig: 564, 165
  offset: 0, 0
  index: -1
images/Magma_1_2_1
  rotate: true
  xy: 686, 1878
  size: 25, 29
  orig: 31, 31
  offset: 4, 1
  index: -1
images/Magma_1_2_10
  rotate: true
  xy: 880, 1875
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
images/Magma_1_2_12
  rotate: true
  xy: 780, 1876
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
images/Magma_1_2_13
  rotate: true
  xy: 159, 1830
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
images/Magma_1_2_14
  rotate: true
  xy: 329, 1883
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
images/Magma_1_2_15
  rotate: true
  xy: 1725, 1863
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
images/Magma_1_2_16
  rotate: false
  xy: 268, 1886
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
images/Magma_1_2_17
  rotate: true
  xy: 2, 1624
  size: 116, 169
  orig: 117, 169
  offset: 1, 0
  index: -1
images/Magma_1_2_18
  rotate: false
  xy: 1585, 1867
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
images/Magma_1_2_19
  rotate: true
  xy: 606, 1812
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
images/Magma_1_2_2
  rotate: true
  xy: 295, 1885
  size: 18, 32
  orig: 23, 35
  offset: 3, 2
  index: -1
images/Magma_1_2_20
  rotate: true
  xy: 989, 1872
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
images/Magma_1_2_21
  rotate: true
  xy: 1892, 1860
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
images/Magma_1_2_3
  rotate: true
  xy: 1079, 1871
  size: 32, 44
  orig: 37, 44
  offset: 5, 0
  index: -1
images/Magma_1_2_4
  rotate: true
  xy: 830, 1875
  size: 28, 48
  orig: 32, 51
  offset: 1, 3
  index: -1
images/Magma_1_2_5
  rotate: false
  xy: 113, 1889
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
images/Magma_1_2_6
  rotate: true
  xy: 717, 1878
  size: 25, 30
  orig: 25, 31
  offset: 0, 0
  index: -1
images/Magma_1_2_7
  rotate: true
  xy: 135, 1888
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
images/Magma_1_2_8
  rotate: true
  xy: 749, 1877
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
ray/10001
  rotate: true
  xy: 1361, 1794
  size: 74, 79
  orig: 150, 150
  offset: 35, 35
  index: -1
ray/10002
  rotate: false
  xy: 888, 1703
  size: 108, 101
  orig: 150, 150
  offset: 21, 25
  index: -1
ray/10003
  rotate: false
  xy: 418, 1598
  size: 131, 123
  orig: 150, 150
  offset: 10, 14
  index: -1
ray/10004
  rotate: false
  xy: 1070, 1552
  size: 147, 137
  orig: 150, 150
  offset: 1, 8
  index: -1
ray/10005
  rotate: false
  xy: 1219, 1546
  size: 149, 139
  orig: 150, 150
  offset: 0, 7
  index: -1
ray/10006
  rotate: false
  xy: 938, 1566
  size: 130, 129
  orig: 150, 150
  offset: 8, 10
  index: -1
ray/10007
  rotate: false
  xy: 807, 1573
  size: 129, 128
  orig: 150, 150
  offset: 10, 11
  index: -1
ray/10008
  rotate: false
  xy: 679, 1583
  size: 126, 125
  orig: 150, 150
  offset: 12, 12
  index: -1
ray/10009
  rotate: true
  xy: 551, 1588
  size: 124, 126
  orig: 150, 150
  offset: 13, 13
  index: -1
ray/10010
  rotate: false
  xy: 298, 1607
  size: 118, 118
  orig: 150, 150
  offset: 18, 20
  index: -1
ray/10011
  rotate: false
  xy: 173, 1618
  size: 123, 117
  orig: 150, 150
  offset: 12, 21
  index: -1
water/10018
  rotate: false
  xy: 36, 1894
  size: 17, 9
  orig: 50, 100
  offset: 15, 22
  index: -1
water/10019
  rotate: false
  xy: 356, 1881
  size: 33, 22
  orig: 50, 100
  offset: 7, 20
  index: -1
water/10020
  rotate: true
  xy: 1847, 1862
  size: 41, 43
  orig: 50, 100
  offset: 4, 18
  index: -1
water/10021
  rotate: true
  xy: 1672, 1864
  size: 39, 51
  orig: 50, 100
  offset: 5, 17
  index: -1
water/10022
  rotate: true
  xy: 931, 1873
  size: 30, 56
  orig: 50, 100
  offset: 9, 19
  index: -1
water/10023
  rotate: true
  xy: 1468, 1869
  size: 34, 58
  orig: 50, 100
  offset: 7, 19
  index: -1
water/10024
  rotate: true
  xy: 1528, 1869
  size: 34, 55
  orig: 50, 100
  offset: 6, 19
  index: -1
water/10025
  rotate: true
  xy: 1029, 1872
  size: 31, 48
  orig: 50, 100
  offset: 7, 19
  index: -1
water/10026
  rotate: true
  xy: 1429, 1870
  size: 33, 37
  orig: 50, 100
  offset: 5, 21
  index: -1
water/10027
  rotate: true
  xy: 80, 1890
  size: 13, 15
  orig: 50, 100
  offset: 16, 29
  index: -1
water/10028
  rotate: false
  xy: 55, 1891
  size: 23, 12
  orig: 50, 100
  offset: 11, 20
  index: -1
water/10029
  rotate: false
  xy: 193, 1887
  size: 31, 16
  orig: 50, 100
  offset: 10, 20
  index: -1
water/10030
  rotate: false
  xy: 154, 1888
  size: 37, 15
  orig: 50, 100
  offset: 7, 21
  index: -1
water/10031
  rotate: false
  xy: 2, 1896
  size: 32, 7
  orig: 50, 100
  offset: 5, 21
  index: -1
yan/10001
  rotate: true
  xy: 354, 1727
  size: 87, 134
  orig: 117, 135
  offset: 3, 1
  index: -1
yan/10002
  rotate: true
  xy: 1442, 1787
  size: 80, 95
  orig: 117, 135
  offset: 1, 0
  index: -1
yan/10003
  rotate: true
  xy: 2, 1757
  size: 81, 102
  orig: 117, 135
  offset: 2, 0
  index: -1
yan/10004
  rotate: true
  xy: 106, 1742
  size: 84, 111
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10005
  rotate: true
  xy: 626, 1714
  size: 94, 119
  orig: 117, 135
  offset: 1, 0
  index: -1
yan/10006
  rotate: true
  xy: 1142, 1691
  size: 103, 121
  orig: 117, 135
  offset: 0, 0
  index: -1
yan/10007
  rotate: true
  xy: 1265, 1687
  size: 105, 127
  orig: 117, 135
  offset: 4, 0
  index: -1
yan/10008
  rotate: true
  xy: 1394, 1675
  size: 110, 130
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10009
  rotate: true
  xy: 1526, 1668
  size: 112, 133
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10010
  rotate: true
  xy: 1794, 1662
  size: 114, 135
  orig: 117, 135
  offset: 2, 0
  index: -1
yan/10011
  rotate: false
  xy: 1931, 1642
  size: 114, 134
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10012
  rotate: true
  xy: 1661, 1667
  size: 113, 131
  orig: 117, 135
  offset: 4, 0
  index: -1
yan/10013
  rotate: true
  xy: 219, 1737
  size: 85, 133
  orig: 117, 135
  offset: 4, 0
  index: -1
yan/10014
  rotate: true
  xy: 490, 1723
  size: 87, 134
  orig: 117, 135
  offset: 2, 0
  index: -1

1300511_spine_idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Crocodile_arm_l_2
  rotate: true
  xy: 1203, 471
  size: 551, 767
  orig: 551, 860
  offset: 0, 92
  index: -1
Crocodile_bady_1_2
  rotate: false
  xy: 2, 27
  size: 631, 995
  orig: 792, 1153
  offset: 161, 0
  index: -1
Crocodile_bady_1_3
  rotate: true
  xy: 635, 274
  size: 748, 566
  orig: 779, 589
  offset: 0, 14
  index: -1
Crocodile_tail_2
  rotate: false
  xy: 1203, 2
  size: 743, 467
  orig: 743, 540
  offset: 0, 73
  index: -1
