
1300821_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Angle_L
  rotate: true
  xy: 1468, 1705
  size: 118, 159
  orig: 118, 170
  offset: 0, 11
  index: -1
Angle_R
  rotate: true
  xy: 712, 1594
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 1704, 1900
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1211, 1115
  size: 219, 291
  orig: 219, 292
  offset: 0, 0
  index: -1
Body1
  rotate: true
  xy: 1741, 1312
  size: 201, 243
  orig: 201, 243
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 892, 1580
  size: 149, 228
  orig: 149, 228
  offset: 0, 0
  index: -1
Cape1
  rotate: false
  xy: 1504, 1091
  size: 425, 219
  orig: 425, 219
  offset: 0, 0
  index: -1
Cape2
  rotate: true
  xy: 2, 1269
  size: 190, 428
  orig: 190, 428
  offset: 0, 0
  index: -1
Cape3
  rotate: true
  xy: 1141, 842
  size: 271, 343
  orig: 271, 343
  offset: 0, 0
  index: -1
Cape4
  rotate: false
  xy: 353, 664
  size: 427, 266
  orig: 427, 266
  offset: 0, 0
  index: -1
Clothes1
  rotate: false
  xy: 784, 1404
  size: 330, 174
  orig: 330, 174
  offset: 0, 0
  index: -1
Clothes2
  rotate: false
  xy: 595, 1420
  size: 187, 172
  orig: 187, 172
  offset: 0, 0
  index: -1
Clothes3
  rotate: true
  xy: 538, 1757
  size: 96, 199
  orig: 96, 199
  offset: 0, 0
  index: -1
Clothes4
  rotate: false
  xy: 739, 1745
  size: 264, 97
  orig: 264, 97
  offset: 0, 0
  index: -1
Clothes5
  rotate: false
  xy: 1199, 1718
  size: 267, 111
  orig: 267, 111
  offset: 0, 0
  index: -1
Crystal_3
  rotate: true
  xy: 2, 318
  size: 344, 520
  orig: 344, 520
  offset: 0, 0
  index: -1
Crystal_4
  rotate: true
  xy: 995, 113
  size: 366, 657
  orig: 366, 657
  offset: 0, 0
  index: -1
Decoration
  rotate: false
  xy: 2, 1879
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1127, 481
  size: 824, 341
  orig: 824, 341
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 1765, 1675
  size: 134, 278
  orig: 154, 278
  offset: 0, 0
  index: -1
Hair10_1
  rotate: false
  xy: 2, 1493
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
Hair1_1
  rotate: false
  xy: 1670, 1820
  size: 134, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
Hair1_2
  rotate: false
  xy: 922, 1921
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 1629, 1695
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
Hair3
  rotate: true
  xy: 1315, 1336
  size: 177, 424
  orig: 177, 424
  offset: 0, 0
  index: -1
Hair4
  rotate: true
  xy: 683, 932
  size: 225, 456
  orig: 225, 456
  offset: 0, 0
  index: -1
Hair5
  rotate: true
  xy: 519, 1611
  size: 144, 191
  orig: 144, 196
  offset: 0, 5
  index: -1
Hair6
  rotate: true
  xy: 1467, 1536
  size: 157, 210
  orig: 157, 210
  offset: 0, 0
  index: -1
Hair7
  rotate: false
  xy: 1116, 1368
  size: 197, 191
  orig: 197, 193
  offset: 0, 2
  index: -1
Hair8
  rotate: true
  xy: 286, 1617
  size: 142, 231
  orig: 166, 231
  offset: 6, 0
  index: -1
Hair8_1
  rotate: true
  xy: 1481, 1828
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Hair8_2
  rotate: true
  xy: 1957, 1894
  size: 60, 66
  orig: 60, 68
  offset: 0, 2
  index: -1
Hair9
  rotate: true
  xy: 1593, 1902
  size: 52, 109
  orig: 88, 145
  offset: 36, 8
  index: -1
Hair_91
  rotate: false
  xy: 184, 1461
  size: 409, 148
  orig: 425, 148
  offset: 0, 0
  index: -1
Hair_92
  rotate: false
  xy: 432, 1211
  size: 405, 191
  orig: 417, 199
  offset: 0, 8
  index: -1
Hair_93
  rotate: false
  xy: 1679, 1515
  size: 305, 158
  orig: 308, 158
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 301, 1937
  size: 35, 17
  orig: 35, 18
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 62, 1943
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Head_3
  rotate: false
  xy: 527, 1930
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Head_4
  rotate: false
  xy: 874, 1922
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Head_5
  rotate: true
  xy: 422, 1934
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Head_6
  rotate: false
  xy: 798, 1925
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Head_7
  rotate: true
  xy: 445, 1932
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Head_8
  rotate: true
  xy: 1301, 1561
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
Head_8_1
  rotate: false
  xy: 338, 1937
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Head_8_2
  rotate: true
  xy: 501, 1931
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Leg_L1
  rotate: true
  xy: 2, 752
  size: 271, 349
  orig: 271, 349
  offset: 0, 0
  index: -1
Leg_L2
  rotate: false
  xy: 782, 647
  size: 343, 283
  orig: 343, 283
  offset: 0, 0
  index: -1
Leg_L3
  rotate: true
  xy: 351, 1761
  size: 98, 185
  orig: 98, 185
  offset: 0, 0
  index: -1
Leg_R1
  rotate: false
  xy: 2, 1025
  size: 425, 242
  orig: 425, 242
  offset: 0, 0
  index: -1
Leg_R2
  rotate: false
  xy: 1486, 824
  size: 414, 265
  orig: 414, 265
  offset: 0, 0
  index: -1
Light3
  rotate: false
  xy: 524, 275
  size: 469, 370
  orig: 470, 372
  offset: 0, 1
  index: -1
Neck
  rotate: true
  xy: 1177, 1911
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Shawl1
  rotate: false
  xy: 1122, 1564
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
Shawl2
  rotate: false
  xy: 588, 1928
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Staff
  rotate: false
  xy: 1654, 2
  size: 378, 477
  orig: 382, 477
  offset: 1, 0
  index: -1
images/10
  rotate: true
  xy: 1005, 1731
  size: 102, 192
  orig: 102, 192
  offset: 0, 0
  index: -1
images/11
  rotate: true
  xy: 839, 1159
  size: 207, 370
  orig: 208, 371
  offset: 1, 1
  index: -1
images/9
  rotate: true
  xy: 2, 1656
  size: 124, 282
  orig: 124, 283
  offset: 0, 0
  index: -1
qi_1/10001
  rotate: false
  xy: 18, 1945
  size: 11, 9
  orig: 100, 125
  offset: 22, 100
  index: -1
qi_1/10002
  rotate: false
  xy: 47, 1944
  size: 13, 10
  orig: 100, 125
  offset: 20, 99
  index: -1
qi_1/10003
  rotate: true
  xy: 87, 1942
  size: 12, 21
  orig: 100, 125
  offset: 20, 88
  index: -1
qi_1/10004
  rotate: true
  xy: 236, 1938
  size: 16, 37
  orig: 100, 125
  offset: 20, 72
  index: -1
qi_1/10005
  rotate: true
  xy: 697, 1926
  size: 28, 49
  orig: 100, 125
  offset: 19, 55
  index: -1
qi_1/10006
  rotate: true
  xy: 1241, 1911
  size: 43, 64
  orig: 100, 125
  offset: 21, 36
  index: -1
qi_1/10007
  rotate: true
  xy: 151, 1873
  size: 64, 77
  orig: 100, 125
  offset: 23, 17
  index: -1
qi_1/10008
  rotate: false
  xy: 1790, 1897
  size: 58, 57
  orig: 100, 125
  offset: 34, 15
  index: -1
qi_1/10009
  rotate: false
  xy: 1126, 1914
  size: 49, 40
  orig: 100, 125
  offset: 48, 12
  index: -1
qi_1/10010
  rotate: false
  xy: 661, 1927
  size: 34, 27
  orig: 100, 125
  offset: 62, 11
  index: -1
qi_1/10011
  rotate: true
  xy: 470, 1932
  size: 22, 29
  orig: 100, 125
  offset: 75, 11
  index: -1
qi_1/10012
  rotate: true
  xy: 178, 1939
  size: 15, 32
  orig: 100, 125
  offset: 81, 13
  index: -1
qi_1/10013
  rotate: true
  xy: 386, 1936
  size: 18, 34
  orig: 100, 125
  offset: 79, 13
  index: -1
qi_1/10014
  rotate: true
  xy: 212, 1939
  size: 15, 22
  orig: 100, 125
  offset: 80, 24
  index: -1
qi_1/10015
  rotate: true
  xy: 136, 1941
  size: 13, 17
  orig: 100, 125
  offset: 79, 30
  index: -1
qi_1/10016
  rotate: true
  xy: 155, 1941
  size: 13, 21
  orig: 100, 125
  offset: 79, 28
  index: -1
qi_1/10017
  rotate: true
  xy: 275, 1938
  size: 16, 24
  orig: 100, 125
  offset: 78, 26
  index: -1
qi_1/10018
  rotate: false
  xy: 2, 1948
  size: 6, 6
  orig: 100, 125
  offset: 77, 45
  index: -1
qi_2/10001
  rotate: true
  xy: 31, 1945
  size: 9, 14
  orig: 150, 125
  offset: 129, 103
  index: -1
qi_2/10002
  rotate: true
  xy: 359, 1937
  size: 17, 25
  orig: 150, 125
  offset: 121, 91
  index: -1
qi_2/10003
  rotate: true
  xy: 748, 1926
  size: 28, 48
  orig: 150, 125
  offset: 109, 69
  index: -1
qi_2/10004
  rotate: true
  xy: 1307, 1907
  size: 47, 62
  orig: 150, 125
  offset: 84, 41
  index: -1
qi_2/10005
  rotate: false
  xy: 84, 1877
  size: 65, 62
  orig: 150, 125
  offset: 59, 24
  index: -1
qi_2/10006
  rotate: false
  xy: 1131, 1835
  size: 97, 74
  orig: 150, 125
  offset: 23, 9
  index: -1
qi_2/10007
  rotate: false
  xy: 1850, 1897
  size: 105, 57
  orig: 150, 125
  offset: 14, 8
  index: -1
qi_2/10008
  rotate: false
  xy: 1230, 1831
  size: 121, 74
  orig: 150, 125
  offset: 6, 4
  index: -1
qi_2/10009
  rotate: false
  xy: 1890, 1811
  size: 127, 81
  orig: 150, 125
  offset: 5, 5
  index: -1
qi_2/10010
  rotate: false
  xy: 87, 1787
  size: 129, 84
  orig: 150, 125
  offset: 5, 6
  index: -1
qi_2/10011
  rotate: false
  xy: 218, 1782
  size: 131, 84
  orig: 150, 125
  offset: 4, 7
  index: -1
qi_2/10012
  rotate: false
  xy: 1353, 1831
  size: 126, 74
  orig: 150, 125
  offset: 10, 19
  index: -1
qi_2/10013
  rotate: false
  xy: 1371, 1907
  size: 108, 47
  orig: 150, 125
  offset: 18, 26
  index: -1
qi_3/10001
  rotate: false
  xy: 559, 1930
  size: 27, 24
  orig: 150, 125
  offset: 48, 8
  index: -1
qi_3/10002
  rotate: true
  xy: 994, 1919
  size: 35, 53
  orig: 150, 125
  offset: 36, 11
  index: -1
qi_3/10003
  rotate: true
  xy: 1049, 1919
  size: 35, 75
  orig: 150, 125
  offset: 32, 13
  index: -1
qi_3/10004
  rotate: true
  xy: 230, 1871
  size: 64, 80
  orig: 150, 125
  offset: 32, 16
  index: -1
qi_3/10005
  rotate: true
  xy: 2, 1794
  size: 81, 83
  orig: 150, 125
  offset: 32, 17
  index: -1
qi_3/10006
  rotate: false
  xy: 1806, 1816
  size: 82, 79
  orig: 150, 125
  offset: 32, 20
  index: -1
qi_3/10007
  rotate: false
  xy: 1585, 1825
  size: 83, 75
  orig: 150, 125
  offset: 33, 24
  index: -1
qi_3/10008
  rotate: false
  xy: 962, 1844
  size: 82, 73
  orig: 150, 125
  offset: 33, 27
  index: -1
qi_3/10009
  rotate: false
  xy: 1046, 1839
  size: 83, 73
  orig: 150, 125
  offset: 33, 27
  index: -1
qi_3/10010
  rotate: false
  xy: 877, 1847
  size: 83, 72
  orig: 150, 125
  offset: 33, 27
  index: -1
qi_3/10011
  rotate: false
  xy: 710, 1855
  size: 82, 69
  orig: 150, 125
  offset: 34, 30
  index: -1
qi_3/10012
  rotate: false
  xy: 794, 1851
  size: 81, 69
  orig: 150, 125
  offset: 34, 30
  index: -1
qi_3/10013
  rotate: false
  xy: 547, 1858
  size: 81, 68
  orig: 150, 125
  offset: 34, 31
  index: -1
qi_3/10014
  rotate: false
  xy: 630, 1856
  size: 78, 68
  orig: 150, 125
  offset: 36, 31
  index: -1
qi_3/10015
  rotate: false
  xy: 466, 1861
  size: 79, 67
  orig: 150, 125
  offset: 36, 31
  index: -1
qi_3/10016
  rotate: false
  xy: 312, 1868
  size: 77, 66
  orig: 150, 125
  offset: 37, 32
  index: -1
qi_3/10017
  rotate: false
  xy: 391, 1864
  size: 73, 66
  orig: 150, 125
  offset: 41, 32
  index: -1
qi_3/10018
  rotate: true
  xy: 1532, 1905
  size: 49, 59
  orig: 150, 125
  offset: 61, 33
  index: -1
qi_3/10019
  rotate: false
  xy: 1481, 1907
  size: 49, 47
  orig: 150, 125
  offset: 61, 45
  index: -1
qi_3/10020
  rotate: false
  xy: 829, 1924
  size: 43, 30
  orig: 150, 125
  offset: 66, 45
  index: -1
qi_3/10021
  rotate: false
  xy: 633, 1928
  size: 26, 26
  orig: 150, 125
  offset: 75, 46
  index: -1
qi_3/10022
  rotate: true
  xy: 110, 1942
  size: 12, 24
  orig: 150, 125
  offset: 90, 47
  index: -1
qi_3/10023
  rotate: false
  xy: 10, 1948
  size: 6, 6
  orig: 150, 125
  offset: 96, 59
  index: -1
starlight1
  rotate: false
  xy: 429, 957
  size: 252, 252
  orig: 329, 337
  offset: 32, 44
  index: -1

1300821_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Crystal
  rotate: false
  xy: 2, 832
  size: 1065, 888
  orig: 1066, 889
  offset: 0, 0
  index: -1
Crystal_1
  rotate: false
  xy: 971, 98
  size: 493, 510
  orig: 493, 510
  offset: 0, 0
  index: -1
Crystal_2
  rotate: false
  xy: 1592, 1170
  size: 449, 550
  orig: 449, 550
  offset: 0, 0
  index: -1
Crystal_5
  rotate: false
  xy: 1069, 1048
  size: 521, 672
  orig: 521, 672
  offset: 0, 0
  index: -1
Hair10
  rotate: false
  xy: 2, 2
  size: 967, 828
  orig: 968, 828
  offset: 0, 0
  index: -1
Light2
  rotate: true
  xy: 1069, 610
  size: 436, 529
  orig: 436, 529
  offset: 0, 0
  index: -1
