
1300741_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 1639, 527
  size: 107, 187
  orig: 107, 205
  offset: 0, 7
  index: -1
Arm_R
  rotate: false
  xy: 1054, 9
  size: 84, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 2, 14
  size: 36, 182
  orig: 36, 182
  offset: 0, 0
  index: -1
Clothes_1
  rotate: false
  xy: 1471, 716
  size: 281, 184
  orig: 281, 207
  offset: 0, 23
  index: -1
Clothes_2
  rotate: false
  xy: 1733, 1053
  size: 176, 371
  orig: 179, 371
  offset: 0, 0
  index: -1
Clothes_3
  rotate: false
  xy: 737, 4
  size: 113, 149
  orig: 113, 149
  offset: 0, 0
  index: -1
Clothes_4
  rotate: true
  xy: 244, 2
  size: 151, 178
  orig: 154, 187
  offset: 0, 6
  index: -1
Clothes_5
  rotate: false
  xy: 1128, 198
  size: 235, 276
  orig: 246, 276
  offset: 0, 0
  index: -1
Clothes_6
  rotate: true
  xy: 1754, 728
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
Clothes_7
  rotate: false
  xy: 424, 15
  size: 311, 138
  orig: 311, 138
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 1140, 49
  size: 106, 147
  orig: 106, 147
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 1639, 507
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
Hair_11
  rotate: false
  xy: 1384, 97
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
Hair_12
  rotate: true
  xy: 1748, 521
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
Hair_13
  rotate: false
  xy: 1987, 774
  size: 31, 49
  orig: 31, 53
  offset: 0, 4
  index: -1
Hair_14
  rotate: true
  xy: 1616, 39
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Hair_15
  rotate: true
  xy: 1754, 709
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
Hair_16
  rotate: false
  xy: 1439, 515
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 866, 801
  size: 27, 138
  orig: 27, 138
  offset: 0, 0
  index: -1
Hair_18
  rotate: false
  xy: 1351, 76
  size: 31, 120
  orig: 34, 120
  offset: 3, 0
  index: -1
Hair_19
  rotate: true
  xy: 1140, 2
  size: 45, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 1450, 95
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
Hair_20
  rotate: true
  xy: 1733, 902
  size: 149, 189
  orig: 161, 193
  offset: 0, 4
  index: -1
Hair_21
  rotate: true
  xy: 1987, 825
  size: 76, 27
  orig: 76, 30
  offset: 0, 3
  index: -1
Hair_23
  rotate: true
  xy: 1248, 76
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
Hair_24
  rotate: false
  xy: 1446, 357
  size: 105, 37
  orig: 105, 41
  offset: 0, 0
  index: -1
Hair_25
  rotate: true
  xy: 1422, 311
  size: 44, 95
  orig: 44, 98
  offset: 0, 3
  index: -1
Hair_26
  rotate: false
  xy: 1939, 775
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
Hair_27
  rotate: false
  xy: 1903, 764
  size: 34, 136
  orig: 34, 141
  offset: 0, 5
  index: -1
Hair_28
  rotate: true
  xy: 1439, 480
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
Hair_29
  rotate: false
  xy: 1365, 294
  size: 55, 180
  orig: 58, 186
  offset: 3, 6
  index: -1
Hair_3
  rotate: false
  xy: 1733, 1440
  size: 35, 82
  orig: 38, 92
  offset: 3, 9
  index: -1
Hair_30
  rotate: true
  xy: 1384, 76
  size: 19, 32
  orig: 19, 34
  offset: 0, 2
  index: -1
Hair_4
  rotate: true
  xy: 1911, 1087
  size: 52, 130
  orig: 62, 130
  offset: 10, 0
  index: -1
Hair_6
  rotate: false
  xy: 1998, 903
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
Hair_8
  rotate: false
  xy: 1424, 96
  size: 24, 112
  orig: 24, 112
  offset: 0, 0
  index: -1
Hair_9
  rotate: false
  xy: 1422, 357
  size: 22, 117
  orig: 22, 117
  offset: 0, 0
  index: -1
Hand_1
  rotate: true
  xy: 186, 16
  size: 34, 47
  orig: 35, 48
  offset: 1, 1
  index: -1
Hand_2
  rotate: true
  xy: 1519, 315
  size: 40, 61
  orig: 40, 63
  offset: 0, 2
  index: -1
Hand_3
  rotate: true
  xy: 1579, 486
  size: 27, 57
  orig: 32, 57
  offset: 3, 0
  index: -1
Hand_4
  rotate: true
  xy: 1530, 22
  size: 38, 65
  orig: 42, 66
  offset: 2, 0
  index: -1
Hand_5
  rotate: false
  xy: 1911, 1141
  size: 126, 173
  orig: 126, 173
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 866, 2
  size: 155, 186
  orig: 155, 186
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 2, 52
  size: 240, 887
  orig: 246, 887
  offset: 0, 0
  index: -1
Leg_L_1
  rotate: true
  xy: 1911, 1316
  size: 108, 135
  orig: 113, 135
  offset: 5, 0
  index: -1
Leg_L_2
  rotate: false
  xy: 1924, 988
  size: 108, 97
  orig: 108, 107
  offset: 0, 10
  index: -1
Leg_R
  rotate: false
  xy: 898, 1403
  size: 254, 643
  orig: 330, 643
  offset: 0, 0
  index: -1
TX/1 (1)
  rotate: true
  xy: 1288, 2
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (10)
  rotate: true
  xy: 1742, 364
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (11)
  rotate: false
  xy: 1668, 342
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (12)
  rotate: false
  xy: 1594, 321
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (13)
  rotate: false
  xy: 1668, 424
  size: 72, 81
  orig: 72, 82
  offset: 0, 1
  index: -1
TX/1 (14)
  rotate: false
  xy: 1824, 356
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (15)
  rotate: false
  xy: 1587, 239
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (16)
  rotate: false
  xy: 1598, 157
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (17)
  rotate: false
  xy: 1616, 75
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (18)
  rotate: true
  xy: 1742, 290
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (19)
  rotate: false
  xy: 1668, 260
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (2)
  rotate: false
  xy: 1924, 904
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (20)
  rotate: false
  xy: 1824, 274
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (21)
  rotate: false
  xy: 1672, 178
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (22)
  rotate: false
  xy: 1746, 208
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (23)
  rotate: true
  xy: 1820, 200
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (24)
  rotate: false
  xy: 1690, 96
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (25)
  rotate: false
  xy: 1690, 14
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (26)
  rotate: false
  xy: 1764, 118
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (27)
  rotate: false
  xy: 1764, 36
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (28)
  rotate: false
  xy: 1439, 227
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (29)
  rotate: false
  xy: 1838, 118
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (3)
  rotate: true
  xy: 1372, 2
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (30)
  rotate: false
  xy: 1450, 143
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (31)
  rotate: false
  xy: 1456, 11
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (32)
  rotate: false
  xy: 1748, 625
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (33)
  rotate: false
  xy: 1838, 36
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (34)
  rotate: false
  xy: 1903, 682
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (35)
  rotate: false
  xy: 1748, 541
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (36)
  rotate: false
  xy: 1742, 438
  size: 72, 81
  orig: 72, 82
  offset: 0, 1
  index: -1
TX/1 (37)
  rotate: false
  xy: 1816, 438
  size: 72, 81
  orig: 72, 82
  offset: 0, 1
  index: -1
TX/1 (38)
  rotate: false
  xy: 1822, 625
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (39)
  rotate: false
  xy: 1822, 541
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (4)
  rotate: false
  xy: 1365, 210
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (40)
  rotate: false
  xy: 1513, 227
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (5)
  rotate: false
  xy: 1446, 396
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (6)
  rotate: false
  xy: 1524, 144
  size: 72, 81
  orig: 72, 82
  offset: 0, 1
  index: -1
TX/1 (7)
  rotate: false
  xy: 1520, 396
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
TX/1 (8)
  rotate: false
  xy: 1542, 62
  size: 72, 80
  orig: 72, 82
  offset: 0, 2
  index: -1
TX/1 (9)
  rotate: false
  xy: 1594, 403
  size: 72, 81
  orig: 72, 82
  offset: 0, 1
  index: -1
TX1/lizi_000
  rotate: false
  xy: 244, 679
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_002
  rotate: false
  xy: 1154, 1786
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_004
  rotate: false
  xy: 244, 417
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_006
  rotate: false
  xy: 555, 679
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_008
  rotate: false
  xy: 1154, 1524
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_009
  rotate: false
  xy: 1465, 1786
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_011
  rotate: false
  xy: 244, 155
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_013
  rotate: false
  xy: 555, 417
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_015
  rotate: false
  xy: 1465, 1524
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_017
  rotate: true
  xy: 1776, 1737
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_018
  rotate: false
  xy: 555, 155
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_020
  rotate: true
  xy: 898, 1092
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_022
  rotate: true
  xy: 1776, 1426
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_024
  rotate: false
  xy: 1160, 1262
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_026
  rotate: true
  xy: 1471, 1213
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_027
  rotate: false
  xy: 1160, 1000
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_029
  rotate: true
  xy: 898, 781
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_031
  rotate: true
  xy: 866, 470
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_033
  rotate: true
  xy: 866, 159
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_035
  rotate: false
  xy: 1160, 738
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_036
  rotate: true
  xy: 1471, 902
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
TX1/lizi_038
  rotate: false
  xy: 1128, 476
  size: 309, 260
  orig: 309, 260
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1896, 630
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 941
  size: 894, 1105
  orig: 894, 1105
  offset: 0, 0
  index: -1
