
1300491_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1013, 1143
  size: 355, 511
  orig: 361, 556
  offset: 6, 0
  index: -1
Body_back
  rotate: false
  xy: 2, 249
  size: 797, 452
  orig: 817, 453
  offset: 20, 1
  index: -1
Cloth_back
  rotate: false
  xy: 801, 2
  size: 641, 557
  orig: 641, 563
  offset: 0, 6
  index: -1
Ex_1
  rotate: false
  xy: 1526, 1088
  size: 472, 410
  orig: 473, 410
  offset: 0, 0
  index: -1
Eye_ex
  rotate: false
  xy: 69, 1615
  size: 308, 146
  orig: 311, 149
  offset: 1, 2
  index: -1
L_arm
  rotate: true
  xy: 828, 1548
  size: 213, 278
  orig: 213, 278
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 2, 1263
  size: 524, 309
  orig: 539, 318
  offset: 7, 0
  index: -1
L_leg_1
  rotate: true
  xy: 1276, 561
  size: 525, 704
  orig: 534, 709
  offset: 0, 5
  index: -1
L_weapon_ex
  rotate: false
  xy: 2, 843
  size: 448, 418
  orig: 448, 418
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1108, 1532
  size: 229, 334
  orig: 229, 334
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 528, 1227
  size: 319, 483
  orig: 319, 483
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 594, 1552
  size: 232, 209
  orig: 232, 209
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1444, 1500
  size: 261, 515
  orig: 262, 516
  offset: 1, 1
  index: -1
R_leg_1
  rotate: true
  xy: 379, 1574
  size: 187, 213
  orig: 191, 213
  offset: 0, 0
  index: -1
R_weapon_ex
  rotate: false
  xy: 452, 703
  size: 822, 438
  orig: 822, 438
  offset: 0, 0
  index: -1
Weapon_ex
  rotate: true
  xy: 2, 1735
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1

1300491_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_ice
  rotate: false
  xy: 2, 1328
  size: 1573, 599
  orig: 1574, 600
  offset: 0, 1
  index: -1
L_arm_1
  rotate: false
  xy: 2, 642
  size: 972, 684
  orig: 972, 687
  offset: 0, 0
  index: -1
R_weapon
  rotate: true
  xy: 976, 2
  size: 1324, 767
  orig: 1324, 767
  offset: 0, 0
  index: -1

1300491_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth_back_7
  rotate: false
  xy: 2, 2
  size: 1337, 842
  orig: 1337, 904
  offset: 0, 62
  index: -1
Cloth_back_9
  rotate: false
  xy: 2, 846
  size: 1325, 789
  orig: 1325, 789
  offset: 0, 0
  index: -1

1300491_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth_back_11
  rotate: false
  xy: 2, 2
  size: 1333, 906
  orig: 1333, 968
  offset: 0, 62
  index: -1
Cloth_back_5
  rotate: false
  xy: 2, 910
  size: 1365, 898
  orig: 1365, 898
  offset: 0, 0
  index: -1

1300491_spine_idle5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth_back_3
  rotate: false
  xy: 2, 2
  size: 1359, 995
  orig: 1365, 995
  offset: 0, 0
  index: -1

1300491_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth_back_1
  rotate: false
  xy: 2, 2
  size: 1342, 1070
  orig: 1342, 1070
  offset: 0, 0
  index: -1

1300491_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_2
  rotate: false
  xy: 2, 2
  size: 1088, 1123
  orig: 1091, 1125
  offset: 2, 1
  index: -1
