
1300801_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_jixie_1
  rotate: true
  xy: 1750, 1099
  size: 264, 98
  orig: 269, 105
  offset: 1, 4
  index: -1
A_jixie_1_1
  rotate: true
  xy: 1850, 991
  size: 264, 98
  orig: 269, 105
  offset: 1, 4
  index: -1
A_jixie_2_1
  rotate: true
  xy: 1950, 1000
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
A_jixie_2_2
  rotate: true
  xy: 1740, 616
  size: 124, 74
  orig: 125, 83
  offset: 1, 9
  index: -1
A_jixie_2_3
  rotate: false
  xy: 242, 572
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
A_jixie_2_4
  rotate: false
  xy: 1749, 742
  size: 73, 171
  orig: 73, 171
  offset: 0, 0
  index: -1
A_jixie_2_5
  rotate: false
  xy: 242, 415
  size: 42, 79
  orig: 42, 83
  offset: 0, 3
  index: -1
A_jixie_2_6
  rotate: false
  xy: 719, 623
  size: 71, 67
  orig: 78, 78
  offset: 7, 11
  index: -1
A_jixie_3
  rotate: true
  xy: 808, 786
  size: 231, 438
  orig: 233, 440
  offset: 1, 1
  index: -1
Arm_L
  rotate: true
  xy: 635, 743
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
Arm_L_1
  rotate: false
  xy: 731, 900
  size: 73, 106
  orig: 73, 107
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: false
  xy: 1824, 612
  size: 110, 219
  orig: 110, 222
  offset: 0, 0
  index: -1
Arm_R_2
  rotate: false
  xy: 596, 532
  size: 121, 136
  orig: 165, 214
  offset: 44, 0
  index: -1
B_jixie_1
  rotate: false
  xy: 796, 586
  size: 236, 198
  orig: 237, 202
  offset: 1, 4
  index: -1
B_jixie_2
  rotate: true
  xy: 762, 38
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
B_jixie_3
  rotate: false
  xy: 331, 708
  size: 302, 264
  orig: 302, 265
  offset: 0, 0
  index: -1
B_jixie_4
  rotate: false
  xy: 267, 72
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
B_jixie_5
  rotate: true
  xy: 2, 671
  size: 235, 289
  orig: 235, 289
  offset: 0, 0
  index: -1
B_jixie_6
  rotate: true
  xy: 2, 166
  size: 265, 181
  orig: 265, 181
  offset: 0, 0
  index: -1
B_jixie_7_1
  rotate: true
  xy: 409, 12
  size: 149, 181
  orig: 149, 181
  offset: 0, 0
  index: -1
B_jixie_7_2
  rotate: true
  xy: 699, 207
  size: 99, 95
  orig: 149, 181
  offset: 19, 36
  index: -1
B_jixie_8
  rotate: false
  xy: 592, 2
  size: 168, 179
  orig: 169, 180
  offset: 0, 0
  index: -1
B_jixie_9_1
  rotate: true
  xy: 425, 381
  size: 101, 126
  orig: 138, 139
  offset: 37, 0
  index: -1
B_jixie_9_2
  rotate: false
  xy: 635, 670
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
Backpack
  rotate: false
  xy: 2, 1235
  size: 806, 804
  orig: 806, 804
  offset: 0, 0
  index: -1
Band
  rotate: false
  xy: 185, 202
  size: 230, 153
  orig: 232, 156
  offset: 0, 3
  index: -1
Bang
  rotate: false
  xy: 293, 854
  size: 35, 52
  orig: 35, 53
  offset: 0, 1
  index: -1
Body_1
  rotate: false
  xy: 2, 12
  size: 263, 152
  orig: 263, 155
  offset: 0, 0
  index: -1
Body_2_1
  rotate: false
  xy: 1988, 1348
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
Body_2_3_1
  rotate: true
  xy: 596, 308
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
Body_2_3_2
  rotate: false
  xy: 1988, 1216
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
Body_2_3_3
  rotate: false
  xy: 1950, 1047
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
Body_2_3_4
  rotate: true
  xy: 1658, 890
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
Body_2_3_5
  rotate: true
  xy: 1658, 738
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
Body_2_3_6
  rotate: true
  xy: 1950, 1135
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
Body_2_3_7
  rotate: false
  xy: 1280, 1566
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Body_2_3_8
  rotate: true
  xy: 810, 1287
  size: 321, 468
  orig: 333, 468
  offset: 3, 0
  index: -1
Body_2_3_8_1
  rotate: true
  xy: 1280, 1042
  size: 321, 468
  orig: 333, 468
  offset: 3, 0
  index: -1
Body_3
  rotate: false
  xy: 810, 1610
  size: 494, 429
  orig: 494, 486
  offset: 0, 24
  index: -1
Box
  rotate: false
  xy: 417, 163
  size: 162, 202
  orig: 162, 202
  offset: 0, 0
  index: -1
Braid_1
  rotate: true
  xy: 1306, 1655
  size: 384, 547
  orig: 384, 547
  offset: 0, 0
  index: -1
Braid_2
  rotate: true
  xy: 1306, 1365
  size: 288, 526
  orig: 288, 526
  offset: 0, 0
  index: -1
C_jixie_1
  rotate: true
  xy: 810, 1019
  size: 266, 446
  orig: 266, 446
  offset: 0, 0
  index: -1
C_jixie_2
  rotate: false
  xy: 796, 225
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
C_jixie_3_1
  rotate: true
  xy: 293, 484
  size: 222, 301
  orig: 223, 301
  offset: 0, 0
  index: -1
C_jixie_3_2
  rotate: false
  xy: 286, 367
  size: 137, 115
  orig: 223, 301
  offset: 27, 46
  index: -1
C_jixie_4
  rotate: true
  xy: 725, 790
  size: 108, 68
  orig: 108, 69
  offset: 0, 1
  index: -1
C_jixie_5
  rotate: false
  xy: 924, 131
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
Clothe_1
  rotate: true
  xy: 1982, 1108
  size: 106, 62
  orig: 106, 67
  offset: 0, 0
  index: -1
Clothe_2
  rotate: true
  xy: 635, 848
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
D_jiexie_1
  rotate: true
  xy: 331, 974
  size: 259, 398
  orig: 259, 398
  offset: 0, 0
  index: -1
E_jixie_1
  rotate: false
  xy: 779, 384
  size: 208, 200
  orig: 208, 200
  offset: 0, 0
  index: -1
E_jixie_2_1
  rotate: false
  xy: 1034, 560
  size: 199, 224
  orig: 245, 272
  offset: 45, 48
  index: -1
E_jixie_2_2
  rotate: true
  xy: 1848, 833
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
E_jixie_2_3
  rotate: true
  xy: 581, 183
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
E_jixie_2_4
  rotate: false
  xy: 1979, 896
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
E_jixie_2_5
  rotate: false
  xy: 185, 357
  size: 40, 74
  orig: 41, 74
  offset: 1, 0
  index: -1
Eye
  rotate: true
  xy: 1947, 735
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
Eye_L_1_1
  rotate: true
  xy: 989, 539
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Eye_L_1_2
  rotate: true
  xy: 293, 809
  size: 43, 36
  orig: 45, 41
  offset: 2, 0
  index: -1
Eye_L_2
  rotate: true
  xy: 2027, 1989
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Eye_L_3
  rotate: false
  xy: 1280, 1527
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Eye_R_1_1
  rotate: true
  xy: 293, 760
  size: 47, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Eye_R_1_2
  rotate: true
  xy: 1950, 950
  size: 48, 25
  orig: 48, 31
  offset: 0, 0
  index: -1
Eye_R_2
  rotate: true
  xy: 2035, 1989
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Eye_R_3
  rotate: false
  xy: 1947, 911
  size: 25, 37
  orig: 29, 43
  offset: 1, 3
  index: -1
Foot_1
  rotate: false
  xy: 1855, 1257
  size: 131, 407
  orig: 131, 407
  offset: 0, 0
  index: -1
Foot_2
  rotate: false
  xy: 1855, 1666
  size: 170, 373
  orig: 223, 401
  offset: 53, 0
  index: -1
Mouth
  rotate: true
  xy: 2027, 1996
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Skirt_1_1
  rotate: false
  xy: 1936, 596
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
Skirt_1_2
  rotate: true
  xy: 1258, 767
  size: 273, 398
  orig: 273, 398
  offset: 0, 0
  index: -1
Skirt_2
  rotate: true
  xy: 2, 908
  size: 325, 327
  orig: 325, 327
  offset: 0, 0
  index: -1
Tape_1
  rotate: false
  xy: 731, 1008
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
Tape_2
  rotate: false
  xy: 1988, 1457
  size: 57, 207
  orig: 57, 209
  offset: 0, 2
  index: -1
Tape_3
  rotate: false
  xy: 1750, 915
  size: 96, 182
  orig: 96, 199
  offset: 0, 0
  index: -1
Tape_4
  rotate: false
  xy: 731, 1118
  size: 72, 115
  orig: 72, 117
  offset: 0, 2
  index: -1
Tape_5
  rotate: false
  xy: 724, 692
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
Tape_6
  rotate: false
  xy: 1982, 1020
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Tape_7
  rotate: false
  xy: 719, 540
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
Tape_8
  rotate: false
  xy: 242, 496
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
starlight_1
  rotate: true
  xy: 2, 433
  size: 236, 238
  orig: 329, 329
  offset: 47, 47
  index: -1
