
1400572_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EX_fire_0
  rotate: true
  xy: 1446, 161
  size: 425, 439
  orig: 434, 450
  offset: 5, 2
  index: -1
EX_fire_line_1
  rotate: true
  xy: 86, 2033
  size: 11, 12
  orig: 19, 23
  offset: 4, 5
  index: -1
EX_fire_line_2
  rotate: false
  xy: 56, 2035
  size: 12, 9
  orig: 14, 14
  offset: 2, 2
  index: -1
arm_l
  rotate: true
  xy: 1878, 1740
  size: 142, 152
  orig: 216, 191
  offset: 64, 17
  index: -1
arm_r
  rotate: false
  xy: 2, 1828
  size: 239, 112
  orig: 240, 121
  offset: 1, 9
  index: -1
arm_r_ex_1
  rotate: true
  xy: 100, 2033
  size: 11, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
arm_r_ex_2
  rotate: false
  xy: 33, 2037
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
arm_r_ex_3
  rotate: false
  xy: 346, 2015
  size: 50, 29
  orig: 50, 30
  offset: 0, 1
  index: -1
arm_r_ex_4
  rotate: false
  xy: 20, 2039
  size: 11, 5
  orig: 11, 6
  offset: 0, 0
  index: -1
arm_r_ex_5
  rotate: false
  xy: 138, 2028
  size: 24, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
arm_r_ex_6
  rotate: false
  xy: 43, 2037
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
arm_r_ex_7
  rotate: false
  xy: 70, 2034
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
body_line_l
  rotate: false
  xy: 1179, 1995
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
body_line_r
  rotate: false
  xy: 824, 1999
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 2, 1428
  size: 455, 218
  orig: 639, 462
  offset: 3, 130
  index: -1
cloth_l_1
  rotate: false
  xy: 94, 1942
  size: 212, 72
  orig: 212, 84
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 1274, 1012
  size: 401, 265
  orig: 402, 265
  offset: 0, 0
  index: -1
cloth_r_1
  rotate: true
  xy: 308, 1929
  size: 83, 112
  orig: 93, 128
  offset: 0, 16
  index: -1
ear_1
  rotate: false
  xy: 567, 1917
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 1250, 1994
  size: 50, 138
  orig: 111, 138
  offset: 59, 0
  index: -1
eye
  rotate: false
  xy: 398, 2014
  size: 83, 30
  orig: 83, 37
  offset: 0, 6
  index: -1
face
  rotate: true
  xy: 783, 1908
  size: 89, 102
  orig: 99, 104
  offset: 10, 2
  index: -1
face_ex
  rotate: false
  xy: 1900, 1980
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 2, 1175
  size: 251, 401
  orig: 251, 402
  offset: 0, 1
  index: -1
fire_10
  rotate: true
  xy: 405, 1102
  size: 259, 401
  orig: 259, 401
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 2, 908
  size: 265, 401
  orig: 266, 402
  offset: 0, 1
  index: -1
fire_3
  rotate: false
  xy: 1677, 876
  size: 272, 401
  orig: 272, 402
  offset: 0, 1
  index: -1
fire_4
  rotate: true
  xy: 776, 1363
  size: 221, 401
  orig: 221, 402
  offset: 0, 1
  index: -1
fire_5
  rotate: true
  xy: 1582, 1279
  size: 250, 401
  orig: 250, 402
  offset: 0, 1
  index: -1
fire_6
  rotate: true
  xy: 405, 827
  size: 273, 401
  orig: 273, 402
  offset: 0, 1
  index: -1
fire_7
  rotate: true
  xy: 1571, 588
  size: 286, 402
  orig: 286, 402
  offset: 0, 0
  index: -1
fire_8
  rotate: true
  xy: 2, 617
  size: 289, 401
  orig: 289, 401
  offset: 0, 0
  index: -1
fire_9
  rotate: true
  xy: 1179, 1290
  size: 239, 401
  orig: 239, 402
  offset: 0, 1
  index: -1
fire_ex_1
  rotate: false
  xy: 808, 740
  size: 761, 270
  orig: 761, 272
  offset: 0, 2
  index: -1
floor
  rotate: false
  xy: 405, 370
  size: 1039, 368
  orig: 1039, 368
  offset: 0, 0
  index: -1
floor_1
  rotate: true
  xy: 2, 1685
  size: 141, 178
  orig: 151, 184
  offset: 2, 6
  index: -1
floor_2
  rotate: false
  xy: 459, 1366
  size: 315, 218
  orig: 350, 255
  offset: 19, 37
  index: -1
floor_3
  rotate: false
  xy: 908, 1765
  size: 169, 128
  orig: 180, 142
  offset: 5, 9
  index: -1
hair_1
  rotate: false
  xy: 757, 2001
  size: 65, 43
  orig: 65, 55
  offset: 0, 12
  index: -1
hair_10
  rotate: true
  xy: 483, 2014
  size: 30, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1644, 1983
  size: 78, 61
  orig: 78, 64
  offset: 0, 3
  index: -1
hair_12
  rotate: true
  xy: 1076, 1996
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 299, 2016
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 187, 2026
  size: 19, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1550, 1986
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 263, 2021
  size: 23, 34
  orig: 29, 35
  offset: 4, 0
  index: -1
hair_5
  rotate: false
  xy: 688, 1912
  size: 93, 87
  orig: 93, 91
  offset: 0, 2
  index: -1
hair_6
  rotate: true
  xy: 1390, 1994
  size: 50, 53
  orig: 50, 54
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 943, 1998
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 644, 2004
  size: 40, 53
  orig: 42, 53
  offset: 2, 0
  index: -1
hair_9
  rotate: true
  xy: 699, 2002
  size: 42, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
hair_back_l
  rotate: false
  xy: 1691, 1743
  size: 185, 139
  orig: 188, 139
  offset: 3, 0
  index: -1
hair_back_r
  rotate: true
  xy: 1724, 1983
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
hand_ex
  rotate: false
  xy: 569, 2013
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1805, 1983
  size: 93, 61
  orig: 95, 65
  offset: 2, 4
  index: -1
hand_r
  rotate: false
  xy: 2, 1967
  size: 90, 64
  orig: 90, 75
  offset: 0, 11
  index: -1
hand_r_1
  rotate: true
  xy: 115, 2029
  size: 15, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
hand_r_2
  rotate: true
  xy: 208, 2026
  size: 18, 28
  orig: 20, 29
  offset: 1, 0
  index: -1
hand_r_3
  rotate: true
  xy: 164, 2027
  size: 17, 21
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_r_4
  rotate: true
  xy: 238, 2024
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1445, 1993
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
hat_down
  rotate: false
  xy: 887, 1906
  size: 128, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
hat_up
  rotate: false
  xy: 483, 1619
  size: 242, 174
  orig: 244, 175
  offset: 1, 0
  index: -1
ice_l_1
  rotate: true
  xy: 422, 1928
  size: 84, 143
  orig: 84, 144
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 727, 1586
  size: 169, 516
  orig: 169, 516
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 1340, 1884
  size: 700, 94
  orig: 713, 108
  offset: 13, 0
  index: -1
line_3
  rotate: false
  xy: 556, 1795
  size: 350, 109
  orig: 443, 189
  offset: 34, 28
  index: -1
mouse
  rotate: false
  xy: 2, 2040
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1017, 1895
  size: 183, 98
  orig: 183, 98
  offset: 0, 0
  index: -1
shadow_face
  rotate: true
  xy: 243, 1810
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
smoke_1_1
  rotate: true
  xy: 2, 2
  size: 613, 373
  orig: 616, 373
  offset: 0, 0
  index: -1
smoke_1_2
  rotate: false
  xy: 808, 1024
  size: 464, 264
  orig: 464, 264
  offset: 0, 0
  index: -1
smoke_l
  rotate: false
  xy: 1536, 1531
  size: 305, 210
  orig: 305, 210
  offset: 0, 0
  index: -1
smoke_r
  rotate: false
  xy: 1245, 1578
  size: 289, 177
  orig: 290, 177
  offset: 0, 0
  index: -1
wall_1
  rotate: false
  xy: 1202, 1889
  size: 136, 103
  orig: 150, 118
  offset: 8, 4
  index: -1
wall_2
  rotate: true
  xy: 182, 1648
  size: 158, 299
  orig: 194, 324
  offset: 13, 11
  index: -1
wall_3
  rotate: true
  xy: 995, 1998
  size: 46, 79
  orig: 68, 108
  offset: 9, 13
  index: -1
wall_4
  rotate: true
  xy: 426, 1808
  size: 118, 128
  orig: 131, 139
  offset: 7, 7
  index: -1
weapon
  rotate: true
  xy: 1079, 1757
  size: 125, 610
  orig: 125, 611
  offset: 0, 1
  index: -1

1400572_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 820
  size: 944, 597
  orig: 944, 600
  offset: 0, 0
  index: -1
ice_l
  rotate: false
  xy: 948, 611
  size: 1059, 806
  orig: 1059, 807
  offset: 0, 0
  index: -1
ice_r
  rotate: false
  xy: 2, 1441
  size: 778, 427
  orig: 779, 456
  offset: 1, 29
  index: -1
line_1
  rotate: false
  xy: 2, 2
  size: 1216, 607
  orig: 1216, 607
  offset: 0, 0
  index: -1
skirt_down
  rotate: false
  xy: 782, 1419
  size: 806, 449
  orig: 806, 449
  offset: 0, 0
  index: -1

1400572_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 2
  size: 1421, 1344
  orig: 1421, 1344
  offset: 0, 0
  index: -1

1400572_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
wall
  rotate: false
  xy: 2, 2
  size: 1901, 1547
  orig: 1901, 1576
  offset: 0, 0
  index: -1
