
1400862_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 579, 1960
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eduo
  rotate: true
  xy: 89, 1967
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
guang_1
  rotate: true
  xy: 756, 273
  size: 334, 481
  orig: 366, 500
  offset: 28, 19
  index: -1
h
  rotate: false
  xy: 1540, 1550
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 134, 1758
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 190, 1491
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
h12
  rotate: true
  xy: 805, 1825
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
h13
  rotate: true
  xy: 852, 1227
  size: 207, 221
  orig: 207, 222
  offset: 0, 0
  index: -1
h14
  rotate: true
  xy: 1726, 1682
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 502, 1472
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
h16
  rotate: true
  xy: 1298, 1943
  size: 39, 42
  orig: 40, 43
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 1810, 1354
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 353, 1479
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 1524, 1872
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 663, 1607
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 2, 790
  size: 268, 277
  orig: 277, 277
  offset: 9, 0
  index: -1
h7
  rotate: false
  xy: 558, 997
  size: 254, 250
  orig: 254, 250
  offset: 0, 0
  index: -1
h8
  rotate: true
  xy: 789, 1598
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
h9
  rotate: true
  xy: 1174, 1947
  size: 35, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hb
  rotate: false
  xy: 372, 1961
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hb10
  rotate: false
  xy: 1746, 1936
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
hb11
  rotate: true
  xy: 874, 1956
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hb12
  rotate: true
  xy: 45, 1968
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hb13
  rotate: true
  xy: 906, 1956
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hb14
  rotate: true
  xy: 163, 1966
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
hb15
  rotate: true
  xy: 1109, 1948
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hb16
  rotate: true
  xy: 71, 1968
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hb17
  rotate: true
  xy: 993, 1952
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hb18
  rotate: true
  xy: 1432, 1876
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hb19
  rotate: true
  xy: 1159, 1886
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
hb2
  rotate: true
  xy: 303, 1962
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hb20
  rotate: true
  xy: 275, 1963
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hb21
  rotate: true
  xy: 126, 1643
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
hb22
  rotate: true
  xy: 686, 1958
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hb23
  rotate: true
  xy: 2, 1919
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
hb24
  rotate: true
  xy: 1815, 1936
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hb25
  rotate: true
  xy: 61, 1917
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hb26
  rotate: true
  xy: 25, 1969
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hb27
  rotate: false
  xy: 984, 1895
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
hb28
  rotate: true
  xy: 2, 1971
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hb29
  rotate: true
  xy: 947, 1954
  size: 28, 44
  orig: 29, 44
  offset: 1, 0
  index: -1
hb3
  rotate: true
  xy: 239, 1963
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hb30
  rotate: false
  xy: 217, 1965
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hb31
  rotate: true
  xy: 607, 1959
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hb4
  rotate: true
  xy: 1463, 1940
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hb5
  rotate: true
  xy: 139, 1966
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hb6
  rotate: true
  xy: 835, 1956
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hb7
  rotate: true
  xy: 1950, 1935
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
hb8
  rotate: false
  xy: 722, 1957
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hb9
  rotate: false
  xy: 115, 1967
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
jianguang1
  rotate: false
  xy: 514, 1831
  size: 158, 72
  orig: 163, 72
  offset: 5, 0
  index: -1
jianguang2
  rotate: false
  xy: 2, 1500
  size: 186, 141
  orig: 208, 141
  offset: 22, 0
  index: -1
jianguang3
  rotate: false
  xy: 1525, 1939
  size: 80, 43
  orig: 80, 44
  offset: 0, 0
  index: -1
jianguang4
  rotate: false
  xy: 365, 1751
  size: 133, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
jianguang5
  rotate: false
  xy: 2, 1652
  size: 122, 107
  orig: 122, 109
  offset: 0, 2
  index: -1
muzhi
  rotate: false
  xy: 1214, 1947
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
muzhi2
  rotate: true
  xy: 644, 1959
  size: 23, 40
  orig: 24, 40
  offset: 1, 0
  index: -1
qunzi2
  rotate: true
  xy: 1294, 562
  size: 306, 539
  orig: 306, 539
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 1541, 870
  size: 255, 362
  orig: 255, 362
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 340, 1962
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 674, 1829
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
sy2
  rotate: false
  xy: 416, 1961
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
sy3
  rotate: false
  xy: 114, 1914
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
sy4
  rotate: false
  xy: 468, 1961
  size: 109, 21
  orig: 109, 21
  offset: 0, 0
  index: -1
sy5
  rotate: false
  xy: 323, 1909
  size: 158, 50
  orig: 158, 50
  offset: 0, 0
  index: -1
ten
  rotate: true
  xy: 1199, 902
  size: 262, 340
  orig: 262, 340
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1199, 1804
  size: 75, 208
  orig: 75, 212
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 1342, 1942
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 558, 678
  size: 269, 431
  orig: 269, 444
  offset: 0, 0
  index: -1
tf13
  rotate: true
  xy: 1607, 1937
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 604, 1905
  size: 50, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
tf15
  rotate: true
  xy: 1552, 1127
  size: 225, 305
  orig: 225, 305
  offset: 0, 0
  index: -1
tf16
  rotate: true
  xy: 2, 1844
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1378, 1696
  size: 97, 189
  orig: 97, 189
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 768, 1730
  size: 85, 187
  orig: 85, 187
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 1849, 1780
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 1597, 1872
  size: 63, 144
  orig: 63, 144
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 483, 1908
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 1840, 1675
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 655, 1451
  size: 137, 320
  orig: 137, 320
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 299, 1837
  size: 69, 213
  orig: 69, 213
  offset: 0, 0
  index: -1
tj1
  rotate: true
  xy: 2, 451
  size: 318, 364
  orig: 318, 364
  offset: 0, 0
  index: -1
tj5
  rotate: true
  xy: 368, 350
  size: 326, 386
  orig: 326, 386
  offset: 0, 0
  index: -1
tj7
  rotate: true
  xy: 1564, 1376
  size: 166, 244
  orig: 166, 244
  offset: 0, 0
  index: -1
tj8
  rotate: false
  xy: 991, 609
  size: 301, 291
  orig: 301, 291
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 664, 1740
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
x_jianjia
  rotate: true
  xy: 220, 1753
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
x_jianjia2
  rotate: true
  xy: 1867, 1936
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
x_shenti2
  rotate: true
  xy: 1239, 216
  size: 344, 804
  orig: 344, 804
  offset: 0, 0
  index: -1
x_shenti3
  rotate: true
  xy: 2, 1060
  size: 223, 554
  orig: 227, 554
  offset: 4, 0
  index: -1
x_shenti4
  rotate: true
  xy: 559, 1249
  size: 200, 291
  orig: 200, 291
  offset: 0, 0
  index: -1
x_shoo
  rotate: true
  xy: 1409, 1795
  size: 75, 242
  orig: 75, 242
  offset: 0, 0
  index: -1
x_shoo2
  rotate: true
  xy: 1569, 1688
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
x_shoo3
  rotate: false
  xy: 1252, 1945
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
x_shoo4
  rotate: true
  xy: 1653, 1790
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1
x_shoobi
  rotate: true
  xy: 890, 1817
  size: 73, 205
  orig: 73, 205
  offset: 0, 0
  index: -1
x_shoobi2
  rotate: true
  xy: 1158, 1576
  size: 128, 202
  orig: 128, 202
  offset: 0, 0
  index: -1
x_shoobi3
  rotate: true
  xy: 977, 1436
  size: 152, 177
  orig: 152, 177
  offset: 0, 0
  index: -1
x_shoobi4
  rotate: true
  xy: 193, 1912
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
x_shoobi5
  rotate: true
  xy: 2, 1761
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
x_shoobi6
  rotate: true
  xy: 1306, 1166
  size: 230, 244
  orig: 230, 244
  offset: 0, 0
  index: -1
x_shoobi7
  rotate: true
  xy: 1242, 1881
  size: 59, 188
  orig: 59, 188
  offset: 0, 0
  index: -1
x_shoobi8
  rotate: true
  xy: 1156, 1428
  size: 146, 191
  orig: 146, 191
  offset: 0, 0
  index: -1
x_shoobi9
  rotate: true
  xy: 259, 1638
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
x_weiba
  rotate: false
  xy: 957, 1719
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
x_weiba2
  rotate: false
  xy: 814, 949
  size: 383, 247
  orig: 398, 257
  offset: 15, 0
  index: -1
x_weiba3
  rotate: true
  xy: 1679, 1544
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 2, 1306
  size: 183, 222
  orig: 183, 222
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 1083, 1714
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 540, 1623
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 281, 771
  size: 275, 287
  orig: 275, 287
  offset: 0, 0
  index: -1
yifu7
  rotate: true
  xy: 2, 2
  size: 346, 751
  orig: 346, 751
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 926, 1590
  size: 230, 122
  orig: 230, 122
  offset: 0, 0
  index: -1
yifu9
  rotate: false
  xy: 226, 1285
  size: 331, 185
  orig: 331, 185
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 727, 1904
  size: 50, 179
  orig: 50, 179
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1743, 1867
  size: 187, 67
  orig: 187, 67
  offset: 0, 0
  index: -1
zs10
  rotate: true
  xy: 1273, 1706
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
zs11
  rotate: true
  xy: 1349, 1398
  size: 150, 213
  orig: 150, 213
  offset: 0, 0
  index: -1
zs12
  rotate: true
  xy: 198, 1966
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zs13
  rotate: true
  xy: 1057, 1949
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 1362, 1566
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 908, 1900
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
zs4
  rotate: false
  xy: 1097, 1805
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
zs5
  rotate: true
  xy: 1932, 1859
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
zs6
  rotate: false
  xy: 1840, 1533
  size: 175, 140
  orig: 175, 140
  offset: 0, 0
  index: -1
zs7
  rotate: false
  xy: 138, 1842
  size: 159, 68
  orig: 159, 68
  offset: 0, 0
  index: -1
zs8
  rotate: false
  xy: 751, 1957
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
zs9
  rotate: false
  xy: 1045, 1892
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 412, 1627
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 500, 1744
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
zw
  rotate: false
  xy: 1075, 1198
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1

1400862_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jz
  rotate: false
  xy: 2, 2
  size: 905, 604
  orig: 905, 604
  offset: 0, 0
  index: -1
kucaodi
  rotate: false
  xy: 2, 608
  size: 1984, 1185
  orig: 2001, 1271
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 909, 65
  size: 541, 738
  orig: 541, 738
  offset: 0, 0
  index: -1
tj4
  rotate: true
  xy: 1649, 55
  size: 551, 386
  orig: 551, 386
  offset: 0, 0
  index: -1

1400862_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shouzhang
  rotate: true
  xy: 714, 238
  size: 525, 751
  orig: 525, 751
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 2, 1264
  size: 349, 476
  orig: 349, 476
  offset: 0, 0
  index: -1
tj2
  rotate: false
  xy: 1100, 765
  size: 495, 478
  orig: 495, 530
  offset: 0, 52
  index: -1
tj3
  rotate: true
  xy: 500, 786
  size: 473, 598
  orig: 473, 598
  offset: 0, 0
  index: -1
tj6
  rotate: false
  xy: 1276, 1245
  size: 376, 368
  orig: 376, 368
  offset: 0, 0
  index: -1
x_shenti
  rotate: true
  xy: 480, 1261
  size: 352, 794
  orig: 352, 794
  offset: 0, 0
  index: -1
yifu10
  rotate: false
  xy: 1654, 1149
  size: 376, 464
  orig: 377, 464
  offset: 1, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 267
  size: 517, 710
  orig: 517, 710
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 2, 880
  size: 496, 379
  orig: 496, 379
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1467, 2
  size: 533, 761
  orig: 533, 761
  offset: 0, 0
  index: -1

1400862_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kq
  rotate: false
  xy: 2, 2
  size: 1699, 1048
  orig: 1699, 1048
  offset: 0, 0
  index: -1
