
1400161_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 609, 966
  size: 197, 340
  orig: 197, 340
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 805, 1796
  size: 69, 249
  orig: 69, 253
  offset: 0, 4
  index: -1
4
  rotate: true
  xy: 584, 915
  size: 46, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
Arm_R_1
  rotate: true
  xy: 2, 2
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
Arm_R_2
  rotate: false
  xy: 794, 603
  size: 91, 67
  orig: 256, 107
  offset: 165, 39
  index: -1
Blindfold
  rotate: true
  xy: 926, 699
  size: 97, 55
  orig: 97, 56
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 299, 1675
  size: 203, 370
  orig: 203, 370
  offset: 0, 0
  index: -1
Cape_1
  rotate: false
  xy: 2, 1288
  size: 295, 757
  orig: 295, 757
  offset: 0, 0
  index: -1
Cape_2
  rotate: true
  xy: 299, 1308
  size: 365, 323
  orig: 409, 384
  offset: 44, 0
  index: -1
Cape_3
  rotate: false
  xy: 937, 1167
  size: 90, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
Cape_4
  rotate: true
  xy: 237, 6
  size: 102, 235
  orig: 102, 235
  offset: 0, 0
  index: -1
Cape_5
  rotate: false
  xy: 504, 1694
  size: 187, 351
  orig: 273, 372
  offset: 12, 0
  index: -1
Cape_6
  rotate: false
  xy: 247, 122
  size: 340, 468
  orig: 340, 468
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 90, 3
  size: 145, 105
  orig: 145, 118
  offset: 0, 13
  index: -1
Eye_1
  rotate: false
  xy: 332, 595
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
Gradevin
  rotate: false
  xy: 422, 595
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Gun_1
  rotate: true
  xy: 2, 110
  size: 480, 243
  orig: 483, 243
  offset: 0, 0
  index: -1
Gun_2
  rotate: true
  xy: 772, 1385
  size: 328, 194
  orig: 328, 194
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 661, 595
  size: 56, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
Hair_11
  rotate: false
  xy: 512, 915
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
Hair_12
  rotate: false
  xy: 945, 1727
  size: 34, 69
  orig: 44, 69
  offset: 9, 0
  index: -1
Hair_13
  rotate: false
  xy: 388, 912
  size: 70, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 457, 595
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 920, 936
  size: 26, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
Hair_16
  rotate: true
  xy: 460, 912
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 273, 594
  size: 57, 30
  orig: 59, 30
  offset: 2, 0
  index: -1
Hair_18
  rotate: false
  xy: 472, 626
  size: 59, 25
  orig: 60, 26
  offset: 0, 0
  index: -1
Hair_19
  rotate: true
  xy: 637, 594
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 533, 593
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Hair_20
  rotate: false
  xy: 312, 1295
  size: 38, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
Hair_21
  rotate: true
  xy: 728, 602
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Hair_22
  rotate: true
  xy: 624, 1312
  size: 45, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 589, 347
  size: 95, 244
  orig: 96, 246
  offset: 1, 1
  index: -1
Hair_4
  rotate: true
  xy: 474, 4
  size: 116, 277
  orig: 117, 280
  offset: 0, 2
  index: -1
Hair_5
  rotate: true
  xy: 887, 605
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
Hair_6
  rotate: false
  xy: 908, 1716
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 610, 593
  size: 25, 58
  orig: 25, 84
  offset: 0, 26
  index: -1
Head
  rotate: false
  xy: 894, 11
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 808, 1149
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
Headset
  rotate: false
  xy: 948, 936
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
Leg_L_1
  rotate: false
  xy: 624, 1359
  size: 146, 333
  orig: 153, 333
  offset: 4, 0
  index: -1
Leg_L_2
  rotate: false
  xy: 693, 1715
  size: 110, 330
  orig: 113, 330
  offset: 3, 0
  index: -1
Leg_L_3
  rotate: false
  xy: 983, 700
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 2, 592
  size: 269, 694
  orig: 405, 744
  offset: 125, 0
  index: -1
Package_1
  rotate: false
  xy: 686, 352
  size: 125, 241
  orig: 125, 241
  offset: 0, 0
  index: -1
Package_2
  rotate: true
  xy: 472, 653
  size: 257, 214
  orig: 257, 214
  offset: 0, 0
  index: -1
Story_serious
  rotate: false
  xy: 636, 912
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
Story_smile
  rotate: false
  xy: 725, 912
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
Story_sorry
  rotate: false
  xy: 814, 912
  size: 82, 52
  orig: 87, 52
  offset: 4, 0
  index: -1
Tapes_1
  rotate: false
  xy: 850, 172
  size: 162, 193
  orig: 162, 193
  offset: 0, 0
  index: -1
Tapes_2
  rotate: true
  xy: 808, 994
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
Tapes_3
  rotate: true
  xy: 589, 122
  size: 223, 145
  orig: 226, 146
  offset: 0, 0
  index: -1
Tapes_4
  rotate: false
  xy: 60, 2
  size: 28, 106
  orig: 28, 106
  offset: 0, 0
  index: -1
Tapes_5
  rotate: true
  xy: 813, 367
  size: 234, 159
  orig: 234, 159
  offset: 0, 0
  index: -1
Tapes_6
  rotate: true
  xy: 876, 1798
  size: 247, 237
  orig: 247, 238
  offset: 0, 1
  index: -1
Tapes_7
  rotate: true
  xy: 752, 1315
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bird_b
  rotate: true
  xy: 841, 1724
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
bird_b_1
  rotate: true
  xy: 299, 1290
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bird_m
  rotate: true
  xy: 352, 1295
  size: 11, 34
  orig: 12, 34
  offset: 1, 0
  index: -1
dog/1
  rotate: false
  xy: 805, 1310
  size: 64, 73
  orig: 66, 73
  offset: 2, 0
  index: -1
dog/2
  rotate: false
  xy: 805, 1717
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
dog/3
  rotate: true
  xy: 679, 1314
  size: 43, 71
  orig: 44, 71
  offset: 1, 0
  index: -1
dog/4
  rotate: true
  xy: 505, 605
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
dog/5
  rotate: false
  xy: 850, 134
  size: 34, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
dog_body_1_1
  rotate: false
  xy: 388, 963
  size: 219, 343
  orig: 228, 354
  offset: 0, 11
  index: -1
dog_body_2
  rotate: false
  xy: 273, 626
  size: 197, 284
  orig: 197, 285
  offset: 0, 0
  index: -1
dog_ear_1
  rotate: true
  xy: 871, 1320
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
dog_ear_2
  rotate: true
  xy: 808, 966
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
dog_glass
  rotate: false
  xy: 972, 608
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
dog_head
  rotate: false
  xy: 946, 1029
  size: 120, 136
  orig: 120, 139
  offset: 0, 3
  index: -1
dog_head_11
  rotate: false
  xy: 480, 600
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dog_head_happy
  rotate: false
  xy: 926, 798
  size: 120, 136
  orig: 120, 139
  offset: 0, 3
  index: -1
dog_head_sad
  rotate: true
  xy: 753, 4
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
dog_leg_1
  rotate: false
  xy: 273, 912
  size: 113, 374
  orig: 113, 374
  offset: 0, 0
  index: -1
dog_leg_2
  rotate: false
  xy: 736, 126
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
starlight_1
  rotate: false
  xy: 688, 672
  size: 236, 238
  orig: 329, 329
  offset: 47, 47
  index: -1
