
1400611_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EX
  rotate: false
  xy: 697, 1116
  size: 307, 248
  orig: 322, 282
  offset: 15, 12
  index: -1
EX_1
  rotate: false
  xy: 1408, 1966
  size: 169, 70
  orig: 196, 77
  offset: 17, 7
  index: -1
Ex_light
  rotate: true
  xy: 140, 2015
  size: 21, 24
  orig: 27, 29
  offset: 4, 2
  index: -1
body_up
  rotate: false
  xy: 385, 2007
  size: 84, 29
  orig: 85, 34
  offset: 1, 1
  index: -1
glass_light
  rotate: false
  xy: 65, 2016
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
glow2
  rotate: true
  xy: 879, 1366
  size: 211, 231
  orig: 256, 256
  offset: 25, 13
  index: -1
hair_l
  rotate: true
  xy: 1579, 1966
  size: 70, 127
  orig: 77, 135
  offset: 4, 0
  index: -1
hair_r
  rotate: true
  xy: 296, 1912
  size: 93, 126
  orig: 97, 133
  offset: 3, 2
  index: -1
hand_up
  rotate: false
  xy: 215, 2013
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
huo_1/1
  rotate: false
  xy: 1224, 2
  size: 406, 375
  orig: 489, 464
  offset: 50, 49
  index: -1
huo_1/4
  rotate: false
  xy: 828, 97
  size: 394, 369
  orig: 489, 464
  offset: 42, 45
  index: -1
huo_1/5
  rotate: false
  xy: 407, 153
  size: 419, 367
  orig: 489, 464
  offset: 40, 45
  index: -1
huo_1/6
  rotate: false
  xy: 1276, 379
  size: 396, 367
  orig: 489, 464
  offset: 40, 47
  index: -1
huo_1/7
  rotate: false
  xy: 2, 258
  size: 403, 367
  orig: 489, 464
  offset: 40, 50
  index: -1
huo_1/8
  rotate: true
  xy: 1674, 62
  size: 401, 371
  orig: 489, 464
  offset: 44, 50
  index: -1
huo_3/1
  rotate: false
  xy: 420, 522
  size: 427, 272
  orig: 461, 291
  offset: 19, 11
  index: -1
huo_3/10
  rotate: false
  xy: 289, 1165
  size: 406, 234
  orig: 461, 291
  offset: 40, 14
  index: -1
huo_3/2
  rotate: true
  xy: 1748, 856
  size: 405, 258
  orig: 461, 291
  offset: 42, 10
  index: -1
huo_3/3
  rotate: false
  xy: 2, 627
  size: 416, 282
  orig: 461, 291
  offset: 33, 9
  index: -1
huo_3/4
  rotate: false
  xy: 2, 911
  size: 419, 252
  orig: 461, 291
  offset: 30, 11
  index: -1
huo_3/5
  rotate: false
  xy: 849, 468
  size: 425, 278
  orig: 461, 291
  offset: 25, 13
  index: -1
huo_3/6
  rotate: false
  xy: 841, 796
  size: 424, 256
  orig: 461, 291
  offset: 25, 14
  index: -1
huo_3/7
  rotate: false
  xy: 1267, 748
  size: 421, 264
  orig: 461, 291
  offset: 26, 16
  index: -1
huo_3/8
  rotate: false
  xy: 1327, 1014
  size: 419, 247
  orig: 461, 291
  offset: 28, 15
  index: -1
huo_3/9
  rotate: false
  xy: 423, 859
  size: 416, 255
  orig: 461, 291
  offset: 30, 16
  index: -1
huo_4/1
  rotate: false
  xy: 1138, 1727
  size: 153, 146
  orig: 187, 173
  offset: 27, 6
  index: -1
huo_4/10
  rotate: false
  xy: 1293, 1715
  size: 148, 146
  orig: 187, 173
  offset: 31, 5
  index: -1
huo_4/2
  rotate: false
  xy: 1443, 1709
  size: 152, 147
  orig: 187, 173
  offset: 26, 6
  index: -1
huo_4/3
  rotate: false
  xy: 1597, 1704
  size: 149, 147
  orig: 187, 173
  offset: 25, 6
  index: -1
huo_4/4
  rotate: false
  xy: 1748, 1648
  size: 148, 148
  orig: 187, 173
  offset: 23, 6
  index: -1
huo_4/5
  rotate: false
  xy: 2, 1660
  size: 149, 147
  orig: 187, 173
  offset: 20, 6
  index: -1
huo_4/6
  rotate: false
  xy: 674, 1743
  size: 143, 141
  orig: 187, 173
  offset: 28, 6
  index: -1
huo_4/7
  rotate: true
  xy: 1869, 1798
  size: 131, 139
  orig: 187, 173
  offset: 41, 6
  index: -1
huo_4/8
  rotate: true
  xy: 387, 1764
  size: 138, 141
  orig: 187, 173
  offset: 37, 6
  index: -1
huo_4/9
  rotate: true
  xy: 819, 1742
  size: 142, 144
  orig: 187, 173
  offset: 34, 6
  index: -1
shui_1
  rotate: true
  xy: 2, 1214
  size: 222, 285
  orig: 222, 285
  offset: 0, 0
  index: -1
shui_2
  rotate: false
  xy: 1403, 1263
  size: 490, 194
  orig: 490, 195
  offset: 0, 0
  index: -1
shui_3
  rotate: true
  xy: 112, 2016
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shui_4
  rotate: false
  xy: 36, 2018
  size: 27, 18
  orig: 30, 19
  offset: 3, 1
  index: -1
shui_5
  rotate: false
  xy: 18, 2024
  size: 16, 12
  orig: 18, 19
  offset: 0, 1
  index: -1
shui_6
  rotate: true
  xy: 166, 1787
  size: 123, 219
  orig: 123, 219
  offset: 0, 0
  index: -1
shui_7
  rotate: false
  xy: 991, 1880
  size: 182, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1175, 1875
  size: 104, 124
  orig: 105, 125
  offset: 0, 1
  index: -1
water_ex
  rotate: false
  xy: 1006, 1054
  size: 319, 279
  orig: 324, 302
  offset: 0, 0
  index: -1
water_ex1
  rotate: false
  xy: 1542, 1459
  size: 311, 187
  orig: 322, 190
  offset: 7, 3
  index: -1
water_ex2
  rotate: true
  xy: 953, 1579
  size: 146, 312
  orig: 178, 314
  offset: 32, 2
  index: -1
三角裤
  rotate: false
  xy: 2, 1940
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
上身
  rotate: true
  xy: 965, 1733
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
包带
  rotate: false
  xy: 471, 2000
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 1301, 1863
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
右手手臂
  rotate: true
  xy: 1932, 1931
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
右眼皮
  rotate: false
  xy: 306, 2011
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 2, 1438
  size: 158, 550
  orig: 158, 550
  offset: 0, 0
  index: -1
右衣袖
  rotate: true
  xy: 806, 1886
  size: 97, 183
  orig: 97, 183
  offset: 0, 0
  index: -1
右高光
  rotate: false
  xy: 2, 2030
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
外套1
  rotate: false
  xy: 1322, 1970
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
外套2
  rotate: true
  xy: 1112, 1335
  size: 219, 289
  orig: 219, 289
  offset: 0, 0
  index: -1
外套3
  rotate: true
  xy: 613, 1993
  size: 43, 163
  orig: 43, 163
  offset: 0, 0
  index: -1
外套衣领
  rotate: false
  xy: 778, 1987
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
头部
  rotate: true
  xy: 530, 1749
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 173, 1929
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
左手臂
  rotate: false
  xy: 948, 1985
  size: 80, 51
  orig: 81, 62
  offset: 1, 0
  index: -1
左眼皮
  rotate: false
  xy: 269, 2012
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 374, 1598
  size: 142, 577
  orig: 142, 577
  offset: 0, 0
  index: -1
左衣袖
  rotate: false
  xy: 554, 1401
  size: 323, 195
  orig: 323, 195
  offset: 0, 0
  index: -1
左高光
  rotate: false
  xy: 10, 2030
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
帽子
  rotate: false
  xy: 1839, 1964
  size: 91, 72
  orig: 91, 75
  offset: 0, 0
  index: -1
帽子星星
  rotate: true
  xy: 1261, 1981
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
帽檐
  rotate: false
  xy: 1151, 1982
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
眼镜
  rotate: false
  xy: 166, 2015
  size: 47, 21
  orig: 47, 22
  offset: 0, 1
  index: -1
腰包
  rotate: false
  xy: 1708, 1965
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
腰带
  rotate: false
  xy: 1030, 1983
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
衣服1
  rotate: true
  xy: 1510, 1858
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
衣服2
  rotate: false
  xy: 2, 1809
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
衣服3
  rotate: true
  xy: 886, 1986
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
衣服4
  rotate: false
  xy: 1652, 1853
  size: 215, 109
  orig: 215, 113
  offset: 0, 4
  index: -1
衣服4 副本
  rotate: false
  xy: 623, 1889
  size: 181, 96
  orig: 187, 178
  offset: 0, 0
  index: -1
衣服5
  rotate: true
  xy: 153, 1620
  size: 165, 219
  orig: 165, 219
  offset: 0, 0
  index: -1
衣服6
  rotate: true
  xy: 1267, 1556
  size: 151, 273
  orig: 151, 273
  offset: 0, 0
  index: -1
衣领
  rotate: false
  xy: 514, 2000
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
试剂带
  rotate: false
  xy: 424, 1904
  size: 197, 87
  orig: 197, 87
  offset: 0, 0
  index: -1
试剂管
  rotate: true
  xy: 347, 2009
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
辫子1
  rotate: true
  xy: 1690, 465
  size: 389, 338
  orig: 389, 401
  offset: 0, 39
  index: -1

1400611_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_ex_1
  rotate: false
  xy: 1007, 2
  size: 671, 416
  orig: 682, 429
  offset: 0, 13
  index: -1
huo_1/10
  rotate: false
  xy: 827, 1215
  size: 403, 376
  orig: 489, 464
  offset: 50, 49
  index: -1
huo_1/2
  rotate: false
  xy: 1232, 1214
  size: 415, 377
  orig: 489, 464
  offset: 48, 47
  index: -1
huo_1/3
  rotate: false
  xy: 2, 1215
  size: 417, 376
  orig: 489, 464
  offset: 45, 47
  index: -1
huo_1/9
  rotate: false
  xy: 421, 1215
  size: 404, 376
  orig: 489, 464
  offset: 48, 50
  index: -1
huo_2/1
  rotate: false
  xy: 2, 434
  size: 487, 389
  orig: 564, 462
  offset: 32, 35
  index: -1
huo_2/10
  rotate: false
  xy: 1471, 816
  size: 481, 388
  orig: 564, 462
  offset: 38, 35
  index: -1
huo_2/2
  rotate: false
  xy: 491, 434
  size: 494, 389
  orig: 564, 462
  offset: 30, 36
  index: -1
huo_2/3
  rotate: false
  xy: 987, 424
  size: 507, 390
  orig: 564, 462
  offset: 23, 37
  index: -1
huo_2/4
  rotate: false
  xy: 1496, 420
  size: 508, 394
  orig: 564, 462
  offset: 24, 36
  index: -1
huo_2/5
  rotate: false
  xy: 2, 38
  size: 508, 394
  orig: 564, 462
  offset: 25, 36
  index: -1
huo_2/6
  rotate: false
  xy: 487, 825
  size: 499, 388
  orig: 564, 462
  offset: 30, 34
  index: -1
huo_2/7
  rotate: false
  xy: 512, 20
  size: 493, 402
  orig: 564, 462
  offset: 34, 34
  index: -1
huo_2/8
  rotate: false
  xy: 988, 824
  size: 481, 388
  orig: 564, 462
  offset: 42, 34
  index: -1
huo_2/9
  rotate: false
  xy: 2, 827
  size: 483, 386
  orig: 564, 462
  offset: 40, 36
  index: -1
辫子2
  rotate: false
  xy: 1649, 1206
  size: 393, 385
  orig: 393, 385
  offset: 0, 0
  index: -1
