
1400071_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 1423, 1458
  size: 252, 252
  orig: 329, 337
  offset: 32, 44
  index: -1
Body
  rotate: true
  xy: 2, 1284
  size: 276, 378
  orig: 279, 799
  offset: 3, 421
  index: -1
Eye
  rotate: true
  xy: 110, 1823
  size: 52, 60
  orig: 56, 60
  offset: 3, 0
  index: -1
Eye_close
  rotate: true
  xy: 48, 1826
  size: 49, 60
  orig: 53, 60
  offset: 3, 0
  index: -1
Eye_close1
  rotate: false
  xy: 2, 1857
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1677, 1311
  size: 365, 267
  orig: 365, 267
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 2, 1628
  size: 247, 191
  orig: 247, 191
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 172, 1821
  size: 120, 54
  orig: 125, 57
  offset: 4, 0
  index: -1
Hair_3
  rotate: true
  xy: 870, 1747
  size: 128, 199
  orig: 128, 199
  offset: 0, 0
  index: -1
Hair_l
  rotate: true
  xy: 1601, 1712
  size: 163, 227
  orig: 163, 227
  offset: 0, 0
  index: -1
Hair_line
  rotate: false
  xy: 1830, 1580
  size: 198, 295
  orig: 198, 295
  offset: 0, 0
  index: -1
Hair_line_2
  rotate: false
  xy: 991, 357
  size: 669, 460
  orig: 669, 460
  offset: 0, 0
  index: -1
Hair_line_3
  rotate: true
  xy: 696, 1751
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
Hair_line_4
  rotate: false
  xy: 1071, 1742
  size: 220, 133
  orig: 220, 133
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 936, 1511
  size: 236, 229
  orig: 347, 261
  offset: 93, 0
  index: -1
L_arm
  rotate: true
  xy: 1151, 1175
  size: 281, 514
  orig: 281, 514
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 2, 2
  size: 751, 526
  orig: 751, 526
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 2, 530
  size: 339, 987
  orig: 339, 987
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 450, 977
  size: 290, 418
  orig: 290, 418
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1174, 1488
  size: 247, 231
  orig: 247, 253
  offset: 0, 18
  index: -1
R_hair_1_2
  rotate: false
  xy: 382, 1269
  size: 767, 240
  orig: 767, 240
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 983
  size: 284, 446
  orig: 284, 446
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 251, 1562
  size: 319, 206
  orig: 319, 208
  offset: 0, 0
  index: -1
R_leg_1_1
  rotate: false
  xy: 557, 1770
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
Scarf_1
  rotate: true
  xy: 294, 1798
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Scarf_2
  rotate: false
  xy: 572, 1526
  size: 362, 219
  orig: 368, 226
  offset: 6, 0
  index: -1
Scarf_3
  rotate: false
  xy: 870, 871
  size: 451, 302
  orig: 466, 360
  offset: 0, 58
  index: -1
Scarf_4
  rotate: false
  xy: 1293, 1721
  size: 306, 154
  orig: 306, 155
  offset: 0, 1
  index: -1
Scarf_back
  rotate: false
  xy: 1323, 819
  size: 496, 354
  orig: 568, 429
  offset: 72, 0
  index: -1
Weapon_1_1
  rotate: true
  xy: 392, 1777
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1

1400071_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth_back
  rotate: false
  xy: 2, 2
  size: 1897, 777
  orig: 1897, 777
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 2, 784
  size: 824, 607
  orig: 838, 632
  offset: 14, 25
  index: -1
Weapon_1
  rotate: true
  xy: 828, 781
  size: 610, 732
  orig: 610, 732
  offset: 0, 0
  index: -1

1400071_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapon
  rotate: false
  xy: 2, 2
  size: 1490, 1789
  orig: 1490, 1789
  offset: 0, 0
  index: -1
