
1400852_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 787, 1993
  size: 83, 31
  orig: 84, 36
  offset: 1, 0
  index: -1
fa-1
  rotate: true
  xy: 211, 2002
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
fa-2
  rotate: true
  xy: 1227, 1972
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
fa-3
  rotate: true
  xy: 1445, 1957
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
fa-4
  rotate: true
  xy: 334, 1891
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
fa-5
  rotate: true
  xy: 710, 1851
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
fa-6
  rotate: true
  xy: 130, 2004
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
guang-1_1
  rotate: true
  xy: 459, 645
  size: 398, 401
  orig: 398, 401
  offset: 0, 0
  index: -1
guang-2_1
  rotate: false
  xy: 1365, 953
  size: 443, 365
  orig: 443, 365
  offset: 0, 0
  index: -1
jiao-1
  rotate: true
  xy: 925, 1987
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
jiao-2
  rotate: true
  xy: 1051, 1986
  size: 38, 132
  orig: 38, 132
  offset: 0, 0
  index: -1
ku zi
  rotate: false
  xy: 320, 1686
  size: 198, 174
  orig: 205, 174
  offset: 7, 0
  index: -1
lian
  rotate: true
  xy: 1838, 1926
  size: 98, 108
  orig: 98, 109
  offset: 0, 1
  index: -1
ling jie yin ying
  rotate: true
  xy: 1700, 1938
  size: 86, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
ling jie-1
  rotate: true
  xy: 872, 1993
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
ling jie-2
  rotate: true
  xy: 298, 2001
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
ling jie-3
  rotate: true
  xy: 1577, 1953
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
ling jie-4
  rotate: false
  xy: 532, 1998
  size: 39, 26
  orig: 60, 76
  offset: 21, 31
  index: -1
piao dai-R
  rotate: true
  xy: 382, 2000
  size: 24, 105
  orig: 24, 107
  offset: 0, 2
  index: -1
shang shen
  rotate: true
  xy: 520, 1672
  size: 177, 258
  orig: 177, 258
  offset: 0, 0
  index: -1
shi bi
  rotate: true
  xy: 2, 2
  size: 510, 972
  orig: 510, 972
  offset: 0, 0
  index: -1
shi-1
  rotate: false
  xy: 579, 1420
  size: 360, 230
  orig: 360, 230
  offset: 0, 0
  index: -1
shi-dui_1
  rotate: true
  xy: 1257, 1637
  size: 189, 249
  orig: 189, 249
  offset: 0, 0
  index: -1
shi-dui_2
  rotate: false
  xy: 2, 1159
  size: 287, 285
  orig: 287, 285
  offset: 0, 0
  index: -1
shi-dui_3
  rotate: true
  xy: 2, 1504
  size: 213, 282
  orig: 213, 282
  offset: 0, 0
  index: -1
shi-dui_4
  rotate: false
  xy: 291, 1126
  size: 374, 292
  orig: 374, 292
  offset: 0, 0
  index: -1
shou zhang
  rotate: false
  xy: 1339, 1970
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
shou zhi-1
  rotate: false
  xy: 160, 2004
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
shou zhi-2
  rotate: false
  xy: 2, 2010
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
shou zhi-3
  rotate: false
  xy: 712, 1996
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
shou zhi-4
  rotate: true
  xy: 489, 2000
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
shou zhi-R
  rotate: false
  xy: 1185, 1984
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 488, 1862
  size: 133, 220
  orig: 133, 220
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 115, 1894
  size: 105, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
tui dai yin ying
  rotate: true
  xy: 573, 1998
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
tui dai-L
  rotate: true
  xy: 58, 2010
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
tui dai-R
  rotate: true
  xy: 643, 1997
  size: 27, 67
  orig: 153, 83
  offset: 126, 3
  index: -1
tui-L
  rotate: true
  xy: 667, 1045
  size: 278, 696
  orig: 278, 696
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 875, 1828
  size: 127, 668
  orig: 164, 668
  offset: 0, 0
  index: -1
wu-1_1
  rotate: false
  xy: 862, 514
  size: 617, 437
  orig: 617, 437
  offset: 0, 0
  index: -1
xiang zi
  rotate: true
  xy: 1537, 1320
  size: 275, 298
  orig: 275, 298
  offset: 0, 0
  index: -1
xing xing
  rotate: false
  xy: 754, 1994
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xiu zi-L
  rotate: false
  xy: 1545, 1776
  size: 480, 148
  orig: 480, 148
  offset: 0, 0
  index: -1
xiu zi-R
  rotate: true
  xy: 2, 1719
  size: 173, 316
  orig: 173, 316
  offset: 0, 0
  index: -1
yi fu-1
  rotate: true
  xy: 2, 1903
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
yi fu-2
  rotate: true
  xy: 2, 732
  size: 392, 455
  orig: 395, 455
  offset: 3, 0
  index: -1
yi fu-3
  rotate: true
  xy: 780, 1652
  size: 174, 475
  orig: 174, 475
  offset: 0, 0
  index: -1
yi fu-4
  rotate: true
  xy: 1508, 1597
  size: 177, 329
  orig: 177, 329
  offset: 0, 0
  index: -1
yi fu-5
  rotate: false
  xy: 286, 1446
  size: 291, 224
  orig: 291, 224
  offset: 0, 0
  index: -1
yi ling-1
  rotate: false
  xy: 1256, 1325
  size: 279, 270
  orig: 279, 270
  offset: 0, 0
  index: -1
yi ling-2
  rotate: true
  xy: 941, 1390
  size: 260, 313
  orig: 260, 313
  offset: 0, 0
  index: -1

1400852_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shi-bei-jing_1
  rotate: true
  xy: 814, 2
  size: 792, 884
  orig: 792, 890
  offset: 0, 0
  index: -1
wu-1_2
  rotate: true
  xy: 2, 198
  size: 780, 810
  orig: 781, 810
  offset: 0, 0
  index: -1
wu-2_1
  rotate: false
  xy: 2, 980
  size: 1089, 576
  orig: 1097, 576
  offset: 0, 0
  index: -1
wu-3_1
  rotate: false
  xy: 1093, 796
  size: 851, 760
  orig: 851, 790
  offset: 0, 0
  index: -1

1400852_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lan-huo_1
  rotate: true
  xy: 1038, 117
  size: 1246, 862
  orig: 1246, 862
  offset: 0, 0
  index: -1
ma tou-1
  rotate: false
  xy: 2, 2
  size: 1034, 1361
  orig: 1039, 1362
  offset: 0, 1
  index: -1

1400852_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ma tou-2
  rotate: false
  xy: 925, 16
  size: 802, 1128
  orig: 802, 1128
  offset: 0, 0
  index: -1
shi-bei-jing_2
  rotate: false
  xy: 2, 2
  size: 921, 1142
  orig: 921, 1153
  offset: 0, 11
  index: -1
