
1400442_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ypifeng
  rotate: false
  xy: 2, 699
  size: 574, 465
  orig: 574, 738
  offset: 0, 81
  index: -1
Yshangyi
  rotate: false
  xy: 896, 1805
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
Yshou
  rotate: false
  xy: 1154, 1654
  size: 210, 132
  orig: 210, 135
  offset: 0, 3
  index: -1
Ytui
  rotate: true
  xy: 313, 1699
  size: 110, 529
  orig: 110, 529
  offset: 0, 0
  index: -1
Yyi1
  rotate: false
  xy: 578, 542
  size: 568, 549
  orig: 568, 549
  offset: 0, 0
  index: -1
Yyiling
  rotate: false
  xy: 1284, 1788
  size: 131, 96
  orig: 131, 99
  offset: 0, 0
  index: -1
Zpifeng
  rotate: false
  xy: 799, 1093
  size: 482, 320
  orig: 482, 320
  offset: 0, 0
  index: -1
Zpifeng2
  rotate: false
  xy: 2, 1714
  size: 309, 109
  orig: 313, 117
  offset: 0, 0
  index: -1
Zshangyi1
  rotate: true
  xy: 1881, 1873
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
Zshangyi2
  rotate: false
  xy: 499, 1900
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
Zshou
  rotate: false
  xy: 1830, 1496
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
Ztui
  rotate: true
  xy: 842, 1415
  size: 208, 559
  orig: 208, 559
  offset: 0, 0
  index: -1
Zyi
  rotate: true
  xy: 1148, 422
  size: 502, 809
  orig: 502, 815
  offset: 0, 0
  index: -1
Zyiling
  rotate: true
  xy: 594, 1816
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
Zyimao
  rotate: true
  xy: 1506, 1882
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
dian/10001
  rotate: false
  xy: 1778, 1878
  size: 101, 64
  orig: 150, 100
  offset: 29, 24
  index: -1
dian/10002
  rotate: false
  xy: 1571, 1880
  size: 106, 62
  orig: 150, 100
  offset: 30, 26
  index: -1
dian/10003
  rotate: false
  xy: 1679, 1879
  size: 97, 63
  orig: 150, 100
  offset: 28, 25
  index: -1
dian/10004
  rotate: false
  xy: 556, 1899
  size: 64, 43
  orig: 150, 100
  offset: 59, 34
  index: -1
dian/10005
  rotate: true
  xy: 289, 1903
  size: 39, 67
  orig: 150, 100
  offset: 51, 33
  index: -1
dian/10006
  rotate: true
  xy: 790, 1898
  size: 44, 67
  orig: 150, 100
  offset: 51, 33
  index: -1
dian/10007
  rotate: true
  xy: 1102, 1892
  size: 50, 68
  orig: 150, 100
  offset: 52, 32
  index: -1
dian/10008
  rotate: true
  xy: 859, 1898
  size: 44, 82
  orig: 150, 100
  offset: 58, 18
  index: -1
dian/10009
  rotate: true
  xy: 622, 1899
  size: 43, 97
  orig: 150, 100
  offset: 58, 3
  index: -1
dian/10010
  rotate: true
  xy: 943, 1898
  size: 44, 97
  orig: 150, 100
  offset: 57, 3
  index: -1
dian/10011
  rotate: true
  xy: 358, 1903
  size: 39, 67
  orig: 150, 100
  offset: 62, 0
  index: -1
dian/10012
  rotate: true
  xy: 43, 1916
  size: 26, 98
  orig: 150, 100
  offset: 63, 0
  index: -1
dian_2/10001
  rotate: true
  xy: 193, 1830
  size: 79, 83
  orig: 150, 115
  offset: 5, 5
  index: -1
dian_2/10002
  rotate: false
  xy: 1965, 1866
  size: 77, 76
  orig: 150, 115
  offset: 9, 6
  index: -1
dian_2/10003
  rotate: false
  xy: 701, 1813
  size: 85, 84
  orig: 150, 115
  offset: 8, 6
  index: -1
dian_2/10004
  rotate: false
  xy: 489, 1817
  size: 103, 80
  orig: 150, 115
  offset: 7, 5
  index: -1
dian_2/10005
  rotate: false
  xy: 788, 1811
  size: 106, 85
  orig: 150, 115
  offset: 9, 7
  index: -1
dian_2/10006
  rotate: false
  xy: 1417, 1775
  size: 120, 105
  orig: 150, 115
  offset: 10, 7
  index: -1
dian_2/10007
  rotate: false
  xy: 1539, 1771
  size: 125, 107
  orig: 150, 115
  offset: 9, 6
  index: -1
dian_2/10008
  rotate: false
  xy: 1666, 1769
  size: 125, 107
  orig: 150, 115
  offset: 9, 6
  index: -1
dian_2/10009
  rotate: false
  xy: 1793, 1762
  size: 125, 109
  orig: 150, 115
  offset: 9, 5
  index: -1
jian_1
  rotate: true
  xy: 396, 1166
  size: 359, 401
  orig: 360, 404
  offset: 1, 0
  index: -1
longtou
  rotate: true
  xy: 1403, 1307
  size: 300, 306
  orig: 300, 306
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 999, 1802
  size: 283, 85
  orig: 283, 85
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 445, 1527
  size: 395, 170
  orig: 395, 170
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 2, 1217
  size: 392, 313
  orig: 392, 313
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 1172, 1889
  size: 115, 53
  orig: 117, 53
  offset: 2, 0
  index: -1
pidai2
  rotate: true
  xy: 1366, 1625
  size: 144, 276
  orig: 144, 276
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1644, 1609
  size: 151, 184
  orig: 151, 184
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 990, 1669
  size: 131, 162
  orig: 131, 162
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 2, 2
  size: 538, 859
  orig: 538, 859
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1920, 1746
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 427, 1903
  size: 70, 39
  orig: 73, 39
  offset: 1, 0
  index: -1
toufa1
  rotate: false
  xy: 213, 1911
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 2, 1550
  size: 220, 162
  orig: 221, 162
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 721, 1899
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 278, 1825
  size: 209, 76
  orig: 209, 87
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1289, 1888
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1042, 1893
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 1922
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1445, 1885
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1378, 1886
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 143, 1912
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 103, 1838
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2, 1844
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 844, 1677
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 224, 1532
  size: 219, 165
  orig: 223, 169
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1283, 926
  size: 379, 514
  orig: 388, 540
  offset: 0, 0
  index: -1

1400442_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian
  rotate: false
  xy: 2, 927
  size: 810, 634
  orig: 810, 636
  offset: 0, 2
  index: -1
texiaoyan_1
  rotate: true
  xy: 2, 2
  size: 801, 1061
  orig: 801, 1061
  offset: 0, 0
  index: -1
texiaoyan_2
  rotate: false
  xy: 814, 805
  size: 1011, 756
  orig: 1011, 756
  offset: 0, 0
  index: -1

1400442_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Yyi2
  rotate: false
  xy: 2, 2
  size: 1117, 1044
  orig: 1152, 1044
  offset: 35, 0
  index: -1
shitou
  rotate: false
  xy: 2, 1048
  size: 1410, 809
  orig: 1410, 809
  offset: 0, 0
  index: -1

1400442_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
longshen
  rotate: false
  xy: 2, 2
  size: 1079, 1075
  orig: 1261, 1251
  offset: 0, 147
  index: -1
