
1400853_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Chess_1
  rotate: false
  xy: 256, 897
  size: 409, 216
  orig: 409, 216
  offset: 0, 0
  index: -1
A_Chess_2
  rotate: false
  xy: 913, 1815
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
A_Chess_3
  rotate: false
  xy: 1156, 1048
  size: 228, 202
  orig: 228, 202
  offset: 0, 0
  index: -1
A_Chess_4
  rotate: true
  xy: 522, 1622
  size: 111, 209
  orig: 111, 209
  offset: 0, 0
  index: -1
A_Chess_5
  rotate: false
  xy: 1057, 1814
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
A_Chess_6
  rotate: false
  xy: 1364, 1808
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
A_Chess_7_1
  rotate: false
  xy: 257, 1115
  size: 632, 190
  orig: 640, 194
  offset: 0, 1
  index: -1
A_Chess_7_2
  rotate: false
  xy: 496, 1479
  size: 557, 113
  orig: 640, 194
  offset: 4, 15
  index: -1
A_Chess_8
  rotate: false
  xy: 733, 1602
  size: 312, 121
  orig: 320, 121
  offset: 8, 0
  index: -1
A_Chess_9
  rotate: false
  xy: 1648, 1384
  size: 293, 165
  orig: 293, 166
  offset: 0, 0
  index: -1
A_flag_1
  rotate: true
  xy: 1293, 1810
  size: 54, 69
  orig: 62, 99
  offset: 5, 11
  index: -1
A_flag_2
  rotate: true
  xy: 682, 1735
  size: 80, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
A_flag_3
  rotate: true
  xy: 483, 1822
  size: 42, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
A_flag_4
  rotate: true
  xy: 438, 1826
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 306, 1833
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 0, 1851
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 74, 1843
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 1882, 1802
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 201, 1837
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 642, 1819
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 353, 1759
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 136, 1842
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
B_Halo_1
  rotate: false
  xy: 1187, 1252
  size: 264, 178
  orig: 264, 178
  offset: 0, 0
  index: -1
B_Mask_1
  rotate: false
  xy: 1463, 1807
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
B_Scarf_1_1
  rotate: true
  xy: 1080, 1718
  size: 94, 105
  orig: 99, 119
  offset: 0, 11
  index: -1
B_Scarf_1_2
  rotate: true
  xy: 48, 1849
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_Scarf_2
  rotate: false
  xy: 1697, 988
  size: 254, 221
  orig: 260, 221
  offset: 6, 0
  index: -1
B_arm_L_1
  rotate: true
  xy: 667, 817
  size: 243, 279
  orig: 243, 279
  offset: 0, 0
  index: -1
B_arm_R_1
  rotate: false
  xy: 1850, 1551
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
B_arm_R_2
  rotate: true
  xy: 732, 1817
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 0, 1531
  size: 128, 234
  orig: 132, 234
  offset: 4, 0
  index: -1
B_butterfly_1_1
  rotate: false
  xy: 993, 1815
  size: 62, 49
  orig: 80, 78
  offset: 8, 15
  index: -1
B_butterfly_1_2
  rotate: true
  xy: 1152, 1814
  size: 50, 58
  orig: 80, 78
  offset: 30, 20
  index: -1
B_butterfly_1_3
  rotate: false
  xy: 570, 1822
  size: 70, 42
  orig: 80, 78
  offset: 0, 0
  index: -1
B_flower_1
  rotate: false
  xy: 1469, 1398
  size: 177, 168
  orig: 181, 168
  offset: 0, 0
  index: -1
B_flower_2
  rotate: false
  xy: 1919, 1686
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
B_head
  rotate: true
  xy: 578, 1740
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
B_horn_1
  rotate: true
  xy: 368, 1830
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
B_horn_2
  rotate: true
  xy: 0, 1782
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
B_leg_L_1
  rotate: true
  xy: 167, 1769
  size: 62, 184
  orig: 81, 184
  offset: 5, 0
  index: -1
B_leg_L_2
  rotate: true
  xy: 0, 1371
  size: 157, 446
  orig: 157, 446
  offset: 0, 0
  index: -1
B_leg_R_1
  rotate: true
  xy: 1187, 1716
  size: 88, 377
  orig: 100, 406
  offset: 1, 29
  index: -1
B_leg_R_2
  rotate: false
  xy: 999, 1264
  size: 186, 182
  orig: 241, 210
  offset: 21, 0
  index: -1
B_light_1
  rotate: false
  xy: 1525, 1806
  size: 147, 58
  orig: 187, 153
  offset: 0, 95
  index: -1
B_qunzi_2_1
  rotate: false
  xy: 1231, 0
  size: 693, 370
  orig: 693, 370
  offset: 0, 0
  index: -1
B_qunzi_3
  rotate: true
  xy: 448, 150
  size: 355, 373
  orig: 365, 404
  offset: 0, 31
  index: -1
B_qunzi_4
  rotate: true
  xy: 500, 507
  size: 308, 421
  orig: 308, 436
  offset: 0, 15
  index: -1
B_qunzi_5
  rotate: false
  xy: 1572, 688
  size: 316, 298
  orig: 327, 298
  offset: 0, 0
  index: -1
B_skirt_1
  rotate: false
  xy: 0, 1180
  size: 255, 189
  orig: 255, 189
  offset: 0, 0
  index: -1
B_skirt_2
  rotate: true
  xy: 823, 33
  size: 370, 406
  orig: 370, 440
  offset: 0, 34
  index: -1
B_skirt_3
  rotate: false
  xy: 1679, 1692
  size: 238, 108
  orig: 244, 108
  offset: 6, 0
  index: -1
B_skirt_4
  rotate: true
  xy: 1233, 1432
  size: 160, 234
  orig: 160, 234
  offset: 0, 0
  index: -1
B_skirt_5
  rotate: true
  xy: 948, 793
  size: 253, 323
  orig: 307, 353
  offset: 54, 0
  index: -1
B_skirt_7
  rotate: false
  xy: 1273, 700
  size: 297, 296
  orig: 297, 296
  offset: 0, 0
  index: -1
B_tape_1
  rotate: false
  xy: 259, 1835
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
B_tape_2
  rotate: true
  xy: 1566, 1697
  size: 105, 111
  orig: 112, 133
  offset: 0, 0
  index: -1
B_tape_3_1
  rotate: false
  xy: 1055, 1448
  size: 176, 144
  orig: 179, 145
  offset: 0, 1
  index: -1
B_tape_4
  rotate: true
  xy: 0, 922
  size: 256, 254
  orig: 256, 254
  offset: 0, 0
  index: -1
B_tape_5_1
  rotate: false
  xy: 0, 1661
  size: 520, 86
  orig: 529, 86
  offset: 9, 0
  index: -1
B_tape_6
  rotate: false
  xy: 448, 1307
  size: 549, 170
  orig: 549, 170
  offset: 0, 0
  index: -1
B_tape_7
  rotate: false
  xy: 0, 281
  size: 446, 320
  orig: 446, 320
  offset: 0, 0
  index: -1
C_1_1
  rotate: false
  xy: 1674, 1804
  size: 135, 60
  orig: 947, 809
  offset: 262, 583
  index: -1
C_1_2
  rotate: false
  xy: 1685, 1559
  size: 163, 131
  orig: 947, 809
  offset: 460, 566
  index: -1
C_1_3
  rotate: false
  xy: 785, 1725
  size: 293, 87
  orig: 947, 809
  offset: 462, 515
  index: -1
C_3_1
  rotate: false
  xy: 1273, 372
  size: 708, 314
  orig: 709, 314
  offset: 1, 0
  index: -1
C_3_2
  rotate: false
  xy: 236, 1530
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
C_3_3
  rotate: false
  xy: 0, 603
  size: 498, 292
  orig: 498, 292
  offset: 0, 0
  index: -1
C_cat_1_ 3
  rotate: true
  xy: 1811, 1804
  size: 60, 69
  orig: 67, 70
  offset: 7, 0
  index: -1
C_cat_1_1
  rotate: true
  xy: 830, 1816
  size: 48, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
C_cat_1_2
  rotate: false
  xy: 68, 1776
  size: 97, 64
  orig: 99, 65
  offset: 0, 1
  index: -1
C_cat_1_4
  rotate: true
  xy: 1212, 1814
  size: 50, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
C_cat_1_5
  rotate: false
  xy: 1535, 1568
  size: 148, 122
  orig: 152, 122
  offset: 3, 0
  index: -1
C_cat_1_6
  rotate: true
  xy: 923, 405
  size: 386, 348
  orig: 386, 348
  offset: 0, 0
  index: -1
C_cat_1_6_1
  rotate: true
  xy: 1386, 998
  size: 211, 309
  orig: 211, 309
  offset: 0, 0
  index: -1
C_cat_2
  rotate: true
  xy: 449, 1749
  size: 71, 127
  orig: 72, 127
  offset: 1, 0
  index: -1
C_cat_3
  rotate: true
  xy: 891, 1062
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
guangxiao1
  rotate: false
  xy: 1047, 1594
  size: 486, 120
  orig: 512, 123
  offset: 12, 3
  index: -1
guangxiao18
  rotate: false
  xy: 1453, 1211
  size: 461, 171
  orig: 502, 177
  offset: 18, 0
  index: -1

1400853_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 0, 0
  size: 1893, 1617
  orig: 1894, 1617
  offset: 1, 0
  index: -1

1400853_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_qunzi_1
  rotate: true
  xy: 1440, 17
  size: 549, 441
  orig: 561, 443
  offset: 0, 0
  index: -1
B_qunzi_6
  rotate: false
  xy: 0, 0
  size: 483, 475
  orig: 483, 475
  offset: 0, 0
  index: -1
B_qunzi_8
  rotate: false
  xy: 0, 477
  size: 816, 733
  orig: 894, 733
  offset: 78, 0
  index: -1
B_skirt_6
  rotate: false
  xy: 485, 27
  size: 499, 447
  orig: 499, 494
  offset: 0, 47
  index: -1
B_tape_3
  rotate: false
  xy: 818, 476
  size: 620, 734
  orig: 620, 734
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 1440, 568
  size: 642, 468
  orig: 644, 468
  offset: 1, 0
  index: -1
C_3
  rotate: false
  xy: 0, 1212
  size: 1814, 729
  orig: 1814, 738
  offset: 0, 0
  index: -1
