
1400081_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1_1
  rotate: true
  xy: 467, 1872
  size: 89, 166
  orig: 89, 166
  offset: 0, 0
  index: -1
Arm_1_2
  rotate: true
  xy: 690, 1960
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Arm_1_3
  rotate: true
  xy: 498, 1963
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Arm_1_4
  rotate: true
  xy: 267, 1969
  size: 30, 35
  orig: 31, 35
  offset: 1, 0
  index: -1
Arm_2
  rotate: true
  xy: 842, 1957
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 764, 1686
  size: 155, 242
  orig: 169, 249
  offset: 9, 0
  index: -1
Body_1
  rotate: false
  xy: 943, 1843
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 1249, 1145
  size: 327, 284
  orig: 327, 284
  offset: 0, 0
  index: -1
Box_line
  rotate: true
  xy: 1808, 1798
  size: 115, 189
  orig: 135, 221
  offset: 20, 32
  index: -1
Box_line_2
  rotate: true
  xy: 923, 1955
  size: 44, 61
  orig: 44, 63
  offset: 0, 1
  index: -1
Cloth_bag
  rotate: true
  xy: 986, 1952
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Cloth_line
  rotate: true
  xy: 43, 1973
  size: 26, 185
  orig: 26, 185
  offset: 0, 0
  index: -1
Cloth_up
  rotate: false
  xy: 204, 1541
  size: 212, 201
  orig: 213, 218
  offset: 1, 0
  index: -1
Cloth_up_down
  rotate: true
  xy: 1567, 1922
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
Cloth_up_down_1
  rotate: true
  xy: 1867, 1915
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
Eye_ball
  rotate: true
  xy: 230, 1972
  size: 27, 35
  orig: 27, 38
  offset: 0, 3
  index: -1
Eye_down
  rotate: false
  xy: 739, 1958
  size: 49, 41
  orig: 49, 45
  offset: 0, 0
  index: -1
Eye_skin
  rotate: false
  xy: 790, 1958
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Eye_up
  rotate: false
  xy: 638, 1961
  size: 50, 38
  orig: 50, 45
  offset: 0, 7
  index: -1
Eye_up_2
  rotate: true
  xy: 2, 1981
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1536, 1639
  size: 243, 169
  orig: 243, 232
  offset: 0, 62
  index: -1
Hair_1
  rotate: true
  xy: 339, 1875
  size: 87, 126
  orig: 88, 126
  offset: 1, 0
  index: -1
Hair_2
  rotate: true
  xy: 1442, 1927
  size: 72, 123
  orig: 72, 124
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 214, 1881
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 1060, 1943
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 542, 1963
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 635, 1865
  size: 91, 162
  orig: 93, 162
  offset: 1, 0
  index: -1
Hair_back
  rotate: true
  xy: 349, 1965
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
Hair_l
  rotate: false
  xy: 799, 1860
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
Hair_r
  rotate: true
  xy: 1685, 1920
  size: 79, 180
  orig: 79, 180
  offset: 0, 0
  index: -1
Hair_up
  rotate: false
  xy: 304, 1969
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 418, 1514
  size: 194, 262
  orig: 206, 265
  offset: 12, 0
  index: -1
Head_1
  rotate: true
  xy: 682, 1490
  size: 194, 262
  orig: 206, 265
  offset: 12, 0
  index: -1
L_arm
  rotate: false
  xy: 2, 1888
  size: 210, 83
  orig: 210, 83
  offset: 0, 0
  index: -1
L_hair_1
  rotate: false
  xy: 946, 1466
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
L_hair_2
  rotate: false
  xy: 231, 1744
  size: 219, 129
  orig: 219, 129
  offset: 0, 0
  index: -1
L_hair_3
  rotate: false
  xy: 367, 1281
  size: 235, 231
  orig: 235, 232
  offset: 0, 1
  index: -1
L_hair_4
  rotate: false
  xy: 604, 1246
  size: 254, 242
  orig: 254, 242
  offset: 0, 0
  index: -1
L_hair_up
  rotate: false
  xy: 1251, 1650
  size: 283, 161
  orig: 284, 161
  offset: 1, 0
  index: -1
L_leg
  rotate: false
  xy: 1781, 1620
  size: 196, 176
  orig: 197, 178
  offset: 1, 0
  index: -1
L_leg_1
  rotate: false
  xy: 379, 912
  size: 364, 332
  orig: 364, 332
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 593, 1710
  size: 169, 153
  orig: 169, 154
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 1661, 1810
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
R_finger
  rotate: true
  xy: 436, 1964
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1077, 1836
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
R_hair_2
  rotate: false
  xy: 2, 1567
  size: 200, 191
  orig: 200, 191
  offset: 0, 0
  index: -1
R_hair_3
  rotate: true
  xy: 2, 1760
  size: 119, 227
  orig: 119, 227
  offset: 0, 0
  index: -1
R_hair_4
  rotate: true
  xy: 1357, 1931
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
R_hair_5
  rotate: false
  xy: 1319, 1820
  size: 158, 105
  orig: 158, 105
  offset: 0, 0
  index: -1
R_hair_6
  rotate: false
  xy: 1479, 1813
  size: 180, 107
  orig: 180, 107
  offset: 0, 0
  index: -1
R_hair_7
  rotate: false
  xy: 1157, 1445
  size: 208, 203
  orig: 208, 204
  offset: 0, 1
  index: -1
R_hair_8
  rotate: true
  xy: 745, 858
  size: 341, 409
  orig: 344, 409
  offset: 3, 0
  index: -1
R_hair_up
  rotate: false
  xy: 452, 1732
  size: 139, 138
  orig: 140, 139
  offset: 1, 0
  index: -1
R_hand
  rotate: true
  xy: 1208, 1827
  size: 107, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1008, 1670
  size: 155, 241
  orig: 155, 241
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 860, 1201
  size: 242, 387
  orig: 242, 387
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 1367, 1431
  size: 206, 265
  orig: 206, 265
  offset: 0, 0
  index: -1
Story_think
  rotate: true
  xy: 1266, 1936
  size: 63, 89
  orig: 206, 265
  offset: 40, 9
  index: -1
Weapon_down
  rotate: false
  xy: 2, 955
  size: 375, 324
  orig: 376, 324
  offset: 1, 0
  index: -1
Weapon_down_3
  rotate: true
  xy: 2, 1309
  size: 230, 363
  orig: 231, 377
  offset: 0, 14
  index: -1
light
  rotate: true
  xy: 1188, 1943
  size: 56, 76
  orig: 100, 117
  offset: 22, 22
  index: -1
weapon_down_1
  rotate: false
  xy: 988, 370
  size: 428, 423
  orig: 428, 423
  offset: 0, 0
  index: -1
weapon_down_2
  rotate: false
  xy: 1634, 1408
  size: 219, 210
  orig: 219, 211
  offset: 0, 1
  index: -1
weapon_up
  rotate: false
  xy: 1156, 795
  size: 611, 307
  orig: 611, 307
  offset: 0, 0
  index: -1
weapon_up_1
  rotate: true
  xy: 1578, 1104
  size: 302, 457
  orig: 302, 457
  offset: 0, 0
  index: -1
weapon_up_2
  rotate: true
  xy: 2, 2
  size: 485, 881
  orig: 485, 882
  offset: 0, 1
  index: -1
图层 1684
  rotate: true
  xy: 2, 489
  size: 367, 984
  orig: 367, 984
  offset: 0, 0
  index: -1
图层 1687
  rotate: true
  xy: 1418, 252
  size: 541, 628
  orig: 541, 628
  offset: 0, 0
  index: -1

1400081_spine_idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_weapon
  rotate: true
  xy: 819, 47
  size: 539, 670
  orig: 540, 671
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 815, 584
  orig: 815, 584
  offset: 0, 0
  index: -1
