
1400441_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 702, 1757
  size: 182, 103
  orig: 182, 103
  offset: 0, 0
  index: -1
dian/10001
  rotate: false
  xy: 1700, 728
  size: 303, 191
  orig: 450, 300
  offset: 87, 72
  index: -1
dian/10002
  rotate: false
  xy: 2, 877
  size: 317, 185
  orig: 450, 300
  offset: 91, 78
  index: -1
dian/10003
  rotate: false
  xy: 1450, 956
  size: 290, 188
  orig: 450, 300
  offset: 85, 75
  index: -1
dian/10004
  rotate: false
  xy: 1815, 1582
  size: 192, 129
  orig: 450, 300
  offset: 177, 102
  index: -1
dian/10005
  rotate: true
  xy: 618, 1640
  size: 115, 200
  orig: 450, 300
  offset: 154, 100
  index: -1
dian/10006
  rotate: true
  xy: 2, 1554
  size: 131, 200
  orig: 450, 300
  offset: 153, 100
  index: -1
dian/10007
  rotate: true
  xy: 2, 1257
  size: 149, 203
  orig: 450, 300
  offset: 156, 97
  index: -1
dian/10008
  rotate: true
  xy: 370, 1524
  size: 132, 246
  orig: 450, 300
  offset: 174, 54
  index: -1
dian/10009
  rotate: true
  xy: 1714, 1452
  size: 128, 290
  orig: 450, 300
  offset: 174, 9
  index: -1
dian/10010
  rotate: true
  xy: 578, 1372
  size: 131, 290
  orig: 450, 300
  offset: 172, 9
  index: -1
dian/10011
  rotate: true
  xy: 820, 1632
  size: 116, 200
  orig: 450, 300
  offset: 186, 1
  index: -1
dian/10012
  rotate: true
  xy: 1001, 1855
  size: 78, 294
  orig: 450, 300
  offset: 189, 0
  index: -1
dian/10013
  rotate: false
  xy: 1002, 1935
  size: 257, 57
  orig: 450, 300
  offset: 138, 99
  index: -1
dian/10014
  rotate: false
  xy: 471, 1867
  size: 262, 79
  orig: 450, 300
  offset: 127, 97
  index: -1
dian/10015
  rotate: false
  xy: 2, 1796
  size: 272, 87
  orig: 450, 300
  offset: 120, 99
  index: -1
dian/10016
  rotate: false
  xy: 2, 1408
  size: 353, 129
  orig: 450, 300
  offset: 36, 75
  index: -1
dian/10017
  rotate: false
  xy: 207, 1233
  size: 366, 148
  orig: 450, 300
  offset: 21, 73
  index: -1
dian/10018
  rotate: false
  xy: 618, 1505
  size: 377, 125
  orig: 450, 300
  offset: 18, 81
  index: -1
dian/10019
  rotate: false
  xy: 1140, 1326
  size: 373, 136
  orig: 450, 300
  offset: 16, 79
  index: -1
dian/10020
  rotate: false
  xy: 1515, 1313
  size: 374, 137
  orig: 450, 300
  offset: 16, 73
  index: -1
dian/10021
  rotate: false
  xy: 1335, 1464
  size: 377, 127
  orig: 450, 300
  offset: 12, 73
  index: -1
dian/10022
  rotate: false
  xy: 1746, 1112
  size: 281, 167
  orig: 450, 300
  offset: 84, 96
  index: -1
dian/10023
  rotate: false
  xy: 559, 1019
  size: 281, 170
  orig: 450, 300
  offset: 82, 96
  index: -1
dian/10024
  rotate: false
  xy: 2, 1064
  size: 272, 167
  orig: 450, 300
  offset: 91, 97
  index: -1
dian/10025
  rotate: false
  xy: 276, 1064
  size: 281, 167
  orig: 450, 300
  offset: 84, 99
  index: -1
dian/10026
  rotate: false
  xy: 1489, 1146
  size: 255, 165
  orig: 450, 300
  offset: 78, 99
  index: -1
dian3/10001
  rotate: false
  xy: 192, 1885
  size: 183, 79
  orig: 600, 600
  offset: 102, 52
  index: -1
dian3/10002
  rotate: false
  xy: 357, 1383
  size: 219, 139
  orig: 600, 600
  offset: 63, 51
  index: -1
dian3/10003
  rotate: true
  xy: 998, 277
  size: 256, 311
  orig: 600, 600
  offset: 27, 58
  index: -1
dian_2/10001
  rotate: true
  xy: 2, 1895
  size: 79, 83
  orig: 150, 115
  offset: 5, 5
  index: -1
dian_2/10002
  rotate: false
  xy: 1902, 1916
  size: 77, 76
  orig: 150, 115
  offset: 9, 6
  index: -1
dian_2/10003
  rotate: false
  xy: 914, 1859
  size: 85, 84
  orig: 150, 115
  offset: 8, 6
  index: -1
dian_2/10004
  rotate: false
  xy: 87, 1888
  size: 103, 80
  orig: 150, 115
  offset: 7, 5
  index: -1
dian_2/10005
  rotate: false
  xy: 1297, 1848
  size: 106, 85
  orig: 150, 115
  offset: 9, 7
  index: -1
dian_2/10006
  rotate: false
  xy: 1337, 1736
  size: 120, 105
  orig: 150, 115
  offset: 10, 7
  index: -1
dian_2/10007
  rotate: false
  xy: 1459, 1734
  size: 125, 107
  orig: 150, 115
  offset: 9, 6
  index: -1
dian_2/10008
  rotate: false
  xy: 1586, 1725
  size: 125, 107
  orig: 150, 115
  offset: 9, 6
  index: -1
dian_2/10009
  rotate: false
  xy: 1713, 1720
  size: 125, 109
  orig: 150, 115
  offset: 9, 5
  index: -1
hudiejie
  rotate: false
  xy: 997, 1489
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
longbiyan
  rotate: true
  xy: 81, 1976
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
longchibang1
  rotate: true
  xy: 305, 349
  size: 222, 691
  orig: 225, 691
  offset: 3, 0
  index: -1
longchibang4
  rotate: true
  xy: 1068, 535
  size: 231, 471
  orig: 231, 471
  offset: 0, 0
  index: -1
longshen
  rotate: true
  xy: 1311, 235
  size: 258, 304
  orig: 259, 304
  offset: 0, 0
  index: -1
longtou
  rotate: true
  xy: 870, 1348
  size: 139, 268
  orig: 163, 268
  offset: 24, 0
  index: -1
longwei
  rotate: true
  xy: 2, 140
  size: 274, 301
  orig: 275, 301
  offset: 0, 0
  index: -1
longyoudatui
  rotate: true
  xy: 1876, 1827
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
longyoujiao
  rotate: true
  xy: 1606, 1928
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
longzuodatui
  rotate: true
  xy: 276, 1789
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
longzuojiao
  rotate: false
  xy: 393, 1769
  size: 127, 96
  orig: 144, 96
  offset: 17, 0
  index: -1
meimao
  rotate: false
  xy: 1261, 1935
  size: 162, 57
  orig: 162, 57
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 512, 1952
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shitou10
  rotate: true
  xy: 1840, 1713
  size: 112, 139
  orig: 112, 143
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 1698, 1924
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
shitou4
  rotate: true
  xy: 31, 1985
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shitou5
  rotate: true
  xy: 11, 1987
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
shitou6
  rotate: true
  xy: 43, 1978
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
shitou7
  rotate: true
  xy: 2, 1988
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shitou8
  rotate: true
  xy: 475, 1963
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
shitou9
  rotate: false
  xy: 886, 1750
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 2, 416
  size: 239, 301
  orig: 239, 301
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 384, 1965
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 682, 1948
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1891, 1281
  size: 152, 169
  orig: 155, 169
  offset: 3, 0
  index: -1
toufa12
  rotate: true
  xy: 321, 872
  size: 190, 236
  orig: 190, 247
  offset: 0, 5
  index: -1
toufa13
  rotate: true
  xy: 1493, 1931
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 624, 1949
  size: 56, 43
  orig: 59, 47
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 299, 1966
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 2, 1687
  size: 107, 218
  orig: 107, 218
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 1156, 990
  size: 177, 292
  orig: 186, 293
  offset: 9, 1
  index: -1
toufa18
  rotate: true
  xy: 1543, 1593
  size: 125, 270
  orig: 125, 270
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 743, 1945
  size: 47, 187
  orig: 60, 187
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1775, 1921
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 770, 1191
  size: 155, 302
  orig: 155, 302
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 2, 657
  size: 213, 436
  orig: 225, 441
  offset: 6, 5
  index: -1
toufa23
  rotate: true
  xy: 1680, 1834
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 1398, 1599
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 559, 813
  size: 204, 265
  orig: 204, 265
  offset: 0, 0
  index: -1
toufa26
  rotate: false
  xy: 1778, 427
  size: 254, 299
  orig: 254, 299
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 1143, 1476
  size: 190, 138
  orig: 190, 138
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 575, 1216
  size: 154, 193
  orig: 163, 202
  offset: 9, 9
  index: -1
toufa4
  rotate: true
  xy: 245, 1966
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1771, 1831
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1184, 1616
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1742, 921
  size: 189, 258
  orig: 189, 261
  offset: 0, 3
  index: -1
toufa8
  rotate: true
  xy: 1194, 1742
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 132, 1970
  size: 22, 62
  orig: 27, 66
  offset: 0, 4
  index: -1
weiba1
  rotate: false
  xy: 779, 2
  size: 798, 231
  orig: 798, 231
  offset: 0, 0
  index: -1
yanwo
  rotate: false
  xy: 735, 1862
  size: 177, 81
  orig: 177, 81
  offset: 0, 0
  index: -1
yaobao
  rotate: true
  xy: 522, 1768
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
yidai
  rotate: false
  xy: 1541, 495
  size: 235, 231
  orig: 307, 231
  offset: 0, 0
  index: -1
yidai2
  rotate: false
  xy: 440, 584
  size: 368, 227
  orig: 368, 246
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 842, 993
  size: 174, 312
  orig: 185, 312
  offset: 11, 0
  index: -1
yifu2
  rotate: true
  xy: 826, 803
  size: 185, 423
  orig: 185, 423
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 1617, 163
  size: 262, 325
  orig: 262, 325
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1074, 1169
  size: 155, 413
  orig: 155, 413
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1022, 1631
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 377, 1881
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 554, 1950
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1425, 1932
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 932, 1945
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 196, 1967
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 106, 1971
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 204, 1539
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1405, 1843
  size: 83, 273
  orig: 83, 273
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 1011, 1750
  size: 181, 103
  orig: 181, 103
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 305, 78
  size: 269, 472
  orig: 271, 472
  offset: 2, 0
  index: -1
zuojiao
  rotate: true
  xy: 376, 1658
  size: 108, 240
  orig: 108, 240
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 222, 1674
  size: 113, 152
  orig: 116, 166
  offset: 0, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 810, 573
  size: 228, 256
  orig: 228, 256
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1251, 768
  size: 186, 447
  orig: 186, 447
  offset: 0, 0
  index: -1

1400441_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hongdai
  rotate: false
  xy: 596, 2
  size: 1371, 438
  orig: 1371, 602
  offset: 0, 13
  index: -1
leidian1
  rotate: false
  xy: 1740, 1234
  size: 286, 597
  orig: 286, 597
  offset: 0, 0
  index: -1
longchibang2
  rotate: true
  xy: 918, 586
  size: 451, 774
  orig: 451, 774
  offset: 0, 0
  index: -1
longchibang3
  rotate: true
  xy: 596, 442
  size: 605, 320
  orig: 605, 320
  offset: 0, 0
  index: -1
shashi
  rotate: false
  xy: 2, 1049
  size: 931, 782
  orig: 931, 782
  offset: 0, 0
  index: -1
shitou11
  rotate: true
  xy: 2, 28
  size: 1019, 592
  orig: 1019, 592
  offset: 0, 0
  index: -1
toufa28
  rotate: false
  xy: 1740, 658
  size: 282, 574
  orig: 282, 604
  offset: 0, 30
  index: -1
yibai2
  rotate: false
  xy: 935, 1039
  size: 803, 792
  orig: 832, 894
  offset: 0, 102
  index: -1

1400441_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dian3/10004
  rotate: true
  xy: 1395, 1002
  size: 463, 506
  orig: 600, 600
  offset: 22, 49
  index: -1
dian3/10005
  rotate: true
  xy: 1500, 443
  size: 557, 530
  orig: 600, 600
  offset: 16, 48
  index: -1
dian3/10006
  rotate: false
  xy: 2, 87
  size: 563, 521
  orig: 600, 600
  offset: 7, 53
  index: -1
dian3/10007
  rotate: false
  xy: 567, 2
  size: 574, 525
  orig: 600, 600
  offset: 16, 51
  index: -1
dian3/10008
  rotate: false
  xy: 2, 610
  size: 572, 478
  orig: 600, 600
  offset: 23, 52
  index: -1
shenti
  rotate: true
  xy: 1168, 1467
  size: 388, 773
  orig: 388, 773
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 2, 1550
  size: 305, 310
  orig: 305, 310
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 908, 1011
  size: 454, 485
  orig: 454, 485
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 2, 1090
  size: 436, 904
  orig: 480, 904
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 576, 529
  size: 471, 922
  orig: 471, 922
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 700, 1528
  size: 466, 327
  orig: 466, 389
  offset: 0, 62
  index: -1
zuodabi
  rotate: true
  xy: 314, 1545
  size: 310, 384
  orig: 310, 384
  offset: 0, 0
  index: -1
