
1400482_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 663, 1429
  size: 375, 184
  orig: 378, 195
  offset: 0, 8
  index: -1
Arm_R
  rotate: true
  xy: 530, 1643
  size: 138, 176
  orig: 139, 176
  offset: 1, 0
  index: -1
Bird_1
  rotate: false
  xy: 2, 807
  size: 270, 252
  orig: 315, 307
  offset: 30, 22
  index: -1
Bird_2
  rotate: false
  xy: 317, 421
  size: 390, 279
  orig: 395, 280
  offset: 0, 0
  index: -1
Bird_3_1
  rotate: false
  xy: 406, 1457
  size: 255, 184
  orig: 295, 348
  offset: 0, 55
  index: -1
Bird_3_2
  rotate: true
  xy: 708, 1633
  size: 141, 193
  orig: 145, 197
  offset: 1, 0
  index: -1
Bird_4
  rotate: false
  xy: 1027, 916
  size: 353, 233
  orig: 354, 235
  offset: 0, 2
  index: -1
Bird_5_1
  rotate: false
  xy: 570, 1783
  size: 214, 95
  orig: 214, 97
  offset: 0, 2
  index: -1
Bird_5_2
  rotate: true
  xy: 1273, 1574
  size: 152, 335
  orig: 244, 340
  offset: 92, 5
  index: -1
Body
  rotate: true
  xy: 1688, 1342
  size: 197, 344
  orig: 212, 344
  offset: 0, 0
  index: -1
Chain
  rotate: false
  xy: 1322, 1855
  size: 112, 65
  orig: 118, 71
  offset: 6, 6
  index: -1
Clothes_1
  rotate: false
  xy: 172, 1657
  size: 356, 132
  orig: 356, 134
  offset: 0, 0
  index: -1
Clothes_3
  rotate: true
  xy: 1627, 1848
  size: 72, 187
  orig: 72, 187
  offset: 0, 0
  index: -1
Clothes_4
  rotate: true
  xy: 814, 1878
  size: 42, 90
  orig: 42, 92
  offset: 0, 0
  index: -1
Clothes_5
  rotate: false
  xy: 382, 64
  size: 420, 308
  orig: 420, 308
  offset: 0, 0
  index: -1
Earrings
  rotate: false
  xy: 93, 1894
  size: 26, 26
  orig: 27, 31
  offset: 1, 2
  index: -1
Hair_1
  rotate: true
  xy: 1039, 1871
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 1580, 1728
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
Hair_11
  rotate: true
  xy: 20, 1895
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 542, 1887
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 435, 1888
  size: 53, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 121, 1892
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 199, 1892
  size: 37, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Hair_6_1
  rotate: false
  xy: 583, 1886
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
Hair_6_2
  rotate: false
  xy: 941, 1767
  size: 128, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 1109, 1870
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 490, 1888
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Hair_9
  rotate: false
  xy: 238, 1892
  size: 124, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1071, 1759
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 973, 1872
  size: 64, 48
  orig: 65, 50
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1614, 606
  size: 272, 429
  orig: 287, 429
  offset: 15, 0
  index: -1
Leg_R
  rotate: true
  xy: 804, 2
  size: 345, 492
  orig: 347, 508
  offset: 2, 16
  index: -1
Necklace_1
  rotate: true
  xy: 309, 1795
  size: 91, 154
  orig: 110, 186
  offset: 0, 30
  index: -1
Necklace_2
  rotate: true
  xy: 648, 1884
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Necklace_3
  rotate: false
  xy: 2, 1905
  size: 16, 15
  orig: 36, 43
  offset: 3, 25
  index: -1
Rope_L_1_1
  rotate: false
  xy: 184, 1809
  size: 123, 81
  orig: 124, 90
  offset: 0, 1
  index: -1
Rope_L_1_2
  rotate: false
  xy: 1816, 1848
  size: 84, 72
  orig: 87, 72
  offset: 3, 0
  index: -1
Rope_L_2
  rotate: false
  xy: 465, 1791
  size: 103, 94
  orig: 106, 98
  offset: 2, 4
  index: -1
Rope_L_3
  rotate: false
  xy: 1185, 1870
  size: 135, 50
  orig: 135, 50
  offset: 0, 0
  index: -1
Rope_R_1
  rotate: true
  xy: 1549, 1849
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
Rope_R_2
  rotate: true
  xy: 693, 1883
  size: 37, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Rope_R_3
  rotate: true
  xy: 364, 1890
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
Skirt_1
  rotate: false
  xy: 760, 1880
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Skirt_2
  rotate: false
  xy: 1089, 1590
  size: 182, 152
  orig: 182, 152
  offset: 0, 0
  index: -1
Skirt_3
  rotate: false
  xy: 1707, 1720
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
Sleeve_L
  rotate: false
  xy: 1795, 1541
  size: 215, 171
  orig: 215, 171
  offset: 0, 0
  index: -1
Sleeve_R_1
  rotate: true
  xy: 2, 1813
  size: 77, 180
  orig: 77, 181
  offset: 0, 0
  index: -1
Stone_1
  rotate: true
  xy: 800, 952
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
Stone_2
  rotate: false
  xy: 1199, 1744
  size: 167, 109
  orig: 167, 110
  offset: 0, 1
  index: -1
Stone_3
  rotate: false
  xy: 903, 1615
  size: 184, 142
  orig: 184, 143
  offset: 0, 0
  index: -1
Stone_4
  rotate: true
  xy: 906, 1876
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Stone_5
  rotate: false
  xy: 2, 1061
  size: 298, 217
  orig: 298, 218
  offset: 0, 0
  index: -1
electricity_1/10007
  rotate: false
  xy: 1436, 1850
  size: 111, 70
  orig: 500, 500
  offset: 122, 315
  index: -1
electricity_1/10008
  rotate: false
  xy: 1610, 1558
  size: 183, 160
  orig: 500, 500
  offset: 97, 265
  index: -1
electricity_1/10010
  rotate: true
  xy: 609, 1222
  size: 205, 313
  orig: 500, 500
  offset: 110, 100
  index: -1
electricity_1/10011
  rotate: true
  xy: 1040, 1386
  size: 186, 333
  orig: 500, 500
  offset: 127, 77
  index: -1
electricity_1/10012
  rotate: true
  xy: 274, 754
  size: 246, 323
  orig: 500, 500
  offset: 67, 82
  index: -1
electricity_1/10013
  rotate: true
  xy: 1269, 636
  size: 260, 343
  orig: 500, 500
  offset: 50, 82
  index: -1
electricity_1/10014
  rotate: false
  xy: 2, 114
  size: 378, 305
  orig: 500, 500
  offset: 45, 120
  index: -1
electricity_1/10016
  rotate: true
  xy: 1244, 1151
  size: 210, 215
  orig: 500, 500
  offset: 230, 210
  index: -1
electricity_1/10017
  rotate: false
  xy: 1461, 1143
  size: 223, 218
  orig: 500, 500
  offset: 235, 205
  index: -1
electricity_1/10018
  rotate: false
  xy: 302, 1037
  size: 226, 218
  orig: 500, 500
  offset: 237, 205
  index: -1
electricity_2/10001
  rotate: true
  xy: 1375, 1363
  size: 193, 311
  orig: 500, 500
  offset: 112, 87
  index: -1
electricity_2/10002
  rotate: true
  xy: 2, 1280
  size: 198, 315
  orig: 500, 500
  offset: 125, 105
  index: -1
electricity_2/10003
  rotate: true
  xy: 1686, 1127
  size: 213, 318
  orig: 500, 500
  offset: 137, 130
  index: -1
electricity_2/10006
  rotate: true
  xy: 924, 1176
  size: 208, 318
  orig: 500, 500
  offset: 145, 130
  index: -1
electricity_2/10007
  rotate: true
  xy: 2, 479
  size: 273, 313
  orig: 500, 500
  offset: 155, 132
  index: -1
electricity_2/10008
  rotate: true
  xy: 1382, 318
  size: 286, 298
  orig: 500, 500
  offset: 157, 147
  index: -1
electricity_2/10010
  rotate: false
  xy: 709, 374
  size: 318, 285
  orig: 500, 500
  offset: 137, 155
  index: -1
electricity_2/10011
  rotate: false
  xy: 1029, 349
  size: 351, 285
  orig: 500, 500
  offset: 102, 155
  index: -1
electricity_2/10012
  rotate: true
  xy: 1682, 236
  size: 368, 286
  orig: 500, 500
  offset: 90, 157
  index: -1
electricity_2/10013
  rotate: true
  xy: 530, 1002
  size: 218, 268
  orig: 500, 500
  offset: 77, 167
  index: -1
electricity_2/10014
  rotate: true
  xy: 1877, 1714
  size: 126, 155
  orig: 500, 500
  offset: 172, 175
  index: -1
electricity_2/10015
  rotate: false
  xy: 1902, 1842
  size: 111, 78
  orig: 500, 500
  offset: 187, 255
  index: -1
electricity_3/10001
  rotate: false
  xy: 2, 1678
  size: 168, 133
  orig: 500, 500
  offset: 132, 45
  index: -1
electricity_3/10002
  rotate: true
  xy: 2, 1482
  size: 173, 175
  orig: 500, 500
  offset: 132, 95
  index: -1
electricity_3/10004
  rotate: false
  xy: 179, 1480
  size: 225, 175
  orig: 500, 500
  offset: 125, 155
  index: -1
electricity_3/10005
  rotate: false
  xy: 1657, 880
  size: 246, 245
  orig: 500, 500
  offset: 122, 170
  index: -1
electricity_3/10007
  rotate: false
  xy: 1382, 898
  size: 273, 243
  orig: 500, 500
  offset: 110, 197
  index: -1
electricity_3/10008
  rotate: false
  xy: 599, 702
  size: 323, 248
  orig: 500, 500
  offset: 107, 207
  index: -1
electricity_3/10009
  rotate: false
  xy: 924, 661
  size: 343, 253
  orig: 500, 500
  offset: 107, 210
  index: -1
electricity_3/10010
  rotate: false
  xy: 319, 1257
  size: 288, 198
  orig: 500, 500
  offset: 170, 257
  index: -1
electricity_3/10012
  rotate: false
  xy: 1368, 1732
  size: 210, 115
  orig: 500, 500
  offset: 250, 290
  index: -1
electricity_3/10013
  rotate: false
  xy: 786, 1776
  size: 153, 98
  orig: 500, 500
  offset: 307, 307
  index: -1

1400482_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_1
  rotate: true
  xy: 2, 2
  size: 816, 1208
  orig: 816, 1208
  offset: 0, 0
  index: -1
Clothes_2
  rotate: true
  xy: 2, 1146
  size: 397, 405
  orig: 403, 406
  offset: 0, 1
  index: -1
Lightning_3
  rotate: false
  xy: 409, 820
  size: 967, 723
  orig: 986, 773
  offset: 19, 42
  index: -1

1400482_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_2
  rotate: true
  xy: 2, 900
  size: 882, 1243
  orig: 882, 1243
  offset: 0, 0
  index: -1
Lightning_1_2
  rotate: true
  xy: 2, 2
  size: 896, 1302
  orig: 896, 1352
  offset: 0, 4
  index: -1

1400482_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lightning_1_3
  rotate: true
  xy: 2, 2
  size: 1024, 1098
  orig: 1024, 1124
  offset: 0, 0
  index: -1

1400482_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke_1
  rotate: true
  xy: 2, 2
  size: 1066, 1136
  orig: 1121, 1138
  offset: 55, 2
  index: -1

1400482_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: false
  xy: 2, 2
  size: 1255, 1070
  orig: 1255, 1070
  offset: 0, 0
  index: -1

1400482_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke
  rotate: false
  xy: 2, 2
  size: 1121, 1137
  orig: 1121, 1138
  offset: 0, 1
  index: -1
