
1400622_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_ex_1
  rotate: false
  xy: 941, 1481
  size: 289, 164
  orig: 311, 250
  offset: 1, 29
  index: -1
BG_ex_2
  rotate: false
  xy: 723, 1798
  size: 155, 93
  orig: 182, 134
  offset: 12, 16
  index: -1
BG_ex_3
  rotate: false
  xy: 1862, 1855
  size: 136, 92
  orig: 194, 164
  offset: 32, 33
  index: -1
BG_ex_4
  rotate: false
  xy: 685, 276
  size: 402, 381
  orig: 445, 478
  offset: 43, 31
  index: -1
TX_5/1
  rotate: false
  xy: 1521, 1956
  size: 216, 54
  orig: 459, 385
  offset: 149, 289
  index: -1
TX_5/2
  rotate: false
  xy: 1230, 1779
  size: 210, 93
  orig: 459, 385
  offset: 175, 250
  index: -1
TX_5/3
  rotate: false
  xy: 880, 1798
  size: 240, 92
  orig: 459, 385
  offset: 184, 251
  index: -1
TX_5/4
  rotate: false
  xy: 393, 1058
  size: 290, 249
  orig: 459, 385
  offset: 51, 76
  index: -1
TX_5/5
  rotate: false
  xy: 397, 1903
  size: 143, 65
  orig: 459, 385
  offset: 176, 254
  index: -1
TX_5/6
  rotate: false
  xy: 697, 1512
  size: 242, 162
  orig: 459, 385
  offset: 62, 177
  index: -1
TX_5/7
  rotate: false
  xy: 718, 1676
  size: 238, 120
  orig: 459, 385
  offset: 90, 222
  index: -1
TX_5/8
  rotate: false
  xy: 1442, 1870
  size: 194, 84
  orig: 459, 385
  offset: 133, 259
  index: -1
body
  rotate: true
  xy: 941, 1244
  size: 235, 249
  orig: 996, 981
  offset: 130, 707
  index: -1
body_down
  rotate: false
  xy: 1122, 1787
  size: 106, 103
  orig: 106, 104
  offset: 0, 1
  index: -1
cloth_1
  rotate: false
  xy: 218, 1540
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 764, 659
  size: 554, 330
  orig: 554, 333
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 1744, 867
  size: 330, 277
  orig: 330, 277
  offset: 0, 0
  index: -1
cloth_3_down
  rotate: true
  xy: 685, 1004
  size: 238, 329
  orig: 245, 329
  offset: 7, 0
  index: -1
cloth_back
  rotate: true
  xy: 372, 736
  size: 266, 390
  orig: 266, 390
  offset: 0, 0
  index: -1
cloth_back_1
  rotate: false
  xy: 1506, 1199
  size: 327, 235
  orig: 327, 235
  offset: 0, 0
  index: -1
cloth_back_2
  rotate: true
  xy: 1855, 1394
  size: 223, 187
  orig: 450, 198
  offset: 104, 3
  index: -1
cloth_up
  rotate: false
  xy: 2, 1561
  size: 214, 149
  orig: 214, 150
  offset: 0, 0
  index: -1
cloth_up_0
  rotate: false
  xy: 2, 1095
  size: 389, 226
  orig: 389, 226
  offset: 0, 0
  index: -1
cloth_up_1
  rotate: false
  xy: 833, 1969
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
cloth_up_2
  rotate: true
  xy: 1643, 1757
  size: 103, 188
  orig: 103, 188
  offset: 0, 0
  index: -1
cloth_up_3
  rotate: false
  xy: 1096, 1647
  size: 227, 130
  orig: 303, 157
  offset: 61, 0
  index: -1
cloth_up_4
  rotate: false
  xy: 275, 1976
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
cloth_up_5
  rotate: false
  xy: 1740, 1862
  size: 120, 85
  orig: 120, 91
  offset: 0, 6
  index: -1
eye
  rotate: false
  xy: 1861, 1949
  size: 85, 61
  orig: 85, 62
  offset: 0, 1
  index: -1
hair_1
  rotate: true
  xy: 80, 1988
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 661, 1899
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1315, 1874
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1406, 1957
  size: 53, 113
  orig: 54, 115
  offset: 0, 2
  index: -1
hair_13
  rotate: true
  xy: 876, 1969
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 942, 1967
  size: 43, 68
  orig: 46, 68
  offset: 3, 0
  index: -1
hair_15
  rotate: true
  xy: 734, 1897
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1256, 1961
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 115, 1914
  size: 64, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 191, 1980
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 1830
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 2, 1924
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 311, 1971
  size: 39, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 421, 1970
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 542, 1901
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 2, 1990
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1012, 1967
  size: 43, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1638, 1865
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 958, 1666
  size: 130, 136
  orig: 130, 138
  offset: 0, 2
  index: -1
l_arm
  rotate: true
  xy: 225, 1908
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 716, 1277
  size: 233, 223
  orig: 234, 228
  offset: 1, 5
  index: -1
l_cloth_down
  rotate: false
  xy: 1948, 1949
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1192, 1239
  size: 203, 312
  orig: 203, 315
  offset: 0, 3
  index: -1
l_leg_1
  rotate: true
  xy: 1016, 991
  size: 246, 403
  orig: 372, 608
  offset: 126, 0
  index: -1
light1
  rotate: false
  xy: 204, 1323
  size: 218, 196
  orig: 248, 303
  offset: 0, 76
  index: -1
line_1
  rotate: false
  xy: 212, 1815
  size: 509, 82
  orig: 509, 82
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 1325, 1619
  size: 614, 126
  orig: 614, 126
  offset: 0, 0
  index: -1
line_3
  rotate: true
  xy: 1442, 1767
  size: 96, 199
  orig: 96, 199
  offset: 0, 0
  index: -1
line_4
  rotate: true
  xy: 526, 1970
  size: 40, 305
  orig: 40, 305
  offset: 0, 0
  index: -1
line_5
  rotate: true
  xy: 2, 1712
  size: 101, 283
  orig: 111, 283
  offset: 0, 0
  index: -1
line_6
  rotate: true
  xy: 836, 1893
  size: 74, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
line_7
  rotate: true
  xy: 139, 1985
  size: 25, 50
  orig: 25, 52
  offset: 0, 1
  index: -1
line_shadow
  rotate: false
  xy: 1089, 229
  size: 701, 347
  orig: 701, 347
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 1578, 1436
  size: 275, 181
  orig: 305, 223
  offset: 30, 42
  index: -1
neckless_ex
  rotate: false
  xy: 2, 1366
  size: 200, 193
  orig: 200, 193
  offset: 0, 0
  index: -1
neckless_ex_1
  rotate: true
  xy: 1320, 578
  size: 360, 396
  orig: 365, 403
  offset: 1, 4
  index: -1
neckless_ex_2
  rotate: false
  xy: 1355, 1961
  size: 49, 49
  orig: 53, 49
  offset: 3, 0
  index: -1
r_arm
  rotate: true
  xy: 1739, 1951
  size: 59, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
r_cloth
  rotate: true
  xy: 1232, 1444
  size: 173, 344
  orig: 173, 524
  offset: 0, 0
  index: -1
r_cloth_up
  rotate: true
  xy: 1095, 1962
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
r_cloth_up_1
  rotate: true
  xy: 415, 1697
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 598, 1682
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 1833, 1747
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 424, 1309
  size: 201, 290
  orig: 201, 322
  offset: 0, 32
  index: -1
skirt_2
  rotate: true
  xy: 2, 829
  size: 264, 368
  orig: 303, 369
  offset: 27, 1
  index: -1
skirt_3
  rotate: true
  xy: 1421, 940
  size: 257, 321
  orig: 257, 321
  offset: 0, 0
  index: -1
skirt_4
  rotate: true
  xy: 2, 429
  size: 305, 681
  orig: 338, 681
  offset: 18, 0
  index: -1
skirt_5
  rotate: false
  xy: 2, 2
  size: 465, 425
  orig: 524, 642
  offset: 59, 217
  index: -1
tree_3
  rotate: true
  xy: 97, 1819
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
tree_5
  rotate: false
  xy: 397, 1521
  size: 298, 159
  orig: 299, 160
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 922, 1892
  size: 67, 391
  orig: 67, 393
  offset: 0, 1
  index: -1
weapon_down
  rotate: false
  xy: 287, 1704
  size: 126, 109
  orig: 126, 110
  offset: 0, 0
  index: -1

1400622_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_4/3
  rotate: false
  xy: 1488, 64
  size: 514, 539
  orig: 621, 692
  offset: 60, 81
  index: -1
TX_4/4
  rotate: false
  xy: 1488, 605
  size: 514, 582
  orig: 621, 692
  offset: 59, 71
  index: -1
background
  rotate: false
  xy: 2, 553
  size: 1484, 1344
  orig: 1485, 1378
  offset: 0, 4
  index: -1
cloth_4
  rotate: true
  xy: 1488, 1189
  size: 708, 552
  orig: 861, 1006
  offset: 153, 373
  index: -1
tree_4
  rotate: true
  xy: 2, 2
  size: 549, 1378
  orig: 549, 1378
  offset: 0, 0
  index: -1

1400622_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_4/1
  rotate: true
  xy: 2, 111
  size: 508, 521
  orig: 621, 692
  offset: 62, 116
  index: -1
TX_4/2
  rotate: false
  xy: 525, 40
  size: 511, 534
  orig: 621, 692
  offset: 63, 101
  index: -1
TX_4/5
  rotate: true
  xy: 1038, 2
  size: 513, 584
  orig: 621, 692
  offset: 59, 63
  index: -1
TX_4/6
  rotate: true
  xy: 1038, 517
  size: 504, 594
  orig: 621, 692
  offset: 62, 49
  index: -1
TX_4/7
  rotate: true
  xy: 1318, 1023
  size: 493, 604
  orig: 621, 692
  offset: 69, 49
  index: -1
TX_4/8
  rotate: true
  xy: 530, 576
  size: 500, 506
  orig: 621, 692
  offset: 66, 136
  index: -1
r_leg
  rotate: true
  xy: 2, 1119
  size: 397, 852
  orig: 399, 852
  offset: 2, 0
  index: -1
tree_1
  rotate: false
  xy: 856, 1078
  size: 460, 438
  orig: 522, 485
  offset: 52, 0
  index: -1
tree_2
  rotate: false
  xy: 2, 621
  size: 526, 496
  orig: 526, 527
  offset: 0, 31
  index: -1
