
1400162_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 276, 1562
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
erL
  rotate: true
  xy: 789, 1550
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
erR
  rotate: true
  xy: 2, 1496
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
images/1
  rotate: false
  xy: 931, 1550
  size: 64, 44
  orig: 68, 49
  offset: 3, 3
  index: -1
images/2
  rotate: true
  xy: 466, 1559
  size: 35, 37
  orig: 42, 41
  offset: 4, 2
  index: -1
images/3
  rotate: false
  xy: 629, 1554
  size: 46, 40
  orig: 51, 44
  offset: 1, 3
  index: -1
images/4
  rotate: true
  xy: 199, 1564
  size: 30, 37
  orig: 32, 43
  offset: 1, 4
  index: -1
images/5
  rotate: true
  xy: 238, 1564
  size: 30, 36
  orig: 33, 41
  offset: 2, 2
  index: -1
leiguang
  rotate: false
  xy: 512, 480
  size: 512, 312
  orig: 512, 312
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 1574, 1398
  size: 231, 130
  orig: 253, 185
  offset: 15, 51
  index: -1
tuceng10
  rotate: true
  xy: 1212, 1241
  size: 155, 576
  orig: 155, 576
  offset: 0, 0
  index: -1
tuceng12
  rotate: false
  xy: 366, 1562
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tuceng13
  rotate: true
  xy: 230, 1481
  size: 74, 289
  orig: 74, 289
  offset: 0, 0
  index: -1
tuceng14
  rotate: true
  xy: 997, 1549
  size: 45, 48
  orig: 47, 48
  offset: 2, 0
  index: -1
tuceng15
  rotate: false
  xy: 505, 1557
  size: 122, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
tuceng16
  rotate: false
  xy: 1130, 1428
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
tuceng17
  rotate: false
  xy: 788, 1288
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
tuceng18
  rotate: true
  xy: 1807, 1397
  size: 131, 197
  orig: 131, 197
  offset: 0, 0
  index: -1
tuceng19
  rotate: false
  xy: 1352, 1535
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
tuceng20
  rotate: false
  xy: 1715, 1530
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
tuceng21
  rotate: true
  xy: 1264, 1423
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
tuceng211
  rotate: false
  xy: 795, 1456
  size: 141, 92
  orig: 141, 93
  offset: 0, 1
  index: -1
tuceng22
  rotate: false
  xy: 746, 1553
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tuceng222
  rotate: false
  xy: 737, 794
  size: 303, 255
  orig: 303, 255
  offset: 0, 0
  index: -1
tuceng23
  rotate: true
  xy: 145, 1487
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
tuceng24
  rotate: true
  xy: 1047, 1546
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
tuceng25
  rotate: true
  xy: 1240, 1537
  size: 57, 110
  orig: 58, 110
  offset: 1, 0
  index: -1
tuceng26
  rotate: true
  xy: 2, 1348
  size: 137, 179
  orig: 161, 192
  offset: 9, 13
  index: -1
tuceng27
  rotate: true
  xy: 136, 1569
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
tuceng28
  rotate: true
  xy: 2, 513
  size: 311, 508
  orig: 311, 508
  offset: 0, 0
  index: -1
tuceng29
  rotate: true
  xy: 677, 1554
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
tuceng3
  rotate: true
  xy: 1026, 101
  size: 466, 646
  orig: 466, 646
  offset: 0, 0
  index: -1
tuceng30
  rotate: true
  xy: 46, 1571
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
tuceng31
  rotate: false
  xy: 405, 1560
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
tuceng33
  rotate: false
  xy: 2, 1578
  size: 42, 16
  orig: 42, 21
  offset: 0, 5
  index: -1
tuceng34_1
  rotate: false
  xy: 697, 1458
  size: 96, 90
  orig: 129, 116
  offset: 15, 0
  index: -1
tuceng34_2
  rotate: true
  xy: 1483, 1534
  size: 60, 67
  orig: 61, 67
  offset: 1, 0
  index: -1
tuceng34_3
  rotate: true
  xy: 1176, 1544
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
tuceng35
  rotate: false
  xy: 2, 898
  size: 372, 225
  orig: 375, 226
  offset: 3, 0
  index: -1
tuceng36
  rotate: false
  xy: 521, 1471
  size: 174, 81
  orig: 174, 83
  offset: 0, 2
  index: -1
tuceng37
  rotate: true
  xy: 990, 1266
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
tuceng38
  rotate: true
  xy: 1398, 1418
  size: 114, 174
  orig: 114, 174
  offset: 0, 0
  index: -1
tuceng39
  rotate: false
  xy: 394, 1315
  size: 214, 154
  orig: 214, 154
  offset: 0, 0
  index: -1
tuceng4
  rotate: true
  xy: 535, 1076
  size: 210, 264
  orig: 324, 266
  offset: 0, 2
  index: -1
tuceng40
  rotate: false
  xy: 938, 1449
  size: 190, 95
  orig: 190, 96
  offset: 0, 0
  index: -1
tuceng41
  rotate: true
  xy: 2, 1146
  size: 181, 259
  orig: 183, 259
  offset: 0, 0
  index: -1
tuceng42
  rotate: true
  xy: 1760, 891
  size: 293, 237
  orig: 293, 237
  offset: 0, 0
  index: -1
tuceng43
  rotate: true
  xy: 1808, 1530
  size: 64, 207
  orig: 164, 299
  offset: 100, 92
  index: -1
tuceng44
  rotate: false
  xy: 183, 1329
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
tuceng46
  rotate: false
  xy: 1042, 757
  size: 312, 263
  orig: 312, 263
  offset: 0, 0
  index: -1
tuceng47
  rotate: true
  xy: 1552, 1534
  size: 60, 161
  orig: 60, 161
  offset: 0, 0
  index: -1
tuceng48
  rotate: false
  xy: 263, 1125
  size: 270, 188
  orig: 270, 188
  offset: 0, 0
  index: -1
tuceng49
  rotate: false
  xy: 1444, 1009
  size: 314, 230
  orig: 314, 230
  offset: 0, 0
  index: -1
tuceng5
  rotate: false
  xy: 1356, 734
  size: 306, 273
  orig: 309, 273
  offset: 3, 0
  index: -1
tuceng50
  rotate: true
  xy: 1664, 569
  size: 320, 375
  orig: 325, 404
  offset: 3, 0
  index: -1
tuceng51_1
  rotate: true
  xy: 1790, 1186
  size: 209, 213
  orig: 216, 216
  offset: 0, 3
  index: -1
tuceng51_2
  rotate: false
  xy: 610, 1297
  size: 176, 159
  orig: 180, 166
  offset: 4, 0
  index: -1
tuceng6
  rotate: false
  xy: 1184, 1022
  size: 258, 217
  orig: 258, 217
  offset: 0, 0
  index: -1
tuceng7
  rotate: true
  xy: 376, 826
  size: 248, 359
  orig: 248, 359
  offset: 0, 0
  index: -1
tuceng8
  rotate: false
  xy: 801, 1051
  size: 381, 213
  orig: 382, 213
  offset: 0, 0
  index: -1
tuceng9
  rotate: false
  xy: 2, 2
  size: 968, 476
  orig: 982, 476
  offset: 0, 0
  index: -1

1400162_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
tuceng53
  rotate: false
  xy: 2, 2
  size: 1979, 1674
  orig: 1979, 1676
  offset: 0, 0
  index: -1
