
1400621_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu-1
  rotate: true
  xy: 1068, 7
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
bu-2
  rotate: false
  xy: 2, 27
  size: 207, 387
  orig: 207, 397
  offset: 0, 10
  index: -1
bu-3
  rotate: true
  xy: 981, 297
  size: 262, 76
  orig: 266, 76
  offset: 4, 0
  index: -1
bu-4
  rotate: false
  xy: 1301, 331
  size: 87, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
bu-5
  rotate: true
  xy: 1345, 892
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
bu-6
  rotate: true
  xy: 1178, 1239
  size: 305, 126
  orig: 305, 135
  offset: 0, 9
  index: -1
fa-1
  rotate: false
  xy: 1215, 307
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
fa-2
  rotate: true
  xy: 1240, 695
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
fa-3
  rotate: true
  xy: 925, 3
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
fa-4
  rotate: false
  xy: 877, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
fa-5
  rotate: false
  xy: 1282, 462
  size: 80, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
fa-6
  rotate: false
  xy: 969, 561
  size: 71, 129
  orig: 71, 130
  offset: 0, 1
  index: -1
fa-7
  rotate: true
  xy: 456, 8
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
fa-8
  rotate: true
  xy: 311, 4
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 416
  size: 211, 688
  orig: 211, 688
  offset: 0, 0
  index: -1
jian-1
  rotate: false
  xy: 215, 421
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
jiao-A
  rotate: false
  xy: 352, 499
  size: 129, 605
  orig: 129, 605
  offset: 0, 0
  index: -1
jiao-B
  rotate: false
  xy: 215, 439
  size: 135, 665
  orig: 135, 669
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1278, 1121
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
shen ti
  rotate: false
  xy: 1059, 319
  size: 154, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
sheng ping
  rotate: false
  xy: 260, 3
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
sheng-1
  rotate: false
  xy: 2, 3
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
sheng-2
  rotate: true
  xy: 981, 79
  size: 216, 95
  orig: 216, 95
  offset: 0, 0
  index: -1
sheng-3
  rotate: true
  xy: 1345, 977
  size: 142, 63
  orig: 143, 64
  offset: 1, 1
  index: -1
sheng-4
  rotate: false
  xy: 483, 514
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
shou bi
  rotate: false
  xy: 1078, 83
  size: 135, 234
  orig: 142, 235
  offset: 4, 0
  index: -1
shou zhi-1
  rotate: true
  xy: 211, 27
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shou zhi-3
  rotate: true
  xy: 1282, 436
  size: 24, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
shou-A
  rotate: false
  xy: 1240, 743
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
shou-B
  rotate: false
  xy: 1418, 757
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
shu ye
  rotate: true
  xy: 211, 47
  size: 367, 289
  orig: 367, 293
  offset: 0, 0
  index: -1
shu ye-2
  rotate: true
  xy: 1240, 892
  size: 225, 103
  orig: 225, 103
  offset: 0, 0
  index: -1
shu ye-3
  rotate: false
  xy: 2, 1106
  size: 912, 940
  orig: 912, 940
  offset: 0, 0
  index: -1
shu ye-4
  rotate: true
  xy: 1215, 424
  size: 138, 65
  orig: 153, 65
  offset: 9, 0
  index: -1
yan pi-A
  rotate: false
  xy: 152, 3
  size: 38, 22
  orig: 38, 27
  offset: 0, 5
  index: -1
yan pi-B
  rotate: true
  xy: 229, 2
  size: 43, 29
  orig: 43, 30
  offset: 0, 1
  index: -1
yan-A
  rotate: true
  xy: 1333, 705
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
yan-B
  rotate: false
  xy: 192, 4
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ye-1
  rotate: true
  xy: 1361, 717
  size: 25, 61
  orig: 29, 61
  offset: 4, 0
  index: -1
ye-2
  rotate: true
  xy: 1364, 513
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
ye-3
  rotate: true
  xy: 425, 4
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
ye-4
  rotate: true
  xy: 1215, 195
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
yi-1
  rotate: false
  xy: 699, 569
  size: 268, 535
  orig: 269, 537
  offset: 0, 2
  index: -1
yi-10
  rotate: false
  xy: 483, 561
  size: 214, 543
  orig: 214, 556
  offset: 0, 3
  index: -1
yi-11
  rotate: false
  xy: 1305, 236
  size: 62, 93
  orig: 80, 108
  offset: 18, 0
  index: -1
yi-11 -1
  rotate: false
  xy: 1215, 88
  size: 98, 105
  orig: 98, 112
  offset: 0, 0
  index: -1
yi-11-2
  rotate: false
  xy: 369, 4
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
yi-12
  rotate: false
  xy: 916, 1546
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
yi-2
  rotate: true
  xy: 87, 3
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
yi-3
  rotate: false
  xy: 649, 71
  size: 330, 488
  orig: 330, 522
  offset: 0, 0
  index: -1
yi-4
  rotate: false
  xy: 502, 71
  size: 145, 344
  orig: 145, 353
  offset: 0, 0
  index: -1
yi-5
  rotate: true
  xy: 588, 429
  size: 130, 53
  orig: 132, 53
  offset: 2, 0
  index: -1
yi-6
  rotate: false
  xy: 1262, 18
  size: 87, 68
  orig: 90, 68
  offset: 3, 0
  index: -1
yi-7
  rotate: false
  xy: 969, 692
  size: 269, 418
  orig: 285, 425
  offset: 0, 7
  index: -1
yi-8
  rotate: true
  xy: 1178, 1119
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
yi-8-1
  rotate: false
  xy: 1042, 564
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
yi-9
  rotate: false
  xy: 916, 1112
  size: 260, 432
  orig: 260, 441
  offset: 0, 0
  index: -1
zhu-1
  rotate: true
  xy: 1318, 744
  size: 146, 98
  orig: 146, 106
  offset: 0, 8
  index: -1
zhu-2
  rotate: true
  xy: 1040, 4
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
zhu-3
  rotate: true
  xy: 552, 2
  size: 67, 216
  orig: 70, 217
  offset: 0, 1
  index: -1
zhu-4
  rotate: true
  xy: 770, 2
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
zhu-5
  rotate: true
  xy: 352, 417
  size: 80, 234
  orig: 80, 237
  offset: 0, 3
  index: -1
zhu-6
  rotate: false
  xy: 1170, 3
  size: 90, 78
  orig: 90, 79
  offset: 0, 0
  index: -1
zhu-7
  rotate: false
  xy: 1277, 578
  size: 131, 115
  orig: 149, 122
  offset: 0, 6
  index: -1
zhu-8
  rotate: true
  xy: 438, 5
  size: 40, 16
  orig: 41, 18
  offset: 1, 2
  index: -1
