
1400732_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1tex1
  rotate: true
  xy: 782, 1418
  size: 252, 388
  orig: 252, 388
  offset: 0, 0
  index: -1
1tt2
  rotate: true
  xy: 1608, 1805
  size: 121, 176
  orig: 142, 182
  offset: 10, 0
  index: -1
1tt3
  rotate: true
  xy: 1455, 1274
  size: 286, 422
  orig: 286, 422
  offset: 0, 0
  index: -1
1tt4
  rotate: false
  xy: 472, 1092
  size: 489, 324
  orig: 489, 324
  offset: 0, 0
  index: -1
1tx2
  rotate: false
  xy: 2, 1184
  size: 468, 305
  orig: 468, 305
  offset: 0, 0
  index: -1
1tx3
  rotate: true
  xy: 1126, 1828
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
bj_2
  rotate: false
  xy: 2, 2
  size: 829, 588
  orig: 829, 588
  offset: 0, 0
  index: -1
nanldai
  rotate: true
  xy: 1824, 1922
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
nanlian
  rotate: false
  xy: 682, 1693
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
nantf1
  rotate: true
  xy: 414, 1954
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
nantf2
  rotate: true
  xy: 408, 1864
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
nantf3
  rotate: true
  xy: 1051, 1939
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
nantf4
  rotate: false
  xy: 1362, 1934
  size: 70, 68
  orig: 74, 68
  offset: 4, 0
  index: -1
nantf5
  rotate: true
  xy: 1724, 1928
  size: 74, 98
  orig: 638, 731
  offset: 564, 422
  index: -1
nantf6
  rotate: true
  xy: 1249, 1938
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
nantf7
  rotate: true
  xy: 538, 1856
  size: 89, 110
  orig: 89, 119
  offset: 0, 0
  index: -1
nanwb
  rotate: true
  xy: 1371, 875
  size: 397, 445
  orig: 397, 445
  offset: 0, 0
  index: -1
nanxtui
  rotate: true
  xy: 963, 1022
  size: 337, 406
  orig: 337, 406
  offset: 0, 0
  index: -1
nanyf
  rotate: false
  xy: 1027, 321
  size: 744, 552
  orig: 923, 815
  offset: 179, 0
  index: -1
nanyil
  rotate: false
  xy: 1273, 1824
  size: 333, 103
  orig: 333, 202
  offset: 0, 0
  index: -1
nanyl2
  rotate: false
  xy: 2, 1884
  size: 247, 82
  orig: 247, 82
  offset: 0, 0
  index: -1
nanyl3
  rotate: false
  xy: 1599, 1562
  size: 407, 202
  orig: 407, 202
  offset: 0, 0
  index: -1
nanyoushou
  rotate: true
  xy: 650, 1852
  size: 89, 202
  orig: 89, 203
  offset: 0, 1
  index: -1
nanyoushouxiaobi
  rotate: false
  xy: 1234, 1665
  size: 163, 157
  orig: 588, 199
  offset: 0, 0
  index: -1
nanzuoshou
  rotate: true
  xy: 251, 1870
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
nanzuoxiaobi
  rotate: false
  xy: 847, 1688
  size: 197, 152
  orig: 197, 152
  offset: 0, 0
  index: -1
nvdabi
  rotate: false
  xy: 2, 1746
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
nvdashoubi
  rotate: false
  xy: 1786, 1766
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
nvldai
  rotate: true
  xy: 229, 1968
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
nvlian
  rotate: false
  xy: 1399, 1640
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
nvsbpiaodai
  rotate: true
  xy: 93, 1969
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
nvshouxiaoi
  rotate: false
  xy: 1046, 1672
  size: 186, 154
  orig: 186, 182
  offset: 0, 0
  index: -1
nvst
  rotate: true
  xy: 439, 592
  size: 428, 586
  orig: 831, 985
  offset: 148, 301
  index: -1
nvtf1
  rotate: true
  xy: 1594, 1929
  size: 73, 128
  orig: 235, 128
  offset: 0, 0
  index: -1
nvtf2
  rotate: true
  xy: 821, 1943
  size: 59, 125
  orig: 73, 125
  offset: 14, 0
  index: -1
nvtf3
  rotate: true
  xy: 948, 1941
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
nvtf4
  rotate: true
  xy: 1147, 1939
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
nvtf5
  rotate: true
  xy: 636, 1947
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
nvtf6
  rotate: true
  xy: 854, 1844
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
nvtjiao
  rotate: true
  xy: 530, 1952
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
nvtjiao2
  rotate: true
  xy: 735, 1947
  size: 55, 84
  orig: 58, 84
  offset: 2, 0
  index: -1
nvweiba1
  rotate: true
  xy: 2, 773
  size: 409, 435
  orig: 409, 435
  offset: 0, 0
  index: -1
nvweiba2
  rotate: false
  xy: 1172, 1361
  size: 281, 277
  orig: 281, 284
  offset: 0, 7
  index: -1
nvyfanbu
  rotate: false
  xy: 1959, 1877
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
nvyouj
  rotate: false
  xy: 2, 1491
  size: 483, 219
  orig: 483, 219
  offset: 0, 0
  index: -1
nvyoushouz
  rotate: false
  xy: 1009, 1842
  size: 115, 95
  orig: 115, 96
  offset: 0, 1
  index: -1
nvzsz1
  rotate: true
  xy: 2, 1974
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
nvzsz2
  rotate: false
  xy: 356, 1956
  size: 56, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
nvzuodatui
  rotate: false
  xy: 487, 1450
  size: 293, 241
  orig: 293, 241
  offset: 0, 0
  index: -1
nvzuoshouzhi
  rotate: true
  xy: 1434, 1932
  size: 70, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
nvzuoxt
  rotate: false
  xy: 231, 1712
  size: 449, 138
  orig: 449, 141
  offset: 0, 3
  index: -1
yanj
  rotate: false
  xy: 173, 1969
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 44, 1972
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1

1400732_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_1
  rotate: false
  xy: 1124, 141
  size: 710, 676
  orig: 710, 676
  offset: 0, 0
  index: -1
nanst
  rotate: true
  xy: 2, 740
  size: 580, 1120
  orig: 580, 1120
  offset: 0, 0
  index: -1
nvwq
  rotate: true
  xy: 2, 1322
  size: 409, 1402
  orig: 409, 1402
  offset: 0, 0
  index: -1
shafa_1
  rotate: false
  xy: 1406, 819
  size: 599, 912
  orig: 599, 912
  offset: 0, 0
  index: -1
shafa_2
  rotate: true
  xy: 2, 2
  size: 736, 815
  orig: 737, 815
  offset: 0, 0
  index: -1

1400732_spine_idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1tt1
  rotate: true
  xy: 2, 2
  size: 863, 843
  orig: 884, 862
  offset: 10, 8
  index: -1
1tx4
  rotate: true
  xy: 847, 2
  size: 863, 841
  orig: 863, 841
  offset: 0, 0
  index: -1
