
1400681_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sbi
  rotate: false
  xy: 1391, 1704
  size: 233, 177
  orig: 312, 177
  offset: 79, 0
  index: -1
wd_1
  rotate: false
  xy: 280, 29
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
wd_10
  rotate: true
  xy: 1446, 1512
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
wd_11
  rotate: true
  xy: 2, 2
  size: 47, 48
  orig: 49, 49
  offset: 0, 1
  index: -1
wd_12
  rotate: false
  xy: 1516, 1522
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wd_13
  rotate: false
  xy: 137, 60
  size: 56, 67
  orig: 57, 69
  offset: 0, 2
  index: -1
wd_14
  rotate: false
  xy: 1318, 1574
  size: 59, 78
  orig: 63, 78
  offset: 3, 0
  index: -1
wd_15
  rotate: true
  xy: 1069, 1079
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
wd_16
  rotate: false
  xy: 1375, 1469
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
wd_17
  rotate: false
  xy: 196, 268
  size: 193, 239
  orig: 193, 247
  offset: 0, 0
  index: -1
wd_18
  rotate: true
  xy: 196, 76
  size: 190, 188
  orig: 191, 188
  offset: 1, 0
  index: -1
wd_19
  rotate: true
  xy: 1391, 1883
  size: 162, 247
  orig: 162, 247
  offset: 0, 0
  index: -1
wd_2
  rotate: true
  xy: 52, 19
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
wd_20
  rotate: false
  xy: 1168, 1347
  size: 279, 94
  orig: 279, 94
  offset: 0, 0
  index: -1
wd_21
  rotate: true
  xy: 1318, 1470
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
wd_22
  rotate: false
  xy: 573, 253
  size: 61, 88
  orig: 61, 98
  offset: 0, 10
  index: -1
wd_23
  rotate: true
  xy: 1048, 1044
  size: 33, 44
  orig: 33, 45
  offset: 0, 0
  index: -1
wd_24
  rotate: true
  xy: 1048, 1010
  size: 32, 47
  orig: 32, 48
  offset: 0, 1
  index: -1
wd_25
  rotate: true
  xy: 1116, 1117
  size: 33, 66
  orig: 33, 71
  offset: 0, 5
  index: -1
wd_26
  rotate: true
  xy: 492, 1168
  size: 139, 230
  orig: 139, 230
  offset: 0, 0
  index: -1
wd_27
  rotate: true
  xy: 391, 6
  size: 335, 180
  orig: 335, 180
  offset: 0, 0
  index: -1
wd_28
  rotate: false
  xy: 492, 1649
  size: 470, 396
  orig: 470, 661
  offset: 0, 265
  index: -1
wd_29
  rotate: false
  xy: 2, 509
  size: 402, 161
  orig: 402, 161
  offset: 0, 0
  index: -1
wd_3
  rotate: true
  xy: 1446, 1459
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
wd_30
  rotate: true
  xy: 947, 1333
  size: 108, 219
  orig: 108, 219
  offset: 0, 0
  index: -1
wd_31
  rotate: false
  xy: 2, 51
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
wd_33
  rotate: false
  xy: 964, 1728
  size: 425, 317
  orig: 425, 317
  offset: 0, 0
  index: -1
wd_34
  rotate: false
  xy: 812, 485
  size: 270, 238
  orig: 270, 262
  offset: 0, 24
  index: -1
wd_35
  rotate: false
  xy: 195, 3
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
wd_36
  rotate: false
  xy: 638, 321
  size: 172, 349
  orig: 172, 349
  offset: 0, 0
  index: -1
wd_37
  rotate: true
  xy: 1385, 1567
  size: 135, 232
  orig: 135, 232
  offset: 0, 0
  index: -1
wd_38
  rotate: false
  xy: 2, 129
  size: 192, 378
  orig: 253, 378
  offset: 0, 0
  index: -1
wd_39
  rotate: true
  xy: 964, 1443
  size: 283, 352
  orig: 283, 352
  offset: 0, 0
  index: -1
wd_40
  rotate: false
  xy: 406, 343
  size: 230, 327
  orig: 230, 327
  offset: 0, 0
  index: -1
wd_41
  rotate: false
  xy: 1013, 1152
  size: 299, 179
  orig: 299, 179
  offset: 0, 0
  index: -1
wd_42
  rotate: false
  xy: 2, 1162
  size: 488, 883
  orig: 488, 883
  offset: 0, 0
  index: -1
wd_43
  rotate: true
  xy: 2, 672
  size: 488, 808
  orig: 538, 828
  offset: 0, 0
  index: -1
wd_6
  rotate: true
  xy: 1013, 1114
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
wd_7
  rotate: false
  xy: 1318, 1654
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
wd_8
  rotate: true
  xy: 1375, 1511
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
wd_9
  rotate: false
  xy: 137, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yerdou
  rotate: false
  xy: 280, 4
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 724, 1169
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 1013, 1008
  size: 104, 33
  orig: 106, 33
  offset: 1, 0
  index: -1
ytui
  rotate: false
  xy: 812, 725
  size: 199, 582
  orig: 199, 582
  offset: 0, 0
  index: -1
zerdou
  rotate: false
  xy: 1069, 1115
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 492, 1309
  size: 338, 453
  orig: 338, 480
  offset: 0, 27
  index: -1
