
1400321_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 394, 749
  size: 400, 384
  orig: 400, 384
  offset: 0, 0
  index: -1
Body_down
  rotate: true
  xy: 983, 1502
  size: 102, 125
  orig: 116, 125
  offset: 14, 0
  index: -1
Body_down_1
  rotate: false
  xy: 1823, 1461
  size: 207, 130
  orig: 208, 130
  offset: 1, 0
  index: -1
Body_up
  rotate: true
  xy: 1441, 1309
  size: 169, 182
  orig: 169, 182
  offset: 0, 0
  index: -1
Hair_back
  rotate: true
  xy: 2, 884
  size: 285, 390
  orig: 291, 393
  offset: 0, 0
  index: -1
Hair_back_l
  rotate: true
  xy: 1106, 1072
  size: 253, 303
  orig: 253, 317
  offset: 0, 14
  index: -1
Hair_back_r1
  rotate: true
  xy: 1732, 933
  size: 337, 301
  orig: 358, 314
  offset: 6, 13
  index: -1
Hair_l
  rotate: true
  xy: 1110, 1502
  size: 102, 113
  orig: 102, 116
  offset: 0, 3
  index: -1
Hair_l_1
  rotate: true
  xy: 213, 1637
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Hair_l_2
  rotate: true
  xy: 1497, 1594
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
Hair_l_3
  rotate: true
  xy: 1225, 1498
  size: 104, 151
  orig: 116, 165
  offset: 10, 14
  index: -1
Hair_m
  rotate: true
  xy: 278, 1548
  size: 83, 87
  orig: 88, 94
  offset: 0, 2
  index: -1
Hair_r
  rotate: true
  xy: 162, 1553
  size: 81, 114
  orig: 98, 115
  offset: 17, 1
  index: -1
Hair_r_1
  rotate: true
  xy: 364, 1403
  size: 126, 253
  orig: 144, 256
  offset: 15, 3
  index: -1
Hair_top
  rotate: true
  xy: 271, 1636
  size: 32, 50
  orig: 44, 53
  offset: 4, 3
  index: -1
Hair_top_1
  rotate: false
  xy: 514, 1627
  size: 63, 41
  orig: 67, 55
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 1426
  size: 134, 147
  orig: 143, 149
  offset: 7, 2
  index: -1
Head_up_l
  rotate: true
  xy: 100, 1640
  size: 28, 73
  orig: 28, 74
  offset: 0, 0
  index: -1
Head_up_r
  rotate: true
  xy: 1320, 1604
  size: 64, 175
  orig: 64, 175
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 501, 1135
  size: 237, 318
  orig: 237, 318
  offset: 0, 0
  index: -1
L_arm_up
  rotate: true
  xy: 1378, 1485
  size: 107, 141
  orig: 108, 143
  offset: 1, 2
  index: -1
L_foot
  rotate: true
  xy: 933, 1613
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1521, 1480
  size: 111, 178
  orig: 118, 180
  offset: 0, 2
  index: -1
L_leg_1
  rotate: true
  xy: 579, 1627
  size: 41, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 2, 1562
  size: 76, 158
  orig: 80, 160
  offset: 3, 1
  index: -1
Neck
  rotate: false
  xy: 1249, 1605
  size: 69, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1612, 1593
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 2, 1211
  size: 191, 204
  orig: 192, 206
  offset: 0, 2
  index: -1
R_arm_up
  rotate: true
  xy: 1273, 1327
  size: 156, 166
  orig: 157, 169
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1701, 1475
  size: 116, 120
  orig: 119, 122
  offset: 2, 0
  index: -1
R_leg
  rotate: true
  xy: 1737, 1593
  size: 75, 230
  orig: 75, 235
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 625, 1627
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 367, 1531
  size: 85, 373
  orig: 85, 378
  offset: 0, 4
  index: -1
Wing2
  rotate: false
  xy: 796, 2
  size: 803, 701
  orig: 889, 963
  offset: 86, 0
  index: -1
Wing2_1
  rotate: false
  xy: 208, 1171
  size: 291, 230
  orig: 293, 230
  offset: 2, 0
  index: -1
Wing2_2
  rotate: false
  xy: 821, 1099
  size: 283, 246
  orig: 286, 246
  offset: 0, 0
  index: -1
Wing2_3
  rotate: true
  xy: 742, 1514
  size: 97, 239
  orig: 97, 239
  offset: 0, 0
  index: -1
Wing2_4
  rotate: false
  xy: 619, 1374
  size: 383, 126
  orig: 383, 126
  offset: 0, 0
  index: -1
Wing2_5
  rotate: false
  xy: 1004, 1347
  size: 267, 149
  orig: 267, 149
  offset: 0, 0
  index: -1
Wing2_6
  rotate: false
  xy: 1625, 1272
  size: 341, 187
  orig: 341, 189
  offset: 0, 0
  index: -1
Wing2_7
  rotate: true
  xy: 1411, 1001
  size: 269, 319
  orig: 269, 319
  offset: 0, 0
  index: -1
Wing3
  rotate: false
  xy: 796, 705
  size: 557, 365
  orig: 560, 374
  offset: 3, 3
  index: -1
Wing4
  rotate: false
  xy: 2, 233
  size: 792, 514
  orig: 858, 566
  offset: 10, 25
  index: -1
Wings_ex1
  rotate: false
  xy: 151, 1404
  size: 211, 142
  orig: 213, 155
  offset: 0, 0
  index: -1
Wings_ex2
  rotate: true
  xy: 736, 1618
  size: 50, 94
  orig: 86, 114
  offset: 33, 9
  index: -1
Wings_ex3
  rotate: false
  xy: 1068, 1606
  size: 179, 62
  orig: 200, 74
  offset: 14, 0
  index: -1
Wings_ex_2_1
  rotate: true
  xy: 175, 1638
  size: 30, 36
  orig: 42, 45
  offset: 4, 5
  index: -1
Wings_ex_2_2
  rotate: true
  xy: 65, 1644
  size: 24, 33
  orig: 34, 39
  offset: 6, 3
  index: -1
Wings_ex_3_1
  rotate: true
  xy: 673, 1620
  size: 48, 61
  orig: 68, 82
  offset: 6, 9
  index: -1
Wings_ex_3_2
  rotate: true
  xy: 2, 1658
  size: 10, 14
  orig: 19, 19
  offset: 5, 3
  index: -1
Wings_ex_4_1
  rotate: false
  xy: 323, 1633
  size: 68, 35
  orig: 72, 45
  offset: 3, 7
  index: -1
Wings_ex_4_2
  rotate: true
  xy: 18, 1658
  size: 10, 23
  orig: 15, 28
  offset: 3, 1
  index: -1
Wings_ex_4_3
  rotate: true
  xy: 43, 1658
  size: 10, 20
  orig: 14, 24
  offset: 3, 2
  index: -1
Wings_ex_5_1
  rotate: true
  xy: 832, 1616
  size: 52, 99
  orig: 68, 104
  offset: 5, 2
  index: -1
Wings_ex_5_2
  rotate: false
  xy: 393, 1628
  size: 119, 40
  orig: 121, 43
  offset: 2, 0
  index: -1

1400321_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Wing
  rotate: false
  xy: 2, 844
  size: 1194, 836
  orig: 1194, 836
  offset: 0, 0
  index: -1
Wing1
  rotate: false
  xy: 2, 2
  size: 1190, 840
  orig: 1190, 840
  offset: 0, 0
  index: -1
