
1400351_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 2, 1035
  size: 254, 350
  orig: 269, 350
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 160, 1663
  size: 213, 114
  orig: 213, 114
  offset: 0, 0
  index: -1
gongpai_1
  rotate: false
  xy: 1140, 1608
  size: 150, 146
  orig: 171, 148
  offset: 11, 2
  index: -1
gongpai_2
  rotate: true
  xy: 1382, 1387
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
gongpai_3
  rotate: true
  xy: 375, 1651
  size: 122, 254
  orig: 126, 254
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 505, 1242
  size: 456, 204
  orig: 481, 212
  offset: 25, 0
  index: -1
maozi_2
  rotate: false
  xy: 963, 1169
  size: 451, 216
  orig: 459, 216
  offset: 8, 0
  index: -1
niao_1
  rotate: false
  xy: 434, 1778
  size: 88, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
niao_10
  rotate: true
  xy: 2, 650
  size: 327, 546
  orig: 327, 546
  offset: 0, 0
  index: -1
niao_2
  rotate: true
  xy: 2, 1809
  size: 17, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
niao_3
  rotate: false
  xy: 808, 1771
  size: 102, 55
  orig: 102, 62
  offset: 0, 0
  index: -1
niao_4
  rotate: false
  xy: 1647, 1319
  size: 226, 222
  orig: 233, 222
  offset: 7, 0
  index: -1
niao_5_1
  rotate: false
  xy: 1855, 1721
  size: 110, 105
  orig: 111, 106
  offset: 1, 0
  index: -1
niao_5_2
  rotate: true
  xy: 1132, 1410
  size: 187, 248
  orig: 189, 248
  offset: 2, 0
  index: -1
niao_5_3
  rotate: true
  xy: 1292, 1599
  size: 150, 239
  orig: 156, 239
  offset: 6, 0
  index: -1
niao_6
  rotate: false
  xy: 2, 237
  size: 483, 411
  orig: 484, 411
  offset: 0, 0
  index: -1
niao_7
  rotate: false
  xy: 169, 1779
  size: 201, 47
  orig: 201, 48
  offset: 0, 1
  index: -1
niao_8
  rotate: false
  xy: 1376, 1751
  size: 177, 75
  orig: 177, 75
  offset: 0, 0
  index: -1
niao_9
  rotate: true
  xy: 487, 74
  size: 473, 504
  orig: 473, 504
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 2, 1291
  size: 176, 501
  orig: 207, 501
  offset: 31, 0
  index: -1
piaodai_2
  rotate: true
  xy: 912, 1763
  size: 63, 360
  orig: 64, 361
  offset: 0, 1
  index: -1
piaodai_3
  rotate: false
  xy: 1732, 1543
  size: 304, 176
  orig: 304, 177
  offset: 0, 1
  index: -1
qunzi
  rotate: false
  xy: 550, 549
  size: 461, 331
  orig: 461, 331
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 681, 882
  size: 285, 455
  orig: 286, 455
  offset: 0, 0
  index: -1
shubao_1
  rotate: false
  xy: 944, 1618
  size: 194, 143
  orig: 206, 162
  offset: 10, 7
  index: -1
shubao_2
  rotate: false
  xy: 1138, 773
  size: 362, 306
  orig: 387, 320
  offset: 25, 6
  index: -1
shubao_3
  rotate: true
  xy: 1013, 423
  size: 348, 407
  orig: 356, 416
  offset: 7, 9
  index: -1
shubao_4
  rotate: true
  xy: 354, 1469
  size: 177, 334
  orig: 190, 334
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1422, 392
  size: 467, 370
  orig: 491, 375
  offset: 24, 5
  index: -1
tou_1_1
  rotate: false
  xy: 594, 1775
  size: 53, 51
  orig: 53, 52
  offset: 0, 1
  index: -1
tou_1_2
  rotate: false
  xy: 1274, 1756
  size: 100, 70
  orig: 100, 71
  offset: 0, 1
  index: -1
tou_2_1
  rotate: true
  xy: 114, 1801
  size: 25, 53
  orig: 29, 53
  offset: 4, 0
  index: -1
tou_2_2
  rotate: true
  xy: 524, 1775
  size: 51, 68
  orig: 59, 77
  offset: 8, 9
  index: -1
toufa_1
  rotate: true
  xy: 690, 1448
  size: 168, 440
  orig: 199, 440
  offset: 31, 0
  index: -1
toufa_2
  rotate: true
  xy: 33, 1804
  size: 22, 51
  orig: 24, 52
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1533, 1583
  size: 197, 161
  orig: 197, 168
  offset: 0, 7
  index: -1
toufa_4
  rotate: true
  xy: 2, 1680
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 631, 1648
  size: 122, 159
  orig: 122, 168
  offset: 0, 9
  index: -1
toufa_6
  rotate: true
  xy: 2, 1505
  size: 156, 350
  orig: 161, 359
  offset: 5, 8
  index: -1
tui_2
  rotate: true
  xy: 993, 2
  size: 388, 782
  orig: 388, 783
  offset: 0, 1
  index: -1
xin_1
  rotate: true
  xy: 86, 1802
  size: 24, 26
  orig: 27, 26
  offset: 2, 0
  index: -1
xin_2
  rotate: false
  xy: 649, 1775
  size: 100, 51
  orig: 101, 52
  offset: 0, 0
  index: -1
xin_3
  rotate: true
  xy: 792, 1633
  size: 128, 150
  orig: 129, 150
  offset: 1, 0
  index: -1
yifu_1_1
  rotate: true
  xy: 1416, 1081
  size: 236, 445
  orig: 243, 447
  offset: 0, 2
  index: -1
yifu_2
  rotate: true
  xy: 1502, 764
  size: 315, 387
  orig: 315, 387
  offset: 0, 0
  index: -1
youbi_1
  rotate: true
  xy: 354, 979
  size: 261, 325
  orig: 261, 349
  offset: 0, 24
  index: -1
youbi_2_1
  rotate: false
  xy: 372, 1779
  size: 60, 47
  orig: 60, 53
  offset: 0, 6
  index: -1
zuobeijian_1
  rotate: true
  xy: 1643, 1746
  size: 80, 210
  orig: 80, 229
  offset: 0, 19
  index: -1
zuobeijian_2
  rotate: false
  xy: 1555, 1751
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
zuobeijian_3
  rotate: true
  xy: 751, 1772
  size: 54, 55
  orig: 55, 56
  offset: 1, 1
  index: -1

1400351_spine_idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tui_1
  rotate: true
  xy: 844, 412
  size: 397, 808
  orig: 397, 808
  offset: 0, 0
  index: -1
youbi_2
  rotate: true
  xy: 844, 2
  size: 408, 770
  orig: 459, 779
  offset: 0, 9
  index: -1
zuogebo_1
  rotate: false
  xy: 2, 4
  size: 840, 805
  orig: 840, 872
  offset: 0, 0
  index: -1
