
1401021_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 431, 1585
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 957, 1433
  size: 176, 127
  orig: 176, 127
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 2, 1321
  size: 144, 240
  orig: 145, 240
  offset: 1, 0
  index: -1
bg_2_ex
  rotate: true
  xy: 1372, 1547
  size: 87, 231
  orig: 145, 240
  offset: 3, 8
  index: -1
bg_3
  rotate: true
  xy: 2, 351
  size: 535, 649
  orig: 535, 652
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 2, 939
  size: 438, 366
  orig: 438, 366
  offset: 0, 0
  index: -1
bg_5
  rotate: true
  xy: 653, 237
  size: 541, 704
  orig: 543, 705
  offset: 1, 1
  index: -1
bg_6
  rotate: true
  xy: 1359, 2
  size: 624, 672
  orig: 625, 673
  offset: 1, 1
  index: -1
bg_6_1
  rotate: true
  xy: 21, 1670
  size: 15, 59
  orig: 17, 61
  offset: 2, 2
  index: -1
bg_6_2
  rotate: false
  xy: 161, 1663
  size: 46, 22
  orig: 46, 23
  offset: 0, 1
  index: -1
bg_6_ex
  rotate: false
  xy: 1390, 1410
  size: 154, 135
  orig: 241, 156
  offset: 71, 21
  index: -1
bg_6_thunder
  rotate: true
  xy: 1335, 1145
  size: 248, 424
  orig: 625, 673
  offset: 103, 227
  index: -1
bg_7
  rotate: true
  xy: 1429, 628
  size: 515, 566
  orig: 517, 784
  offset: 2, 1
  index: -1
bg_7_ex
  rotate: true
  xy: 442, 888
  size: 390, 400
  orig: 517, 784
  offset: 61, 170
  index: -1
body
  rotate: true
  xy: 1546, 1395
  size: 136, 264
  orig: 136, 264
  offset: 0, 0
  index: -1
body_line
  rotate: false
  xy: 300, 1662
  size: 66, 23
  orig: 66, 28
  offset: 0, 0
  index: -1
body_line_1
  rotate: true
  xy: 209, 1663
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
body_line_2
  rotate: false
  xy: 82, 1668
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 523, 1659
  size: 85, 26
  orig: 86, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 408, 1453
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
face_up
  rotate: false
  xy: 2, 1671
  size: 17, 14
  orig: 17, 16
  offset: 0, 1
  index: -1
hair_1
  rotate: false
  xy: 368, 1662
  size: 43, 23
  orig: 43, 24
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1246, 1552
  size: 87, 124
  orig: 103, 125
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1800, 1625
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 610, 1658
  size: 27, 67
  orig: 28, 67
  offset: 1, 0
  index: -1
hair_4
  rotate: true
  xy: 208, 1590
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 2, 1599
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1702, 1631
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1191, 1642
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1868, 1512
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1041, 1562
  size: 86, 96
  orig: 98, 107
  offset: 0, 11
  index: -1
hair_back_1
  rotate: true
  xy: 1889, 1624
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 1139, 1554
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 846, 1565
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 98, 1593
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 626, 1569
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
l_cloth_back
  rotate: true
  xy: 499, 1280
  size: 167, 343
  orig: 167, 343
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 512, 1576
  size: 112, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1069, 1213
  size: 264, 204
  orig: 264, 204
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 244, 1307
  size: 253, 144
  orig: 261, 153
  offset: 0, 9
  index: -1
lolipop_1
  rotate: false
  xy: 925, 1652
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
lolipop_2
  rotate: true
  xy: 445, 1661
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
lolipop_3
  rotate: true
  xy: 972, 1652
  size: 33, 37
  orig: 34, 37
  offset: 1, 0
  index: -1
lolipop_4
  rotate: true
  xy: 1147, 1649
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
lolipop_5
  rotate: true
  xy: 838, 1653
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
neck_back
  rotate: false
  xy: 1057, 1651
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 551, 1449
  size: 114, 404
  orig: 121, 404
  offset: 7, 0
  index: -1
r_arm_1
  rotate: true
  xy: 2, 1481
  size: 110, 195
  orig: 110, 195
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 199, 1467
  size: 120, 207
  orig: 120, 207
  offset: 0, 0
  index: -1
r_cloth
  rotate: true
  xy: 1135, 1419
  size: 126, 253
  orig: 126, 266
  offset: 0, 0
  index: -1
r_cloth_back
  rotate: true
  xy: 1812, 1355
  size: 155, 233
  orig: 155, 233
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1614, 1633
  size: 52, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 844, 780
  size: 363, 583
  orig: 363, 583
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 844, 1236
  size: 223, 195
  orig: 223, 196
  offset: 0, 1
  index: -1
tai
  rotate: true
  xy: 679, 1655
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 496, 1660
  size: 25, 25
  orig: 107, 71
  offset: 34, 15
  index: -1
thunder10
  rotate: false
  xy: 1449, 1639
  size: 88, 46
  orig: 107, 71
  offset: 8, 12
  index: -1
thunder11
  rotate: true
  xy: 413, 1662
  size: 23, 30
  orig: 107, 71
  offset: 9, 15
  index: -1
thunder12
  rotate: false
  xy: 1400, 1640
  size: 47, 45
  orig: 107, 71
  offset: 49, 13
  index: -1
thunder13
  rotate: false
  xy: 1354, 1641
  size: 44, 44
  orig: 107, 71
  offset: 51, 14
  index: -1
thunder14
  rotate: true
  xy: 801, 1654
  size: 31, 35
  orig: 107, 71
  offset: 63, 22
  index: -1
thunder2
  rotate: true
  xy: 767, 1655
  size: 30, 32
  orig: 107, 71
  offset: 26, 17
  index: -1
thunder3
  rotate: true
  xy: 885, 1653
  size: 32, 38
  orig: 107, 71
  offset: 21, 18
  index: -1
thunder4
  rotate: true
  xy: 1011, 1652
  size: 33, 44
  orig: 107, 71
  offset: 12, 15
  index: -1
thunder5
  rotate: true
  xy: 1102, 1650
  size: 35, 43
  orig: 107, 71
  offset: 10, 16
  index: -1
thunder6
  rotate: true
  xy: 137, 1667
  size: 18, 22
  orig: 107, 71
  offset: 49, 7
  index: -1
thunder7
  rotate: false
  xy: 322, 1589
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder8
  rotate: false
  xy: 1539, 1636
  size: 73, 49
  orig: 107, 71
  offset: 9, 10
  index: -1
thunder9
  rotate: false
  xy: 1271, 1641
  size: 81, 44
  orig: 107, 71
  offset: 9, 13
  index: -1
wine
  rotate: true
  xy: 1605, 1533
  size: 90, 261
  orig: 92, 261
  offset: 0, 0
  index: -1

1401021_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
thunder_02
  rotate: true
  xy: 2, 49
  size: 826, 710
  orig: 1164, 834
  offset: 167, 23
  index: -1
thunder_03
  rotate: true
  xy: 981, 703
  size: 877, 746
  orig: 1164, 834
  offset: 134, 48
  index: -1
thunder_04
  rotate: false
  xy: 714, 2
  size: 912, 699
  orig: 1164, 834
  offset: 93, 53
  index: -1
thunder_05
  rotate: false
  xy: 2, 877
  size: 977, 703
  orig: 1164, 834
  offset: 30, 45
  index: -1

1401021_spine_idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
thunder_01
  rotate: false
  xy: 889, 2
  size: 775, 606
  orig: 1164, 834
  offset: 216, 40
  index: -1
thunder_06
  rotate: false
  xy: 2, 4
  size: 885, 604
  orig: 1164, 834
  offset: 73, 105
  index: -1
