
1401022_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1413, 1799
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 303, 1838
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 130, 1756
  size: 88, 99
  orig: 112, 133
  offset: 0, 34
  index: -1
arm_r_1
  rotate: true
  xy: 971, 1806
  size: 77, 78
  orig: 112, 133
  offset: 35, 0
  index: -1
body
  rotate: true
  xy: 656, 1703
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
body_line
  rotate: true
  xy: 967, 1885
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
cloth_arm_l
  rotate: false
  xy: 1126, 1883
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
cloth_arm_l_1
  rotate: false
  xy: 1231, 1883
  size: 88, 42
  orig: 88, 54
  offset: 0, 0
  index: -1
cloth_arm_l_2
  rotate: false
  xy: 957, 1669
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
cloth_arm_r
  rotate: false
  xy: 1106, 1666
  size: 334, 131
  orig: 334, 131
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 2, 1183
  size: 553, 331
  orig: 610, 374
  offset: 0, 0
  index: -1
cloth_back_1
  rotate: false
  xy: 1283, 1802
  size: 128, 77
  orig: 128, 78
  offset: 0, 1
  index: -1
cloth_back_2
  rotate: false
  xy: 1840, 1876
  size: 118, 49
  orig: 118, 50
  offset: 0, 1
  index: -1
down
  rotate: false
  xy: 354, 1897
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 169, 1903
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 2, 1909
  size: 17, 16
  orig: 22, 22
  offset: 2, 2
  index: -1
face
  rotate: true
  xy: 412, 1727
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 390, 1897
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 275, 1900
  size: 50, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 923, 1888
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 232, 1843
  size: 55, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 117, 1904
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 88, 1905
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 164, 1846
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 520, 1893
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 363, 1838
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1056, 1884
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1905, 1789
  size: 85, 110
  orig: 85, 111
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1450, 1880
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 21, 1907
  size: 41, 18
  orig: 41, 19
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 683, 1892
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
hair_b_l
  rotate: true
  xy: 884, 1889
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hair_b_r
  rotate: false
  xy: 1641, 1879
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 590, 1821
  size: 70, 84
  orig: 70, 88
  offset: 0, 0
  index: -1
hand_l_ex
  rotate: true
  xy: 2, 1854
  size: 51, 57
  orig: 70, 88
  offset: 15, 22
  index: -1
hand_r
  rotate: true
  xy: 2, 1762
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 618, 1470
  size: 194, 543
  orig: 194, 543
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1051, 1805
  size: 76, 230
  orig: 76, 230
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 1622, 1795
  size: 82, 136
  orig: 83, 139
  offset: 0, 2
  index: -1
lolipop_1
  rotate: true
  xy: 436, 1832
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
lolipop_2
  rotate: false
  xy: 676, 1820
  size: 89, 70
  orig: 91, 70
  offset: 1, 0
  index: -1
lolipop_3
  rotate: false
  xy: 767, 1818
  size: 93, 70
  orig: 93, 72
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 605, 1893
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
rock_1
  rotate: true
  xy: 755, 1892
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
rock_10
  rotate: false
  xy: 506, 1822
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
rock_11
  rotate: true
  xy: 231, 1751
  size: 85, 179
  orig: 88, 180
  offset: 3, 0
  index: -1
rock_2
  rotate: true
  xy: 1543, 1880
  size: 45, 47
  orig: 46, 48
  offset: 1, 1
  index: -1
rock_3
  rotate: true
  xy: 1442, 1652
  size: 141, 209
  orig: 141, 209
  offset: 0, 0
  index: -1
rock_4
  rotate: true
  xy: 1653, 1644
  size: 143, 253
  orig: 143, 253
  offset: 0, 0
  index: -1
rock_5
  rotate: true
  xy: 782, 1688
  size: 122, 173
  orig: 123, 173
  offset: 1, 0
  index: -1
rock_6
  rotate: true
  xy: 1760, 1792
  size: 82, 143
  orig: 82, 145
  offset: 0, 2
  index: -1
rock_7
  rotate: false
  xy: 1696, 1879
  size: 52, 46
  orig: 53, 46
  offset: 1, 0
  index: -1
rock_8
  rotate: true
  xy: 546, 1714
  size: 105, 108
  orig: 106, 108
  offset: 1, 0
  index: -1
rock_9
  rotate: false
  xy: 389, 1516
  size: 227, 196
  orig: 227, 198
  offset: 0, 1
  index: -1
rock_ex
  rotate: false
  xy: 2, 1604
  size: 161, 150
  orig: 177, 168
  offset: 11, 6
  index: -1
skirt
  rotate: true
  xy: 165, 1559
  size: 190, 222
  orig: 190, 222
  offset: 0, 0
  index: -1
skirt_down
  rotate: false
  xy: 1494, 1799
  size: 126, 79
  orig: 126, 88
  offset: 0, 9
  index: -1
smoke_1
  rotate: true
  xy: 443, 610
  size: 506, 556
  orig: 510, 558
  offset: 1, 1
  index: -1
tai
  rotate: true
  xy: 61, 1849
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 327, 1900
  size: 25, 25
  orig: 107, 71
  offset: 34, 15
  index: -1
thunder10
  rotate: false
  xy: 1750, 1879
  size: 88, 46
  orig: 107, 71
  offset: 8, 12
  index: -1
thunder11
  rotate: true
  xy: 243, 1902
  size: 23, 30
  orig: 107, 71
  offset: 9, 15
  index: -1
thunder12
  rotate: false
  xy: 1592, 1880
  size: 47, 45
  orig: 107, 71
  offset: 49, 13
  index: -1
thunder13
  rotate: false
  xy: 1404, 1881
  size: 44, 44
  orig: 107, 71
  offset: 51, 14
  index: -1
thunder14
  rotate: true
  xy: 483, 1894
  size: 31, 35
  orig: 107, 71
  offset: 63, 22
  index: -1
thunder2
  rotate: true
  xy: 449, 1895
  size: 30, 32
  orig: 107, 71
  offset: 26, 17
  index: -1
thunder3
  rotate: true
  xy: 643, 1893
  size: 32, 38
  orig: 107, 71
  offset: 21, 18
  index: -1
thunder4
  rotate: true
  xy: 793, 1892
  size: 33, 44
  orig: 107, 71
  offset: 12, 15
  index: -1
thunder5
  rotate: true
  xy: 839, 1890
  size: 35, 43
  orig: 107, 71
  offset: 10, 16
  index: -1
thunder6
  rotate: true
  xy: 64, 1907
  size: 18, 22
  orig: 107, 71
  offset: 49, 7
  index: -1
thunder7
  rotate: false
  xy: 862, 1812
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder8
  rotate: false
  xy: 1960, 1876
  size: 73, 49
  orig: 107, 71
  offset: 9, 10
  index: -1
thunder9
  rotate: false
  xy: 1321, 1881
  size: 81, 44
  orig: 107, 71
  offset: 9, 13
  index: -1
thunder_01
  rotate: false
  xy: 1163, 1347
  size: 388, 303
  orig: 582, 417
  offset: 108, 20
  index: -1
thunder_02
  rotate: false
  xy: 1507, 981
  size: 414, 356
  orig: 582, 417
  offset: 83, 11
  index: -1
thunder_03
  rotate: false
  xy: 2, 808
  size: 439, 373
  orig: 582, 417
  offset: 67, 24
  index: -1
thunder_04
  rotate: false
  xy: 557, 1118
  size: 457, 350
  orig: 582, 417
  offset: 46, 26
  index: -1
thunder_05
  rotate: false
  xy: 1016, 993
  size: 489, 352
  orig: 582, 417
  offset: 15, 22
  index: -1
thunder_06
  rotate: false
  xy: 1553, 1339
  size: 443, 303
  orig: 582, 417
  offset: 36, 52
  index: -1
thunder_ex_l
  rotate: true
  xy: 1001, 421
  size: 558, 802
  orig: 1188, 1015
  offset: 0, 1
  index: -1
thunder_ex_r
  rotate: true
  xy: 2, 2
  size: 606, 670
  orig: 1188, 1015
  offset: 582, 31
  index: -1

1401022_spine_idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke_2
  rotate: false
  xy: 2, 399
  size: 776, 616
  orig: 776, 617
  offset: 0, 1
  index: -1
thunder_ex
  rotate: false
  xy: 780, 2
  size: 1188, 1013
  orig: 1188, 1015
  offset: 0, 1
  index: -1

1401022_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
rock
  rotate: false
  xy: 2, 2
  size: 1951, 1130
  orig: 1953, 1130
  offset: 1, 0
  index: -1
