
1500751_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 198, 1808
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 876, 490
  size: 417, 440
  orig: 417, 440
  offset: 0, 0
  index: -1
ArmCloth02
  rotate: true
  xy: 1266, 1591
  size: 119, 173
  orig: 146, 223
  offset: 27, 2
  index: -1
ArmCloth03
  rotate: true
  xy: 1732, 1704
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
ArmCloth04
  rotate: true
  xy: 886, 1792
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
ArmCloth05
  rotate: true
  xy: 1441, 1589
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
ArmCloth06
  rotate: true
  xy: 1420, 1159
  size: 200, 259
  orig: 200, 259
  offset: 0, 0
  index: -1
ArmCloth07_1
  rotate: true
  xy: 1625, 1560
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
ArmCloth07_2_1
  rotate: false
  xy: 485, 1741
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ArmCloth07_2_11
  rotate: false
  xy: 548, 1741
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ArmCloth07_2_2
  rotate: true
  xy: 101, 1811
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ArmCloth07_2_22
  rotate: true
  xy: 127, 1811
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ArmCloth07_2_3
  rotate: true
  xy: 347, 1803
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ArmCloth07_2_33
  rotate: true
  xy: 377, 1803
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
ArmCloth07_2_4
  rotate: false
  xy: 641, 1799
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ArmCloth07_2_44
  rotate: false
  xy: 672, 1799
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Arm_L_1
  rotate: true
  xy: 649, 1620
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
BACK_1
  rotate: true
  xy: 1273, 909
  size: 248, 294
  orig: 248, 294
  offset: 0, 0
  index: -1
BACK_10
  rotate: true
  xy: 1534, 1711
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
BACK_11
  rotate: true
  xy: 2, 1816
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
BACK_12
  rotate: false
  xy: 1627, 1711
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
BACK_13
  rotate: false
  xy: 1875, 1781
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
BACK_14
  rotate: true
  xy: 1270, 1722
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
BACK_2
  rotate: true
  xy: 1436, 1712
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
BACK_3
  rotate: true
  xy: 944, 1792
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
BACK_4
  rotate: true
  xy: 122, 1662
  size: 89, 140
  orig: 90, 141
  offset: 0, 1
  index: -1
BACK_5
  rotate: true
  xy: 1320, 1787
  size: 41, 70
  orig: 42, 70
  offset: 1, 0
  index: -1
BACK_6
  rotate: true
  xy: 1153, 1723
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
BACK_7
  rotate: true
  xy: 1479, 1783
  size: 45, 52
  orig: 46, 62
  offset: 1, 10
  index: -1
BACK_8
  rotate: true
  xy: 1182, 1789
  size: 39, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
BACK_9
  rotate: false
  xy: 264, 1647
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
Backhair
  rotate: false
  xy: 524, 1629
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
Belt02
  rotate: true
  xy: 1251, 1392
  size: 195, 343
  orig: 195, 343
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 2, 1495
  size: 165, 230
  orig: 165, 230
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 476, 1801
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
Body_3
  rotate: true
  xy: 286, 1806
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
Chip
  rotate: true
  xy: 2, 1667
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 389, 1743
  size: 94, 56
  orig: 94, 58
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 768, 1796
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 1060, 1790
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
Hair_10_1
  rotate: true
  xy: 703, 1797
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
Hair_11
  rotate: true
  xy: 550, 1801
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
Hair_12
  rotate: false
  xy: 1361, 1718
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
Hair_13
  rotate: true
  xy: 1035, 1727
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 294, 1747
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
Hair_15
  rotate: true
  xy: 1392, 1786
  size: 42, 85
  orig: 43, 85
  offset: 1, 0
  index: -1
Hair_16
  rotate: true
  xy: 1948, 1779
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 825, 1793
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Hair_1_1
  rotate: true
  xy: 220, 1808
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 95, 1757
  size: 51, 84
  orig: 51, 86
  offset: 0, 2
  index: -1
Hair_3
  rotate: true
  xy: 407, 1802
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 2, 1763
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 925, 1729
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 611, 1739
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 1228, 1788
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 1885, 1698
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
Hair_9
  rotate: true
  xy: 181, 1753
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1596, 1361
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 153, 1810
  size: 43, 18
  orig: 45, 18
  offset: 2, 0
  index: -1
Leg02_1
  rotate: true
  xy: 448, 1448
  size: 163, 589
  orig: 222, 594
  offset: 0, 0
  index: -1
Leg02_2
  rotate: true
  xy: 791, 1613
  size: 108, 473
  orig: 222, 594
  offset: 114, 121
  index: -1
Mecha01
  rotate: true
  xy: 2, 620
  size: 409, 435
  orig: 409, 435
  offset: 0, 0
  index: -1
Mecha01_1
  rotate: true
  xy: 439, 595
  size: 409, 435
  orig: 409, 435
  offset: 0, 0
  index: -1
Mecha02
  rotate: false
  xy: 2, 117
  size: 481, 476
  orig: 481, 476
  offset: 0, 0
  index: -1
Mecha03
  rotate: false
  xy: 1681, 1083
  size: 246, 215
  orig: 246, 215
  offset: 0, 0
  index: -1
Mecha04
  rotate: false
  xy: 1000, 956
  size: 271, 234
  orig: 271, 234
  offset: 0, 0
  index: -1
Mecha05
  rotate: true
  xy: 1569, 778
  size: 303, 343
  orig: 303, 427
  offset: 0, 4
  index: -1
Mecha06
  rotate: false
  xy: 750, 1006
  size: 248, 241
  orig: 249, 241
  offset: 0, 0
  index: -1
Particle
  rotate: false
  xy: 1533, 1782
  size: 340, 46
  orig: 342, 46
  offset: 1, 0
  index: -1
Ribbon_1
  rotate: true
  xy: 696, 1734
  size: 56, 227
  orig: 57, 229
  offset: 1, 2
  index: -1
Ribbon_2
  rotate: true
  xy: 373, 1640
  size: 99, 149
  orig: 100, 152
  offset: 0, 3
  index: -1
Ribbon_3
  rotate: true
  xy: 1012, 1792
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Ribbon_4
  rotate: true
  xy: 56, 1815
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
Shoulderbag01
  rotate: true
  xy: 2, 1047
  size: 219, 311
  orig: 219, 313
  offset: 0, 0
  index: -1
Shoulderbag02
  rotate: true
  xy: 1208, 1192
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 315, 1031
  size: 216, 433
  orig: 216, 433
  offset: 0, 0
  index: -1
Story_angry
  rotate: true
  xy: 1797, 1300
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 2, 1296
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Story_itai
  rotate: true
  xy: 203, 1268
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Story_taunt
  rotate: true
  xy: 404, 1249
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Story_think
  rotate: true
  xy: 605, 1249
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Story_tired
  rotate: true
  xy: 806, 1249
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Story_veryangry
  rotate: true
  xy: 1007, 1223
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
Tentacle02
  rotate: false
  xy: 1855, 1499
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
Tentacle04
  rotate: false
  xy: 485, 2
  size: 647, 486
  orig: 647, 486
  offset: 0, 0
  index: -1
Tentacle05
  rotate: false
  xy: 1318, 329
  size: 652, 447
  orig: 652, 447
  offset: 0, 0
  index: -1
bu_1
  rotate: true
  xy: 234, 1467
  size: 171, 212
  orig: 171, 212
  offset: 0, 0
  index: -1
glow2
  rotate: true
  xy: 1039, 1422
  size: 189, 210
  orig: 256, 256
  offset: 33, 26
  index: -1

1500751_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK_15_1
  rotate: true
  xy: 941, 2
  size: 828, 1066
  orig: 828, 1067
  offset: 0, 0
  index: -1
BACK_16_1
  rotate: false
  xy: 2, 477
  size: 891, 1226
  orig: 892, 1227
  offset: 0, 1
  index: -1
Tentacle01
  rotate: false
  xy: 895, 832
  size: 1045, 871
  orig: 1045, 871
  offset: 0, 0
  index: -1
yinzi
  rotate: false
  xy: 2, 38
  size: 937, 437
  orig: 939, 453
  offset: 2, 0
  index: -1
