
1500712_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bailizi1_1500712
  rotate: false
  xy: 153, 235
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
bailizi2_1500712
  rotate: true
  xy: 306, 792
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
bailizi3_1500712
  rotate: true
  xy: 379, 618
  size: 172, 141
  orig: 172, 141
  offset: 0, 0
  index: -1
bailizi4_1500712
  rotate: false
  xy: 1834, 1078
  size: 188, 242
  orig: 188, 242
  offset: 0, 0
  index: -1
biaolian1_1500712
  rotate: false
  xy: 208, 514
  size: 16, 54
  orig: 25, 54
  offset: 3, 0
  index: -1
biaolian2_1500712
  rotate: false
  xy: 2024, 1191
  size: 19, 61
  orig: 20, 76
  offset: 1, 0
  index: -1
bozi_1500712
  rotate: false
  xy: 1994, 755
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
changjing1_1500712
  rotate: false
  xy: 2, 1039
  size: 1434, 918
  orig: 1434, 918
  offset: 0, 0
  index: -1
datui2_1500712
  rotate: true
  xy: 206, 211
  size: 184, 99
  orig: 184, 100
  offset: 0, 0
  index: -1
dayilingzi_1500712
  rotate: true
  xy: 1834, 463
  size: 223, 156
  orig: 223, 156
  offset: 0, 0
  index: -1
dayixiu1_1500712
  rotate: false
  xy: 1978, 1563
  size: 61, 285
  orig: 66, 287
  offset: 5, 2
  index: -1
dayixiu2_1500712
  rotate: false
  xy: 2, 423
  size: 77, 366
  orig: 82, 366
  offset: 2, 0
  index: -1
gebo1_1500712
  rotate: false
  xy: 1992, 441
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
gebo2_1500712
  rotate: false
  xy: 81, 293
  size: 123, 132
  orig: 123, 159
  offset: 0, 2
  index: -1
jiu1_1500712
  rotate: true
  xy: 1834, 898
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
kuabao_1500712
  rotate: false
  xy: 1994, 818
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
liushengji1_1500712
  rotate: true
  xy: 306, 906
  size: 131, 373
  orig: 131, 373
  offset: 0, 0
  index: -1
penzai10_1500712
  rotate: true
  xy: 440, 801
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
penzai11_1500712
  rotate: true
  xy: 1978, 1465
  size: 96, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
penzai1_1500712
  rotate: false
  xy: 1978, 1850
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
penzai2_1500712
  rotate: true
  xy: 2, 102
  size: 109, 96
  orig: 112, 104
  offset: 0, 0
  index: -1
penzai3_1500712
  rotate: false
  xy: 234, 426
  size: 131, 217
  orig: 131, 217
  offset: 0, 0
  index: -1
penzai4_1500712
  rotate: true
  xy: 2, 213
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
penzai5_1500712
  rotate: true
  xy: 100, 92
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
penzai6_1500712
  rotate: true
  xy: 234, 645
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
penzai7_1500712
  rotate: false
  xy: 81, 427
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
penzai8_1500712
  rotate: false
  xy: 2, 300
  size: 75, 121
  orig: 75, 123
  offset: 0, 0
  index: -1
penzai9_1500712
  rotate: true
  xy: 633, 637
  size: 33, 164
  orig: 33, 164
  offset: 0, 0
  index: -1
rentui1_1500712
  rotate: false
  xy: 681, 672
  size: 234, 365
  orig: 252, 365
  offset: 18, 0
  index: -1
rentui2_1500712
  rotate: true
  xy: 2, 791
  size: 246, 302
  orig: 249, 303
  offset: 3, 1
  index: -1
rentui3_1500712
  rotate: true
  xy: 1834, 688
  size: 208, 158
  orig: 208, 160
  offset: 0, 2
  index: -1
shangshenti_1500712
  rotate: false
  xy: 81, 570
  size: 151, 219
  orig: 156, 233
  offset: 0, 0
  index: -1
shou1_1500712
  rotate: true
  xy: 1998, 1016
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shoubi1_1500712
  rotate: false
  xy: 522, 477
  size: 109, 322
  orig: 109, 322
  offset: 0, 0
  index: -1
shouzhuo1_1500712
  rotate: true
  xy: 644, 858
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
shouzhuolian1_1500712
  rotate: false
  xy: 2032, 1422
  size: 12, 41
  orig: 12, 44
  offset: 0, 3
  index: -1
tou_1500712
  rotate: false
  xy: 73, 213
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
toufa10_1500712
  rotate: false
  xy: 2024, 1279
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
toufa11_1500712
  rotate: false
  xy: 1998, 908
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
toufa12_1500712
  rotate: false
  xy: 206, 397
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
toufa13_1500712
  rotate: false
  xy: 476, 522
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
toufa14_1500712
  rotate: false
  xy: 1978, 1324
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
toufa15_1500712
  rotate: true
  xy: 2018, 693
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
toufa16_1500712
  rotate: true
  xy: 2024, 1254
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
toufa17_1500712
  rotate: false
  xy: 799, 634
  size: 32, 36
  orig: 32, 37
  offset: 0, 1
  index: -1
toufa18_1500712
  rotate: false
  xy: 2024, 1118
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
toufa1_1500712
  rotate: false
  xy: 476, 574
  size: 40, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
toufa2_1500712
  rotate: true
  xy: 2024, 1098
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
toufa3_1500712
  rotate: true
  xy: 2012, 1328
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
toufa4_1500712
  rotate: false
  xy: 2012, 1349
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
toufa5_1500712
  rotate: false
  xy: 1992, 626
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
toufa6_1500712
  rotate: true
  xy: 1998, 968
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
toufa7_1500712
  rotate: true
  xy: 231, 397
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
toufa8_1500712
  rotate: true
  xy: 2024, 1147
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
toufa9_1500712
  rotate: true
  xy: 1994, 692
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
xiangquan1_1500712
  rotate: true
  xy: 2018, 706
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yanchen1_1500712
  rotate: true
  xy: 1438, 1322
  size: 635, 538
  orig: 635, 538
  offset: 0, 0
  index: -1
yanchen2_1500712
  rotate: true
  xy: 1438, 552
  size: 768, 394
  orig: 768, 394
  offset: 0, 0
  index: -1
yifubian1_1500712
  rotate: false
  xy: 633, 672
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
yifubian2_1500712
  rotate: false
  xy: 476, 366
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
yiling1_1500712
  rotate: false
  xy: 1978, 1394
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
yiling2_1500712
  rotate: false
  xy: 1992, 536
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
yizitui_1500712
  rotate: false
  xy: 367, 304
  size: 107, 312
  orig: 107, 312
  offset: 0, 0
  index: -1
zhi1_1500712
  rotate: false
  xy: 307, 278
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
zhi2_1500712
  rotate: true
  xy: 611, 822
  size: 82, 31
  orig: 84, 31
  offset: 2, 0
  index: -1
zhibi1_1500712
  rotate: true
  xy: 2, 2
  size: 98, 85
  orig: 100, 85
  offset: 2, 0
  index: -1
