
1500333_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: true
  xy: 2, 1736
  size: 164, 166
  orig: 168, 170
  offset: 2, 2
  index: -1
bei
  rotate: true
  xy: 707, 1954
  size: 53, 91
  orig: 53, 96
  offset: 0, 4
  index: -1
bingxiang
  rotate: true
  xy: 1357, 785
  size: 403, 571
  orig: 403, 571
  offset: 0, 0
  index: -1
fajia_1
  rotate: true
  xy: 993, 2008
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
fajia_2
  rotate: true
  xy: 1434, 2004
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
gangzi
  rotate: true
  xy: 538, 1653
  size: 170, 833
  orig: 170, 833
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 738, 1837
  size: 484, 103
  orig: 485, 103
  offset: 1, 0
  index: -1
huaban_1_1
  rotate: true
  xy: 37, 2022
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
huaban_1_2
  rotate: false
  xy: 643, 2009
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
huaban_1_3
  rotate: false
  xy: 674, 2009
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
huaban_1_4
  rotate: false
  xy: 705, 2009
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
huaban_1_5
  rotate: false
  xy: 732, 2009
  size: 28, 24
  orig: 28, 25
  offset: 0, 1
  index: -1
huaban_1_6
  rotate: true
  xy: 1109, 2007
  size: 26, 30
  orig: 26, 33
  offset: 0, 0
  index: -1
huaban_1_7
  rotate: false
  xy: 215, 2019
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
huaban_2_1
  rotate: false
  xy: 1030, 2008
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
huaban_2_2
  rotate: true
  xy: 468, 2010
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
huaban_2_3
  rotate: false
  xy: 1141, 2007
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
huaban_2_4
  rotate: false
  xy: 1473, 2004
  size: 31, 29
  orig: 31, 30
  offset: 0, 0
  index: -1
huaban_2_5
  rotate: false
  xy: 341, 2013
  size: 37, 20
  orig: 44, 25
  offset: 0, 5
  index: -1
huaban_2_6
  rotate: false
  xy: 1557, 2003
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hudiejie_01
  rotate: false
  xy: 1897, 1996
  size: 64, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 380, 2012
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
jiushengquan
  rotate: true
  xy: 2, 818
  size: 395, 476
  orig: 395, 476
  offset: 0, 0
  index: -1
meimoa
  rotate: false
  xy: 109, 2020
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 170, 1708
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 402, 1967
  size: 43, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 503, 2010
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
piaodai_3
  rotate: true
  xy: 1373, 1585
  size: 200, 248
  orig: 200, 248
  offset: 0, 0
  index: -1
piaodai_5
  rotate: true
  xy: 379, 1442
  size: 209, 489
  orig: 359, 542
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 778, 1112
  size: 252, 577
  orig: 253, 587
  offset: 1, 0
  index: -1
qiu
  rotate: true
  xy: 1623, 1582
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1902
  size: 215, 71
  orig: 215, 71
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 480, 811
  size: 779, 299
  orig: 779, 299
  offset: 0, 0
  index: -1
san_2
  rotate: true
  xy: 595, 2
  size: 781, 783
  orig: 781, 783
  offset: 0, 0
  index: -1
san_3
  rotate: false
  xy: 2, 1215
  size: 774, 225
  orig: 774, 225
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 1492
  size: 204, 375
  orig: 204, 375
  offset: 0, 0
  index: -1
shu_02
  rotate: true
  xy: 2, 332
  size: 477, 591
  orig: 477, 591
  offset: 0, 0
  index: -1
tongmingyi_hou
  rotate: false
  xy: 481, 1871
  size: 146, 87
  orig: 146, 88
  offset: 0, 0
  index: -1
tongmingyifu
  rotate: false
  xy: 341, 1698
  size: 195, 171
  orig: 243, 300
  offset: 0, 18
  index: -1
tou
  rotate: true
  xy: 1224, 1825
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 316, 1969
  size: 41, 84
  orig: 42, 86
  offset: 0, 2
  index: -1
toufa_10
  rotate: true
  xy: 762, 2009
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 556, 2010
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
toufa_12
  rotate: true
  xy: 1329, 2005
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
toufa_13
  rotate: true
  xy: 1760, 2000
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 1963, 1996
  size: 37, 62
  orig: 40, 63
  offset: 3, 1
  index: -1
toufa_15
  rotate: true
  xy: 60, 1980
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
toufa_16
  rotate: true
  xy: 254, 1973
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 1837, 1921
  size: 78, 73
  orig: 78, 77
  offset: 0, 4
  index: -1
toufa_18
  rotate: true
  xy: 1706, 2002
  size: 31, 52
  orig: 35, 56
  offset: 1, 4
  index: -1
toufa_19
  rotate: true
  xy: 1065, 2008
  size: 25, 42
  orig: 25, 44
  offset: 0, 2
  index: -1
toufa_2
  rotate: true
  xy: 1597, 2003
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 1173, 2006
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 1700, 1925
  size: 73, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 199, 1975
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 2, 2023
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 274, 2015
  size: 18, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 517, 1960
  size: 47, 128
  orig: 48, 132
  offset: 0, 4
  index: -1
toufa_9
  rotate: true
  xy: 938, 1944
  size: 62, 156
  orig: 63, 159
  offset: 1, 3
  index: -1
toufayinying
  rotate: true
  xy: 629, 1861
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
weibai
  rotate: false
  xy: 1553, 1190
  size: 446, 390
  orig: 446, 390
  offset: 0, 0
  index: -1
xiuzi_01
  rotate: true
  xy: 126, 1980
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
xiuzi_02
  rotate: false
  xy: 1618, 1929
  size: 80, 72
  orig: 90, 72
  offset: 10, 0
  index: -1
xiuzi_03
  rotate: true
  xy: 219, 1888
  size: 79, 114
  orig: 79, 116
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1240, 2006
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
you_hudiejie
  rotate: true
  xy: 1506, 2004
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
you_hudiejie2
  rotate: true
  xy: 1667, 2003
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
you_hudiejie3
  rotate: false
  xy: 800, 1947
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
you_hudiejie4
  rotate: true
  xy: 2, 1983
  size: 37, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
you_shou
  rotate: true
  xy: 1096, 1942
  size: 60, 364
  orig: 87, 366
  offset: 0, 0
  index: -1
you_shouzi_1
  rotate: true
  xy: 195, 2020
  size: 13, 18
  orig: 13, 20
  offset: 0, 2
  index: -1
you_shouzi_2
  rotate: true
  xy: 78, 2022
  size: 11, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
you_tui
  rotate: true
  xy: 870, 1366
  size: 217, 681
  orig: 217, 681
  offset: 0, 0
  index: -1
you_xiuzi
  rotate: false
  xy: 1917, 1917
  size: 79, 77
  orig: 79, 80
  offset: 0, 0
  index: -1
zuo_hudejie
  rotate: true
  xy: 839, 2009
  size: 24, 45
  orig: 26, 45
  offset: 2, 0
  index: -1
zuo_hudejie2
  rotate: true
  xy: 237, 2017
  size: 16, 35
  orig: 33, 35
  offset: 10, 0
  index: -1
zuo_hudejie3
  rotate: true
  xy: 886, 2009
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
zuo_hudiejie4
  rotate: true
  xy: 874, 1947
  size: 60, 62
  orig: 62, 64
  offset: 0, 2
  index: -1
zuo_jian
  rotate: false
  xy: 462, 1963
  size: 53, 45
  orig: 53, 47
  offset: 0, 0
  index: -1
zuo_shou
  rotate: true
  xy: 1385, 1787
  size: 128, 623
  orig: 130, 623
  offset: 2, 0
  index: -1
zuo_shou2
  rotate: false
  xy: 1462, 1935
  size: 154, 66
  orig: 154, 66
  offset: 0, 0
  index: -1
zuo_shoubi
  rotate: false
  xy: 335, 1875
  size: 144, 86
  orig: 231, 164
  offset: 56, 0
  index: -1
zuo_shouzhang
  rotate: true
  xy: 1842, 1997
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
zuo_xiuzi
  rotate: false
  xy: 647, 1955
  size: 58, 52
  orig: 61, 52
  offset: 0, 0
  index: -1

1500333_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_1
  rotate: false
  xy: 2, 2
  size: 1945, 1745
  orig: 2037, 1751
  offset: 0, 6
  index: -1

1500333_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jiche
  rotate: false
  xy: 2, 882
  size: 1269, 975
  orig: 1271, 1208
  offset: 1, 2
  index: -1
san_4
  rotate: false
  xy: 1122, 97
  size: 781, 783
  orig: 781, 783
  offset: 0, 0
  index: -1
shu_01
  rotate: false
  xy: 2, 2
  size: 1118, 878
  orig: 1118, 878
  offset: 0, 0
  index: -1
