
1500762_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 267, 1910
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 28, 1920
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
chushou_1
  rotate: true
  xy: 2, 1312
  size: 285, 293
  orig: 285, 293
  offset: 0, 0
  index: -1
chushou_10
  rotate: true
  xy: 1819, 1584
  size: 238, 216
  orig: 238, 216
  offset: 0, 0
  index: -1
chushou_11
  rotate: false
  xy: 316, 1560
  size: 330, 194
  orig: 330, 194
  offset: 0, 0
  index: -1
chushou_2
  rotate: false
  xy: 1113, 1834
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
chushou_3
  rotate: true
  xy: 1006, 1128
  size: 325, 460
  orig: 325, 460
  offset: 0, 0
  index: -1
chushou_4
  rotate: false
  xy: 1097, 1705
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
chushou_5
  rotate: false
  xy: 2, 1806
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
chushou_6
  rotate: false
  xy: 1468, 989
  size: 433, 338
  orig: 453, 351
  offset: 20, 0
  index: -1
chushou_7
  rotate: true
  xy: 645, 1227
  size: 296, 359
  orig: 302, 359
  offset: 0, 0
  index: -1
chushou_8
  rotate: false
  xy: 636, 1756
  size: 209, 111
  orig: 209, 111
  offset: 0, 0
  index: -1
chushou_9
  rotate: false
  xy: 875, 1868
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
gaungxiao
  rotate: true
  xy: 1742, 1824
  size: 102, 290
  orig: 102, 290
  offset: 0, 0
  index: -1
guangxiao_3
  rotate: false
  xy: 746, 1869
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 395, 1905
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 558
  size: 604, 422
  orig: 623, 443
  offset: 3, 13
  index: -1
lizi_2
  rotate: false
  xy: 763, 775
  size: 554, 351
  orig: 554, 351
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1631, 1825
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 127, 1913
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 506, 1771
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 1254, 1831
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 297, 1256
  size: 302, 346
  orig: 302, 346
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 1520, 1828
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 156, 1913
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 67, 1916
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 229, 1911
  size: 15, 36
  orig: 17, 38
  offset: 0, 2
  index: -1
toufa_2
  rotate: true
  xy: 291, 1910
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 517, 1900
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 365, 1908
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 199, 1912
  size: 14, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
toufa_6
  rotate: true
  xy: 37, 1917
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 487, 1903
  size: 28, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
toufa_8
  rotate: false
  xy: 2, 1921
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 93, 1914
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
wu_1
  rotate: false
  xy: 608, 2
  size: 625, 771
  orig: 625, 771
  offset: 0, 0
  index: -1
wu_30
  rotate: false
  xy: 1572, 1654
  size: 245, 168
  orig: 245, 172
  offset: 0, 4
  index: -1
wu_31
  rotate: true
  xy: 1547, 1329
  size: 253, 356
  orig: 253, 356
  offset: 0, 0
  index: -1
wu_4
  rotate: false
  xy: 1319, 616
  size: 371, 371
  orig: 371, 371
  offset: 0, 0
  index: -1
wu_5
  rotate: false
  xy: 2, 1599
  size: 312, 192
  orig: 312, 192
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 421, 1905
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yijing
  rotate: true
  xy: 1021, 1853
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
yijing_2
  rotate: true
  xy: 694, 1883
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
yijing_3
  rotate: true
  xy: 629, 1891
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
yijing_4
  rotate: true
  xy: 935, 1859
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
yiwu
  rotate: false
  xy: 1274, 1696
  size: 296, 130
  orig: 296, 130
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1289, 1455
  size: 256, 239
  orig: 256, 239
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 847, 1738
  size: 113, 248
  orig: 113, 248
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 1378, 1829
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
youshouzhi_1
  rotate: false
  xy: 452, 1904
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
youshouzhi_2
  rotate: false
  xy: 592, 1894
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
youshouzhi_3
  rotate: false
  xy: 551, 1899
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
youshouzhi_4
  rotate: false
  xy: 325, 1909
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 648, 1525
  size: 211, 384
  orig: 211, 384
  offset: 0, 0
  index: -1
ziyijing
  rotate: true
  xy: 118, 1801
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1034, 1469
  size: 225, 253
  orig: 225, 253
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 982
  size: 759, 243
  orig: 759, 243
  offset: 0, 0
  index: -1
zuoyiwu
  rotate: false
  xy: 267, 1793
  size: 237, 108
  orig: 237, 108
  offset: 0, 0
  index: -1

1500762_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
wu_2
  rotate: false
  xy: 2, 1024
  size: 1298, 773
  orig: 1299, 773
  offset: 1, 0
  index: -1
zuoyi
  rotate: true
  xy: 2, 2
  size: 1020, 1160
  orig: 1020, 1160
  offset: 0, 0
  index: -1

1500762_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 1949, 1311
  orig: 1949, 1385
  offset: 0, 0
  index: -1
