
1500091_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 666, 1386
  size: 283, 223
  orig: 283, 223
  offset: 0, 0
  index: -1
Monster_eye_1_1
  rotate: false
  xy: 882, 1895
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
Monster_eye_1_2
  rotate: false
  xy: 458, 1798
  size: 184, 106
  orig: 184, 106
  offset: 0, 0
  index: -1
Monster_eye_2_1
  rotate: false
  xy: 187, 1927
  size: 63, 55
  orig: 66, 56
  offset: 3, 0
  index: -1
Monster_eye_2_2
  rotate: false
  xy: 1930, 1844
  size: 110, 98
  orig: 112, 99
  offset: 2, 0
  index: -1
Monster_eye_2_3
  rotate: false
  xy: 1597, 1513
  size: 216, 189
  orig: 222, 189
  offset: 6, 0
  index: -1
Monster_eye_3_1
  rotate: false
  xy: 337, 1921
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Monster_eye_3_2
  rotate: false
  xy: 1273, 1860
  size: 165, 89
  orig: 165, 89
  offset: 0, 0
  index: -1
Monster_eye_4_1
  rotate: true
  xy: 1183, 1866
  size: 85, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
Monster_eye_4_2
  rotate: false
  xy: 1445, 1720
  size: 236, 134
  orig: 236, 134
  offset: 0, 0
  index: -1
Monster_eye_5_1
  rotate: true
  xy: 471, 1913
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
Monster_eye_5_2
  rotate: false
  xy: 1683, 1704
  size: 192, 145
  orig: 192, 145
  offset: 0, 0
  index: -1
Priest_L_arm_1
  rotate: true
  xy: 993, 1559
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
Priest_L_arm_2
  rotate: true
  xy: 1301, 1725
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
Priest_L_arm_3
  rotate: false
  xy: 926, 1753
  size: 213, 118
  orig: 213, 118
  offset: 0, 0
  index: -1
Priest_L_arm_4
  rotate: false
  xy: 644, 1785
  size: 120, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
Priest_L_foot
  rotate: true
  xy: 951, 1310
  size: 222, 371
  orig: 222, 371
  offset: 0, 0
  index: -1
Priest_R_arm_1
  rotate: true
  xy: 304, 1410
  size: 199, 360
  orig: 382, 360
  offset: 0, 0
  index: -1
Priest_R_arm_2
  rotate: true
  xy: 965, 1882
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
Priest_R_foot
  rotate: true
  xy: 2, 1480
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Priest_box_1
  rotate: true
  xy: 1324, 1276
  size: 235, 450
  orig: 235, 450
  offset: 0, 0
  index: -1
Priest_box_2
  rotate: false
  xy: 2, 1207
  size: 293, 271
  orig: 293, 271
  offset: 0, 0
  index: -1
Priest_box_3
  rotate: true
  xy: 1271, 1534
  size: 184, 324
  orig: 184, 324
  offset: 0, 0
  index: -1
Priest_box_4
  rotate: true
  xy: 938, 603
  size: 383, 421
  orig: 417, 421
  offset: 34, 0
  index: -1
Priest_box_5
  rotate: false
  xy: 467, 642
  size: 469, 374
  orig: 469, 374
  offset: 0, 0
  index: -1
Priest_box_close
  rotate: true
  xy: 825, 1018
  size: 290, 450
  orig: 405, 574
  offset: 37, 40
  index: -1
Priest_clothes_1
  rotate: true
  xy: 122, 1824
  size: 91, 334
  orig: 91, 334
  offset: 0, 0
  index: -1
Priest_clothes_2
  rotate: true
  xy: 382, 1611
  size: 140, 609
  orig: 140, 609
  offset: 0, 0
  index: -1
Priest_clothes_3
  rotate: true
  xy: 1440, 1856
  size: 90, 312
  orig: 90, 312
  offset: 0, 0
  index: -1
Priest_clothes_5
  rotate: true
  xy: 2, 810
  size: 326, 463
  orig: 326, 463
  offset: 0, 0
  index: -1
Priest_clothes_6
  rotate: true
  xy: 808, 2
  size: 503, 1136
  orig: 512, 1231
  offset: 9, 0
  index: -1
Priest_clothes_7
  rotate: true
  xy: 1277, 988
  size: 286, 659
  orig: 286, 659
  offset: 0, 0
  index: -1
Priest_clothes_8
  rotate: false
  xy: 1361, 507
  size: 549, 479
  orig: 549, 479
  offset: 0, 0
  index: -1
Priest_crutch
  rotate: false
  xy: 2, 193
  size: 804, 447
  orig: 805, 447
  offset: 1, 0
  index: -1
Priest_eye_1
  rotate: false
  xy: 1030, 1966
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Priest_eye_2
  rotate: true
  xy: 518, 1981
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Priest_eye_3
  rotate: false
  xy: 1075, 1962
  size: 45, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Priest_glasses
  rotate: false
  xy: 1703, 1948
  size: 102, 46
  orig: 102, 47
  offset: 0, 0
  index: -1
Priest_hair_1
  rotate: false
  xy: 297, 1138
  size: 526, 246
  orig: 526, 278
  offset: 0, 32
  index: -1
Priest_hair_2
  rotate: false
  xy: 2, 1829
  size: 118, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
Priest_hair_3
  rotate: true
  xy: 1056, 1873
  size: 83, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
Priest_hair_4
  rotate: true
  xy: 786, 1902
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
Priest_hair_5
  rotate: true
  xy: 1410, 1951
  size: 43, 117
  orig: 43, 133
  offset: 0, 16
  index: -1
Priest_hair_6
  rotate: false
  xy: 252, 1924
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
Priest_hair_7
  rotate: true
  xy: 400, 1917
  size: 63, 69
  orig: 64, 69
  offset: 1, 0
  index: -1
Priest_hat
  rotate: true
  xy: 1815, 1452
  size: 200, 211
  orig: 200, 211
  offset: 0, 0
  index: -1
Priest_head
  rotate: true
  xy: 766, 1772
  size: 121, 158
  orig: 161, 189
  offset: 40, 15
  index: -1
Priest_head_1
  rotate: true
  xy: 1141, 1737
  size: 121, 158
  orig: 161, 189
  offset: 40, 15
  index: -1
Priest_mouth_1
  rotate: false
  xy: 578, 1980
  size: 42, 14
  orig: 43, 15
  offset: 0, 0
  index: -1
Priest_mouth_2
  rotate: false
  xy: 5, 1989
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 2, 1668
  size: 154, 188
  orig: 161, 189
  offset: 7, 0
  index: -1
Story_like
  rotate: true
  xy: 704, 1904
  size: 68, 80
  orig: 161, 189
  offset: 74, 32
  index: -1
Story_serious
  rotate: true
  xy: 543, 1911
  size: 67, 76
  orig: 161, 189
  offset: 74, 32
  index: -1
Story_sigh
  rotate: true
  xy: 192, 1668
  size: 154, 188
  orig: 161, 189
  offset: 7, 0
  index: -1
Story_surprise
  rotate: true
  xy: 621, 1906
  size: 66, 81
  orig: 161, 189
  offset: 76, 30
  index: -1
Story_think
  rotate: false
  xy: 1877, 1654
  size: 154, 188
  orig: 161, 189
  offset: 7, 0
  index: -1
Streamer
  rotate: false
  xy: 890, 1969
  size: 33, 25
  orig: 35, 25
  offset: 1, 0
  index: -1
huo/10001
  rotate: false
  xy: 21, 1989
  size: 7, 5
  orig: 63, 30
  offset: 0, 16
  index: -1
huo/10002
  rotate: false
  xy: 95, 1986
  size: 18, 8
  orig: 63, 30
  offset: 6, 18
  index: -1
huo/10003
  rotate: false
  xy: 115, 1986
  size: 22, 8
  orig: 63, 30
  offset: 8, 19
  index: -1
huo/10004
  rotate: false
  xy: 139, 1985
  size: 31, 9
  orig: 63, 30
  offset: 8, 19
  index: -1
huo/10005
  rotate: false
  xy: 172, 1985
  size: 35, 9
  orig: 63, 30
  offset: 9, 19
  index: -1
huo/10006
  rotate: false
  xy: 209, 1985
  size: 37, 9
  orig: 63, 30
  offset: 10, 19
  index: -1
huo/10007
  rotate: false
  xy: 268, 1983
  size: 40, 11
  orig: 63, 30
  offset: 10, 18
  index: -1
huo/10008
  rotate: false
  xy: 353, 1982
  size: 41, 12
  orig: 63, 30
  offset: 11, 18
  index: -1
huo/10009
  rotate: false
  xy: 396, 1982
  size: 33, 12
  orig: 63, 30
  offset: 21, 18
  index: -1
huo/10010
  rotate: false
  xy: 431, 1982
  size: 32, 12
  orig: 63, 30
  offset: 23, 18
  index: -1
huo/10011
  rotate: false
  xy: 248, 1984
  size: 18, 10
  orig: 63, 30
  offset: 38, 17
  index: -1
huo/10012
  rotate: false
  xy: 540, 1981
  size: 19, 13
  orig: 63, 30
  offset: 38, 15
  index: -1
huo/10013
  rotate: false
  xy: 465, 1982
  size: 19, 12
  orig: 63, 30
  offset: 39, 14
  index: -1
huo/10014
  rotate: true
  xy: 486, 1982
  size: 12, 13
  orig: 63, 30
  offset: 46, 12
  index: -1
huo/10015
  rotate: true
  xy: 561, 1981
  size: 13, 15
  orig: 63, 30
  offset: 46, 9
  index: -1
huo/10016
  rotate: true
  xy: 501, 1982
  size: 12, 15
  orig: 63, 30
  offset: 47, 8
  index: -1
huo/10017
  rotate: true
  xy: 62, 1988
  size: 6, 14
  orig: 63, 30
  offset: 54, 6
  index: -1
huo/10018
  rotate: true
  xy: 78, 1988
  size: 6, 15
  orig: 63, 30
  offset: 54, 4
  index: -1
huo/10019
  rotate: true
  xy: 30, 1989
  size: 5, 15
  orig: 63, 30
  offset: 55, 3
  index: -1
huo/10020
  rotate: true
  xy: 47, 1989
  size: 5, 13
  orig: 63, 30
  offset: 55, 2
  index: -1
huo/10021
  rotate: false
  xy: 2, 1993
  size: 1, 1
  orig: 63, 30
  offset: 58, 6
  index: -1
huo2/10001
  rotate: false
  xy: 666, 1974
  size: 28, 20
  orig: 69, 58
  offset: 39, 34
  index: -1
huo2/10002
  rotate: false
  xy: 696, 1974
  size: 40, 20
  orig: 69, 58
  offset: 27, 34
  index: -1
huo2/10003
  rotate: false
  xy: 738, 1974
  size: 55, 20
  orig: 69, 58
  offset: 11, 35
  index: -1
huo2/10004
  rotate: false
  xy: 925, 1969
  size: 57, 25
  orig: 69, 58
  offset: 9, 31
  index: -1
huo2/10005
  rotate: false
  xy: 1122, 1958
  size: 59, 36
  orig: 69, 58
  offset: 8, 20
  index: -1
huo2/10006
  rotate: false
  xy: 1585, 1949
  size: 59, 45
  orig: 69, 58
  offset: 7, 12
  index: -1
huo2/10007
  rotate: false
  xy: 1920, 1945
  size: 61, 49
  orig: 69, 58
  offset: 5, 8
  index: -1
huo2/10008
  rotate: false
  xy: 1983, 1944
  size: 60, 50
  orig: 69, 58
  offset: 5, 8
  index: -1
huo2/10009
  rotate: false
  xy: 2, 1935
  size: 60, 51
  orig: 69, 58
  offset: 4, 7
  index: -1
huo2/10010
  rotate: false
  xy: 64, 1933
  size: 60, 51
  orig: 69, 58
  offset: 2, 7
  index: -1
huo2/10011
  rotate: true
  xy: 1866, 1946
  size: 48, 52
  orig: 69, 58
  offset: 2, 6
  index: -1
huo2/10012
  rotate: false
  xy: 126, 1930
  size: 59, 53
  orig: 69, 58
  offset: 2, 5
  index: -1
huo2/10013
  rotate: true
  xy: 1183, 1953
  size: 41, 54
  orig: 69, 58
  offset: 1, 4
  index: -1
huo2/10014
  rotate: true
  xy: 1239, 1953
  size: 41, 55
  orig: 69, 58
  offset: 1, 3
  index: -1
huo2/10015
  rotate: true
  xy: 1296, 1952
  size: 42, 55
  orig: 69, 58
  offset: 0, 3
  index: -1
huo2/10016
  rotate: true
  xy: 1353, 1952
  size: 42, 55
  orig: 69, 58
  offset: 0, 3
  index: -1
huo2/10017
  rotate: true
  xy: 1529, 1950
  size: 44, 54
  orig: 69, 58
  offset: 0, 3
  index: -1
huo2/10018
  rotate: false
  xy: 984, 1969
  size: 44, 25
  orig: 69, 58
  offset: 0, 3
  index: -1
huo2/10019
  rotate: false
  xy: 795, 1972
  size: 46, 22
  orig: 69, 58
  offset: 0, 2
  index: -1
huo2/10020
  rotate: false
  xy: 843, 1972
  size: 45, 22
  orig: 69, 58
  offset: 1, 2
  index: -1
huo2/10021
  rotate: false
  xy: 622, 1976
  size: 42, 18
  orig: 69, 58
  offset: 4, 2
  index: -1
huo2/10022
  rotate: false
  xy: 310, 1983
  size: 41, 11
  orig: 69, 58
  offset: 5, 2
  index: -1
patch
  rotate: true
  xy: 1807, 1947
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
patch1
  rotate: true
  xy: 1646, 1949
  size: 45, 55
  orig: 47, 57
  offset: 0, 1
  index: -1
yanpi
  rotate: false
  xy: 1754, 1851
  size: 174, 92
  orig: 174, 92
  offset: 0, 0
  index: -1

1500091_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Priest_clothes_4
  rotate: true
  xy: 2, 2
  size: 659, 1031
  orig: 664, 1031
  offset: 5, 0
  index: -1
magic/3
  rotate: false
  xy: 2, 663
  size: 1072, 1269
  orig: 1115, 1281
  offset: 39, 0
  index: -1

1500091_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
magic/5
  rotate: true
  xy: 2, 2
  size: 1070, 1241
  orig: 1115, 1281
  offset: 39, 8
  index: -1

1500091_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
magic/4
  rotate: false
  xy: 2, 2
  size: 1071, 1267
  orig: 1115, 1281
  offset: 40, 4
  index: -1

1500091_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
magic/2
  rotate: false
  xy: 2, 2
  size: 1073, 1260
  orig: 1115, 1281
  offset: 38, 7
  index: -1

1500091_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
magic/1
  rotate: false
  xy: 2, 2
  size: 1075, 1242
  orig: 1115, 1281
  offset: 36, 19
  index: -1
