
1500871_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_1/1
  rotate: false
  xy: 1423, 1599
  size: 178, 132
  orig: 204, 175
  offset: 7, 10
  index: -1
Fx_1/10
  rotate: false
  xy: 2, 1551
  size: 145, 138
  orig: 204, 175
  offset: 30, 17
  index: -1
Fx_1/11
  rotate: false
  xy: 476, 1781
  size: 153, 113
  orig: 204, 175
  offset: 27, 16
  index: -1
Fx_1/12
  rotate: false
  xy: 316, 1784
  size: 158, 110
  orig: 204, 175
  offset: 28, 16
  index: -1
Fx_1/13
  rotate: false
  xy: 1139, 1743
  size: 161, 117
  orig: 204, 175
  offset: 27, 16
  index: -1
Fx_1/14
  rotate: false
  xy: 1624, 1724
  size: 155, 119
  orig: 204, 175
  offset: 28, 10
  index: -1
Fx_1/15
  rotate: false
  xy: 150, 1662
  size: 148, 129
  orig: 204, 175
  offset: 24, 5
  index: -1
Fx_1/2
  rotate: false
  xy: 979, 1757
  size: 158, 117
  orig: 204, 175
  offset: 16, 9
  index: -1
Fx_1/3
  rotate: false
  xy: 1463, 1733
  size: 159, 119
  orig: 204, 175
  offset: 18, 6
  index: -1
Fx_1/4
  rotate: false
  xy: 1781, 1722
  size: 154, 120
  orig: 204, 175
  offset: 20, 5
  index: -1
Fx_1/5
  rotate: false
  xy: 2, 1691
  size: 146, 125
  orig: 204, 175
  offset: 26, 8
  index: -1
Fx_1/6
  rotate: false
  xy: 1302, 1736
  size: 159, 118
  orig: 204, 175
  offset: 9, 14
  index: -1
Fx_1/7
  rotate: false
  xy: 1603, 1589
  size: 162, 133
  orig: 204, 175
  offset: 12, 8
  index: -1
Fx_1/8
  rotate: false
  xy: 789, 1476
  size: 174, 147
  orig: 204, 175
  offset: 10, 12
  index: -1
Fx_1/9
  rotate: false
  xy: 465, 1511
  size: 159, 139
  orig: 204, 175
  offset: 9, 14
  index: -1
Fx_6/14
  rotate: true
  xy: 2, 680
  size: 149, 1502
  orig: 316, 1600
  offset: 85, 43
  index: -1
Fx_6/15
  rotate: true
  xy: 2, 1365
  size: 90, 1505
  orig: 316, 1600
  offset: 125, 35
  index: -1
Fx_6/2
  rotate: true
  xy: 2, 1113
  size: 116, 1509
  orig: 316, 1600
  offset: 104, 37
  index: -1
Fx_6/5
  rotate: true
  xy: 2, 973
  size: 136, 1510
  orig: 316, 1600
  offset: 89, 34
  index: -1
Fx_6/6
  rotate: true
  xy: 2, 1231
  size: 132, 1503
  orig: 316, 1600
  offset: 84, 37
  index: -1
Fx_6/9
  rotate: true
  xy: 2, 831
  size: 140, 1505
  orig: 316, 1600
  offset: 119, 36
  index: -1
Story_angry
  rotate: false
  xy: 1765, 1943
  size: 82, 66
  orig: 192, 192
  offset: 50, 39
  index: -1
Story_embarrassed
  rotate: false
  xy: 1277, 1862
  size: 115, 89
  orig: 192, 192
  offset: 35, 27
  index: -1
Story_smile
  rotate: false
  xy: 2, 1921
  size: 88, 68
  orig: 192, 192
  offset: 42, 38
  index: -1
Story_why
  rotate: false
  xy: 1849, 1943
  size: 89, 66
  orig: 192, 192
  offset: 44, 37
  index: -1
bozi
  rotate: true
  xy: 1427, 1951
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
electricity/1
  rotate: false
  xy: 1097, 1610
  size: 163, 131
  orig: 500, 500
  offset: 134, 47
  index: -1
electricity/10
  rotate: false
  xy: 1721, 1845
  size: 153, 96
  orig: 500, 500
  offset: 306, 304
  index: -1
electricity/2
  rotate: true
  xy: 1756, 938
  size: 169, 172
  orig: 500, 500
  offset: 134, 93
  index: -1
electricity/3
  rotate: false
  xy: 1509, 768
  size: 220, 174
  orig: 500, 500
  offset: 128, 153
  index: -1
electricity/4
  rotate: true
  xy: 976, 227
  size: 246, 248
  orig: 500, 500
  offset: 123, 165
  index: -1
electricity/5
  rotate: true
  xy: 1226, 200
  size: 270, 247
  orig: 500, 500
  offset: 111, 195
  index: -1
electricity/6
  rotate: false
  xy: 327, 11
  size: 319, 249
  orig: 500, 500
  offset: 110, 206
  index: -1
electricity/8
  rotate: false
  xy: 627, 482
  size: 284, 196
  orig: 500, 500
  offset: 173, 256
  index: -1
electricity/9
  rotate: false
  xy: 631, 1781
  size: 208, 113
  orig: 500, 500
  offset: 251, 288
  index: -1
electricity_1/1
  rotate: false
  xy: 92, 1917
  size: 111, 70
  orig: 500, 500
  offset: 122, 315
  index: -1
electricity_1/10
  rotate: false
  xy: 748, 255
  size: 226, 218
  orig: 500, 500
  offset: 237, 202
  index: -1
electricity_1/2
  rotate: false
  xy: 1778, 1422
  size: 183, 161
  orig: 500, 500
  offset: 97, 262
  index: -1
electricity_1/3
  rotate: false
  xy: 1841, 429
  size: 205, 313
  orig: 500, 500
  offset: 110, 97
  index: -1
electricity_1/4
  rotate: true
  xy: 1506, 556
  size: 186, 333
  orig: 500, 500
  offset: 127, 75
  index: -1
electricity_1/5
  rotate: true
  xy: 2, 29
  size: 246, 323
  orig: 500, 500
  offset: 67, 80
  index: -1
electricity_1/8
  rotate: true
  xy: 305, 277
  size: 210, 216
  orig: 500, 500
  offset: 230, 207
  index: -1
electricity_1/9
  rotate: false
  xy: 523, 262
  size: 223, 218
  orig: 500, 500
  offset: 235, 202
  index: -1
electricity_3/10002
  rotate: false
  xy: 1514, 944
  size: 240, 165
  orig: 700, 600
  offset: 99, 37
  index: -1
electricity_4/10001
  rotate: true
  xy: 965, 1457
  size: 130, 640
  orig: 425, 750
  offset: 135, 60
  index: -1
electricity_4/10015
  rotate: true
  xy: 446, 1896
  size: 65, 538
  orig: 425, 750
  offset: 160, 117
  index: -1
electricity_4/10017
  rotate: true
  xy: 620, 1963
  size: 46, 488
  orig: 425, 750
  offset: 182, 150
  index: -1
guangxiao
  rotate: true
  xy: 1250, 472
  size: 206, 237
  orig: 206, 237
  offset: 0, 0
  index: -1
guangxiao2
  rotate: false
  xy: 648, 2
  size: 304, 251
  orig: 304, 251
  offset: 0, 0
  index: -1
guangxiao3
  rotate: true
  xy: 626, 1499
  size: 145, 161
  orig: 145, 161
  offset: 0, 0
  index: -1
hou-fa
  rotate: false
  xy: 1509, 1276
  size: 506, 144
  orig: 529, 144
  offset: 0, 0
  index: -1
houbi
  rotate: true
  xy: 205, 1900
  size: 67, 239
  orig: 141, 239
  offset: 0, 0
  index: -1
huangguang
  rotate: true
  xy: 1818, 1109
  size: 165, 170
  orig: 165, 170
  offset: 0, 0
  index: -1
huangguang2
  rotate: false
  xy: 841, 1777
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
huituihoubei
  rotate: true
  xy: 2, 1818
  size: 97, 200
  orig: 97, 200
  offset: 0, 0
  index: -1
hutui
  rotate: true
  xy: 913, 475
  size: 203, 335
  orig: 203, 436
  offset: 0, 99
  index: -1
hutui-hou
  rotate: true
  xy: 930, 1625
  size: 130, 165
  orig: 149, 183
  offset: 17, 18
  index: -1
jianjia
  rotate: false
  xy: 204, 1793
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
jiezhi
  rotate: true
  xy: 1110, 1954
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
lingjin
  rotate: false
  xy: 1491, 1948
  size: 140, 61
  orig: 140, 87
  offset: 0, 9
  index: -1
nian
  rotate: true
  xy: 1262, 1603
  size: 131, 159
  orig: 192, 192
  offset: 0, 25
  index: -1
nian_1
  rotate: false
  xy: 1731, 744
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
qianliuhai
  rotate: true
  xy: 1767, 1585
  size: 135, 212
  orig: 191, 245
  offset: 56, 33
  index: -1
shengti
  rotate: true
  xy: 1513, 1111
  size: 163, 303
  orig: 163, 303
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 1618, 1854
  size: 91, 101
  orig: 91, 107
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 439, 1969
  size: 40, 60
  orig: 40, 63
  offset: 0, 3
  index: -1
shouzhi2
  rotate: false
  xy: 376, 1973
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 145, 1989
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 314, 1975
  size: 60, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
toufa-hou
  rotate: false
  xy: 573, 1652
  size: 173, 127
  orig: 173, 127
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 501, 1969
  size: 117, 40
  orig: 117, 40
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 748, 1646
  size: 129, 180
  orig: 181, 222
  offset: 0, 42
  index: -1
toufa4
  rotate: true
  xy: 2, 280
  size: 207, 301
  orig: 207, 301
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1178, 1954
  size: 172, 55
  orig: 172, 55
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 300, 1657
  size: 271, 122
  orig: 271, 122
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1940, 1942
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 149, 1522
  size: 314, 133
  orig: 314, 133
  offset: 0, 0
  index: -1
wuqi-huan_1
  rotate: false
  xy: 1758, 179
  size: 282, 248
  orig: 282, 248
  offset: 0, 0
  index: -1
wuqi-huan_2
  rotate: true
  xy: 1475, 64
  size: 282, 248
  orig: 282, 248
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 986, 1876
  size: 165, 76
  orig: 165, 76
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1489, 348
  size: 267, 206
  orig: 267, 206
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 1607, 1426
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
yaobu2
  rotate: true
  xy: 1876, 1844
  size: 96, 165
  orig: 98, 165
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1153, 1864
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
you-toufa
  rotate: true
  xy: 1633, 1947
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
you-toufa2
  rotate: true
  xy: 1352, 1953
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
you-toufa3
  rotate: true
  xy: 209, 1976
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
you-toufa4
  rotate: true
  xy: 1394, 1856
  size: 90, 222
  orig: 114, 222
  offset: 0, 0
  index: -1
youjiemao
  rotate: false
  xy: 118, 1990
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 90, 1991
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 489
  size: 189, 623
  orig: 189, 659
  offset: 0, 36
  index: -1
zuo-jiemao
  rotate: false
  xy: 46, 1993
  size: 42, 16
  orig: 42, 19
  offset: 0, 3
  index: -1
zuo-meimao
  rotate: false
  xy: 2, 1998
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1

1500871_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_6/1
  rotate: true
  xy: 2, 1794
  size: 142, 1512
  orig: 316, 1600
  offset: 76, 35
  index: -1
Fx_6/10
  rotate: true
  xy: 2, 356
  size: 204, 1501
  orig: 316, 1600
  offset: 94, 38
  index: -1
Fx_6/11
  rotate: true
  xy: 2, 1323
  size: 167, 1503
  orig: 316, 1600
  offset: 102, 37
  index: -1
Fx_6/12
  rotate: true
  xy: 2, 1130
  size: 191, 1501
  orig: 316, 1600
  offset: 86, 38
  index: -1
Fx_6/13
  rotate: true
  xy: 2, 1492
  size: 149, 1507
  orig: 316, 1600
  offset: 93, 32
  index: -1
Fx_6/3
  rotate: true
  xy: 2, 1643
  size: 149, 1512
  orig: 316, 1600
  offset: 69, 34
  index: -1
Fx_6/4
  rotate: true
  xy: 2, 948
  size: 180, 1511
  orig: 316, 1600
  offset: 81, 35
  index: -1
Fx_6/7
  rotate: true
  xy: 2, 562
  size: 192, 1504
  orig: 316, 1600
  offset: 85, 36
  index: -1
Fx_6/8
  rotate: true
  xy: 2, 756
  size: 190, 1504
  orig: 316, 1600
  offset: 104, 39
  index: -1
electricity/7
  rotate: false
  xy: 1516, 1683
  size: 340, 253
  orig: 500, 500
  offset: 110, 207
  index: -1
electricity_1/6
  rotate: true
  xy: 1516, 1421
  size: 260, 343
  orig: 500, 500
  offset: 50, 80
  index: -1
electricity_1/7
  rotate: false
  xy: 1508, 262
  size: 378, 306
  orig: 500, 500
  offset: 45, 117
  index: -1
electricity_3/10003
  rotate: true
  xy: 1507, 1142
  size: 277, 334
  orig: 700, 600
  offset: 63, 45
  index: -1
electricity_4/10011
  rotate: true
  xy: 769, 99
  size: 255, 593
  orig: 425, 750
  offset: 30, 70
  index: -1
electricity_4/10013
  rotate: true
  xy: 1364, 2
  size: 258, 563
  orig: 425, 750
  offset: 27, 90
  index: -1
qunbai
  rotate: true
  xy: 1508, 570
  size: 289, 293
  orig: 289, 293
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1515, 861
  size: 308, 279
  orig: 308, 279
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 107
  size: 247, 765
  orig: 247, 814
  offset: 0, 0
  index: -1

1500871_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_2/5
  rotate: true
  xy: 392, 928
  size: 419, 636
  orig: 634, 728
  offset: 170, 40
  index: -1
Fx_2/7
  rotate: true
  xy: 2, 2
  size: 473, 598
  orig: 634, 728
  offset: 107, 72
  index: -1
Fx_2/8
  rotate: true
  xy: 2, 481
  size: 445, 507
  orig: 634, 728
  offset: 92, 122
  index: -1
Fx_2/9
  rotate: true
  xy: 2, 1374
  size: 361, 419
  orig: 634, 728
  offset: 217, 42
  index: -1
electricity_3/10008
  rotate: false
  xy: 1001, 406
  size: 588, 459
  orig: 700, 600
  offset: 70, 38
  index: -1
electricity_3/10009
  rotate: false
  xy: 1030, 867
  size: 583, 439
  orig: 700, 600
  offset: 73, 48
  index: -1
electricity_3/10010
  rotate: false
  xy: 1237, 1670
  size: 586, 352
  orig: 700, 600
  offset: 72, 132
  index: -1
electricity_4/10003
  rotate: true
  xy: 1040, 1308
  size: 360, 689
  orig: 425, 750
  offset: 65, 40
  index: -1
electricity_4/10005
  rotate: true
  xy: 604, 1704
  size: 318, 631
  orig: 425, 750
  offset: 82, 62
  index: -1
electricity_4/10007
  rotate: true
  xy: 423, 1349
  size: 353, 615
  orig: 425, 750
  offset: 45, 65
  index: -1
electricity_4/10009
  rotate: true
  xy: 2, 1737
  size: 285, 600
  orig: 425, 750
  offset: 35, 65
  index: -1
toufa7
  rotate: false
  xy: 511, 477
  size: 488, 449
  orig: 702, 703
  offset: 0, 206
  index: -1
you-qunbai
  rotate: true
  xy: 2, 994
  size: 378, 388
  orig: 378, 445
  offset: 0, 57
  index: -1

1500871_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_2/1
  rotate: true
  xy: 536, 1048
  size: 492, 531
  orig: 634, 728
  offset: 107, 13
  index: -1
Fx_2/2
  rotate: false
  xy: 1069, 1048
  size: 545, 492
  orig: 634, 728
  offset: 33, 62
  index: -1
Fx_2/3
  rotate: true
  xy: 2, 543
  size: 513, 525
  orig: 634, 728
  offset: 77, 48
  index: -1
Fx_2/4
  rotate: true
  xy: 662, 1542
  size: 483, 497
  orig: 634, 728
  offset: 41, 98
  index: -1
Fx_2/6
  rotate: true
  xy: 1161, 1542
  size: 483, 652
  orig: 634, 728
  offset: 122, 54
  index: -1
diban
  rotate: false
  xy: 2, 2
  size: 1452, 529
  orig: 1452, 529
  offset: 0, 0
  index: -1
electricity_3/10004
  rotate: true
  xy: 2, 1058
  size: 490, 532
  orig: 700, 600
  offset: 57, 36
  index: -1
electricity_3/10006
  rotate: false
  xy: 529, 535
  size: 565, 511
  orig: 700, 600
  offset: 69, 39
  index: -1
pifeng
  rotate: false
  xy: 2, 1550
  size: 658, 475
  orig: 658, 480
  offset: 0, 5
  index: -1
qunbai3
  rotate: false
  xy: 1096, 533
  size: 630, 513
  orig: 641, 589
  offset: 0, 38
  index: -1

1500871_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
electricity_3/10005
  rotate: false
  xy: 1368, 23
  size: 587, 553
  orig: 700, 600
  offset: 50, 38
  index: -1
electricity_3/10007
  rotate: true
  xy: 1078, 578
  size: 595, 555
  orig: 700, 600
  offset: 58, 35
  index: -1
piaodai
  rotate: false
  xy: 2, 2
  size: 1364, 568
  orig: 1470, 946
  offset: 106, 378
  index: -1
qunbai2
  rotate: false
  xy: 1078, 1175
  size: 832, 565
  orig: 832, 622
  offset: 0, 24
  index: -1
wuqi-guang
  rotate: false
  xy: 2, 572
  size: 1074, 1168
  orig: 1074, 1168
  offset: 0, 0
  index: -1
