
1500132_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 475, 488
  size: 496, 388
  orig: 496, 388
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1644, 239
  size: 429, 395
  orig: 536, 395
  offset: 0, 0
  index: -1
1/10007
  rotate: false
  xy: 17, 1728
  size: 23, 14
  orig: 100, 100
  offset: 24, 63
  index: -1
1/10008
  rotate: false
  xy: 283, 1710
  size: 37, 32
  orig: 100, 100
  offset: 19, 53
  index: -1
1/10010
  rotate: true
  xy: 1075, 1701
  size: 41, 63
  orig: 100, 100
  offset: 22, 20
  index: -1
1/10011
  rotate: true
  xy: 758, 1704
  size: 38, 67
  orig: 100, 100
  offset: 25, 15
  index: -1
1/10012
  rotate: true
  xy: 1628, 1692
  size: 50, 65
  orig: 100, 100
  offset: 13, 16
  index: -1
1/10013
  rotate: true
  xy: 1894, 1690
  size: 52, 69
  orig: 100, 100
  offset: 10, 16
  index: -1
1/10014
  rotate: false
  xy: 289, 1646
  size: 76, 61
  orig: 100, 100
  offset: 9, 24
  index: -1
1/10016
  rotate: true
  xy: 1140, 1700
  size: 42, 43
  orig: 100, 100
  offset: 46, 42
  index: -1
1/10017
  rotate: false
  xy: 1185, 1698
  size: 45, 44
  orig: 100, 100
  offset: 47, 41
  index: -1
1/10018
  rotate: false
  xy: 1232, 1698
  size: 46, 44
  orig: 100, 100
  offset: 47, 41
  index: -1
2
  rotate: true
  xy: 1335, 725
  size: 316, 372
  orig: 318, 372
  offset: 2, 0
  index: -1
2/10001
  rotate: false
  xy: 170, 1715
  size: 34, 27
  orig: 100, 100
  offset: 26, 9
  index: -1
2/10002
  rotate: false
  xy: 479, 1707
  size: 35, 35
  orig: 100, 100
  offset: 26, 19
  index: -1
2/10004
  rotate: false
  xy: 516, 1707
  size: 45, 35
  orig: 100, 100
  offset: 25, 31
  index: -1
2/10005
  rotate: false
  xy: 1519, 1693
  size: 50, 49
  orig: 100, 100
  offset: 24, 34
  index: -1
2/10007
  rotate: false
  xy: 1571, 1693
  size: 55, 49
  orig: 100, 100
  offset: 22, 39
  index: -1
2/10008
  rotate: false
  xy: 1695, 1692
  size: 65, 50
  orig: 100, 100
  offset: 21, 41
  index: -1
2/10009
  rotate: false
  xy: 1762, 1691
  size: 69, 51
  orig: 100, 100
  offset: 21, 42
  index: -1
2/10010
  rotate: false
  xy: 896, 1702
  size: 58, 40
  orig: 100, 100
  offset: 34, 51
  index: -1
2/10012
  rotate: false
  xy: 75, 1719
  size: 42, 23
  orig: 100, 100
  offset: 50, 58
  index: -1
2/10013
  rotate: false
  xy: 42, 1722
  size: 31, 20
  orig: 100, 100
  offset: 61, 61
  index: -1
Acromion
  rotate: false
  xy: 1155, 1484
  size: 149, 113
  orig: 207, 114
  offset: 0, 1
  index: -1
Ancestor
  rotate: false
  xy: 1360, 1593
  size: 224, 98
  orig: 224, 98
  offset: 0, 0
  index: -1
Arm_L_1
  rotate: true
  xy: 1297, 1309
  size: 155, 182
  orig: 155, 182
  offset: 0, 0
  index: -1
Arm_R_1_1
  rotate: false
  xy: 273, 1540
  size: 157, 104
  orig: 195, 104
  offset: 38, 0
  index: -1
Arm_R_1_2
  rotate: true
  xy: 446, 1636
  size: 69, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
B_Arm_1_1
  rotate: false
  xy: 2, 1730
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Arm_2
  rotate: true
  xy: 2, 1000
  size: 220, 229
  orig: 220, 229
  offset: 0, 0
  index: -1
B_Arm_3
  rotate: true
  xy: 1668, 1264
  size: 173, 240
  orig: 173, 240
  offset: 0, 0
  index: -1
B_Smoke_1
  rotate: true
  xy: 990, 789
  size: 300, 343
  orig: 300, 365
  offset: 0, 11
  index: -1
B_Smoke_2_1
  rotate: false
  xy: 952, 2
  size: 625, 374
  orig: 638, 383
  offset: 0, 0
  index: -1
B_Smoke_2_2
  rotate: true
  xy: 1293, 1091
  size: 201, 319
  orig: 201, 319
  offset: 0, 0
  index: -1
B_Smoke_2_3
  rotate: false
  xy: 993, 1125
  size: 298, 205
  orig: 313, 219
  offset: 15, 8
  index: -1
Bag
  rotate: false
  xy: 1110, 1332
  size: 185, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
C_1_1
  rotate: false
  xy: 523, 1634
  size: 103, 70
  orig: 112, 72
  offset: 0, 2
  index: -1
C_1_2
  rotate: true
  xy: 233, 919
  size: 271, 334
  orig: 271, 334
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 538, 1192
  size: 180, 197
  orig: 182, 199
  offset: 1, 1
  index: -1
C_3
  rotate: true
  xy: 1614, 1043
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
C_4
  rotate: true
  xy: 1481, 1294
  size: 162, 185
  orig: 163, 185
  offset: 1, 0
  index: -1
Clothes_1_1
  rotate: false
  xy: 1709, 670
  size: 321, 371
  orig: 323, 374
  offset: 2, 3
  index: -1
Clothes_1_2
  rotate: false
  xy: 68, 1660
  size: 74, 54
  orig: 76, 54
  offset: 2, 0
  index: -1
Clothes_3
  rotate: true
  xy: 1597, 1458
  size: 129, 199
  orig: 129, 200
  offset: 0, 1
  index: -1
Clothes_4
  rotate: false
  xy: 367, 1646
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 1851, 1587
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
Decoration_1
  rotate: false
  xy: 432, 1530
  size: 189, 102
  orig: 189, 102
  offset: 0, 0
  index: -1
Decoration_2
  rotate: false
  xy: 628, 1630
  size: 179, 72
  orig: 179, 74
  offset: 0, 1
  index: -1
Decoration_3
  rotate: false
  xy: 216, 1648
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
Decoration_4
  rotate: false
  xy: 1452, 1466
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
FX_4_1
  rotate: false
  xy: 2, 575
  size: 471, 342
  orig: 489, 354
  offset: 18, 12
  index: -1
FX_5_1
  rotate: true
  xy: 1833, 1691
  size: 51, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
FX_5_2
  rotate: true
  xy: 322, 1709
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
FX_5_3
  rotate: true
  xy: 827, 1704
  size: 38, 67
  orig: 39, 68
  offset: 1, 1
  index: -1
FX_5_4
  rotate: true
  xy: 1008, 1497
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
FX_5_5
  rotate: true
  xy: 1965, 1690
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
FX_5_6
  rotate: true
  xy: 2, 1665
  size: 55, 64
  orig: 55, 65
  offset: 0, 1
  index: -1
FX_5_7
  rotate: true
  xy: 956, 1702
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
FX_5_8
  rotate: false
  xy: 1404, 1694
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
FX_6_2
  rotate: true
  xy: 569, 878
  size: 286, 419
  orig: 286, 419
  offset: 0, 0
  index: -1
FX_7_2
  rotate: false
  xy: 433, 38
  size: 517, 448
  orig: 517, 448
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 119, 1716
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 403, 1709
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 664, 1705
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1586, 1590
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 602, 1706
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Leg_L_1
  rotate: true
  xy: 294, 1208
  size: 179, 242
  orig: 179, 242
  offset: 0, 0
  index: -1
Leg_L_2
  rotate: false
  xy: 1798, 1439
  size: 248, 146
  orig: 248, 149
  offset: 0, 3
  index: -1
Leg_L_3
  rotate: true
  xy: 2, 1555
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: true
  xy: 140, 1543
  size: 103, 131
  orig: 103, 132
  offset: 0, 1
  index: -1
Leg_R_2_1
  rotate: false
  xy: 1695, 1589
  size: 154, 100
  orig: 155, 100
  offset: 1, 0
  index: -1
Leg_R_2_2
  rotate: false
  xy: 809, 1612
  size: 188, 88
  orig: 195, 132
  offset: 7, 44
  index: -1
Ponytail_1_1
  rotate: false
  xy: 973, 378
  size: 669, 345
  orig: 696, 363
  offset: 14, 18
  index: -1
Ponytail_2
  rotate: true
  xy: 737, 1166
  size: 185, 254
  orig: 185, 254
  offset: 0, 0
  index: -1
Ponytail_3
  rotate: true
  xy: 1306, 1475
  size: 116, 144
  orig: 116, 145
  offset: 0, 0
  index: -1
Scarves_1
  rotate: true
  xy: 2, 180
  size: 393, 429
  orig: 393, 429
  offset: 0, 0
  index: -1
Scarves_2
  rotate: false
  xy: 785, 1503
  size: 221, 105
  orig: 221, 107
  offset: 0, 2
  index: -1
Star_1_1
  rotate: true
  xy: 2, 1222
  size: 175, 290
  orig: 177, 292
  offset: 1, 1
  index: -1
Star_1_2
  rotate: true
  xy: 2, 1399
  size: 139, 291
  orig: 139, 292
  offset: 0, 1
  index: -1
Star_1_3
  rotate: true
  xy: 295, 1389
  size: 139, 305
  orig: 140, 307
  offset: 0, 1
  index: -1
Star_1_4
  rotate: true
  xy: 769, 1353
  size: 142, 339
  orig: 142, 340
  offset: 0, 0
  index: -1
Star_2_1
  rotate: true
  xy: 1169, 1599
  size: 94, 189
  orig: 94, 189
  offset: 0, 0
  index: -1
Star_2_2
  rotate: true
  xy: 999, 1610
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
Star_3
  rotate: true
  xy: 144, 1652
  size: 58, 70
  orig: 71, 71
  offset: 6, 1
  index: -1
Star_4
  rotate: true
  xy: 1458, 1694
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Star_5
  rotate: true
  xy: 1346, 1695
  size: 47, 56
  orig: 48, 59
  offset: 1, 2
  index: -1
Stars
  rotate: false
  xy: 602, 1374
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
Tapes_1
  rotate: false
  xy: 623, 1524
  size: 160, 104
  orig: 164, 104
  offset: 4, 0
  index: -1
guang/1
  rotate: false
  xy: 1280, 1698
  size: 64, 44
  orig: 68, 49
  offset: 3, 3
  index: -1
guang/2
  rotate: true
  xy: 563, 1707
  size: 35, 37
  orig: 42, 41
  offset: 4, 2
  index: -1
guang/3
  rotate: false
  xy: 1027, 1702
  size: 46, 40
  orig: 51, 44
  offset: 1, 3
  index: -1
guang/4
  rotate: true
  xy: 206, 1712
  size: 30, 37
  orig: 32, 43
  offset: 1, 4
  index: -1
guang/5
  rotate: true
  xy: 245, 1712
  size: 30, 36
  orig: 33, 41
  offset: 2, 2
  index: -1

1500132_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 142
  size: 904, 602
  orig: 904, 631
  offset: 0, 29
  index: -1
B_Arm_1
  rotate: false
  xy: 694, 746
  size: 594, 569
  orig: 597, 569
  offset: 3, 0
  index: -1
B_Arm_1_5
  rotate: false
  xy: 1290, 746
  size: 594, 569
  orig: 597, 569
  offset: 3, 0
  index: -1
B_Arm_4
  rotate: false
  xy: 1027, 1317
  size: 690, 549
  orig: 692, 549
  offset: 2, 0
  index: -1
B_Arm_4_5
  rotate: false
  xy: 2, 787
  size: 690, 549
  orig: 692, 549
  offset: 2, 0
  index: -1
FX_6_1
  rotate: true
  xy: 2, 1386
  size: 480, 482
  orig: 480, 482
  offset: 0, 0
  index: -1
FX_7_1
  rotate: true
  xy: 486, 1338
  size: 528, 539
  orig: 528, 539
  offset: 0, 0
  index: -1
Smoke_B
  rotate: false
  xy: 908, 2
  size: 991, 742
  orig: 993, 744
  offset: 1, 1
  index: -1

1500132_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 2, 2
  size: 842, 1302
  orig: 842, 1306
  offset: 0, 0
  index: -1
FX_1
  rotate: false
  xy: 846, 69
  size: 685, 1235
  orig: 687, 1235
  offset: 1, 0
  index: -1
