
1500981_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L_1
  rotate: false
  xy: 1520, 1900
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Arm_L_2
  rotate: true
  xy: 1321, 1738
  size: 97, 189
  orig: 97, 189
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: false
  xy: 323, 1918
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Arm_R_2
  rotate: true
  xy: 333, 1793
  size: 77, 179
  orig: 77, 184
  offset: 0, 0
  index: -1
Armpits_1
  rotate: true
  xy: 1913, 1812
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
Armpits_2_1
  rotate: true
  xy: 1202, 1753
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
Arms_1
  rotate: false
  xy: 789, 1853
  size: 269, 49
  orig: 279, 51
  offset: 0, 2
  index: -1
B_Cloak_1
  rotate: true
  xy: 1843, 1418
  size: 230, 186
  orig: 230, 186
  offset: 0, 0
  index: -1
B_Cloak_2
  rotate: true
  xy: 2, 842
  size: 262, 356
  orig: 262, 356
  offset: 0, 0
  index: -1
B_Grass_2
  rotate: true
  xy: 1512, 1727
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
B_Grass_3
  rotate: false
  xy: 514, 1783
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
B_Grass_4
  rotate: false
  xy: 1265, 1845
  size: 101, 54
  orig: 101, 55
  offset: 0, 0
  index: -1
B_Grass_5
  rotate: true
  xy: 1739, 1715
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
B_Ribbon_1
  rotate: false
  xy: 2, 1492
  size: 693, 159
  orig: 697, 166
  offset: 4, 1
  index: -1
B_Ribbon_10
  rotate: false
  xy: 1007, 1181
  size: 560, 184
  orig: 564, 187
  offset: 2, 0
  index: -1
B_Ribbon_2
  rotate: false
  xy: 2, 1310
  size: 663, 180
  orig: 668, 185
  offset: 5, 2
  index: -1
B_Ribbon_3
  rotate: false
  xy: 177, 1653
  size: 679, 121
  orig: 682, 123
  offset: 2, 1
  index: -1
B_Ribbon_4
  rotate: true
  xy: 2, 365
  size: 475, 318
  orig: 475, 322
  offset: 0, 4
  index: -1
B_Ribbon_5
  rotate: false
  xy: 1212, 880
  size: 571, 225
  orig: 573, 228
  offset: 0, 0
  index: -1
B_Ribbon_6
  rotate: false
  xy: 667, 1225
  size: 338, 212
  orig: 414, 226
  offset: 75, 14
  index: -1
B_Ribbon_6_1
  rotate: false
  xy: 1880, 1650
  size: 160, 160
  orig: 250, 250
  offset: 46, 45
  index: -1
B_Ribbon_7
  rotate: false
  xy: 322, 339
  size: 626, 335
  orig: 626, 335
  offset: 0, 0
  index: -1
B_Ribbon_8
  rotate: false
  xy: 631, 963
  size: 579, 216
  orig: 583, 221
  offset: 1, 5
  index: -1
B_Ribbon_9
  rotate: false
  xy: 1403, 564
  size: 609, 314
  orig: 610, 379
  offset: 1, 65
  index: -1
Bangs_1
  rotate: true
  xy: 485, 1917
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Bangs_2
  rotate: true
  xy: 641, 1911
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
Bangs_3
  rotate: true
  xy: 744, 1907
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
Bangs_4
  rotate: true
  xy: 307, 1876
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
Bangs_5
  rotate: true
  xy: 810, 1907
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Bangs_6
  rotate: true
  xy: 1751, 1899
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
Butterfly
  rotate: false
  xy: 1629, 1723
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
Chain_1
  rotate: false
  xy: 114, 1881
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Chain_2
  rotate: true
  xy: 1100, 1903
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Coffin_1
  rotate: true
  xy: 950, 227
  size: 335, 765
  orig: 335, 765
  offset: 0, 0
  index: -1
Coffin_3
  rotate: true
  xy: 2, 2
  size: 335, 749
  orig: 335, 749
  offset: 0, 0
  index: -1
Corsage_1
  rotate: true
  xy: 303, 1921
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Corsage_2
  rotate: true
  xy: 349, 1918
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 1095, 1392
  size: 447, 175
  orig: 447, 175
  offset: 0, 0
  index: -1
Decorate_1
  rotate: true
  xy: 609, 1912
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 1863, 1899
  size: 39, 155
  orig: 54, 155
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1116, 1847
  size: 53, 147
  orig: 64, 147
  offset: 11, 0
  index: -1
Flower_1
  rotate: false
  xy: 697, 1439
  size: 396, 174
  orig: 396, 174
  offset: 0, 0
  index: -1
H/1
  rotate: true
  xy: 160, 1878
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
H/10
  rotate: false
  xy: 263, 1877
  size: 42, 42
  orig: 43, 42
  offset: 1, 0
  index: -1
H/11
  rotate: true
  xy: 873, 1907
  size: 31, 35
  orig: 33, 35
  offset: 1, 0
  index: -1
H/12
  rotate: false
  xy: 1251, 1902
  size: 37, 36
  orig: 37, 43
  offset: 0, 6
  index: -1
H/13
  rotate: false
  xy: 2, 1883
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
H/14
  rotate: true
  xy: 1370, 1901
  size: 37, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
H/15
  rotate: false
  xy: 1662, 1900
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
H/16
  rotate: true
  xy: 1412, 1901
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
H/17
  rotate: true
  xy: 1709, 1900
  size: 38, 40
  orig: 38, 44
  offset: 0, 1
  index: -1
H/18
  rotate: false
  xy: 476, 1872
  size: 51, 43
  orig: 53, 43
  offset: 1, 0
  index: -1
H/19
  rotate: false
  xy: 706, 1908
  size: 36, 30
  orig: 36, 32
  offset: 0, 1
  index: -1
H/2
  rotate: false
  xy: 1290, 1901
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
H/3
  rotate: true
  xy: 1205, 1902
  size: 36, 44
  orig: 44, 46
  offset: 7, 1
  index: -1
H/4
  rotate: false
  xy: 1567, 1900
  size: 38, 38
  orig: 39, 41
  offset: 1, 2
  index: -1
H/5
  rotate: true
  xy: 211, 1878
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
H/6
  rotate: false
  xy: 1018, 1904
  size: 38, 34
  orig: 38, 36
  offset: 0, 1
  index: -1
H/7
  rotate: true
  xy: 1329, 1901
  size: 37, 39
  orig: 37, 40
  offset: 0, 0
  index: -1
H/8
  rotate: false
  xy: 1058, 1904
  size: 40, 34
  orig: 40, 36
  offset: 0, 1
  index: -1
H/9
  rotate: true
  xy: 1607, 1900
  size: 38, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 1155, 1903
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 683, 1861
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 1519, 1835
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 1060, 1849
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 1368, 1840
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 736, 1856
  size: 49, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1107, 1599
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 1659, 1561
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 666, 1776
  size: 75, 336
  orig: 75, 340
  offset: 0, 4
  index: -1
Leg_R
  rotate: true
  xy: 2, 1800
  size: 74, 329
  orig: 74, 329
  offset: 0, 0
  index: -1
Point_1
  rotate: false
  xy: 1569, 1107
  size: 319, 258
  orig: 319, 258
  offset: 0, 0
  index: -1
R_Arm_L_1
  rotate: true
  xy: 1800, 1823
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
R_Arm_L_a
  rotate: true
  xy: 1544, 1367
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
R_Arm_R_1
  rotate: true
  xy: 1610, 1829
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
R_Arm_R_a
  rotate: true
  xy: 858, 1615
  size: 142, 247
  orig: 142, 247
  offset: 0, 0
  index: -1
R_Cloak_1
  rotate: false
  xy: 360, 676
  size: 614, 285
  orig: 614, 285
  offset: 0, 0
  index: -1
R_Cloak_2
  rotate: false
  xy: 1004, 1759
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
R_Cloak_3
  rotate: false
  xy: 1717, 1826
  size: 81, 71
  orig: 81, 79
  offset: 0, 8
  index: -1
R_Grass_1
  rotate: true
  xy: 910, 1907
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
R_Grass_2
  rotate: true
  xy: 521, 1917
  size: 21, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
R_Grass_3
  rotate: true
  xy: 43, 1882
  size: 39, 69
  orig: 43, 78
  offset: 0, 0
  index: -1
R_Grass_4
  rotate: true
  xy: 961, 1906
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
R_Grass_5
  rotate: true
  xy: 529, 1871
  size: 44, 57
  orig: 44, 62
  offset: 0, 5
  index: -1
R_Grass_7
  rotate: false
  xy: 86, 1923
  size: 49, 15
  orig: 50, 15
  offset: 1, 0
  index: -1
R_Grass_8
  rotate: false
  xy: 2, 1106
  size: 627, 202
  orig: 627, 202
  offset: 0, 0
  index: -1
R_Hair_6
  rotate: false
  xy: 976, 581
  size: 425, 297
  orig: 471, 297
  offset: 0, 0
  index: -1
Ribbon_1
  rotate: true
  xy: 137, 1923
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
Ribbon_2
  rotate: false
  xy: 583, 1917
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Ribbon_3
  rotate: true
  xy: 2, 1924
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
Ribbon_4
  rotate: true
  xy: 588, 1866
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
Story_sad
  rotate: true
  xy: 1291, 1584
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
Story_smile
  rotate: true
  xy: 1475, 1569
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
Tail_1
  rotate: true
  xy: 1441, 1837
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
Tail_2
  rotate: false
  xy: 2, 1681
  size: 173, 117
  orig: 180, 146
  offset: 7, 29
  index: -1
Tie_1
  rotate: false
  xy: 1453, 1901
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
Tie_2
  rotate: true
  xy: 372, 1918
  size: 20, 111
  orig: 20, 111
  offset: 0, 0
  index: -1
Tie_3
  rotate: true
  xy: 195, 1922
  size: 16, 106
  orig: 16, 106
  offset: 0, 0
  index: -1

1500981_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Grass_1
  rotate: false
  xy: 2, 891
  size: 792, 396
  orig: 792, 396
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 796, 873
  size: 440, 414
  orig: 444, 424
  offset: 0, 10
  index: -1
Coffin_2_1
  rotate: true
  xy: 2, 1289
  size: 336, 766
  orig: 342, 766
  offset: 0, 0
  index: -1
Coffin_4
  rotate: true
  xy: 770, 1289
  size: 336, 750
  orig: 336, 750
  offset: 0, 0
  index: -1
R_Ribbon_1
  rotate: true
  xy: 779, 2
  size: 632, 634
  orig: 665, 654
  offset: 25, 16
  index: -1
R_Ribbon_2
  rotate: false
  xy: 1238, 636
  size: 806, 593
  orig: 806, 606
  offset: 0, 9
  index: -1
R_Ribbon_3
  rotate: false
  xy: 1522, 1231
  size: 473, 394
  orig: 517, 432
  offset: 22, 18
  index: -1
R_Ribbon_4
  rotate: false
  xy: 2, 271
  size: 775, 618
  orig: 831, 692
  offset: 11, 7
  index: -1

1500981_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: false
  xy: 2, 818
  size: 1565, 876
  orig: 1566, 878
  offset: 0, 1
  index: -1
Light_P
  rotate: true
  xy: 2, 2
  size: 814, 1019
  orig: 814, 1019
  offset: 0, 0
  index: -1
