
1500131_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 376, 484
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
Bag
  rotate: true
  xy: 714, 1281
  size: 208, 246
  orig: 208, 246
  offset: 0, 0
  index: -1
Bag_line
  rotate: true
  xy: 1796, 1167
  size: 221, 225
  orig: 223, 225
  offset: 0, 0
  index: -1
Bag_up
  rotate: false
  xy: 1340, 1788
  size: 88, 72
  orig: 88, 74
  offset: 0, 1
  index: -1
Body
  rotate: true
  xy: 1604, 667
  size: 276, 384
  orig: 279, 390
  offset: 0, 6
  index: -1
Body_1
  rotate: false
  xy: 1100, 1674
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
Ex_down1
  rotate: false
  xy: 651, 6
  size: 725, 349
  orig: 725, 349
  offset: 0, 0
  index: -1
Ex_down2
  rotate: false
  xy: 2, 1117
  size: 579, 211
  orig: 580, 211
  offset: 0, 0
  index: -1
Ex_down3
  rotate: false
  xy: 654, 1689
  size: 444, 116
  orig: 446, 116
  offset: 1, 0
  index: -1
Ex_up1
  rotate: true
  xy: 1590, 1390
  size: 190, 345
  orig: 190, 345
  offset: 0, 0
  index: -1
Ex_up2
  rotate: true
  xy: 2, 1521
  size: 173, 518
  orig: 184, 518
  offset: 11, 0
  index: -1
Ex_up3
  rotate: true
  xy: 2, 1696
  size: 114, 650
  orig: 114, 660
  offset: 0, 0
  index: -1
Ex_up4
  rotate: true
  xy: 2, 1330
  size: 177, 710
  orig: 177, 710
  offset: 0, 0
  index: -1
Ex_up7
  rotate: false
  xy: 1175, 357
  size: 556, 308
  orig: 558, 309
  offset: 1, 0
  index: -1
Ex_up8
  rotate: false
  xy: 2, 892
  size: 517, 223
  orig: 517, 225
  offset: 0, 1
  index: -1
Eye
  rotate: false
  xy: 1011, 1807
  size: 92, 53
  orig: 93, 59
  offset: 1, 2
  index: -1
Eye_1
  rotate: false
  xy: 1105, 1805
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 2, 1829
  size: 31, 55
  orig: 32, 59
  offset: 1, 4
  index: -1
Hair2
  rotate: true
  xy: 406, 1813
  size: 47, 94
  orig: 50, 96
  offset: 3, 2
  index: -1
Hair3
  rotate: true
  xy: 856, 1808
  size: 52, 153
  orig: 52, 154
  offset: 0, 1
  index: -1
Hair4
  rotate: true
  xy: 209, 1816
  size: 44, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
Hair5
  rotate: true
  xy: 59, 1823
  size: 37, 77
  orig: 39, 77
  offset: 2, 0
  index: -1
Hair6
  rotate: true
  xy: 783, 1809
  size: 51, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Hair7
  rotate: true
  xy: 345, 1815
  size: 45, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Hair8
  rotate: true
  xy: 502, 1812
  size: 48, 112
  orig: 51, 112
  offset: 3, 0
  index: -1
Hair9
  rotate: true
  xy: 138, 1822
  size: 38, 69
  orig: 39, 70
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 789, 1491
  size: 253, 196
  orig: 253, 196
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 928, 1013
  size: 254, 248
  orig: 254, 248
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1500, 945
  size: 479, 220
  orig: 479, 235
  offset: 0, 15
  index: -1
L_hair_2
  rotate: false
  xy: 1213, 669
  size: 389, 274
  orig: 389, 274
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1485, 1622
  size: 145, 136
  orig: 146, 136
  offset: 1, 0
  index: -1
L_hand_1
  rotate: true
  xy: 687, 1811
  size: 49, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 583, 1060
  size: 219, 343
  orig: 219, 343
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1265, 1432
  size: 323, 188
  orig: 323, 217
  offset: 0, 4
  index: -1
Neck
  rotate: false
  xy: 1430, 1782
  size: 145, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1044, 1473
  size: 199, 219
  orig: 199, 219
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 1727, 1748
  size: 112, 197
  orig: 112, 197
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1184, 991
  size: 314, 241
  orig: 314, 241
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1203, 1801
  size: 135, 59
  orig: 135, 60
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 616, 1812
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1199, 1234
  size: 196, 333
  orig: 198, 333
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1310, 1655
  size: 125, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
R_leg_11
  rotate: true
  xy: 1577, 1760
  size: 100, 148
  orig: 174, 173
  offset: 74, 6
  index: -1
snow/2
  rotate: true
  xy: 2, 572
  size: 318, 372
  orig: 318, 372
  offset: 0, 0
  index: -1
snow/4
  rotate: false
  xy: 2, 129
  size: 647, 353
  orig: 647, 353
  offset: 0, 0
  index: -1
snow/6
  rotate: false
  xy: 1378, 2
  size: 582, 353
  orig: 582, 353
  offset: 0, 0
  index: -1
star/star_10
  rotate: false
  xy: 1926, 1735
  size: 115, 125
  orig: 116, 127
  offset: 1, 0
  index: -1
star/star_1_1
  rotate: true
  xy: 707, 369
  size: 364, 466
  orig: 364, 466
  offset: 0, 0
  index: -1
star/star_2_1
  rotate: true
  xy: 897, 735
  size: 254, 314
  orig: 254, 314
  offset: 0, 0
  index: -1
star/star_4
  rotate: true
  xy: 521, 815
  size: 243, 374
  orig: 244, 375
  offset: 1, 1
  index: -1
star/star_5
  rotate: true
  xy: 522, 1509
  size: 178, 265
  orig: 179, 266
  offset: 1, 0
  index: -1
star/star_6
  rotate: true
  xy: 1812, 1582
  size: 151, 185
  orig: 151, 187
  offset: 0, 1
  index: -1
star/star_7
  rotate: true
  xy: 962, 1263
  size: 208, 235
  orig: 209, 237
  offset: 1, 1
  index: -1
star/star_8
  rotate: true
  xy: 1632, 1606
  size: 140, 178
  orig: 141, 179
  offset: 1, 0
  index: -1
star/star_9
  rotate: true
  xy: 1534, 1171
  size: 217, 260
  orig: 218, 261
  offset: 1, 1
  index: -1

1500131_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_up5
  rotate: true
  xy: 1038, 585
  size: 426, 642
  orig: 426, 642
  offset: 0, 0
  index: -1
Ex_up6
  rotate: false
  xy: 482, 103
  size: 614, 480
  orig: 616, 480
  offset: 1, 0
  index: -1
L_hair_1
  rotate: false
  xy: 2, 1399
  size: 741, 359
  orig: 765, 425
  offset: 14, 42
  index: -1
L_hair_3
  rotate: false
  xy: 1077, 1013
  size: 779, 367
  orig: 779, 390
  offset: 0, 23
  index: -1
L_line
  rotate: true
  xy: 2, 1030
  size: 366, 1073
  orig: 385, 1078
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 2, 210
  size: 428, 478
  orig: 428, 478
  offset: 0, 0
  index: -1
R_line
  rotate: false
  xy: 745, 1398
  size: 586, 360
  orig: 586, 360
  offset: 0, 0
  index: -1
Weapon_1
  rotate: false
  xy: 1333, 1382
  size: 440, 376
  orig: 440, 376
  offset: 0, 0
  index: -1
Weapon_star
  rotate: true
  xy: 1098, 2
  size: 581, 638
  orig: 581, 638
  offset: 0, 0
  index: -1
snow/0
  rotate: false
  xy: 2, 640
  size: 496, 388
  orig: 496, 388
  offset: 0, 0
  index: -1
snow/1
  rotate: false
  xy: 500, 633
  size: 536, 395
  orig: 536, 395
  offset: 0, 0
  index: -1

1500131_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapon
  rotate: false
  xy: 2, 635
  size: 1271, 1235
  orig: 1271, 1235
  offset: 0, 0
  index: -1
snow/3
  rotate: false
  xy: 2, 2
  size: 904, 631
  orig: 904, 631
  offset: 0, 0
  index: -1
snow/5
  rotate: true
  xy: 1275, 963
  size: 907, 702
  orig: 907, 702
  offset: 0, 0
  index: -1
snow/7
  rotate: true
  xy: 1275, 97
  size: 864, 702
  orig: 864, 702
  offset: 0, 0
  index: -1
