
1500182_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1085
  size: 425, 286
  orig: 502, 321
  offset: 0, 35
  index: -1
2
  rotate: false
  xy: 694, 741
  size: 584, 323
  orig: 710, 412
  offset: 0, 36
  index: -1
shuo
  rotate: true
  xy: 317, 1837
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
shzh
  rotate: true
  xy: 42, 1866
  size: 27, 41
  orig: 48, 69
  offset: 15, 25
  index: -1
wq
  rotate: true
  xy: 2, 1457
  size: 224, 373
  orig: 224, 373
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 23, 1879
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 2, 1882
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yyr_11
  rotate: true
  xy: 470, 1827
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
yyr_12
  rotate: false
  xy: 85, 1861
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
yyr_13
  rotate: false
  xy: 143, 1851
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
yyr_14
  rotate: true
  xy: 241, 1683
  size: 151, 213
  orig: 151, 213
  offset: 0, 0
  index: -1
yyr_15
  rotate: false
  xy: 1332, 1794
  size: 287, 99
  orig: 287, 99
  offset: 0, 0
  index: -1
yyr_17 tf1
  rotate: false
  xy: 1117, 1807
  size: 92, 86
  orig: 92, 98
  offset: 0, 0
  index: -1
yyr_2
  rotate: true
  xy: 539, 1820
  size: 73, 244
  orig: 73, 244
  offset: 0, 0
  index: -1
yyr_20
  rotate: false
  xy: 429, 1066
  size: 886, 272
  orig: 888, 278
  offset: 0, 4
  index: -1
yyr_21
  rotate: false
  xy: 2, 754
  size: 690, 310
  orig: 690, 310
  offset: 0, 0
  index: -1
yyr_22
  rotate: true
  xy: 456, 1665
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
yyr_23
  rotate: true
  xy: 638, 1657
  size: 155, 183
  orig: 155, 183
  offset: 0, 0
  index: -1
yyr_25
  rotate: true
  xy: 1738, 1245
  size: 285, 294
  orig: 285, 294
  offset: 0, 0
  index: -1
yyr_26
  rotate: true
  xy: 823, 1636
  size: 174, 225
  orig: 174, 225
  offset: 0, 0
  index: -1
yyr_32
  rotate: true
  xy: 2, 1699
  size: 145, 237
  orig: 145, 237
  offset: 0, 0
  index: -1
yyr_33
  rotate: true
  xy: 1400, 1313
  size: 282, 336
  orig: 292, 336
  offset: 0, 0
  index: -1
yyr_34
  rotate: true
  xy: 1743, 1789
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
yyr_35
  rotate: true
  xy: 1436, 1610
  size: 177, 203
  orig: 177, 203
  offset: 0, 0
  index: -1
yyr_36
  rotate: true
  xy: 877, 1812
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
yyr_37
  rotate: false
  xy: 200, 1846
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
yyr_38
  rotate: true
  xy: 996, 1812
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
yyr_39
  rotate: true
  xy: 1878, 1775
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
yyr_4
  rotate: false
  xy: 875, 1340
  size: 523, 274
  orig: 523, 274
  offset: 0, 0
  index: -1
yyr_40
  rotate: true
  xy: 249, 1840
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
yyr_42
  rotate: false
  xy: 785, 1814
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
yyr_43_1
  rotate: true
  xy: 1280, 560
  size: 374, 519
  orig: 386, 524
  offset: 5, 4
  index: -1
yyr_43_2
  rotate: true
  xy: 1317, 936
  size: 307, 432
  orig: 336, 485
  offset: 11, 46
  index: -1
yyr_44
  rotate: false
  xy: 1050, 1616
  size: 384, 176
  orig: 384, 176
  offset: 0, 0
  index: -1
yyr_45
  rotate: false
  xy: 1168, 2
  size: 742, 556
  orig: 742, 556
  offset: 0, 0
  index: -1
yyr_46
  rotate: false
  xy: 2, 208
  size: 1164, 531
  orig: 1164, 531
  offset: 0, 0
  index: -1
yyr_48
  rotate: false
  xy: 1840, 1532
  size: 196, 241
  orig: 196, 241
  offset: 0, 0
  index: -1
yyr_5
  rotate: true
  xy: 400, 1836
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
yyr_6
  rotate: false
  xy: 1621, 1789
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
yyr_7_1
  rotate: true
  xy: 1211, 1794
  size: 99, 119
  orig: 925, 1051
  offset: 293, 932
  index: -1
yyr_8
  rotate: false
  xy: 1641, 1597
  size: 197, 190
  orig: 197, 194
  offset: 0, 0
  index: -1
yyr_9
  rotate: false
  xy: 377, 1373
  size: 496, 261
  orig: 496, 261
  offset: 0, 0
  index: -1

1500182_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yyr_31
  rotate: false
  xy: 2, 853
  size: 1856, 828
  orig: 1856, 828
  offset: 0, 0
  index: -1
yyr_51
  rotate: false
  xy: 2, 2
  size: 1849, 849
  orig: 1849, 849
  offset: 0, 0
  index: -1

1500182_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yyr_18
  rotate: false
  xy: 2, 808
  size: 1690, 536
  orig: 1690, 536
  offset: 0, 0
  index: -1
yyr_24
  rotate: false
  xy: 2, 1346
  size: 1700, 644
  orig: 1700, 644
  offset: 0, 0
  index: -1
yyr_30
  rotate: false
  xy: 2, 2
  size: 1456, 804
  orig: 1456, 804
  offset: 0, 0
  index: -1

1500182_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yyr_41
  rotate: false
  xy: 2, 2
  size: 1596, 1501
  orig: 1596, 1519
  offset: 0, 0
  index: -1

1500182_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yyr_19
  rotate: false
  xy: 2, 1012
  size: 1292, 555
  orig: 1307, 555
  offset: 2, 0
  index: -1
yyr_29
  rotate: true
  xy: 1296, 793
  size: 774, 625
  orig: 774, 625
  offset: 0, 0
  index: -1
yyr_47_1
  rotate: false
  xy: 2, 283
  size: 955, 727
  orig: 1018, 732
  offset: 15, 5
  index: -1
yyr_50
  rotate: false
  xy: 959, 2
  size: 919, 789
  orig: 919, 789
  offset: 0, 0
  index: -1

1500182_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/1
  rotate: false
  xy: 2, 2
  size: 1659, 674
  orig: 1754, 735
  offset: 54, 27
  index: -1
yyr_27
  rotate: false
  xy: 2, 678
  size: 1623, 790
  orig: 2043, 1496
  offset: 111, 110
  index: -1

1500182_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/3
  rotate: false
  xy: 2, 1188
  size: 1688, 585
  orig: 1754, 735
  offset: 31, 41
  index: -1
H/4
  rotate: false
  xy: 2, 596
  size: 1686, 590
  orig: 1754, 735
  offset: 28, 56
  index: -1
H/5
  rotate: false
  xy: 2, 2
  size: 1622, 592
  orig: 1754, 735
  offset: 98, 50
  index: -1

1500182_spine_idle8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/2
  rotate: false
  xy: 2, 1090
  size: 1669, 671
  orig: 1754, 735
  offset: 38, 39
  index: -1
yyr_28
  rotate: false
  xy: 2, 2
  size: 924, 1086
  orig: 924, 1086
  offset: 0, 0
  index: -1

1500182_spine_idle9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/6
  rotate: false
  xy: 2, 2
  size: 1652, 602
  orig: 1754, 735
  offset: 84, 53
  index: -1
H/7
  rotate: false
  xy: 2, 606
  size: 1660, 620
  orig: 1754, 735
  offset: 63, 62
  index: -1
H/8
  rotate: false
  xy: 2, 1228
  size: 1645, 646
  orig: 1754, 735
  offset: 72, 48
  index: -1
