
1500763_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_5
  rotate: false
  xy: 24, 1643
  size: 49, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
Ex_6
  rotate: true
  xy: 130, 1629
  size: 32, 35
  orig: 59, 43
  offset: 11, 3
  index: -1
arm_l
  rotate: false
  xy: 2, 1448
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 1161, 1181
  size: 229, 176
  orig: 229, 176
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1258, 1359
  size: 141, 258
  orig: 141, 258
  offset: 0, 0
  index: -1
back_cloth
  rotate: true
  xy: 823, 1611
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
background_ex
  rotate: false
  xy: 424, 765
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
background_ex_1
  rotate: false
  xy: 1677, 1605
  size: 206, 56
  orig: 287, 101
  offset: 29, 30
  index: -1
bird_1
  rotate: true
  xy: 1825, 1333
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
bird_2
  rotate: true
  xy: 2, 143
  size: 354, 361
  orig: 354, 361
  offset: 0, 0
  index: -1
bird_3
  rotate: false
  xy: 1638, 1153
  size: 237, 178
  orig: 237, 178
  offset: 0, 0
  index: -1
bird_4
  rotate: false
  xy: 310, 1427
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
bird_5
  rotate: false
  xy: 461, 1617
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
bird_6
  rotate: false
  xy: 679, 1612
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
bird_7
  rotate: true
  xy: 265, 1557
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
bird_8
  rotate: true
  xy: 99, 1638
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bird_9
  rotate: false
  xy: 915, 1611
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 973, 702
  size: 397, 260
  orig: 397, 260
  offset: 0, 0
  index: -1
chair_cloth_1_1
  rotate: false
  xy: 1118, 964
  size: 252, 215
  orig: 756, 953
  offset: 311, 339
  index: -1
chair_cloth_1_2
  rotate: true
  xy: 454, 1416
  size: 121, 153
  orig: 756, 953
  offset: 500, 441
  index: -1
chair_cloth_1_3
  rotate: true
  xy: 613, 1615
  size: 46, 64
  orig: 756, 953
  offset: 466, 502
  index: -1
chair_cloth_1_4
  rotate: false
  xy: 1348, 1606
  size: 114, 55
  orig: 756, 953
  offset: 484, 389
  index: -1
chair_cloth_1_5
  rotate: true
  xy: 598, 1539
  size: 71, 223
  orig: 756, 953
  offset: 409, 407
  index: -1
chair_cloth_1_6
  rotate: true
  xy: 167, 1629
  size: 32, 69
  orig: 756, 953
  offset: 371, 486
  index: -1
chair_cloth_2
  rotate: false
  xy: 2, 499
  size: 404, 328
  orig: 404, 328
  offset: 0, 0
  index: -1
cut_cloth
  rotate: false
  xy: 824, 2
  size: 415, 372
  orig: 415, 372
  offset: 0, 0
  index: -1
cut_cloth_1
  rotate: true
  xy: 867, 994
  size: 214, 249
  orig: 214, 254
  offset: 0, 0
  index: -1
down_cloth
  rotate: false
  xy: 915, 1527
  size: 173, 80
  orig: 173, 80
  offset: 0, 0
  index: -1
eye_down
  rotate: false
  xy: 1464, 1606
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 2, 1646
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
eye_r
  rotate: false
  xy: 75, 1641
  size: 22, 20
  orig: 22, 21
  offset: 0, 1
  index: -1
finger_cloth
  rotate: true
  xy: 681, 737
  size: 255, 290
  orig: 255, 308
  offset: 0, 0
  index: -1
finger_r
  rotate: false
  xy: 982, 1610
  size: 75, 51
  orig: 75, 57
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 1586, 1496
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1241, 1608
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 416, 1620
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 609, 1416
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 433, 1547
  size: 67, 163
  orig: 67, 163
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1138, 1609
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 823, 1531
  size: 78, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1537, 1606
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 772, 1398
  size: 127, 202
  orig: 127, 202
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1885, 1605
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 297, 1622
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 345, 1548
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 65, 1565
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2, 1583
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1059, 1609
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 146, 1565
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 238, 1629
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 180, 1440
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
hand_cup
  rotate: false
  xy: 976, 1390
  size: 131, 131
  orig: 150, 203
  offset: 19, 72
  index: -1
hand_cup_up
  rotate: false
  xy: 1090, 1523
  size: 99, 84
  orig: 150, 203
  offset: 37, 119
  index: -1
hand_cup_water
  rotate: false
  xy: 1889, 1490
  size: 130, 113
  orig: 150, 203
  offset: 19, 72
  index: -1
hand_l_1
  rotate: true
  xy: 521, 1616
  size: 45, 90
  orig: 150, 203
  offset: 0, 62
  index: -1
hand_l_2
  rotate: false
  xy: 371, 1621
  size: 43, 40
  orig: 150, 203
  offset: 100, 59
  index: -1
hand_l_3
  rotate: false
  xy: 1518, 1353
  size: 147, 141
  orig: 150, 203
  offset: 3, 0
  index: -1
head
  rotate: true
  xy: 1109, 1375
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
kasa_line
  rotate: false
  xy: 858, 376
  size: 480, 324
  orig: 480, 324
  offset: 0, 0
  index: -1
kasa_tako_leg
  rotate: false
  xy: 266, 1263
  size: 466, 151
  orig: 474, 227
  offset: 8, 0
  index: -1
leaf_1
  rotate: false
  xy: 2, 1101
  size: 216, 185
  orig: 216, 185
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1396, 1502
  size: 188, 102
  orig: 188, 102
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 220, 1073
  size: 265, 188
  orig: 265, 188
  offset: 0, 0
  index: -1
leaf_4
  rotate: false
  xy: 1191, 1508
  size: 203, 96
  orig: 203, 96
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1372, 953
  size: 219, 262
  orig: 219, 262
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 487, 1022
  size: 378, 212
  orig: 378, 212
  offset: 0, 0
  index: -1
pant_l
  rotate: false
  xy: 734, 1236
  size: 212, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
pant_r
  rotate: true
  xy: 1667, 1344
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
tako_leg_1
  rotate: true
  xy: 1707, 1495
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
tako_leg_2
  rotate: false
  xy: 408, 468
  size: 448, 267
  orig: 448, 267
  offset: 0, 0
  index: -1
tako_leg_3
  rotate: false
  xy: 365, 114
  size: 457, 352
  orig: 457, 352
  offset: 0, 0
  index: -1
tako_leg_4
  rotate: true
  xy: 1340, 341
  size: 331, 475
  orig: 331, 475
  offset: 0, 0
  index: -1
tako_leg_5
  rotate: false
  xy: 1372, 674
  size: 441, 261
  orig: 441, 261
  offset: 0, 0
  index: -1
tako_leg_6
  rotate: false
  xy: 2, 1288
  size: 262, 150
  orig: 262, 150
  offset: 0, 0
  index: -1
tako_leg_7
  rotate: false
  xy: 948, 1210
  size: 211, 163
  orig: 211, 163
  offset: 0, 0
  index: -1
tako_leg_8
  rotate: true
  xy: 2, 829
  size: 242, 420
  orig: 242, 420
  offset: 0, 0
  index: -1
top_cloth
  rotate: true
  xy: 1636, 937
  size: 214, 392
  orig: 214, 398
  offset: 0, 0
  index: -1
up_cloth
  rotate: false
  xy: 1392, 1174
  size: 244, 177
  orig: 244, 177
  offset: 0, 0
  index: -1

1500763_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1586, 1558
  orig: 1586, 1558
  offset: 0, 0
  index: -1

1500763_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chair_cloth
  rotate: false
  xy: 781, 2
  size: 1037, 760
  orig: 1037, 760
  offset: 0, 0
  index: -1
cut_2
  rotate: false
  xy: 2, 340
  size: 777, 1296
  orig: 777, 1296
  offset: 0, 0
  index: -1
kasa
  rotate: false
  xy: 781, 764
  size: 1197, 872
  orig: 1197, 872
  offset: 0, 0
  index: -1

1500763_spine_idle4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chair_cloth_1
  rotate: false
  xy: 2, 2
  size: 756, 953
  orig: 756, 953
  offset: 0, 0
  index: -1
cut_1
  rotate: true
  xy: 760, 14
  size: 941, 591
  orig: 941, 591
  offset: 0, 0
  index: -1
