
1500561_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Story_angry
  rotate: true
  xy: 1454, 1942
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
Story_laugh
  rotate: true
  xy: 1566, 1942
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
Story_smile
  rotate: true
  xy: 1678, 1942
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
Story_why
  rotate: true
  xy: 1790, 1942
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
bei_zhe_de_xiang_zi
  rotate: true
  xy: 384, 861
  size: 282, 417
  orig: 282, 427
  offset: 0, 9
  index: -1
bi_shou
  rotate: false
  xy: 2, 1523
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
bian_zi
  rotate: false
  xy: 649, 1990
  size: 63, 49
  orig: 66, 50
  offset: 0, 0
  index: -1
bu_tiao_1
  rotate: true
  xy: 134, 1906
  size: 110, 241
  orig: 110, 241
  offset: 0, 0
  index: -1
bu_tiao_2
  rotate: true
  xy: 846, 1625
  size: 199, 219
  orig: 199, 219
  offset: 0, 0
  index: -1
dai_mao
  rotate: false
  xy: 458, 2007
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
dai_zi
  rotate: false
  xy: 2, 1912
  size: 130, 106
  orig: 130, 143
  offset: 0, 0
  index: -1
dai_zi_1
  rotate: false
  xy: 1209, 1950
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
guang_xiao_2
  rotate: true
  xy: 2, 1741
  size: 163, 262
  orig: 164, 264
  offset: 1, 1
  index: -1
guang_xiao_3
  rotate: true
  xy: 1741, 1780
  size: 160, 261
  orig: 160, 262
  offset: 0, 0
  index: -1
hou_fa_1
  rotate: true
  xy: 540, 1863
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
hou_fa_1_fen_cha
  rotate: false
  xy: 93, 2027
  size: 24, 12
  orig: 24, 13
  offset: 0, 1
  index: -1
hou_fa_2
  rotate: false
  xy: 228, 1479
  size: 258, 218
  orig: 258, 221
  offset: 0, 3
  index: -1
huo_1
  rotate: true
  xy: 278, 2018
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
huo_2
  rotate: true
  xy: 157, 2019
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
la_zhu_yin_xian_1
  rotate: true
  xy: 18, 2032
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
la_zhu_yin_xian_2
  rotate: true
  xy: 2, 2033
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1343, 1942
  size: 97, 109
  orig: 97, 110
  offset: 0, 1
  index: -1
lin_zi_hou
  rotate: true
  xy: 968, 1962
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
mu_zi
  rotate: true
  xy: 380, 2010
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
pi_jian
  rotate: false
  xy: 266, 1699
  size: 261, 183
  orig: 261, 183
  offset: 0, 0
  index: -1
qian_fa_1
  rotate: false
  xy: 714, 1986
  size: 150, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
qian_fa_2
  rotate: false
  xy: 1067, 1803
  size: 191, 145
  orig: 192, 145
  offset: 1, 0
  index: -1
qiang_de_dai_zi
  rotate: false
  xy: 529, 1654
  size: 315, 195
  orig: 315, 196
  offset: 0, 1
  index: -1
shen_ti
  rotate: true
  xy: 2, 933
  size: 291, 380
  orig: 291, 380
  offset: 0, 0
  index: -1
shi_zi
  rotate: true
  xy: 119, 2020
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
shou_lei
  rotate: true
  xy: 689, 1851
  size: 123, 214
  orig: 123, 215
  offset: 0, 0
  index: -1
tie_huang_1
  rotate: false
  xy: 36, 2030
  size: 20, 9
  orig: 20, 10
  offset: 0, 0
  index: -1
tie_huang_2_shang
  rotate: false
  xy: 74, 2029
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tie_huang_2_xia
  rotate: true
  xy: 58, 2030
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
wei_zi
  rotate: true
  xy: 204, 2019
  size: 20, 28
  orig: 21, 28
  offset: 1, 0
  index: -1
wu_ming_zi
  rotate: true
  xy: 337, 2018
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
wu_qi
  rotate: false
  xy: 1467, 2
  size: 574, 761
  orig: 611, 911
  offset: 0, 0
  index: -1
xia_bai_1
  rotate: true
  xy: 1219, 1070
  size: 258, 690
  orig: 258, 690
  offset: 0, 0
  index: -1
xia_bai_2
  rotate: true
  xy: 1542, 1788
  size: 152, 197
  orig: 152, 197
  offset: 0, 0
  index: -1
xia_bai_3
  rotate: true
  xy: 2, 511
  size: 348, 679
  orig: 348, 679
  offset: 0, 0
  index: -1
xia_bai_3_fen_cha
  rotate: false
  xy: 377, 1884
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
xiang_zi
  rotate: true
  xy: 1461, 1580
  size: 198, 416
  orig: 198, 416
  offset: 0, 0
  index: -1
xiang_zi_de_bu
  rotate: true
  xy: 1260, 1803
  size: 137, 280
  orig: 137, 281
  offset: 0, 1
  index: -1
xiang_zi_de_la_zhu
  rotate: true
  xy: 905, 1826
  size: 134, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
yao_dai
  rotate: true
  xy: 488, 1399
  size: 210, 783
  orig: 210, 787
  offset: 0, 4
  index: -1
you_jiao
  rotate: true
  xy: 396, 1145
  size: 252, 821
  orig: 252, 821
  offset: 0, 0
  index: -1
you_pi_dai
  rotate: false
  xy: 1902, 1942
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
you_xia_bai_hou_1
  rotate: true
  xy: 683, 309
  size: 454, 782
  orig: 454, 785
  offset: 0, 3
  index: -1
you_xia_bai_hou_2
  rotate: true
  xy: 1306, 765
  size: 303, 417
  orig: 303, 417
  offset: 0, 0
  index: -1
you_zhong_fa
  rotate: true
  xy: 866, 1976
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
zhong_zi
  rotate: true
  xy: 234, 2019
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
zuo_bi
  rotate: true
  xy: 803, 785
  size: 283, 501
  orig: 283, 501
  offset: 0, 0
  index: -1
zuo_pi_dai
  rotate: false
  xy: 502, 2003
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
zuo_shou
  rotate: true
  xy: 2, 1226
  size: 251, 392
  orig: 251, 392
  offset: 0, 0
  index: -1
zuo_tui
  rotate: true
  xy: 1273, 1330
  size: 248, 612
  orig: 248, 613
  offset: 0, 1
  index: -1
zuo_xia_bai_hou_fen_cha
  rotate: true
  xy: 1067, 1611
  size: 190, 392
  orig: 217, 392
  offset: 27, 0
  index: -1
zuo_xia_bai_hou_fen_cha_2
  rotate: true
  xy: 1094, 1951
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
zuo_zhong_fa
  rotate: true
  xy: 561, 1993
  size: 46, 86
  orig: 46, 87
  offset: 0, 1
  index: -1

1500561_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_xiao_1
  rotate: false
  xy: 2, 801
  size: 992, 1101
  orig: 992, 1101
  offset: 0, 0
  index: -1
zhong_xia_bai_hou
  rotate: true
  xy: 676, 2
  size: 625, 829
  orig: 625, 829
  offset: 0, 0
  index: -1
zu_chang
  rotate: true
  xy: 996, 629
  size: 1273, 508
  orig: 1273, 508
  offset: 0, 0
  index: -1
zuo_xia_bai_hou
  rotate: false
  xy: 2, 9
  size: 672, 790
  orig: 672, 790
  offset: 0, 0
  index: -1
