
1500842_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Soldier1_1
  rotate: true
  xy: 1405, 2
  size: 344, 578
  orig: 344, 578
  offset: 0, 0
  index: -1
Soldier1_2
  rotate: true
  xy: 1610, 1752
  size: 106, 422
  orig: 106, 422
  offset: 0, 0
  index: -1
Soldier1_3
  rotate: true
  xy: 899, 1660
  size: 123, 218
  orig: 123, 218
  offset: 0, 0
  index: -1
Soldier2
  rotate: true
  xy: 2, 226
  size: 330, 483
  orig: 330, 483
  offset: 0, 0
  index: -1
Soldier2_1
  rotate: false
  xy: 864, 794
  size: 308, 264
  orig: 383, 554
  offset: 0, 0
  index: -1
Soldier2_1_sword
  rotate: true
  xy: 215, 1380
  size: 157, 409
  orig: 159, 410
  offset: 2, 1
  index: -1
Soldier2_2
  rotate: false
  xy: 1726, 1866
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
Soldier3
  rotate: true
  xy: 1396, 1058
  size: 220, 342
  orig: 223, 342
  offset: 0, 0
  index: -1
Soldier3_1
  rotate: true
  xy: 487, 131
  size: 331, 473
  orig: 331, 473
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 2, 1414
  size: 179, 211
  orig: 179, 211
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1839, 1594
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 344, 886
  size: 249, 251
  orig: 352, 464
  offset: 103, 213
  index: -1
body_down
  rotate: false
  xy: 600, 1811
  size: 229, 74
  orig: 229, 74
  offset: 0, 0
  index: -1
body_line
  rotate: true
  xy: 1638, 1872
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 2, 1922
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
chess
  rotate: true
  xy: 1174, 789
  size: 267, 441
  orig: 267, 441
  offset: 0, 0
  index: -1
cloth_1_up_1
  rotate: true
  xy: 758, 1680
  size: 122, 139
  orig: 123, 141
  offset: 1, 0
  index: -1
cloth_4
  rotate: false
  xy: 1827, 1206
  size: 211, 201
  orig: 211, 201
  offset: 0, 0
  index: -1
cloth_down
  rotate: false
  xy: 1740, 957
  size: 283, 247
  orig: 283, 560
  offset: 0, 313
  index: -1
ear_l
  rotate: true
  xy: 386, 1896
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1045, 1785
  size: 94, 111
  orig: 94, 112
  offset: 0, 1
  index: -1
ear_r_1
  rotate: false
  xy: 524, 1893
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 699, 464
  size: 716, 323
  orig: 728, 328
  offset: 0, 5
  index: -1
flag_2
  rotate: true
  xy: 597, 870
  size: 252, 265
  orig: 258, 287
  offset: 2, 0
  index: -1
flag_3
  rotate: true
  xy: 626, 1345
  size: 160, 489
  orig: 184, 495
  offset: 18, 1
  index: -1
flag_4
  rotate: true
  xy: 2, 558
  size: 310, 695
  orig: 312, 695
  offset: 2, 0
  index: -1
floor_2
  rotate: false
  xy: 1267, 1634
  size: 144, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
floor_3
  rotate: false
  xy: 226, 1557
  size: 248, 141
  orig: 248, 141
  offset: 0, 0
  index: -1
floor_4
  rotate: true
  xy: 859, 1885
  size: 51, 81
  orig: 52, 81
  offset: 1, 0
  index: -1
foot_l
  rotate: false
  xy: 1445, 1757
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1158, 1784
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1083, 1881
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 140, 1905
  size: 94, 31
  orig: 94, 42
  offset: 0, 3
  index: -1
hair_11
  rotate: true
  xy: 1276, 1776
  size: 102, 167
  orig: 102, 167
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 331, 1898
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 305, 1711
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1164, 1881
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1835, 1860
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 57, 1909
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 236, 1904
  size: 93, 32
  orig: 93, 33
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 831, 1804
  size: 76, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 477, 1894
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1555, 1876
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 497, 1812
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 690, 1887
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1691, 1409
  size: 255, 183
  orig: 255, 183
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 944, 1792
  size: 88, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1117, 1280
  size: 127, 708
  orig: 274, 708
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 476, 1539
  size: 159, 273
  orig: 159, 273
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 746, 1887
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 1476, 1878
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
neck_line
  rotate: true
  xy: 30, 1912
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
point_1
  rotate: false
  xy: 751, 1507
  size: 382, 144
  orig: 390, 168
  offset: 0, 16
  index: -1
point_2
  rotate: true
  xy: 1119, 1653
  size: 129, 146
  orig: 189, 198
  offset: 29, 22
  index: -1
point_3
  rotate: false
  xy: 1501, 1451
  size: 188, 176
  orig: 238, 242
  offset: 28, 31
  index: -1
skirt_down
  rotate: true
  xy: 1026, 1060
  size: 218, 368
  orig: 218, 368
  offset: 0, 0
  index: -1
skirt_l
  rotate: true
  xy: 2, 1212
  size: 166, 581
  orig: 166, 581
  offset: 0, 0
  index: -1
skirt_up
  rotate: false
  xy: 2, 984
  size: 340, 226
  orig: 340, 227
  offset: 0, 1
  index: -1
snake_1
  rotate: false
  xy: 962, 48
  size: 441, 414
  orig: 441, 414
  offset: 0, 0
  index: -1
snake_up
  rotate: true
  xy: 1617, 678
  size: 277, 426
  orig: 277, 426
  offset: 0, 0
  index: -1
tell
  rotate: false
  xy: 2, 1595
  size: 222, 126
  orig: 222, 126
  offset: 0, 0
  index: -1
tell_up
  rotate: false
  xy: 452, 1700
  size: 304, 109
  orig: 304, 109
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 1135, 1471
  size: 364, 156
  orig: 382, 176
  offset: 12, 5
  index: -1
weapon_02
  rotate: false
  xy: 1413, 1629
  size: 424, 121
  orig: 446, 130
  offset: 15, 7
  index: -1
weapon_03
  rotate: false
  xy: 2, 1723
  size: 301, 108
  orig: 314, 134
  offset: 5, 12
  index: -1
weapon_line_ex_1
  rotate: false
  xy: 1417, 348
  size: 557, 328
  orig: 558, 330
  offset: 0, 1
  index: -1
weapon_up
  rotate: true
  xy: 942, 1882
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
wine
  rotate: true
  xy: 793, 1124
  size: 219, 231
  orig: 243, 231
  offset: 8, 0
  index: -1
wine_ex
  rotate: false
  xy: 585, 1137
  size: 206, 206
  orig: 242, 227
  offset: 14, 13
  index: -1
wine_ex_1
  rotate: true
  xy: 1229, 1880
  size: 56, 245
  orig: 60, 269
  offset: 0, 0
  index: -1
wine_line
  rotate: true
  xy: 2, 1833
  size: 59, 493
  orig: 59, 493
  offset: 0, 0
  index: -1
wine_line_ex
  rotate: true
  xy: 604, 1889
  size: 47, 84
  orig: 59, 167
  offset: 2, 32
  index: -1

1500842_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Soldier1
  rotate: true
  xy: 975, 524
  size: 444, 662
  orig: 444, 664
  offset: 0, 1
  index: -1
Soldier4
  rotate: true
  xy: 450, 549
  size: 432, 523
  orig: 432, 523
  offset: 0, 0
  index: -1
Soldier5
  rotate: true
  xy: 932, 983
  size: 414, 467
  orig: 414, 467
  offset: 0, 0
  index: -1
cloth_1_up
  rotate: true
  xy: 1248, 1399
  size: 367, 576
  orig: 367, 576
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 2, 1414
  size: 699, 352
  orig: 699, 352
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 464, 1018
  size: 466, 389
  orig: 466, 389
  offset: 0, 0
  index: -1
flag_down
  rotate: true
  xy: 2, 31
  size: 516, 629
  orig: 529, 639
  offset: 10, 0
  index: -1
floor_1
  rotate: false
  xy: 2, 1045
  size: 460, 367
  orig: 460, 368
  offset: 0, 1
  index: -1
point_4
  rotate: false
  xy: 2, 614
  size: 446, 429
  orig: 485, 506
  offset: 0, 40
  index: -1
skirt
  rotate: true
  xy: 1401, 970
  size: 427, 460
  orig: 427, 460
  offset: 0, 0
  index: -1
snake_2
  rotate: true
  xy: 633, 2
  size: 520, 581
  orig: 520, 581
  offset: 0, 0
  index: -1
weapon_line_ex
  rotate: false
  xy: 703, 1409
  size: 543, 357
  orig: 543, 357
  offset: 0, 0
  index: -1

1500842_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
back_ex
  rotate: false
  xy: 2, 2
  size: 1437, 1365
  orig: 1448, 1374
  offset: 11, 1
  index: -1
floor
  rotate: true
  xy: 1441, 190
  size: 1177, 580
  orig: 1177, 580
  offset: 0, 0
  index: -1

1500842_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_07
  rotate: false
  xy: 2, 2
  size: 1218, 863
  orig: 1424, 977
  offset: 74, 33
  index: -1
floor_down
  rotate: false
  xy: 2, 867
  size: 1458, 881
  orig: 1458, 883
  offset: 0, 1
  index: -1

1500842_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_01
  rotate: false
  xy: 2, 856
  size: 1159, 843
  orig: 1424, 977
  offset: 74, 32
  index: -1
Ex_03
  rotate: true
  xy: 1163, 555
  size: 1144, 848
  orig: 1424, 977
  offset: 74, 32
  index: -1
Ex_04
  rotate: false
  xy: 2, 2
  size: 1155, 852
  orig: 1424, 977
  offset: 74, 32
  index: -1

1500842_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_02
  rotate: true
  xy: 1195, 568
  size: 1162, 845
  orig: 1424, 977
  offset: 74, 32
  index: -1
Ex_06
  rotate: false
  xy: 2, 2
  size: 1178, 859
  orig: 1424, 977
  offset: 74, 33
  index: -1
Ex_09
  rotate: false
  xy: 2, 863
  size: 1191, 867
  orig: 1424, 977
  offset: 74, 32
  index: -1

1500842_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_05
  rotate: true
  xy: 2, 20
  size: 1167, 855
  orig: 1424, 977
  offset: 74, 33
  index: -1
Ex_08
  rotate: false
  xy: 859, 2
  size: 1170, 866
  orig: 1424, 977
  offset: 74, 32
  index: -1
Ex_10
  rotate: true
  xy: 1165, 870
  size: 1163, 861
  orig: 1424, 977
  offset: 74, 31
  index: -1
Ex_11
  rotate: false
  xy: 2, 1189
  size: 1161, 844
  orig: 1424, 977
  offset: 74, 31
  index: -1
