
1500901_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anb3
  rotate: false
  xy: 1636, 497
  size: 82, 75
  orig: 82, 78
  offset: 0, 0
  index: -1
anbu
  rotate: true
  xy: 1168, 707
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 1805, 1206
  size: 166, 85
  orig: 166, 85
  offset: 0, 0
  index: -1
arm-R1
  rotate: true
  xy: 1647, 862
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 1611, 354
  size: 43, 128
  orig: 50, 133
  offset: 0, 0
  index: -1
by1
  rotate: true
  xy: 1489, 1373
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
by2
  rotate: true
  xy: 1168, 652
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
catear-R1
  rotate: false
  xy: 1381, 1373
  size: 54, 38
  orig: 58, 39
  offset: 0, 0
  index: -1
catear-R2
  rotate: false
  xy: 1809, 828
  size: 99, 87
  orig: 99, 95
  offset: 0, 8
  index: -1
cj
  rotate: false
  xy: 2, 1413
  size: 1514, 633
  orig: 1516, 633
  offset: 1, 0
  index: -1
cj2
  rotate: false
  xy: 405, 33
  size: 105, 474
  orig: 105, 474
  offset: 0, 0
  index: -1
cj3
  rotate: false
  xy: 1211, 461
  size: 176, 526
  orig: 176, 526
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 2, 514
  size: 427, 590
  orig: 427, 590
  offset: 0, 0
  index: -1
cj5
  rotate: false
  xy: 661, 27
  size: 170, 367
  orig: 170, 367
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 661, 396
  size: 294, 368
  orig: 294, 368
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 957, 304
  size: 460, 209
  orig: 460, 209
  offset: 0, 0
  index: -1
eduoz
  rotate: false
  xy: 1901, 1050
  size: 87, 154
  orig: 87, 157
  offset: 0, 3
  index: -1
glove-R1
  rotate: false
  xy: 833, 277
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
haiiRarm12
  rotate: false
  xy: 1558, 1206
  size: 245, 163
  orig: 245, 163
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 1437, 1377
  size: 50, 34
  orig: 50, 40
  offset: 0, 6
  index: -1
hairpin2
  rotate: false
  xy: 1629, 994
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
hy
  rotate: false
  xy: 1518, 1371
  size: 492, 675
  orig: 599, 805
  offset: 66, 44
  index: -1
lb
  rotate: true
  xy: 512, 37
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1558, 1048
  size: 156, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
made
  rotate: true
  xy: 1480, 274
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
pipe
  rotate: true
  xy: 431, 509
  size: 295, 228
  orig: 295, 228
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1558, 990
  size: 69, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 512, 149
  size: 135, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1729, 1079
  size: 125, 170
  orig: 130, 170
  offset: 5, 0
  index: -1
tf1
  rotate: true
  xy: 1805, 1293
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 1809, 917
  size: 59, 177
  orig: 60, 177
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 405, 3
  size: 28, 129
  orig: 28, 129
  offset: 0, 0
  index: -1
tf13
  rotate: true
  xy: 1211, 1371
  size: 40, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 1716, 978
  size: 204, 68
  orig: 204, 68
  offset: 0, 0
  index: -1
tf15
  rotate: false
  xy: 1168, 191
  size: 310, 268
  orig: 423, 268
  offset: 26, 0
  index: -1
tf15_1
  rotate: true
  xy: 1984, 1269
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
tf16
  rotate: true
  xy: 833, 80
  size: 195, 326
  orig: 195, 344
  offset: 0, 5
  index: -1
tf17
  rotate: false
  xy: 1480, 399
  size: 129, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1990, 1131
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 536, 2
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 1714, 884
  size: 93, 92
  orig: 93, 107
  offset: 0, 15
  index: -1
tf5
  rotate: true
  xy: 1389, 635
  size: 154, 196
  orig: 154, 196
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 1647, 791
  size: 69, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
thigh-L
  rotate: false
  xy: 1389, 484
  size: 245, 149
  orig: 245, 149
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 2, 1106
  size: 674, 305
  orig: 674, 338
  offset: 0, 33
  index: -1
wq1
  rotate: false
  xy: 2, 23
  size: 401, 489
  orig: 446, 489
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 678, 766
  size: 531, 645
  orig: 531, 645
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 1310, 1373
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
ydat
  rotate: false
  xy: 1389, 791
  size: 256, 196
  orig: 256, 196
  offset: 0, 0
  index: -1
ydz1
  rotate: true
  xy: 1211, 989
  size: 380, 345
  orig: 380, 345
  offset: 0, 0
  index: -1
yiny
  rotate: false
  xy: 1922, 980
  size: 112, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 1636, 574
  size: 76, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 512, 289
  size: 218, 147
  orig: 218, 150
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 1587, 652
  size: 255, 137
  orig: 255, 137
  offset: 0, 0
  index: -1
zuot
  rotate: false
  xy: 431, 806
  size: 243, 298
  orig: 428, 387
  offset: 0, 89
  index: -1
