
1500752_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back drum A
  rotate: true
  xy: 140, 1754
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
Back drum B
  rotate: true
  xy: 896, 1717
  size: 136, 179
  orig: 136, 179
  offset: 0, 0
  index: -1
Big Arm A
  rotate: false
  xy: 2, 334
  size: 517, 468
  orig: 517, 468
  offset: 0, 0
  index: -1
Big Arm B
  rotate: true
  xy: 1075, 532
  size: 462, 534
  orig: 462, 534
  offset: 0, 0
  index: -1
Body A
  rotate: true
  xy: 1678, 1349
  size: 272, 291
  orig: 272, 291
  offset: 0, 0
  index: -1
Body B
  rotate: false
  xy: 1293, 996
  size: 367, 424
  orig: 367, 424
  offset: 0, 0
  index: -1
Front drum A
  rotate: false
  xy: 1673, 1649
  size: 200, 156
  orig: 200, 156
  offset: 0, 0
  index: -1
Front drum B
  rotate: false
  xy: 2, 1593
  size: 204, 159
  orig: 204, 159
  offset: 0, 0
  index: -1
Lamp A
  rotate: false
  xy: 968, 1855
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
Lamp B
  rotate: false
  xy: 493, 1866
  size: 174, 73
  orig: 174, 73
  offset: 0, 0
  index: -1
Small Arm A
  rotate: true
  xy: 208, 1577
  size: 165, 203
  orig: 165, 203
  offset: 0, 0
  index: -1
Small Arm B
  rotate: true
  xy: 1461, 1659
  size: 155, 210
  orig: 155, 210
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 55, 1961
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
chiwushou
  rotate: true
  xy: 1793, 1807
  size: 113, 243
  orig: 113, 245
  offset: 0, 0
  index: -1
danse_2
  rotate: true
  xy: 2, 1334
  size: 239, 504
  orig: 239, 504
  offset: 0, 0
  index: -1
electricity/10001
  rotate: false
  xy: 240, 1951
  size: 37, 30
  orig: 100, 100
  offset: 25, 7
  index: -1
electricity/10002
  rotate: false
  xy: 463, 1944
  size: 38, 37
  orig: 100, 100
  offset: 25, 18
  index: -1
electricity/10004
  rotate: false
  xy: 503, 1943
  size: 49, 38
  orig: 100, 100
  offset: 23, 29
  index: -1
electricity/10005
  rotate: false
  xy: 1490, 1930
  size: 52, 51
  orig: 100, 100
  offset: 23, 33
  index: -1
electricity/10007
  rotate: false
  xy: 1544, 1930
  size: 58, 51
  orig: 100, 100
  offset: 20, 38
  index: -1
electricity/10008
  rotate: false
  xy: 1604, 1929
  size: 68, 52
  orig: 100, 100
  offset: 20, 40
  index: -1
electricity/10009
  rotate: false
  xy: 1744, 1928
  size: 72, 53
  orig: 100, 100
  offset: 20, 41
  index: -1
electricity/10010
  rotate: false
  xy: 800, 1939
  size: 60, 42
  orig: 100, 100
  offset: 33, 50
  index: -1
electricity/10012
  rotate: false
  xy: 159, 1956
  size: 44, 25
  orig: 100, 100
  offset: 49, 57
  index: -1
electricity/10013
  rotate: false
  xy: 124, 1959
  size: 33, 22
  orig: 100, 100
  offset: 60, 60
  index: -1
electricity_1/10007
  rotate: false
  xy: 28, 1963
  size: 25, 18
  orig: 100, 100
  offset: 23, 61
  index: -1
electricity_1/10008
  rotate: false
  xy: 421, 1946
  size: 40, 35
  orig: 100, 100
  offset: 18, 51
  index: -1
electricity_1/10010
  rotate: true
  xy: 976, 1937
  size: 44, 66
  orig: 100, 100
  offset: 20, 18
  index: -1
electricity_1/10011
  rotate: true
  xy: 596, 1941
  size: 40, 70
  orig: 100, 100
  offset: 24, 14
  index: -1
electricity_1/10012
  rotate: true
  xy: 1674, 1929
  size: 52, 68
  orig: 100, 100
  offset: 12, 15
  index: -1
electricity_1/10013
  rotate: true
  xy: 1818, 1925
  size: 56, 72
  orig: 100, 100
  offset: 8, 15
  index: -1
electricity_1/10014
  rotate: false
  xy: 330, 1884
  size: 79, 64
  orig: 100, 100
  offset: 7, 23
  index: -1
electricity_1/10016
  rotate: true
  xy: 1044, 1937
  size: 44, 46
  orig: 100, 100
  offset: 45, 40
  index: -1
electricity_1/10017
  rotate: false
  xy: 1285, 1934
  size: 48, 47
  orig: 100, 100
  offset: 45, 39
  index: -1
electricity_1/10018
  rotate: false
  xy: 1335, 1934
  size: 48, 47
  orig: 100, 100
  offset: 46, 39
  index: -1
electricity_2/10001
  rotate: true
  xy: 733, 1940
  size: 41, 65
  orig: 100, 100
  offset: 21, 16
  index: -1
electricity_2/10002
  rotate: true
  xy: 862, 1939
  size: 42, 66
  orig: 100, 100
  offset: 24, 20
  index: -1
electricity_2/10003
  rotate: true
  xy: 1217, 1935
  size: 46, 66
  orig: 100, 100
  offset: 26, 25
  index: -1
electricity_2/10006
  rotate: true
  xy: 1092, 1937
  size: 44, 66
  orig: 100, 100
  offset: 28, 25
  index: -1
electricity_2/10007
  rotate: true
  xy: 1892, 1924
  size: 57, 65
  orig: 100, 100
  offset: 30, 25
  index: -1
electricity_2/10008
  rotate: true
  xy: 1959, 1922
  size: 59, 61
  orig: 100, 100
  offset: 31, 29
  index: -1
electricity_2/10010
  rotate: false
  xy: 2, 1900
  size: 66, 59
  orig: 100, 100
  offset: 26, 30
  index: -1
electricity_2/10011
  rotate: false
  xy: 149, 1891
  size: 73, 60
  orig: 100, 100
  offset: 19, 30
  index: -1
electricity_2/10012
  rotate: false
  xy: 70, 1898
  size: 77, 59
  orig: 100, 100
  offset: 16, 31
  index: -1
electricity_2/10013
  rotate: true
  xy: 1160, 1936
  size: 45, 55
  orig: 100, 100
  offset: 15, 33
  index: -1
electricity_2/10014
  rotate: true
  xy: 205, 1953
  size: 28, 33
  orig: 100, 100
  offset: 33, 34
  index: -1
electricity_2/10015
  rotate: false
  xy: 2, 1964
  size: 24, 17
  orig: 100, 100
  offset: 37, 50
  index: -1
fa1
  rotate: false
  xy: 1385, 1934
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 411, 1873
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 279, 1950
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 224, 1887
  size: 104, 61
  orig: 104, 65
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 668, 1941
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
fangxiashou
  rotate: true
  xy: 1225, 1674
  size: 140, 234
  orig: 146, 234
  offset: 6, 0
  index: -1
guang_1
  rotate: true
  xy: 930, 1938
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
guang_2
  rotate: true
  xy: 554, 1943
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 720, 1731
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
shandian2_1
  rotate: false
  xy: 2, 831
  size: 502, 501
  orig: 502, 501
  offset: 0, 0
  index: -1
shandian2_2
  rotate: true
  xy: 521, 213
  size: 589, 522
  orig: 589, 522
  offset: 0, 0
  index: -1
shenbiannsuishi
  rotate: true
  xy: 1404, 1816
  size: 110, 387
  orig: 527, 784
  offset: 417, 397
  index: -1
shenbiansuishi2
  rotate: false
  xy: 506, 804
  size: 567, 355
  orig: 567, 355
  offset: 0, 0
  index: -1
shenbiansuishi3
  rotate: true
  xy: 1110, 1848
  size: 85, 169
  orig: 85, 169
  offset: 0, 0
  index: -1
shenbiansuishi4
  rotate: true
  xy: 669, 1864
  size: 72, 297
  orig: 72, 297
  offset: 0, 0
  index: -1
shi2hou
  rotate: false
  xy: 508, 1161
  size: 783, 313
  orig: 783, 313
  offset: 0, 0
  index: -1
shi2qian
  rotate: false
  xy: 1045, 2
  size: 996, 528
  orig: 996, 552
  offset: 0, 0
  index: -1
shi4
  rotate: true
  xy: 1662, 695
  size: 652, 378
  orig: 652, 420
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 1324, 1422
  size: 225, 352
  orig: 230, 352
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 1767
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1085, 1476
  size: 196, 237
  orig: 196, 237
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 296, 1744
  size: 118, 422
  orig: 215, 436
  offset: 0, 14
  index: -1
xiabai1
  rotate: true
  xy: 669, 1546
  size: 183, 199
  orig: 183, 253
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 1281, 1819
  size: 121, 113
  orig: 121, 117
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 1875, 1623
  size: 182, 160
  orig: 182, 162
  offset: 0, 2
  index: -1
xiabai4
  rotate: false
  xy: 413, 1575
  size: 254, 167
  orig: 258, 167
  offset: 0, 0
  index: -1
xiabaidaizi
  rotate: false
  xy: 1077, 1700
  size: 146, 146
  orig: 146, 163
  offset: 0, 17
  index: -1
yanjing
  rotate: false
  xy: 345, 1950
  size: 74, 31
  orig: 77, 31
  offset: 3, 0
  index: -1
yaodai
  rotate: true
  xy: 870, 1514
  size: 184, 213
  orig: 184, 218
  offset: 0, 5
  index: -1

1500752_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dimiansuishi
  rotate: false
  xy: 2, 1198
  size: 1817, 374
  orig: 1835, 409
  offset: 0, 0
  index: -1
shandian1_1
  rotate: false
  xy: 859, 613
  size: 792, 583
  orig: 792, 597
  offset: 0, 14
  index: -1
shandian1_2
  rotate: false
  xy: 2, 630
  size: 855, 566
  orig: 855, 597
  offset: 0, 14
  index: -1
shi3
  rotate: true
  xy: 2, 2
  size: 626, 849
  orig: 626, 849
  offset: 0, 0
  index: -1
shishen
  rotate: true
  xy: 853, 2
  size: 609, 1064
  orig: 996, 1064
  offset: 0, 0
  index: -1

1500752_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
danse_3
  rotate: true
  xy: 1021, 779
  size: 740, 877
  orig: 740, 877
  offset: 0, 0
  index: -1
dimian_1
  rotate: false
  xy: 818, 2
  size: 1114, 775
  orig: 1124, 790
  offset: 10, 0
  index: -1
dimian_2
  rotate: false
  xy: 2, 787
  size: 1017, 732
  orig: 1024, 732
  offset: 0, 0
  index: -1
shi5_1
  rotate: true
  xy: 2, 11
  size: 774, 814
  orig: 774, 814
  offset: 0, 0
  index: -1

1500752_spine_idle4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
danse_1
  rotate: false
  xy: 2, 2
  size: 835, 870
  orig: 835, 870
  offset: 0, 0
  index: -1
