
1500991_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Story_nervous
  rotate: false
  xy: 1854, 1449
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
Story_sad
  rotate: false
  xy: 1338, 1309
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
Story_smile
  rotate: false
  xy: 1524, 1297
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
Story_why
  rotate: false
  xy: 1710, 1271
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
XT_1/1
  rotate: true
  xy: 812, 1801
  size: 67, 271
  orig: 92, 296
  offset: 13, 12
  index: -1
XT_1/2
  rotate: true
  xy: 1085, 1791
  size: 67, 272
  orig: 92, 296
  offset: 12, 12
  index: -1
XT_1/3
  rotate: true
  xy: 1359, 1791
  size: 67, 270
  orig: 92, 296
  offset: 12, 13
  index: -1
XT_1/4
  rotate: true
  xy: 2, 1828
  size: 64, 270
  orig: 92, 296
  offset: 15, 11
  index: -1
XT_1/5
  rotate: true
  xy: 1268, 1860
  size: 63, 273
  orig: 92, 296
  offset: 16, 8
  index: -1
XT_1/6
  rotate: true
  xy: 1543, 1860
  size: 63, 272
  orig: 92, 296
  offset: 16, 7
  index: -1
XT_1/7
  rotate: true
  xy: 274, 1811
  size: 65, 266
  orig: 92, 296
  offset: 15, 14
  index: -1
XT_1/8
  rotate: true
  xy: 542, 1803
  size: 65, 268
  orig: 92, 296
  offset: 15, 13
  index: -1
dici
  rotate: false
  xy: 610, 352
  size: 993, 243
  orig: 993, 243
  offset: 0, 0
  index: -1
dici-bu
  rotate: true
  xy: 2, 1909
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
dici-bu2
  rotate: true
  xy: 1148, 1864
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
dici11
  rotate: true
  xy: 489, 1154
  size: 213, 296
  orig: 213, 296
  offset: 0, 0
  index: -1
dici3
  rotate: false
  xy: 1605, 133
  size: 313, 462
  orig: 313, 462
  offset: 0, 0
  index: -1
dici4
  rotate: false
  xy: 726, 891
  size: 312, 251
  orig: 312, 251
  offset: 0, 0
  index: -1
dici5
  rotate: false
  xy: 2, 1395
  size: 454, 154
  orig: 454, 154
  offset: 0, 0
  index: -1
dici6
  rotate: false
  xy: 1449, 1047
  size: 581, 222
  orig: 581, 222
  offset: 0, 0
  index: -1
dici7
  rotate: false
  xy: 967, 1659
  size: 552, 130
  orig: 552, 130
  offset: 0, 0
  index: -1
dici8
  rotate: false
  xy: 1040, 824
  size: 826, 221
  orig: 827, 221
  offset: 1, 0
  index: -1
dici9
  rotate: true
  xy: 299, 406
  size: 279, 309
  orig: 279, 309
  offset: 0, 0
  index: -1
hou-piaodai
  rotate: true
  xy: 2, 1597
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
piaodaihou2
  rotate: false
  xy: 787, 1144
  size: 352, 196
  orig: 352, 196
  offset: 0, 0
  index: -1
pifengxia
  rotate: false
  xy: 2, 687
  size: 689, 260
  orig: 689, 260
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 529, 60
  size: 290, 589
  orig: 312, 654
  offset: 0, 65
  index: -1
shengti-ci
  rotate: true
  xy: 1032, 597
  size: 225, 915
  orig: 225, 915
  offset: 0, 0
  index: -1
shengti-piaodai
  rotate: true
  xy: 1631, 1778
  size: 75, 203
  orig: 75, 203
  offset: 0, 0
  index: -1
shentiao
  rotate: true
  xy: 592, 1870
  size: 53, 554
  orig: 53, 554
  offset: 0, 0
  index: -1
shentiao2
  rotate: true
  xy: 642, 1679
  size: 120, 323
  orig: 120, 323
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 188, 1182
  size: 185, 299
  orig: 185, 299
  offset: 0, 0
  index: -1
shou-piaodai
  rotate: true
  xy: 1741, 1627
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
shou-piaodai2
  rotate: true
  xy: 1955, 1729
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
suolian
  rotate: true
  xy: 2, 414
  size: 271, 295
  orig: 271, 295
  offset: 0, 0
  index: -1
suolianhuan
  rotate: true
  xy: 129, 1902
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 693, 621
  size: 268, 337
  orig: 268, 340
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 1217
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1045, 1342
  size: 172, 291
  orig: 172, 291
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 2, 133
  size: 271, 525
  orig: 271, 525
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 335, 1883
  size: 40, 108
  orig: 40, 110
  offset: 0, 2
  index: -1
toufa3
  rotate: true
  xy: 2, 1739
  size: 87, 188
  orig: 106, 209
  offset: 5, 21
  index: -1
toufa3_1
  rotate: true
  xy: 62, 1903
  size: 20, 65
  orig: 21, 65
  offset: 1, 0
  index: -1
toufa3_2
  rotate: true
  xy: 22, 1907
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 445, 1878
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 373, 1688
  size: 113, 267
  orig: 115, 267
  offset: 2, 0
  index: -1
toufa7
  rotate: true
  xy: 458, 1369
  size: 159, 362
  orig: 159, 362
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1817, 1855
  size: 68, 185
  orig: 68, 188
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 147, 1551
  size: 135, 446
  orig: 135, 446
  offset: 0, 0
  index: -1
wuqi-woba
  rotate: true
  xy: 542, 1878
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
wuqici
  rotate: true
  xy: 1120, 2
  size: 348, 462
  orig: 348, 462
  offset: 0, 0
  index: -1
wuqipiaodai
  rotate: true
  xy: 1141, 1087
  size: 220, 306
  orig: 220, 306
  offset: 0, 0
  index: -1
wuqipiaodai2
  rotate: true
  xy: 1836, 1768
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 177, 1900
  size: 39, 23
  orig: 2048, 2048
  offset: 977, 1375
  index: -1
yanpi2
  rotate: false
  xy: 302, 1893
  size: 31, 30
  orig: 2048, 2048
  offset: 1045, 1355
  index: -1
you-muzhi
  rotate: false
  xy: 218, 1896
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
you-shouzhi
  rotate: false
  xy: 260, 1894
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 822, 1347
  size: 167, 221
  orig: 167, 221
  offset: 0, 0
  index: -1
youpiaodai2
  rotate: true
  xy: 1521, 1638
  size: 138, 218
  orig: 138, 218
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 877, 1516
  size: 141, 628
  orig: 141, 628
  offset: 0, 0
  index: -1
zuo-piaodai
  rotate: true
  xy: 1662, 1475
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1
zuopiaodai2
  rotate: true
  xy: 192, 1701
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 595, 1530
  size: 147, 280
  orig: 147, 280
  offset: 0, 0
  index: -1
zuoshou-piaodai
  rotate: true
  xy: 1507, 1487
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 949
  size: 203, 722
  orig: 203, 722
  offset: 0, 0
  index: -1

1500991_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dici10
  rotate: true
  xy: 2, 1525
  size: 294, 562
  orig: 695, 562
  offset: 401, 0
  index: -1
dici2
  rotate: true
  xy: 566, 1385
  size: 434, 576
  orig: 434, 576
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 2
  size: 1080, 718
  orig: 1080, 718
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 499, 722
  size: 627, 687
  orig: 627, 687
  offset: 0, 0
  index: -1
tou-piaodai
  rotate: false
  xy: 1144, 1351
  size: 875, 468
  orig: 875, 871
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1188, 614
  size: 735, 842
  orig: 740, 867
  offset: 5, 25
  index: -1
toufa6
  rotate: false
  xy: 2, 1038
  size: 495, 485
  orig: 678, 654
  offset: 0, 13
  index: -1

1500991_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dici12
  rotate: true
  xy: 2, 1072
  size: 657, 1484
  orig: 657, 1484
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 2
  size: 1068, 1121
  orig: 1068, 1121
  offset: 0, 0
  index: -1

1500991_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao
  rotate: false
  xy: 2, 2
  size: 1850, 1560
  orig: 1850, 1560
  offset: 0, 0
  index: -1
