
1500781_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 1457, 1802
  size: 244, 397
  orig: 252, 444
  offset: 8, 47
  index: -1
Arm_L_2
  rotate: true
  xy: 123, 15
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Arm_L_3
  rotate: false
  xy: 1775, 27
  size: 84, 77
  orig: 95, 83
  offset: 9, 3
  index: -1
Arm_L_4
  rotate: false
  xy: 1636, 16
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1033, 435
  size: 123, 482
  orig: 128, 482
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1457, 1583
  size: 217, 383
  orig: 217, 383
  offset: 0, 0
  index: -1
Clothes_1
  rotate: false
  xy: 1039, 560
  size: 260, 1017
  orig: 278, 1017
  offset: 0, 0
  index: -1
Clothes_2
  rotate: false
  xy: 372, 138
  size: 185, 979
  orig: 274, 1119
  offset: 89, 0
  index: -1
Clothes_3
  rotate: false
  xy: 1721, 106
  size: 272, 272
  orig: 272, 512
  offset: 0, 0
  index: -1
Clothes_4
  rotate: false
  xy: 1039, 1579
  size: 416, 467
  orig: 416, 467
  offset: 0, 0
  index: -1
Coll
  rotate: false
  xy: 1693, 24
  size: 80, 80
  orig: 150, 150
  offset: 35, 34
  index: -1
Collar_1
  rotate: true
  xy: 995, 35
  size: 105, 251
  orig: 106, 251
  offset: 1, 0
  index: -1
Collar_2
  rotate: false
  xy: 849, 857
  size: 164, 260
  orig: 164, 260
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 175, 2
  size: 25, 107
  orig: 25, 113
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 284, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Hair_11
  rotate: true
  xy: 50, 9
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Hair_12
  rotate: true
  xy: 535, 101
  size: 35, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Hair_13
  rotate: false
  xy: 1301, 1031
  size: 224, 215
  orig: 224, 215
  offset: 0, 0
  index: -1
Hair_14
  rotate: false
  xy: 535, 65
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 2, 7
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Hair_16
  rotate: true
  xy: 559, 7
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 820, 102
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 820, 28
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 354, 113
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 697, 26
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 1179, 373
  size: 60, 134
  orig: 62, 134
  offset: 2, 0
  index: -1
Hair_7
  rotate: true
  xy: 370, 118
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 1033, 368
  size: 65, 144
  orig: 67, 144
  offset: 2, 0
  index: -1
Hair_9
  rotate: true
  xy: 313, 8
  size: 19, 37
  orig: 21, 37
  offset: 2, 0
  index: -1
Hat
  rotate: false
  xy: 354, 63
  size: 179, 48
  orig: 179, 48
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 2, 41
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
Head_1_1
  rotate: false
  xy: 184, 29
  size: 168, 180
  orig: 168, 180
  offset: 0, 0
  index: -1
Head_2
  rotate: false
  xy: 85, 12
  size: 36, 27
  orig: 36, 35
  offset: 0, 0
  index: -1
Head_3
  rotate: true
  xy: 354, 176
  size: 33, 16
  orig: 36, 35
  offset: 0, 13
  index: -1
Land
  rotate: true
  xy: 559, 144
  size: 973, 288
  orig: 973, 463
  offset: 0, 6
  index: -1
Leg_L
  rotate: false
  xy: 849, 131
  size: 144, 724
  orig: 144, 724
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 995, 142
  size: 224, 724
  orig: 224, 724
  offset: 0, 0
  index: -1
Lightning
  rotate: false
  xy: 2, 1119
  size: 1035, 927
  orig: 1036, 928
  offset: 0, 0
  index: -1
Story_guilty
  rotate: false
  xy: 1517, 922
  size: 70, 107
  orig: 168, 180
  offset: 16, 13
  index: -1
Story_happy
  rotate: true
  xy: 1861, 31
  size: 73, 77
  orig: 168, 180
  offset: 13, 13
  index: -1
Story_surprise
  rotate: true
  xy: 1940, 34
  size: 70, 79
  orig: 168, 180
  offset: 16, 13
  index: -1
Story_think
  rotate: false
  xy: 1301, 957
  size: 68, 72
  orig: 168, 180
  offset: 18, 13
  index: -1
Weapon_1
  rotate: true
  xy: 2, 211
  size: 906, 368
  orig: 906, 498
  offset: 0, 130
  index: -1
Weapon_2
  rotate: true
  xy: 1453, 380
  size: 53, 410
  orig: 53, 410
  offset: 0, 0
  index: -1
Weapon_3
  rotate: true
  xy: 1248, 59
  size: 81, 264
  orig: 96, 264
  offset: 0, 0
  index: -1
Weapon_4
  rotate: false
  xy: 995, 368
  size: 36, 487
  orig: 40, 487
  offset: 4, 0
  index: -1
Weapon_5
  rotate: true
  xy: 1514, 60
  size: 80, 177
  orig: 80, 181
  offset: 0, 4
  index: -1
electricity_2/1
  rotate: true
  xy: 1379, 18
  size: 39, 63
  orig: 100, 100
  offset: 22, 17
  index: -1
electricity_2/10
  rotate: true
  xy: 1514, 14
  size: 44, 54
  orig: 100, 100
  offset: 15, 33
  index: -1
electricity_2/11
  rotate: false
  xy: 958, 98
  size: 26, 31
  orig: 100, 100
  offset: 34, 35
  index: -1
electricity_2/12
  rotate: true
  xy: 354, 151
  size: 23, 16
  orig: 100, 100
  offset: 37, 51
  index: -1
electricity_2/2
  rotate: true
  xy: 1314, 17
  size: 40, 63
  orig: 100, 100
  offset: 25, 21
  index: -1
electricity_2/3
  rotate: true
  xy: 1570, 15
  size: 43, 64
  orig: 100, 100
  offset: 27, 26
  index: -1
electricity_2/4
  rotate: true
  xy: 1248, 15
  size: 42, 64
  orig: 100, 100
  offset: 29, 26
  index: -1
electricity_2/5
  rotate: true
  xy: 1388, 378
  size: 55, 63
  orig: 100, 100
  offset: 31, 26
  index: -1
electricity_2/6
  rotate: true
  xy: 430, 3
  size: 58, 60
  orig: 100, 100
  offset: 31, 29
  index: -1
electricity_2/7
  rotate: false
  xy: 492, 4
  size: 64, 57
  orig: 100, 100
  offset: 27, 31
  index: -1
electricity_2/8
  rotate: false
  xy: 1315, 376
  size: 71, 57
  orig: 100, 100
  offset: 20, 31
  index: -1
electricity_2/9
  rotate: false
  xy: 354, 3
  size: 74, 58
  orig: 100, 100
  offset: 18, 31
  index: -1
starlight
  rotate: false
  xy: 1301, 1248
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
