
1500872_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_5/1
  rotate: true
  xy: 1200, 1069
  size: 228, 651
  orig: 377, 789
  offset: 62, 18
  index: -1
TX_5/2
  rotate: true
  xy: 1209, 226
  size: 298, 759
  orig: 377, 789
  offset: 52, 30
  index: -1
TX_5/3
  rotate: true
  xy: 2, 338
  size: 306, 715
  orig: 377, 789
  offset: 48, 74
  index: -1
TX_5/5
  rotate: false
  xy: 457, 1761
  size: 329, 123
  orig: 377, 789
  offset: 41, 391
  index: -1
TX_6/1
  rotate: false
  xy: 719, 251
  size: 488, 320
  orig: 501, 334
  offset: 13, 14
  index: -1
TX_6/2
  rotate: false
  xy: 2, 2
  size: 490, 334
  orig: 501, 334
  offset: 0, 0
  index: -1
TX_6/3
  rotate: false
  xy: 319, 646
  size: 422, 309
  orig: 501, 334
  offset: 9, 25
  index: -1
TX_6/4
  rotate: false
  xy: 339, 1414
  size: 411, 180
  orig: 501, 334
  offset: 19, 76
  index: -1
biyan3
  rotate: false
  xy: 1658, 1947
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
hujia1
  rotate: true
  xy: 743, 573
  size: 268, 662
  orig: 268, 662
  offset: 0, 0
  index: -1
hujia2
  rotate: true
  xy: 333, 1206
  size: 203, 585
  orig: 203, 585
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1015, 1961
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1120, 1725
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1030, 1368
  size: 226, 381
  orig: 226, 381
  offset: 0, 0
  index: -1
pifeng8
  rotate: false
  xy: 920, 1117
  size: 278, 249
  orig: 285, 249
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 752, 1411
  size: 183, 276
  orig: 183, 276
  offset: 0, 0
  index: -1
suishi1
  rotate: false
  xy: 2, 692
  size: 315, 263
  orig: 315, 263
  offset: 0, 0
  index: -1
texiao10
  rotate: true
  xy: 1830, 1458
  size: 240, 214
  orig: 240, 214
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 415, 1890
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
texiao6
  rotate: false
  xy: 231, 1900
  size: 111, 60
  orig: 111, 61
  offset: 0, 1
  index: -1
texiao7
  rotate: true
  xy: 1407, 526
  size: 315, 492
  orig: 315, 492
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 1597, 1847
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 1913
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 170, 1631
  size: 146, 266
  orig: 147, 266
  offset: 1, 0
  index: -1
toufa11
  rotate: false
  xy: 1274, 1951
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1725, 1947
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1413, 1299
  size: 409, 231
  orig: 409, 237
  offset: 0, 6
  index: -1
toufa14
  rotate: false
  xy: 322, 1779
  size: 133, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1305, 1857
  size: 290, 91
  orig: 290, 91
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 905, 1878
  size: 274, 76
  orig: 274, 76
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1458, 1950
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1078, 1958
  size: 26, 81
  orig: 31, 81
  offset: 5, 0
  index: -1
toufa4
  rotate: true
  xy: 1597, 1950
  size: 34, 59
  orig: 34, 65
  offset: 0, 6
  index: -1
toufa5
  rotate: false
  xy: 1825, 1833
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 129, 1910
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1953, 1935
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1282, 1712
  size: 143, 216
  orig: 143, 216
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 2, 1657
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 788, 1744
  size: 132, 167
  orig: 132, 170
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 175, 1794
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 344, 1899
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
wuqi1_1
  rotate: true
  xy: 2, 957
  size: 247, 881
  orig: 248, 881
  offset: 1, 0
  index: -1
wuqi1_2
  rotate: true
  xy: 438, 1596
  size: 102, 1076
  orig: 153, 1076
  offset: 51, 0
  index: -1
wuqi2_1_1
  rotate: false
  xy: 885, 843
  size: 1136, 224
  orig: 1136, 248
  offset: 0, 0
  index: -1
wuqi3_1
  rotate: false
  xy: 46, 1962
  size: 967, 22
  orig: 967, 22
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 1701, 1842
  size: 122, 99
  orig: 125, 100
  offset: 3, 1
  index: -1
yibai2
  rotate: false
  xy: 2, 1807
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1933, 1815
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 1220
  size: 237, 329
  orig: 237, 329
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 957, 1742
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 721, 1886
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1421, 1951
  size: 35, 33
  orig: 35, 35
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 2, 1964
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 808, 1882
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 1459
  size: 170, 335
  orig: 176, 335
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 1161, 1956
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1181, 1863
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1516, 1532
  size: 166, 312
  orig: 166, 312
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1859, 1940
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1786, 1943
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 1217, 1955
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 524, 1888
  size: 72, 195
  orig: 72, 195
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1500, 1700
  size: 131, 431
  orig: 143, 431
  offset: 12, 0
  index: -1

1500872_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_1
  rotate: false
  xy: 2, 2
  size: 1843, 1890
  orig: 1843, 1890
  offset: 0, 0
  index: -1

1500872_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_4/1
  rotate: false
  xy: 2, 2
  size: 884, 463
  orig: 1002, 573
  offset: 18, 36
  index: -1
TX_4/2
  rotate: false
  xy: 529, 467
  size: 862, 452
  orig: 1002, 573
  offset: 72, 58
  index: -1
TX_4/3
  rotate: false
  xy: 1220, 1380
  size: 775, 374
  orig: 1002, 573
  offset: 151, 73
  index: -1
TX_4/4
  rotate: false
  xy: 2, 963
  size: 629, 426
  orig: 1002, 573
  offset: 202, 116
  index: -1
TX_5/4
  rotate: true
  xy: 408, 1391
  size: 363, 422
  orig: 377, 789
  offset: 14, 317
  index: -1
pifeng5
  rotate: false
  xy: 2, 1393
  size: 404, 361
  orig: 404, 361
  offset: 0, 0
  index: -1
pifeng6
  rotate: true
  xy: 1211, 921
  size: 457, 536
  orig: 457, 536
  offset: 0, 0
  index: -1
pifeng7
  rotate: false
  xy: 633, 932
  size: 576, 448
  orig: 576, 448
  offset: 0, 0
  index: -1
suishi4
  rotate: true
  xy: 1393, 148
  size: 771, 529
  orig: 771, 529
  offset: 0, 0
  index: -1
suishi5
  rotate: true
  xy: 2, 495
  size: 466, 525
  orig: 487, 535
  offset: 10, 0
  index: -1
texiao8
  rotate: true
  xy: 832, 1382
  size: 372, 386
  orig: 372, 386
  offset: 0, 0
  index: -1

1500872_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_3/1
  rotate: true
  xy: 556, 348
  size: 775, 606
  orig: 1029, 774
  offset: 216, 40
  index: -1
TX_3/2
  rotate: true
  xy: 1164, 33
  size: 826, 710
  orig: 1029, 774
  offset: 168, 22
  index: -1
TX_3/3
  rotate: true
  xy: 1170, 861
  size: 878, 727
  orig: 1029, 774
  offset: 134, 47
  index: -1
pifeng4
  rotate: false
  xy: 2, 1125
  size: 1166, 614
  orig: 1166, 614
  offset: 0, 0
  index: -1
suishi3
  rotate: true
  xy: 2, 2
  size: 1121, 552
  orig: 1128, 561
  offset: 0, 0
  index: -1

1500872_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_3/4
  rotate: true
  xy: 981, 679
  size: 913, 699
  orig: 1029, 774
  offset: 93, 52
  index: -1
TX_3/5
  rotate: false
  xy: 2, 889
  size: 977, 703
  orig: 1029, 774
  offset: 31, 44
  index: -1
pifeng3
  rotate: false
  xy: 702, 2
  size: 905, 675
  orig: 905, 675
  offset: 0, 0
  index: -1
suishi7
  rotate: false
  xy: 2, 127
  size: 698, 760
  orig: 698, 772
  offset: 0, 0
  index: -1

1500872_spine_idle6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_3/6
  rotate: true
  xy: 689, 2
  size: 885, 604
  orig: 1029, 774
  offset: 73, 104
  index: -1
suishi2
  rotate: true
  xy: 2, 70
  size: 817, 685
  orig: 817, 687
  offset: 0, 0
  index: -1
texiao9
  rotate: false
  xy: 1295, 81
  size: 470, 806
  orig: 470, 806
  offset: 0, 0
  index: -1
