
1500972_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Cold_2_1
  rotate: false
  xy: 2, 1443
  size: 558, 206
  orig: 558, 206
  offset: 0, 0
  index: -1
A_Cold_3
  rotate: false
  xy: 635, 1837
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
A_Cold_5
  rotate: false
  xy: 1279, 1506
  size: 315, 232
  orig: 318, 238
  offset: 1, 3
  index: -1
A_Cold_7
  rotate: false
  xy: 2, 677
  size: 627, 316
  orig: 629, 318
  offset: 1, 0
  index: -1
A_Ice_1
  rotate: false
  xy: 458, 995
  size: 635, 288
  orig: 637, 290
  offset: 1, 1
  index: -1
A_Ice_2
  rotate: false
  xy: 2, 1676
  size: 306, 194
  orig: 306, 194
  offset: 0, 0
  index: -1
A_Ice_3
  rotate: false
  xy: 562, 1359
  size: 426, 255
  orig: 426, 255
  offset: 0, 0
  index: -1
A_Star_1
  rotate: true
  xy: 854, 1980
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
A_Star_2
  rotate: true
  xy: 1271, 1962
  size: 62, 71
  orig: 62, 72
  offset: 0, 1
  index: -1
A_Star_3
  rotate: true
  xy: 1344, 1961
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 1635, 1694
  size: 290, 188
  orig: 290, 194
  offset: 0, 6
  index: -1
B_Arm_R
  rotate: false
  xy: 164, 1872
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
B_Bangs_1
  rotate: false
  xy: 291, 1999
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_Bangs_2
  rotate: true
  xy: 1032, 1974
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
B_Bangs_3
  rotate: false
  xy: 327, 1999
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
B_Bangs_4
  rotate: true
  xy: 980, 1978
  size: 46, 50
  orig: 47, 50
  offset: 1, 0
  index: -1
B_Bangs_5
  rotate: true
  xy: 374, 1999
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
B_Bangs_6
  rotate: true
  xy: 25, 2010
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
B_Bangs_7
  rotate: false
  xy: 500, 1997
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_Bangs_8
  rotate: true
  xy: 463, 1998
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Body_1
  rotate: true
  xy: 1327, 1740
  size: 163, 306
  orig: 180, 306
  offset: 0, 0
  index: -1
B_Body_2
  rotate: true
  xy: 2, 1881
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
B_Cape_1
  rotate: false
  xy: 540, 1991
  size: 233, 33
  orig: 233, 33
  offset: 0, 0
  index: -1
B_Cape_2
  rotate: false
  xy: 1095, 737
  size: 504, 437
  orig: 527, 437
  offset: 23, 0
  index: -1
B_Cape_3
  rotate: false
  xy: 1596, 1450
  size: 342, 242
  orig: 342, 242
  offset: 0, 0
  index: -1
B_Cape_4
  rotate: false
  xy: 805, 1822
  size: 217, 154
  orig: 217, 172
  offset: 0, 0
  index: -1
B_Chill
  rotate: false
  xy: 1095, 1968
  size: 71, 56
  orig: 77, 56
  offset: 6, 0
  index: -1
B_Collar
  rotate: true
  xy: 328, 1848
  size: 141, 305
  orig: 141, 305
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 178, 2004
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 1168, 1964
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 431, 1999
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 2, 2012
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 200, 2002
  size: 22, 25
  orig: 25, 25
  offset: 3, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 73, 2006
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 906, 1979
  size: 72, 45
  orig: 72, 46
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 96, 2006
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 775, 1989
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 254, 2000
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 1417, 1961
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
B_Headdress
  rotate: false
  xy: 227, 2001
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Leg_L_1
  rotate: false
  xy: 310, 1651
  size: 287, 195
  orig: 288, 195
  offset: 1, 0
  index: -1
B_Leg_L_2
  rotate: false
  xy: 1024, 1813
  size: 301, 147
  orig: 301, 147
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 990, 1285
  size: 256, 300
  orig: 261, 300
  offset: 5, 0
  index: -1
B_Star_1
  rotate: true
  xy: 1505, 1915
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
B_Star_2_1
  rotate: true
  xy: 2, 1138
  size: 303, 454
  orig: 304, 472
  offset: 0, 3
  index: -1
B_Star_3_1
  rotate: true
  xy: 1891, 1884
  size: 140, 152
  orig: 158, 154
  offset: 0, 0
  index: -1
C_Ice_1
  rotate: false
  xy: 1293, 376
  size: 664, 359
  orig: 665, 359
  offset: 1, 0
  index: -1
C_Ice_1_1
  rotate: false
  xy: 631, 383
  size: 660, 352
  orig: 665, 359
  offset: 5, 7
  index: -1
C_Ice_2
  rotate: false
  xy: 1248, 1176
  size: 435, 272
  orig: 435, 272
  offset: 0, 0
  index: -1
C_Ice_3_1
  rotate: false
  xy: 1630, 1905
  size: 259, 119
  orig: 265, 128
  offset: 0, 0
  index: -1
C_Qi_1
  rotate: false
  xy: 599, 1616
  size: 431, 195
  orig: 448, 195
  offset: 17, 0
  index: -1
C_Stone_1
  rotate: true
  xy: 1685, 878
  size: 570, 309
  orig: 570, 309
  offset: 0, 0
  index: -1
C_Stone_2
  rotate: true
  xy: 1032, 1587
  size: 224, 245
  orig: 227, 253
  offset: 0, 8
  index: -1
TX_1/10
  rotate: false
  xy: 511, 2
  size: 943, 372
  orig: 1164, 578
  offset: 172, 123
  index: -1
guang2
  rotate: false
  xy: 2, 170
  size: 507, 505
  orig: 508, 505
  offset: 1, 0
  index: -1

1500972_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_1/1
  rotate: false
  xy: 2, 991
  size: 1080, 405
  orig: 1164, 578
  offset: 36, 76
  index: -1
TX_1/11
  rotate: false
  xy: 2, 1409
  size: 974, 382
  orig: 1164, 578
  offset: 142, 109
  index: -1
TX_1/12
  rotate: false
  xy: 978, 1398
  size: 1035, 393
  orig: 1164, 578
  offset: 83, 89
  index: -1
TX_1/2
  rotate: false
  xy: 2, 573
  size: 1052, 416
  orig: 1164, 578
  offset: 62, 64
  index: -1
TX_1/4
  rotate: false
  xy: 1056, 491
  size: 985, 429
  orig: 1164, 578
  offset: 131, 73
  index: -1
TX_1/6
  rotate: false
  xy: 2, 84
  size: 956, 487
  orig: 1164, 578
  offset: 118, 27
  index: -1
TX_1/7
  rotate: false
  xy: 960, 2
  size: 1020, 487
  orig: 1164, 578
  offset: 70, 27
  index: -1
TX_1/8
  rotate: false
  xy: 1084, 922
  size: 906, 474
  orig: 1164, 578
  offset: 201, 31
  index: -1

1500972_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Cold_1_1
  rotate: false
  xy: 1103, 1287
  size: 744, 558
  orig: 750, 750
  offset: 4, 138
  index: -1
A_Cold_4
  rotate: false
  xy: 2, 932
  size: 1098, 462
  orig: 1098, 494
  offset: 0, 0
  index: -1
C_Qi_2_1
  rotate: true
  xy: 1113, 206
  size: 1079, 830
  orig: 1079, 830
  offset: 0, 0
  index: -1
TX_1/3
  rotate: false
  xy: 2, 1396
  size: 1099, 449
  orig: 1164, 578
  offset: 17, 42
  index: -1
TX_1/5
  rotate: false
  xy: 2, 469
  size: 1109, 461
  orig: 1164, 578
  offset: 8, 54
  index: -1
TX_1/9
  rotate: false
  xy: 2, 2
  size: 1095, 465
  orig: 1164, 578
  offset: 19, 36
  index: -1

1500972_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Cold_2
  rotate: false
  xy: 2, 647
  size: 1400, 509
  orig: 1400, 509
  offset: 0, 0
  index: -1
C_Stone_3
  rotate: false
  xy: 2, 2
  size: 1348, 643
  orig: 1349, 644
  offset: 1, 0
  index: -1

1500972_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Qi_2
  rotate: false
  xy: 2, 2
  size: 2027, 1386
  orig: 2027, 1386
  offset: 0, 0
  index: -1
