
1500992_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4/1
  rotate: true
  xy: 1206, 846
  size: 260, 367
  orig: 353, 432
  offset: 57, 14
  index: -1
4/2
  rotate: true
  xy: 811, 628
  size: 267, 376
  orig: 353, 432
  offset: 52, 15
  index: -1
4/3
  rotate: true
  xy: 795, 353
  size: 273, 385
  orig: 353, 432
  offset: 48, 16
  index: -1
4/4
  rotate: true
  xy: 402, 434
  size: 271, 391
  orig: 353, 432
  offset: 49, 15
  index: -1
4/5
  rotate: true
  xy: 2, 546
  size: 270, 398
  orig: 353, 432
  offset: 48, 14
  index: -1
4/6
  rotate: true
  xy: 405, 707
  size: 265, 404
  orig: 353, 432
  offset: 47, 13
  index: -1
4/7
  rotate: true
  xy: 1575, 753
  size: 260, 409
  orig: 353, 432
  offset: 50, 12
  index: -1
4/8
  rotate: true
  xy: 837, 897
  size: 256, 367
  orig: 353, 432
  offset: 57, 13
  index: -1
A_Arms_3
  rotate: true
  xy: 1189, 575
  size: 269, 271
  orig: 269, 271
  offset: 0, 0
  index: -1
A_G
  rotate: true
  xy: 1398, 1655
  size: 150, 187
  orig: 150, 187
  offset: 0, 0
  index: -1
A_Star
  rotate: true
  xy: 2, 270
  size: 274, 332
  orig: 275, 332
  offset: 1, 0
  index: -1
B_Arm_L
  rotate: true
  xy: 1374, 1807
  size: 84, 246
  orig: 96, 246
  offset: 12, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 1229, 1678
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
B_Bangs_1
  rotate: true
  xy: 118, 1981
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
B_Bangs_10_1
  rotate: true
  xy: 1079, 1698
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
B_Bangs_10_2
  rotate: false
  xy: 151, 1859
  size: 79, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
B_Bangs_10_3
  rotate: true
  xy: 1387, 1899
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
B_Bangs_11
  rotate: true
  xy: 1835, 1956
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
B_Bangs_12
  rotate: true
  xy: 101, 1941
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
B_Bangs_13
  rotate: true
  xy: 791, 1967
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
B_Bangs_2_1
  rotate: true
  xy: 411, 1978
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
B_Bangs_2_2
  rotate: true
  xy: 168, 1981
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
B_Bangs_2_3
  rotate: true
  xy: 2, 1984
  size: 8, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
B_Bangs_2_4
  rotate: true
  xy: 1268, 1965
  size: 27, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
B_Bangs_3_1
  rotate: true
  xy: 1384, 1964
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
B_Bangs_3_2
  rotate: true
  xy: 204, 1980
  size: 12, 51
  orig: 12, 52
  offset: 0, 1
  index: -1
B_Bangs_4_1
  rotate: true
  xy: 257, 1980
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
B_Bangs_4_2
  rotate: true
  xy: 76, 1982
  size: 10, 40
  orig: 10, 41
  offset: 0, 1
  index: -1
B_Bangs_4_3
  rotate: true
  xy: 972, 1908
  size: 56, 153
  orig: 56, 153
  offset: 0, 0
  index: -1
B_Bangs_5_1
  rotate: true
  xy: 300, 1980
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
B_Bangs_5_2
  rotate: true
  xy: 1724, 1887
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
B_Bangs_6_1
  rotate: true
  xy: 32, 1984
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
B_Bangs_6_2
  rotate: true
  xy: 509, 1917
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
B_Bangs_7
  rotate: true
  xy: 449, 1974
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
B_Bangs_8
  rotate: true
  xy: 518, 1972
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
B_Bangs_9
  rotate: true
  xy: 1640, 1958
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 1587, 1652
  size: 129, 256
  orig: 129, 256
  offset: 0, 0
  index: -1
B_Ci_1
  rotate: true
  xy: 386, 1923
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
B_Ci_2_1
  rotate: false
  xy: 380, 1445
  size: 290, 154
  orig: 290, 154
  offset: 0, 0
  index: -1
B_Fadai
  rotate: false
  xy: 444, 1923
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
B_Gu
  rotate: true
  xy: 1824, 1257
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
B_Hair_1_1
  rotate: false
  xy: 1900, 1767
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
B_Hair_1_2
  rotate: true
  xy: 232, 1847
  size: 86, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
B_Hair_1_3
  rotate: false
  xy: 240, 1602
  size: 229, 134
  orig: 241, 134
  offset: 0, 0
  index: -1
B_Hair_1_4
  rotate: false
  xy: 1397, 1513
  size: 374, 137
  orig: 374, 137
  offset: 0, 0
  index: -1
B_Hair_1_5
  rotate: false
  xy: 1483, 1893
  size: 239, 62
  orig: 240, 63
  offset: 1, 0
  index: -1
B_Hair_2_1
  rotate: true
  xy: 1470, 1963
  size: 29, 117
  orig: 36, 117
  offset: 4, 0
  index: -1
B_Hair_2_2
  rotate: false
  xy: 946, 1540
  size: 177, 156
  orig: 177, 156
  offset: 0, 0
  index: -1
B_Hair_2_3
  rotate: true
  xy: 672, 1405
  size: 164, 216
  orig: 195, 216
  offset: 0, 0
  index: -1
B_Hair_3_1
  rotate: true
  xy: 1845, 1885
  size: 69, 189
  orig: 69, 189
  offset: 0, 0
  index: -1
B_Hair_3_2_1
  rotate: true
  xy: 207, 1938
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
B_Hair_3_3
  rotate: true
  xy: 2, 1865
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
B_Hair_4_1
  rotate: true
  xy: 728, 1912
  size: 53, 181
  orig: 54, 181
  offset: 1, 0
  index: -1
B_Hair_4_2
  rotate: true
  xy: 872, 1967
  size: 25, 133
  orig: 43, 181
  offset: 18, 48
  index: -1
B_Hair_5_1
  rotate: true
  xy: 1638, 1274
  size: 173, 184
  orig: 173, 184
  offset: 0, 0
  index: -1
B_Hair_5_2
  rotate: true
  xy: 471, 1601
  size: 135, 225
  orig: 135, 225
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 1127, 1906
  size: 56, 258
  orig: 56, 258
  offset: 0, 0
  index: -1
B_Hair_7_1
  rotate: true
  xy: 1079, 1966
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
B_Hair_7_2
  rotate: false
  xy: 345, 1979
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
B_Hair_7_3
  rotate: false
  xy: 2, 818
  size: 401, 259
  orig: 401, 263
  offset: 0, 0
  index: -1
B_Hair_7_4
  rotate: true
  xy: 1182, 277
  size: 252, 472
  orig: 252, 472
  offset: 0, 0
  index: -1
B_Hair_7_5
  rotate: false
  xy: 646, 1969
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
B_Hair_7_6
  rotate: false
  xy: 351, 1832
  size: 393, 78
  orig: 393, 78
  offset: 0, 0
  index: -1
B_Hair_7_7
  rotate: false
  xy: 1125, 1519
  size: 270, 157
  orig: 270, 158
  offset: 0, 0
  index: -1
B_Hair_7_8_1
  rotate: true
  xy: 767, 1711
  size: 113, 167
  orig: 119, 179
  offset: 4, 7
  index: -1
B_Head
  rotate: true
  xy: 936, 1708
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
B_Head_1
  rotate: false
  xy: 1589, 1959
  size: 49, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 429, 974
  size: 241, 406
  orig: 241, 421
  offset: 0, 15
  index: -1
B_Leg_R_1
  rotate: true
  xy: 1622, 1783
  size: 100, 276
  orig: 100, 276
  offset: 0, 0
  index: -1
B_Leg_R_2
  rotate: true
  xy: 890, 1368
  size: 170, 200
  orig: 170, 200
  offset: 0, 0
  index: -1
B_Lian
  rotate: false
  xy: 2, 1606
  size: 236, 130
  orig: 351, 207
  offset: 0, 0
  index: -1
B_Skirt_1_1
  rotate: false
  xy: 336, 155
  size: 393, 277
  orig: 393, 277
  offset: 0, 0
  index: -1
B_Skirt_1_2
  rotate: true
  xy: 1200, 1966
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
B_Skirt_1_3
  rotate: true
  xy: 1007, 1967
  size: 25, 70
  orig: 28, 70
  offset: 3, 0
  index: -1
B_Skirt_1_4
  rotate: true
  xy: 583, 1970
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
B_Skirt_1_5
  rotate: true
  xy: 736, 1968
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
B_Skirt_1_6
  rotate: true
  xy: 1948, 1956
  size: 36, 97
  orig: 41, 98
  offset: 0, 1
  index: -1
B_Skirt_2
  rotate: false
  xy: 698, 1571
  size: 246, 135
  orig: 246, 135
  offset: 0, 0
  index: -1
B_Skirt_3_1
  rotate: true
  xy: 629, 1913
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
B_Skirt_3_2
  rotate: true
  xy: 1656, 233
  size: 296, 332
  orig: 302, 332
  offset: 6, 0
  index: -1
B_Skirt_3_3
  rotate: false
  xy: 313, 1935
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
B_Skirt_3_4
  rotate: false
  xy: 1718, 1957
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
B_Skirt_3_5
  rotate: false
  xy: 2, 1945
  size: 53, 37
  orig: 56, 38
  offset: 3, 0
  index: -1
B_Skirt_3_6
  rotate: false
  xy: 57, 1943
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
B_Skirt_3_7
  rotate: true
  xy: 1794, 1957
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_Skirt_3_8
  rotate: false
  xy: 911, 1911
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
B_Skirt_3_9
  rotate: true
  xy: 1337, 1965
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
B_Skirt_4
  rotate: false
  xy: 1376, 1340
  size: 260, 171
  orig: 260, 171
  offset: 0, 0
  index: -1
C_Box_3
  rotate: false
  xy: 1462, 531
  size: 537, 220
  orig: 537, 220
  offset: 0, 0
  index: -1
C_Box_4
  rotate: true
  xy: 1845, 1612
  size: 153, 189
  orig: 175, 207
  offset: 0, 0
  index: -1
C_Box_5
  rotate: false
  xy: 2, 1457
  size: 376, 143
  orig: 377, 147
  offset: 0, 0
  index: -1
C_G_2
  rotate: false
  xy: 746, 1826
  size: 626, 78
  orig: 628, 78
  offset: 1, 0
  index: -1
C_G_3
  rotate: false
  xy: 185, 1738
  size: 580, 86
  orig: 580, 86
  offset: 0, 0
  index: -1
C_Set_2_3
  rotate: false
  xy: 1264, 1108
  size: 318, 230
  orig: 318, 233
  offset: 0, 3
  index: -1
C_Set_3
  rotate: true
  xy: 1584, 1015
  size: 240, 315
  orig: 240, 316
  offset: 0, 1
  index: -1
C_Set_3_1
  rotate: true
  xy: 2, 1752
  size: 105, 181
  orig: 105, 187
  offset: 0, 1
  index: -1
C_Set_5
  rotate: true
  xy: 731, 2
  size: 273, 585
  orig: 274, 585
  offset: 0, 0
  index: -1
C_Set_5_1
  rotate: true
  xy: 2, 1285
  size: 158, 564
  orig: 168, 564
  offset: 5, 0
  index: -1
C_Set_6
  rotate: false
  xy: 568, 1217
  size: 270, 186
  orig: 270, 186
  offset: 0, 0
  index: -1
C_Set_7
  rotate: true
  xy: 1092, 1356
  size: 161, 282
  orig: 164, 282
  offset: 0, 0
  index: -1
C_Set_7_1
  rotate: true
  xy: 1773, 1449
  size: 161, 255
  orig: 164, 282
  offset: 0, 0
  index: -1
C_Set_8
  rotate: true
  xy: 2, 1079
  size: 204, 425
  orig: 205, 425
  offset: 0, 0
  index: -1
C_Set_8_1
  rotate: true
  xy: 840, 1155
  size: 199, 422
  orig: 205, 425
  offset: 5, 0
  index: -1

1500992_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2
  rotate: false
  xy: 2, 2
  size: 1062, 570
  orig: 1207, 748
  offset: 86, 79
  index: -1
A_Arms_1_1
  rotate: true
  xy: 1565, 1599
  size: 359, 417
  orig: 360, 417
  offset: 0, 0
  index: -1
A_Arms_2
  rotate: true
  xy: 1086, 252
  size: 552, 688
  orig: 553, 689
  offset: 0, 0
  index: -1
C_Box_1
  rotate: false
  xy: 2, 1497
  size: 840, 296
  orig: 840, 296
  offset: 0, 0
  index: -1
C_Floor_1
  rotate: false
  xy: 2, 1795
  size: 1561, 163
  orig: 1561, 176
  offset: 0, 0
  index: -1
C_Set_1
  rotate: false
  xy: 1465, 1251
  size: 503, 346
  orig: 503, 346
  offset: 0, 0
  index: -1
C_Set_2_1
  rotate: true
  xy: 623, 1086
  size: 365, 490
  orig: 365, 504
  offset: 0, 10
  index: -1
C_Set_2_2
  rotate: true
  xy: 2, 641
  size: 508, 552
  orig: 509, 555
  offset: 1, 3
  index: -1
C_Set_4
  rotate: true
  xy: 2, 1151
  size: 344, 619
  orig: 345, 620
  offset: 0, 0
  index: -1
C_Set_4_1
  rotate: true
  xy: 844, 1453
  size: 340, 619
  orig: 345, 620
  offset: 4, 0
  index: -1
C_Vine_1
  rotate: true
  xy: 1115, 806
  size: 443, 472
  orig: 443, 472
  offset: 0, 0
  index: -1
C_Vine_2_1
  rotate: false
  xy: 556, 574
  size: 528, 510
  orig: 542, 524
  offset: 14, 14
  index: -1

1500992_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/3
  rotate: false
  xy: 2, 1227
  size: 1063, 590
  orig: 1207, 748
  offset: 85, 78
  index: -1
2/4
  rotate: false
  xy: 2, 616
  size: 1062, 609
  orig: 1207, 748
  offset: 86, 76
  index: -1
2/5
  rotate: false
  xy: 2, 2
  size: 1062, 612
  orig: 1207, 748
  offset: 86, 81
  index: -1
C_Set_10
  rotate: false
  xy: 1067, 1125
  size: 729, 692
  orig: 730, 692
  offset: 0, 0
  index: -1
C_Set_9
  rotate: true
  xy: 1066, 413
  size: 710, 763
  orig: 710, 763
  offset: 0, 0
  index: -1

1500992_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/4
  rotate: true
  xy: 1065, 2
  size: 770, 845
  orig: 951, 999
  offset: 85, 83
  index: -1
1/5
  rotate: true
  xy: 1066, 774
  size: 764, 847
  orig: 951, 999
  offset: 91, 83
  index: -1
2/6
  rotate: false
  xy: 2, 913
  size: 1062, 625
  orig: 1207, 748
  offset: 86, 80
  index: -1
C_Box_2
  rotate: false
  xy: 2, 184
  size: 1061, 727
  orig: 1061, 728
  offset: 0, 0
  index: -1

1500992_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/6
  rotate: true
  xy: 1067, 646
  size: 771, 855
  orig: 951, 999
  offset: 84, 83
  index: -1
1/7
  rotate: true
  xy: 2, 5
  size: 774, 865
  orig: 951, 999
  offset: 81, 83
  index: -1
2/1
  rotate: false
  xy: 869, 2
  size: 1064, 642
  orig: 1207, 748
  offset: 86, 74
  index: -1
2/7
  rotate: false
  xy: 2, 781
  size: 1063, 636
  orig: 1207, 748
  offset: 85, 79
  index: -1

1500992_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: true
  xy: 1068, 783
  size: 776, 844
  orig: 951, 999
  offset: 79, 84
  index: -1
1/3
  rotate: true
  xy: 873, 2
  size: 779, 845
  orig: 951, 999
  offset: 76, 83
  index: -1
1/8
  rotate: true
  xy: 2, 136
  size: 777, 869
  orig: 951, 999
  offset: 78, 84
  index: -1
2/8
  rotate: false
  xy: 2, 915
  size: 1064, 644
  orig: 1207, 748
  offset: 85, 78
  index: -1

1500992_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/2
  rotate: true
  xy: 2, 876
  size: 781, 845
  orig: 951, 999
  offset: 74, 83
  index: -1
3/4
  rotate: false
  xy: 2, 26
  size: 835, 848
  orig: 928, 972
  offset: 68, 60
  index: -1
3/5
  rotate: true
  xy: 849, 836
  size: 821, 849
  orig: 928, 972
  offset: 68, 59
  index: -1
3/6
  rotate: true
  xy: 839, 2
  size: 832, 853
  orig: 928, 972
  offset: 68, 58
  index: -1

1500992_spine_idle8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3/1
  rotate: false
  xy: 2, 4
  size: 857, 846
  orig: 928, 972
  offset: 68, 60
  index: -1
3/2
  rotate: false
  xy: 861, 2
  size: 855, 846
  orig: 928, 972
  offset: 68, 61
  index: -1
3/7
  rotate: true
  xy: 2, 852
  size: 840, 859
  orig: 928, 972
  offset: 68, 59
  index: -1
3/8
  rotate: true
  xy: 863, 850
  size: 842, 858
  orig: 928, 972
  offset: 68, 61
  index: -1

1500992_spine_idle9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3/3
  rotate: false
  xy: 1017, 164
  size: 851, 847
  orig: 928, 972
  offset: 68, 61
  index: -1
C_G_1
  rotate: false
  xy: 2, 1013
  size: 1994, 873
  orig: 1994, 889
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 2
  size: 1013, 1009
  orig: 1015, 1010
  offset: 1, 1
  index: -1

1500992_spine_idle10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Set_2
  rotate: false
  xy: 2, 2
  size: 1311, 1187
  orig: 1314, 1187
  offset: 1, 0
  index: -1
