
1501131_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Arm_L_1
  rotate: true
  xy: 1272, 1870
  size: 87, 120
  orig: 87, 122
  offset: 0, 2
  index: -1
A_Arm_L_2
  rotate: false
  xy: 1829, 1739
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
A_Arm_L_3
  rotate: true
  xy: 340, 1503
  size: 143, 171
  orig: 143, 178
  offset: 0, 7
  index: -1
A_Arm_L_4
  rotate: true
  xy: 244, 1789
  size: 99, 245
  orig: 109, 245
  offset: 0, 0
  index: -1
A_Arm_R_1
  rotate: true
  xy: 928, 1876
  size: 83, 342
  orig: 134, 365
  offset: 49, 9
  index: -1
A_Arm_R_2
  rotate: false
  xy: 1678, 1606
  size: 146, 137
  orig: 146, 140
  offset: 0, 3
  index: -1
A_Arm_R_3
  rotate: false
  xy: 1074, 1961
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
A_Arm_R_4
  rotate: false
  xy: 491, 1779
  size: 138, 105
  orig: 141, 106
  offset: 0, 0
  index: -1
A_Arm_R_5
  rotate: false
  xy: 593, 1886
  size: 92, 83
  orig: 102, 83
  offset: 8, 0
  index: -1
A_Arm_R_6
  rotate: false
  xy: 1684, 1745
  size: 143, 116
  orig: 143, 125
  offset: 0, 7
  index: -1
A_Arm_R_7
  rotate: true
  xy: 567, 1639
  size: 131, 142
  orig: 132, 142
  offset: 1, 0
  index: -1
A_Arm_R_8
  rotate: true
  xy: 1153, 1961
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
A_Bangs_1
  rotate: true
  xy: 669, 1971
  size: 48, 107
  orig: 48, 108
  offset: 0, 1
  index: -1
A_Bangs_10
  rotate: true
  xy: 1278, 1961
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
A_Bangs_11
  rotate: true
  xy: 607, 1972
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
A_Bangs_12
  rotate: true
  xy: 1365, 1959
  size: 60, 91
  orig: 61, 95
  offset: 1, 0
  index: -1
A_Bangs_13
  rotate: true
  xy: 221, 1902
  size: 77, 139
  orig: 77, 141
  offset: 0, 2
  index: -1
A_Bangs_14
  rotate: true
  xy: 295, 1981
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
A_Bangs_2
  rotate: true
  xy: 778, 1966
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
A_Bangs_3
  rotate: true
  xy: 981, 1963
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
A_Bangs_4
  rotate: true
  xy: 1661, 1955
  size: 64, 77
  orig: 64, 82
  offset: 0, 5
  index: -1
A_Bangs_5
  rotate: true
  xy: 810, 1877
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
A_Bangs_6
  rotate: true
  xy: 1740, 1953
  size: 66, 162
  orig: 66, 163
  offset: 0, 1
  index: -1
A_Bangs_7
  rotate: true
  xy: 93, 1905
  size: 75, 126
  orig: 75, 126
  offset: 0, 0
  index: -1
A_Bangs_8
  rotate: true
  xy: 862, 1965
  size: 54, 117
  orig: 56, 117
  offset: 2, 0
  index: -1
A_Bangs_9
  rotate: true
  xy: 73, 1983
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
A_Body
  rotate: true
  xy: 442, 1116
  size: 200, 319
  orig: 302, 403
  offset: 7, 84
  index: -1
A_Clothes_2_1
  rotate: true
  xy: 949, 1763
  size: 104, 614
  orig: 115, 614
  offset: 11, 0
  index: -1
A_Clothes_4
  rotate: true
  xy: 903, 1314
  size: 174, 219
  orig: 174, 222
  offset: 0, 3
  index: -1
A_Clothes_5
  rotate: true
  xy: 1370, 1050
  size: 198, 577
  orig: 226, 590
  offset: 0, 13
  index: -1
A_Clothes_6
  rotate: false
  xy: 1101, 1627
  size: 183, 134
  orig: 183, 134
  offset: 0, 0
  index: -1
A_Clothes_8
  rotate: false
  xy: 1721, 157
  size: 318, 233
  orig: 318, 233
  offset: 0, 0
  index: -1
A_Glasses
  rotate: false
  xy: 431, 1976
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
A_Hat
  rotate: false
  xy: 1293, 1464
  size: 235, 147
  orig: 235, 155
  offset: 0, 7
  index: -1
A_Leg_L
  rotate: true
  xy: 513, 1490
  size: 135, 778
  orig: 137, 780
  offset: 0, 2
  index: -1
A_Leg_R
  rotate: true
  xy: 355, 907
  size: 203, 652
  orig: 205, 737
  offset: 0, 85
  index: -1
A_head_1
  rotate: true
  xy: 1286, 1627
  size: 134, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
A_head_2
  rotate: false
  xy: 39, 1994
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
A_head_3
  rotate: false
  xy: 2, 2001
  size: 35, 18
  orig: 35, 19
  offset: 0, 0
  index: -1
B_Ele_1_3
  rotate: false
  xy: 333, 694
  size: 458, 211
  orig: 458, 237
  offset: 0, 0
  index: -1
B_Ele_1_4
  rotate: false
  xy: 1530, 1250
  size: 458, 191
  orig: 458, 237
  offset: 0, 1
  index: -1
B_Ele_5
  rotate: false
  xy: 1124, 622
  size: 281, 217
  orig: 281, 217
  offset: 0, 0
  index: -1
B_Ele_5_1
  rotate: false
  xy: 1407, 619
  size: 281, 217
  orig: 281, 217
  offset: 0, 0
  index: -1
B_Ele_5_2
  rotate: false
  xy: 1690, 619
  size: 281, 217
  orig: 281, 217
  offset: 0, 0
  index: -1
B_Ele_5_3
  rotate: false
  xy: 2, 486
  size: 281, 217
  orig: 281, 217
  offset: 0, 0
  index: -1
B_Ele_5_4
  rotate: false
  xy: 285, 475
  size: 281, 217
  orig: 281, 217
  offset: 0, 0
  index: -1
B_Ele_5_5
  rotate: false
  xy: 568, 435
  size: 281, 217
  orig: 281, 217
  offset: 0, 0
  index: -1
B_Ele_6_1_2
  rotate: true
  xy: 207, 1332
  size: 169, 195
  orig: 184, 195
  offset: 14, 0
  index: -1
B_Ele_6_1_4
  rotate: true
  xy: 404, 1319
  size: 169, 195
  orig: 184, 195
  offset: 14, 0
  index: -1
B_Ele_7
  rotate: false
  xy: 1432, 1613
  size: 244, 135
  orig: 244, 141
  offset: 0, 0
  index: -1
B_Mus_L_1
  rotate: false
  xy: 132, 1809
  size: 110, 91
  orig: 125, 93
  offset: 15, 2
  index: -1
B_Mus_L_10
  rotate: false
  xy: 1719, 1443
  size: 235, 156
  orig: 235, 156
  offset: 0, 0
  index: -1
B_Mus_L_2
  rotate: true
  xy: 631, 1772
  size: 106, 147
  orig: 106, 149
  offset: 0, 1
  index: -1
B_Mus_L_3
  rotate: false
  xy: 2, 1687
  size: 196, 120
  orig: 196, 120
  offset: 0, 0
  index: -1
B_Mus_L_4
  rotate: false
  xy: 601, 1318
  size: 300, 170
  orig: 303, 170
  offset: 0, 0
  index: -1
B_Mus_L_5
  rotate: true
  xy: 1826, 1601
  size: 136, 200
  orig: 136, 201
  offset: 0, 0
  index: -1
B_Mus_L_6
  rotate: true
  xy: 154, 1982
  size: 37, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
B_Mus_L_7
  rotate: true
  xy: 939, 1630
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
B_Mus_L_8_1
  rotate: true
  xy: 362, 1896
  size: 78, 112
  orig: 85, 112
  offset: 7, 0
  index: -1
B_Mus_R_1
  rotate: true
  xy: 415, 1648
  size: 129, 150
  orig: 144, 161
  offset: 0, 11
  index: -1
B_Mus_R_2
  rotate: true
  xy: 513, 1974
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
B_Mus_R_3
  rotate: true
  xy: 687, 1880
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
B_Mus_R_5
  rotate: false
  xy: 763, 1112
  size: 252, 200
  orig: 252, 200
  offset: 0, 0
  index: -1
B_Mus_R_6
  rotate: true
  xy: 1394, 1869
  size: 87, 210
  orig: 92, 210
  offset: 5, 0
  index: -1
B_Mus_R_7
  rotate: false
  xy: 2, 258
  size: 249, 226
  orig: 249, 226
  offset: 0, 0
  index: -1
B_Pass_1
  rotate: true
  xy: 476, 1890
  size: 82, 115
  orig: 82, 116
  offset: 0, 0
  index: -1
B_Pass_2
  rotate: true
  xy: 1458, 1958
  size: 61, 125
  orig: 62, 126
  offset: 1, 0
  index: -1
B_Pass_3
  rotate: true
  xy: 1904, 1952
  size: 67, 82
  orig: 68, 83
  offset: 0, 1
  index: -1
B_Pass_4
  rotate: true
  xy: 1565, 1750
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
B_Pass_5
  rotate: false
  xy: 2, 1355
  size: 203, 162
  orig: 203, 162
  offset: 0, 0
  index: -1
B_Pass_6
  rotate: false
  xy: 2, 1909
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
B_Pass_7
  rotate: false
  xy: 1585, 1958
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
B_Pass_8
  rotate: false
  xy: 363, 1980
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
C_Bot_3
  rotate: true
  xy: 200, 1662
  size: 125, 213
  orig: 126, 214
  offset: 1, 0
  index: -1
electricity/10001
  rotate: false
  xy: 1530, 1454
  size: 187, 150
  orig: 500, 500
  offset: 123, 37
  index: -1
electricity/10002
  rotate: false
  xy: 2, 1162
  size: 192, 191
  orig: 500, 500
  offset: 122, 87
  index: -1
electricity/10004
  rotate: false
  xy: 196, 1125
  size: 244, 192
  orig: 500, 500
  offset: 116, 146
  index: -1
electricity/10010
  rotate: false
  xy: 1659, 838
  size: 304, 210
  orig: 500, 500
  offset: 162, 250
  index: -1
electricity/10012
  rotate: false
  xy: 711, 1632
  size: 226, 130
  orig: 500, 500
  offset: 242, 283
  index: -1
electricity/10013
  rotate: false
  xy: 780, 1764
  size: 167, 110
  orig: 500, 500
  offset: 301, 300
  index: -1
electricity_1/10007
  rotate: false
  xy: 1848, 1860
  size: 128, 90
  orig: 500, 500
  offset: 114, 304
  index: -1
electricity_1/10008
  rotate: false
  xy: 1124, 1283
  size: 201, 179
  orig: 500, 500
  offset: 89, 254
  index: -1
electricity_1/10010
  rotate: true
  xy: 1086, 395
  size: 222, 332
  orig: 500, 500
  offset: 101, 90
  index: -1
electricity_1/10011
  rotate: true
  xy: 1017, 1078
  size: 203, 351
  orig: 500, 500
  offset: 117, 69
  index: -1
electricity_1/10016
  rotate: true
  xy: 851, 427
  size: 225, 233
  orig: 500, 500
  offset: 223, 200
  index: -1
electricity_1/10017
  rotate: false
  xy: 244, 2
  size: 238, 238
  orig: 500, 500
  offset: 226, 195
  index: -1
electricity_1/10018
  rotate: false
  xy: 813, 189
  size: 240, 236
  orig: 500, 500
  offset: 228, 195
  index: -1
electricity_2/10001
  rotate: true
  xy: 1009, 869
  size: 207, 323
  orig: 500, 500
  offset: 106, 81
  index: -1
electricity_2/10002
  rotate: true
  xy: 2, 705
  size: 213, 329
  orig: 500, 500
  offset: 118, 100
  index: -1
electricity_2/10006
  rotate: true
  xy: 1055, 169
  size: 224, 331
  orig: 500, 500
  offset: 138, 123
  index: -1
electricity_2/10013
  rotate: true
  xy: 253, 242
  size: 231, 278
  orig: 500, 500
  offset: 72, 163
  index: -1
electricity_2/10014
  rotate: true
  xy: 2, 1544
  size: 141, 167
  orig: 500, 500
  offset: 165, 170
  index: -1
electricity_2/10015
  rotate: false
  xy: 1606, 1865
  size: 119, 88
  orig: 500, 500
  offset: 186, 250
  index: -1
electricity_3/10001
  rotate: true
  xy: 1334, 841
  size: 207, 323
  orig: 500, 500
  offset: 106, 81
  index: -1
electricity_3/10002
  rotate: true
  xy: 793, 654
  size: 213, 329
  orig: 500, 500
  offset: 118, 100
  index: -1
electricity_3/10006
  rotate: true
  xy: 1388, 169
  size: 224, 331
  orig: 500, 500
  offset: 138, 123
  index: -1
electricity_3/10013
  rotate: true
  xy: 533, 202
  size: 231, 278
  orig: 500, 500
  offset: 72, 163
  index: -1
electricity_3/10014
  rotate: true
  xy: 171, 1519
  size: 141, 167
  orig: 500, 500
  offset: 165, 170
  index: -1
electricity_3/10015
  rotate: false
  xy: 1727, 1863
  size: 119, 88
  orig: 500, 500
  offset: 186, 250
  index: -1
electricity_4/10007
  rotate: false
  xy: 2, 1813
  size: 128, 90
  orig: 500, 500
  offset: 114, 304
  index: -1
electricity_4/10008
  rotate: false
  xy: 1327, 1283
  size: 201, 179
  orig: 500, 500
  offset: 89, 254
  index: -1
electricity_4/10010
  rotate: true
  xy: 1420, 395
  size: 222, 332
  orig: 500, 500
  offset: 101, 90
  index: -1
electricity_4/10011
  rotate: true
  xy: 2, 920
  size: 203, 351
  orig: 500, 500
  offset: 117, 69
  index: -1
electricity_4/10016
  rotate: true
  xy: 1754, 392
  size: 225, 233
  orig: 500, 500
  offset: 223, 200
  index: -1
electricity_4/10018
  rotate: false
  xy: 2, 20
  size: 240, 236
  orig: 500, 500
  offset: 228, 195
  index: -1

1501131_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Clothes_1
  rotate: true
  xy: 1289, 1499
  size: 252, 428
  orig: 252, 430
  offset: 0, 2
  index: -1
A_Clothes_11
  rotate: true
  xy: 374, 40
  size: 310, 638
  orig: 388, 638
  offset: 16, 0
  index: -1
A_Clothes_7
  rotate: false
  xy: 1598, 926
  size: 288, 283
  orig: 288, 283
  offset: 0, 0
  index: -1
A_Clothes_9
  rotate: false
  xy: 922, 1505
  size: 365, 246
  orig: 365, 246
  offset: 0, 0
  index: -1
B_Ele_1
  rotate: false
  xy: 2, 1516
  size: 458, 236
  orig: 458, 237
  offset: 0, 1
  index: -1
B_Ele_1_1
  rotate: false
  xy: 462, 1516
  size: 458, 236
  orig: 458, 237
  offset: 0, 1
  index: -1
B_Ele_1_2
  rotate: false
  xy: 2, 1754
  size: 458, 230
  orig: 458, 237
  offset: 0, 0
  index: -1
B_Ele_4_1
  rotate: true
  xy: 1278, 629
  size: 295, 521
  orig: 475, 635
  offset: 86, 113
  index: -1
B_Ele_6_1_1
  rotate: false
  xy: 2, 973
  size: 434, 278
  orig: 434, 278
  offset: 0, 0
  index: -1
B_Ele_6_1_3
  rotate: false
  xy: 438, 962
  size: 434, 278
  orig: 434, 278
  offset: 0, 0
  index: -1
B_Ele_8_1
  rotate: true
  xy: 1130, 1753
  size: 231, 657
  orig: 307, 688
  offset: 71, 31
  index: -1
C_Bot_4
  rotate: true
  xy: 1661, 1211
  size: 273, 305
  orig: 273, 305
  offset: 0, 0
  index: -1
electricity/10005
  rotate: false
  xy: 2, 1253
  size: 263, 261
  orig: 500, 500
  offset: 112, 162
  index: -1
electricity/10007
  rotate: false
  xy: 1719, 1486
  size: 290, 258
  orig: 500, 500
  offset: 100, 189
  index: -1
electricity/10008
  rotate: false
  xy: 957, 1234
  size: 342, 263
  orig: 500, 500
  offset: 98, 198
  index: -1
electricity/10009
  rotate: false
  xy: 1301, 1230
  size: 358, 267
  orig: 500, 500
  offset: 101, 202
  index: -1
electricity_1/10012
  rotate: true
  xy: 267, 1253
  size: 261, 343
  orig: 500, 500
  offset: 58, 72
  index: -1
electricity_1/10013
  rotate: true
  xy: 874, 951
  size: 281, 360
  orig: 500, 500
  offset: 40, 74
  index: -1
electricity_1/10014
  rotate: false
  xy: 1014, 4
  size: 397, 323
  orig: 500, 500
  offset: 34, 112
  index: -1
electricity_2/10003
  rotate: true
  xy: 462, 1754
  size: 230, 332
  orig: 500, 500
  offset: 129, 125
  index: -1
electricity_2/10007
  rotate: true
  xy: 2, 683
  size: 288, 325
  orig: 500, 500
  offset: 148, 127
  index: -1
electricity_2/10008
  rotate: true
  xy: 656, 656
  size: 293, 309
  orig: 500, 500
  offset: 156, 144
  index: -1
electricity_2/10010
  rotate: false
  xy: 774, 352
  size: 335, 298
  orig: 500, 500
  offset: 128, 150
  index: -1
electricity_2/10011
  rotate: false
  xy: 1448, 327
  size: 370, 300
  orig: 500, 500
  offset: 92, 150
  index: -1
electricity_2/10012
  rotate: false
  xy: 2, 374
  size: 384, 296
  orig: 500, 500
  offset: 80, 153
  index: -1
electricity_3/10003
  rotate: true
  xy: 796, 1754
  size: 230, 332
  orig: 500, 500
  offset: 129, 125
  index: -1
electricity_3/10007
  rotate: true
  xy: 329, 672
  size: 288, 325
  orig: 500, 500
  offset: 148, 127
  index: -1
electricity_3/10008
  rotate: true
  xy: 967, 652
  size: 293, 309
  orig: 500, 500
  offset: 156, 144
  index: -1
electricity_3/10010
  rotate: false
  xy: 1111, 329
  size: 335, 298
  orig: 500, 500
  offset: 128, 150
  index: -1
electricity_3/10011
  rotate: false
  xy: 2, 72
  size: 370, 300
  orig: 500, 500
  offset: 92, 150
  index: -1
electricity_3/10012
  rotate: false
  xy: 388, 358
  size: 384, 296
  orig: 500, 500
  offset: 80, 153
  index: -1
electricity_4/10012
  rotate: true
  xy: 612, 1242
  size: 261, 343
  orig: 500, 500
  offset: 58, 72
  index: -1
electricity_4/10013
  rotate: true
  xy: 1236, 947
  size: 281, 360
  orig: 500, 500
  offset: 40, 74
  index: -1
electricity_4/10014
  rotate: false
  xy: 1413, 2
  size: 397, 323
  orig: 500, 500
  offset: 34, 112
  index: -1
electricity_4/10017
  rotate: false
  xy: 1789, 1746
  size: 238, 238
  orig: 500, 500
  offset: 226, 195
  index: -1

1501131_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Clothes_10
  rotate: true
  xy: 1133, 544
  size: 440, 518
  orig: 465, 518
  offset: 0, 0
  index: -1
A_Clothes_12
  rotate: true
  xy: 2, 638
  size: 391, 668
  orig: 391, 668
  offset: 0, 0
  index: -1
A_Clothes_3
  rotate: true
  xy: 695, 1001
  size: 370, 574
  orig: 370, 574
  offset: 0, 0
  index: -1
B_Mus_L_9_1
  rotate: true
  xy: 1271, 986
  size: 385, 502
  orig: 385, 502
  offset: 0, 0
  index: -1
B_Mus_R_4
  rotate: true
  xy: 2, 2
  size: 569, 875
  orig: 696, 1119
  offset: 18, 179
  index: -1
C_Bot_1
  rotate: false
  xy: 672, 573
  size: 459, 426
  orig: 459, 426
  offset: 0, 0
  index: -1
C_Bot_2
  rotate: false
  xy: 2, 1031
  size: 691, 340
  orig: 917, 340
  offset: 226, 0
  index: -1

1501131_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bot_6
  rotate: false
  xy: 2, 2
  size: 1796, 1158
  orig: 1797, 1158
  offset: 1, 0
  index: -1

1501131_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bot_5
  rotate: false
  xy: 2, 2
  size: 1750, 1382
  orig: 1753, 1385
  offset: 0, 3
  index: -1
