
1501042_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Grass_1
  rotate: false
  xy: 1178, 564
  size: 826, 423
  orig: 983, 423
  offset: 0, 0
  index: -1
A_Grass_2
  rotate: false
  xy: 1175, 989
  size: 461, 290
  orig: 462, 291
  offset: 1, 0
  index: -1
A_Halo
  rotate: false
  xy: 2, 193
  size: 735, 523
  orig: 742, 540
  offset: 4, 9
  index: -1
A_Petal_1
  rotate: false
  xy: 115, 1739
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
A_Petal_10
  rotate: false
  xy: 872, 1727
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
A_Petal_11
  rotate: false
  xy: 559, 1730
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
A_Petal_12
  rotate: false
  xy: 1684, 1712
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
A_Petal_13
  rotate: true
  xy: 838, 1728
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
A_Petal_14
  rotate: false
  xy: 190, 1739
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
A_Petal_15
  rotate: false
  xy: 283, 1735
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
A_Petal_2
  rotate: false
  xy: 391, 1733
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
A_Petal_3
  rotate: true
  xy: 256, 1735
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A_Petal_4
  rotate: false
  xy: 456, 1732
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
A_Petal_5
  rotate: true
  xy: 42, 1744
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
A_Petal_6
  rotate: false
  xy: 144, 1739
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
A_Petal_7
  rotate: false
  xy: 365, 1734
  size: 24, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
A_Petal_8
  rotate: true
  xy: 169, 1739
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A_Petal_9
  rotate: true
  xy: 95, 1743
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 699, 1647
  size: 152, 79
  orig: 152, 81
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 1552, 1281
  size: 200, 227
  orig: 200, 227
  offset: 0, 0
  index: -1
B_Bangs_1
  rotate: true
  xy: 91, 1677
  size: 60, 72
  orig: 60, 74
  offset: 0, 2
  index: -1
B_Bangs_2
  rotate: false
  xy: 601, 1730
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Bangs_3
  rotate: false
  xy: 486, 1732
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_Bangs_4
  rotate: false
  xy: 1567, 1615
  size: 141, 95
  orig: 142, 95
  offset: 1, 0
  index: -1
B_Body_1
  rotate: true
  xy: 1781, 1246
  size: 235, 252
  orig: 235, 252
  offset: 0, 0
  index: -1
B_Body_2
  rotate: false
  xy: 951, 1504
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 1022, 1725
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 216, 1737
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 1076, 1724
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 1974, 1703
  size: 54, 54
  orig: 55, 54
  offset: 1, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 1731, 1710
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 1379, 1720
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 2, 1686
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 2, 1747
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 671, 1729
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 463, 1659
  size: 71, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 347, 1143
  size: 322, 230
  orig: 322, 230
  offset: 0, 0
  index: -1
B_Jacket_1
  rotate: false
  xy: 342, 1667
  size: 119, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
B_Jacket_10
  rotate: false
  xy: 2, 1161
  size: 343, 223
  orig: 343, 250
  offset: 0, 0
  index: -1
B_Jacket_11
  rotate: false
  xy: 723, 1729
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
B_Jacket_12
  rotate: false
  xy: 1326, 1721
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
B_Jacket_13
  rotate: false
  xy: 2, 1427
  size: 205, 141
  orig: 205, 141
  offset: 0, 0
  index: -1
B_Jacket_2
  rotate: false
  xy: 240, 1671
  size: 100, 62
  orig: 100, 65
  offset: 0, 0
  index: -1
B_Jacket_3
  rotate: false
  xy: 1787, 1709
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
B_Jacket_4
  rotate: false
  xy: 745, 1520
  size: 204, 119
  orig: 204, 131
  offset: 0, 12
  index: -1
B_Jacket_5
  rotate: true
  xy: 1454, 1623
  size: 94, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
B_Jacket_6
  rotate: true
  xy: 1820, 1596
  size: 107, 152
  orig: 109, 152
  offset: 2, 0
  index: -1
B_Jacket_7
  rotate: true
  xy: 693, 1345
  size: 157, 276
  orig: 157, 276
  offset: 0, 0
  index: -1
B_Jacket_8
  rotate: false
  xy: 1710, 1607
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
B_Jacket_9
  rotate: true
  xy: 209, 1386
  size: 150, 313
  orig: 150, 313
  offset: 0, 0
  index: -1
B_Leg
  rotate: true
  xy: 671, 1015
  size: 285, 502
  orig: 286, 502
  offset: 1, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 524, 1375
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
B_Petal
  rotate: true
  xy: 165, 1675
  size: 60, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
C_Bac_1_1
  rotate: false
  xy: 491, 1538
  size: 252, 107
  orig: 306, 151
  offset: 0, 6
  index: -1
C_Bac_1_2
  rotate: true
  xy: 1112, 1495
  size: 133, 145
  orig: 306, 151
  offset: 173, 6
  index: -1
C_Bac_2
  rotate: false
  xy: 2, 718
  size: 1174, 269
  orig: 1174, 269
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: false
  xy: 2, 1570
  size: 252, 99
  orig: 252, 99
  offset: 0, 0
  index: -1
C_Hair_10
  rotate: true
  xy: 1211, 1630
  size: 89, 135
  orig: 89, 136
  offset: 0, 1
  index: -1
C_Hair_11
  rotate: false
  xy: 1479, 1719
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
C_Hair_2
  rotate: false
  xy: 256, 1555
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: false
  xy: 1348, 1625
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
C_Hair_4
  rotate: true
  xy: 986, 1634
  size: 88, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
C_Hair_5
  rotate: true
  xy: 374, 1544
  size: 113, 115
  orig: 113, 125
  offset: 0, 10
  index: -1
C_Hair_6
  rotate: false
  xy: 552, 1650
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
C_Hair_7
  rotate: true
  xy: 1119, 1632
  size: 89, 90
  orig: 97, 93
  offset: 0, 0
  index: -1
C_Hair_8
  rotate: false
  xy: 1867, 1705
  size: 105, 52
  orig: 107, 53
  offset: 0, 0
  index: -1
C_Hair_9
  rotate: true
  xy: 853, 1641
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
D_Bac_1_1
  rotate: true
  xy: 1270, 1722
  size: 35, 54
  orig: 36, 54
  offset: 1, 0
  index: -1
D_Bac_1_2
  rotate: true
  xy: 906, 1727
  size: 30, 53
  orig: 36, 54
  offset: 6, 0
  index: -1
D_Bac_1_3
  rotate: true
  xy: 1164, 1723
  size: 34, 53
  orig: 36, 54
  offset: 2, 0
  index: -1
D_G_1
  rotate: true
  xy: 739, 2
  size: 560, 578
  orig: 657, 625
  offset: 73, 0
  index: -1
D_Guang
  rotate: true
  xy: 971, 1302
  size: 179, 579
  orig: 179, 579
  offset: 0, 0
  index: -1
D_Petals
  rotate: false
  xy: 1259, 1483
  size: 645, 111
  orig: 645, 111
  offset: 0, 0
  index: -1
D_Petals_1
  rotate: false
  xy: 58, 1744
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
D_Petals_10
  rotate: false
  xy: 1427, 1720
  size: 50, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
D_Petals_11
  rotate: false
  xy: 1123, 1724
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
D_Petals_12
  rotate: false
  xy: 794, 1729
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
D_Petals_2
  rotate: false
  xy: 317, 1735
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
D_Petals_3
  rotate: false
  xy: 1219, 1723
  size: 49, 34
  orig: 49, 35
  offset: 0, 0
  index: -1
D_Petals_4
  rotate: false
  xy: 1558, 1719
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
D_Petals_5
  rotate: false
  xy: 961, 1727
  size: 59, 30
  orig: 69, 30
  offset: 10, 0
  index: -1
D_Petals_6
  rotate: false
  xy: 633, 1730
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
D_Petals_7
  rotate: true
  xy: 522, 1732
  size: 25, 35
  orig: 26, 35
  offset: 1, 0
  index: -1
D_Petals_8
  rotate: false
  xy: 418, 1733
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
D_Petals_9
  rotate: false
  xy: 1614, 1716
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1

1501042_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D_Bac_new
  rotate: false
  xy: 2, 2
  size: 1844, 1636
  orig: 1844, 1636
  offset: 0, 0
  index: -1

1501042_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bac_3
  rotate: false
  xy: 2, 1117
  size: 1281, 873
  orig: 1281, 873
  offset: 0, 0
  index: -1
C_Hair_12
  rotate: true
  xy: 2, 2
  size: 1113, 612
  orig: 1114, 613
  offset: 1, 1
  index: -1
guang2
  rotate: true
  xy: 616, 204
  size: 911, 909
  orig: 913, 909
  offset: 1, 0
  index: -1
