
1501142_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan2
  rotate: false
  xy: 321, 1986
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 380, 1983
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 432, 1980
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 333, 1854
  size: 167, 74
  orig: 167, 74
  offset: 0, 0
  index: -1
huoyan3
  rotate: true
  xy: 2, 1444
  size: 164, 217
  orig: 164, 217
  offset: 0, 0
  index: -1
huoyan4
  rotate: false
  xy: 481, 246
  size: 373, 340
  orig: 373, 340
  offset: 0, 0
  index: -1
huoyan5
  rotate: true
  xy: 502, 1848
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
huoyan6
  rotate: false
  xy: 880, 1155
  size: 276, 231
  orig: 276, 231
  offset: 0, 0
  index: -1
huoyan8
  rotate: false
  xy: 952, 1831
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
jianbu1
  rotate: false
  xy: 1264, 1691
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
jianbu2
  rotate: false
  xy: 667, 1924
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
jianbu3
  rotate: false
  xy: 954, 1914
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
jianbu4
  rotate: false
  xy: 739, 1842
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
jianbu5
  rotate: true
  xy: 632, 1845
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
jianbu6
  rotate: false
  xy: 1159, 1910
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
jianbu7
  rotate: false
  xy: 1169, 1819
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 76, 1992
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
mabiyan
  rotate: false
  xy: 1427, 1962
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
maer1
  rotate: true
  xy: 1543, 1962
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
maer2
  rotate: true
  xy: 728, 1923
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
majingbu
  rotate: true
  xy: 502, 588
  size: 286, 423
  orig: 286, 423
  offset: 0, 0
  index: -1
mamao1
  rotate: false
  xy: 1097, 1970
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
mamao2
  rotate: true
  xy: 858, 1975
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
mamao3
  rotate: true
  xy: 1152, 1970
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
mamao4
  rotate: false
  xy: 954, 1973
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
mamao5
  rotate: true
  xy: 777, 1718
  size: 111, 198
  orig: 111, 198
  offset: 0, 0
  index: -1
mamao6
  rotate: false
  xy: 1040, 1823
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
mamao7
  rotate: true
  xy: 1879, 1628
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 299, 1220
  size: 239, 208
  orig: 239, 208
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1557, 1667
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 1724, 1890
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
matoubu
  rotate: true
  xy: 221, 1430
  size: 164, 333
  orig: 164, 333
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 2, 677
  size: 498, 261
  orig: 498, 261
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 376, 1596
  size: 323, 139
  orig: 323, 139
  offset: 0, 0
  index: -1
mawei3
  rotate: true
  xy: 1947, 1960
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
mawei4
  rotate: true
  xy: 757, 876
  size: 277, 281
  orig: 277, 281
  offset: 0, 0
  index: -1
mayouhoudatui
  rotate: true
  xy: 1681, 1270
  size: 192, 241
  orig: 192, 241
  offset: 0, 0
  index: -1
mayouhouxiaotui
  rotate: true
  xy: 232, 1749
  size: 97, 276
  orig: 97, 276
  offset: 0, 0
  index: -1
mayouqiandatui
  rotate: true
  xy: 540, 1178
  size: 209, 338
  orig: 209, 338
  offset: 0, 0
  index: -1
mayouqianxiaotui02
  rotate: true
  xy: 556, 1403
  size: 164, 267
  orig: 164, 267
  offset: 0, 0
  index: -1
mazuohoudatui
  rotate: true
  xy: 2, 988
  size: 230, 421
  orig: 230, 421
  offset: 0, 0
  index: -1
mazuohouxiaotui
  rotate: true
  xy: 425, 940
  size: 236, 330
  orig: 236, 330
  offset: 0, 0
  index: -1
mazuoqiandatui
  rotate: true
  xy: 2, 359
  size: 316, 477
  orig: 316, 477
  offset: 0, 0
  index: -1
mazuoqianxiaotui
  rotate: true
  xy: 510, 1737
  size: 103, 265
  orig: 103, 265
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 25, 1993
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 178, 1610
  size: 196, 137
  orig: 196, 137
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1280, 466
  size: 311, 632
  orig: 311, 632
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 1255, 1522
  size: 158, 259
  orig: 158, 259
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1860, 1789
  size: 152, 98
  orig: 152, 98
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 927, 485
  size: 310, 351
  orig: 310, 351
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1392, 779
  size: 468, 258
  orig: 468, 258
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 977, 1709
  size: 285, 108
  orig: 285, 108
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 1457, 1039
  size: 414, 229
  orig: 414, 229
  offset: 0, 0
  index: -1
qunbai7
  rotate: false
  xy: 1217, 119
  size: 635, 345
  orig: 635, 354
  offset: 0, 9
  index: -1
qunbai8
  rotate: false
  xy: 2, 1222
  size: 295, 206
  orig: 295, 206
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 825, 1389
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 856, 131
  size: 359, 352
  orig: 359, 352
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 861, 1835
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 1632
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 801, 1921
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
toufa101
  rotate: false
  xy: 187, 1987
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
toufa10112
  rotate: true
  xy: 583, 1926
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
toufa102
  rotate: false
  xy: 459, 1980
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
toufa105
  rotate: false
  xy: 1190, 1970
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
toufa106
  rotate: false
  xy: 116, 1941
  size: 145, 44
  orig: 145, 44
  offset: 0, 0
  index: -1
toufa107
  rotate: false
  xy: 430, 1930
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
toufa108
  rotate: false
  xy: 487, 1980
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
toufa109
  rotate: false
  xy: 368, 1931
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 135, 1989
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
toufa110
  rotate: false
  xy: 585, 1980
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
toufa111
  rotate: true
  xy: 1053, 1973
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
toufa113
  rotate: false
  xy: 1744, 1961
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
toufa114
  rotate: false
  xy: 76, 1866
  size: 172, 73
  orig: 172, 73
  offset: 0, 0
  index: -1
toufa115
  rotate: false
  xy: 1413, 1902
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
toufa116
  rotate: false
  xy: 263, 1937
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
toufa117
  rotate: true
  xy: 779, 1977
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
toufa118
  rotate: true
  xy: 166, 1989
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
toufa119
  rotate: false
  xy: 817, 1976
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1929, 1889
  size: 69, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
toufa120
  rotate: true
  xy: 129, 1764
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
toufa122
  rotate: false
  xy: 870, 1916
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
toufa123
  rotate: false
  xy: 250, 1861
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
toufa124
  rotate: true
  xy: 2, 1873
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
toufa125
  rotate: false
  xy: 1376, 1967
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
toufa126
  rotate: false
  xy: 1270, 1969
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
toufa127
  rotate: false
  xy: 1263, 1909
  size: 85, 58
  orig: 85, 61
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1639, 1961
  size: 43, 103
  orig: 43, 110
  offset: 0, 7
  index: -1
toufa14
  rotate: false
  xy: 1398, 1682
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1573, 1895
  size: 149, 64
  orig: 149, 68
  offset: 0, 4
  index: -1
toufa16
  rotate: false
  xy: 701, 1569
  size: 209, 147
  orig: 238, 160
  offset: 0, 13
  index: -1
toufa2
  rotate: false
  xy: 1255, 1344
  size: 209, 176
  orig: 209, 176
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1009, 1973
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1158, 1106
  size: 236, 297
  orig: 238, 303
  offset: 0, 6
  index: -1
toufa5
  rotate: false
  xy: 1040, 797
  size: 350, 307
  orig: 350, 307
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1466, 1313
  size: 181, 213
  orig: 196, 252
  offset: 0, 39
  index: -1
toufa7
  rotate: true
  xy: 1056, 1388
  size: 177, 197
  orig: 177, 197
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 750, 1977
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 2, 1946
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
touying1
  rotate: false
  xy: 2, 1996
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
touying2
  rotate: true
  xy: 13, 1995
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
touying3
  rotate: true
  xy: 213, 1987
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
touying4
  rotate: true
  xy: 1812, 1961
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 2, 2
  size: 424, 355
  orig: 424, 355
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 262, 1987
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 1766
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1431, 1803
  size: 272, 90
  orig: 272, 90
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1705, 1795
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1894, 1961
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 404, 1981
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 678, 1978
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 910, 1975
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 638, 1979
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1082, 1911
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1516, 1496
  size: 161, 260
  orig: 161, 260
  offset: 0, 0
  index: -1
youyixiu1
  rotate: true
  xy: 912, 1567
  size: 140, 341
  orig: 140, 341
  offset: 0, 0
  index: -1
youyixiu2
  rotate: true
  xy: 1301, 1810
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 708, 1978
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zuoshozuhi2
  rotate: false
  xy: 531, 1930
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zuoshozuhi3
  rotate: false
  xy: 1350, 1904
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1834, 1890
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
zuoyixiu1
  rotate: true
  xy: 1778, 1464
  size: 162, 255
  orig: 162, 255
  offset: 0, 0
  index: -1
zuoyixiu2
  rotate: true
  xy: 1703, 1659
  size: 128, 174
  orig: 128, 174
  offset: 0, 0
  index: -1

1501142_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxiao
  rotate: true
  xy: 2, 442
  size: 802, 935
  orig: 802, 935
  offset: 0, 0
  index: -1
huoyan1
  rotate: true
  xy: 939, 17
  size: 1227, 308
  orig: 1227, 308
  offset: 0, 0
  index: -1
huoyan14_1
  rotate: true
  xy: 1253, 934
  size: 1002, 689
  orig: 1002, 919
  offset: 0, 0
  index: -1
mashenti
  rotate: false
  xy: 2, 2
  size: 672, 438
  orig: 672, 438
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 1246
  size: 1249, 690
  orig: 1262, 699
  offset: 13, 9
  index: -1
wuqi2
  rotate: true
  xy: 1249, 72
  size: 860, 578
  orig: 860, 578
  offset: 0, 0
  index: -1

1501142_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: true
  xy: 1396, 814
  size: 469, 396
  orig: 582, 479
  offset: 80, 48
  index: -1
1/2
  rotate: false
  xy: 905, 881
  size: 489, 402
  orig: 582, 479
  offset: 73, 45
  index: -1
1/3
  rotate: false
  xy: 1246, 412
  size: 489, 400
  orig: 582, 479
  offset: 62, 42
  index: -1
1/4
  rotate: true
  xy: 389, 362
  size: 497, 399
  orig: 582, 479
  offset: 56, 46
  index: -1
1/7
  rotate: false
  xy: 1216, 21
  size: 470, 389
  orig: 582, 479
  offset: 77, 63
  index: -1
2/2
  rotate: true
  xy: 790, 2
  size: 416, 424
  orig: 578, 510
  offset: 44, 32
  index: -1
huoyan13
  rotate: false
  xy: 2, 1411
  size: 754, 635
  orig: 754, 635
  offset: 0, 0
  index: -1
huoyan7
  rotate: false
  xy: 1168, 1671
  size: 596, 375
  orig: 596, 375
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 2, 221
  size: 385, 638
  orig: 385, 638
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 2, 861
  size: 514, 548
  orig: 514, 548
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1168, 1285
  size: 517, 384
  orig: 517, 384
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 518, 893
  size: 516, 385
  orig: 516, 385
  offset: 0, 0
  index: -1
toufa14_151617
  rotate: false
  xy: 790, 420
  size: 454, 459
  orig: 511, 494
  offset: 0, 35
  index: -1
toufa18
  rotate: false
  xy: 758, 1420
  size: 408, 626
  orig: 408, 626
  offset: 0, 0
  index: -1

1501142_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/5
  rotate: false
  xy: 464, 822
  size: 486, 410
  orig: 582, 479
  offset: 66, 36
  index: -1
1/6
  rotate: false
  xy: 1399, 470
  size: 486, 370
  orig: 582, 479
  offset: 61, 70
  index: -1
1/8
  rotate: false
  xy: 903, 396
  size: 454, 394
  orig: 582, 479
  offset: 86, 51
  index: -1
2/1
  rotate: false
  xy: 1359, 58
  size: 413, 410
  orig: 578, 510
  offset: 49, 35
  index: -1
2/3
  rotate: true
  xy: 2, 363
  size: 428, 431
  orig: 578, 510
  offset: 37, 33
  index: -1
2/4
  rotate: false
  xy: 464, 383
  size: 437, 437
  orig: 578, 510
  offset: 40, 33
  index: -1
2/5
  rotate: false
  xy: 952, 792
  size: 445, 440
  orig: 578, 510
  offset: 50, 32
  index: -1
2/6
  rotate: false
  xy: 2, 793
  size: 460, 439
  orig: 578, 510
  offset: 48, 32
  index: -1
2/7
  rotate: false
  xy: 1399, 842
  size: 466, 390
  orig: 578, 510
  offset: 53, 34
  index: -1
2/8
  rotate: false
  xy: 903, 2
  size: 426, 392
  orig: 578, 510
  offset: 44, 35
  index: -1
