
1600961_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg_1
  rotate: false
  xy: 2, 1306
  size: 927, 189
  orig: 928, 191
  offset: 0, 1
  index: -1
Bg_2
  rotate: false
  xy: 662, 2
  size: 1225, 680
  orig: 1225, 682
  offset: 0, 1
  index: -1
Ex_1
  rotate: true
  xy: 629, 1536
  size: 217, 237
  orig: 217, 237
  offset: 0, 0
  index: -1
Ex_2
  rotate: false
  xy: 1126, 1716
  size: 566, 134
  orig: 566, 135
  offset: 0, 1
  index: -1
Ex_3
  rotate: true
  xy: 846, 1999
  size: 35, 49
  orig: 35, 50
  offset: 0, 1
  index: -1
Ex_4
  rotate: true
  xy: 387, 1567
  size: 186, 240
  orig: 187, 241
  offset: 0, 1
  index: -1
Ex_5
  rotate: false
  xy: 74, 2016
  size: 57, 18
  orig: 59, 18
  offset: 1, 0
  index: -1
Ex_6
  rotate: true
  xy: 721, 2002
  size: 32, 35
  orig: 59, 43
  offset: 11, 3
  index: -1
Weapon
  rotate: true
  xy: 569, 1755
  size: 144, 364
  orig: 144, 364
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1723, 1822
  size: 140, 239
  orig: 140, 239
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 622, 1919
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
cat_head
  rotate: false
  xy: 1952, 1964
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
cat_l_ear
  rotate: false
  xy: 167, 2015
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
cat_l_leg
  rotate: false
  xy: 400, 1930
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
cat_r_ear
  rotate: false
  xy: 687, 2003
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
cat_r_leg
  rotate: true
  xy: 758, 2000
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
cat_up
  rotate: false
  xy: 2, 2019
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
cloth_down
  rotate: false
  xy: 1458, 1430
  size: 358, 230
  orig: 401, 287
  offset: 4, 0
  index: -1
cloud_ex
  rotate: false
  xy: 649, 715
  size: 538, 422
  orig: 538, 422
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 133, 2016
  size: 32, 18
  orig: 32, 19
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 538, 2007
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
finger_2
  rotate: true
  xy: 650, 2006
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 30, 2017
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 200, 2013
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
finger_5
  rotate: false
  xy: 494, 2008
  size: 42, 26
  orig: 43, 28
  offset: 0, 1
  index: -1
hair_1
  rotate: true
  xy: 1874, 1980
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 119, 1939
  size: 68, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1598, 1982
  size: 52, 137
  orig: 55, 137
  offset: 2, 0
  index: -1
hair_12
  rotate: true
  xy: 745, 1913
  size: 84, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 2, 1956
  size: 58, 115
  orig: 71, 129
  offset: 13, 14
  index: -1
hair_2
  rotate: true
  xy: 1059, 1992
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 283, 2009
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1148, 1991
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 570, 2007
  size: 27, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1241, 1984
  size: 50, 162
  orig: 52, 163
  offset: 0, 1
  index: -1
hair_7
  rotate: true
  xy: 1539, 1982
  size: 52, 57
  orig: 52, 62
  offset: 0, 5
  index: -1
hair_8
  rotate: true
  xy: 367, 2009
  size: 25, 58
  orig: 35, 64
  offset: 10, 6
  index: -1
hair_9
  rotate: true
  xy: 289, 1931
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 935, 1719
  size: 189, 160
  orig: 217, 160
  offset: 1, 0
  index: -1
hana
  rotate: false
  xy: 1737, 1981
  size: 65, 53
  orig: 70, 67
  offset: 1, 14
  index: -1
head
  rotate: true
  xy: 1006, 1881
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 480, 1928
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
l_arm_0
  rotate: false
  xy: 1017, 1994
  size: 40, 40
  orig: 98, 124
  offset: 0, 0
  index: -1
l_arm_down
  rotate: false
  xy: 1804, 1981
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
l_cloth
  rotate: true
  xy: 1418, 1853
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
l_cloth_1
  rotate: true
  xy: 1189, 684
  size: 453, 793
  orig: 453, 880
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 897, 1999
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 963, 1995
  size: 39, 52
  orig: 78, 68
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1146, 1865
  size: 123, 117
  orig: 124, 207
  offset: 0, 78
  index: -1
l_leg_1
  rotate: true
  xy: 2, 1798
  size: 128, 565
  orig: 128, 565
  offset: 0, 0
  index: -1
l_leg_down
  rotate: true
  xy: 1578, 1852
  size: 128, 143
  orig: 129, 143
  offset: 1, 0
  index: -1
mune
  rotate: false
  xy: 880, 1901
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1405, 1983
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
r_cloth
  rotate: true
  xy: 931, 1139
  size: 289, 804
  orig: 357, 805
  offset: 63, 0
  index: -1
r_ear
  rotate: true
  xy: 241, 2012
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 427, 2009
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 2, 974
  size: 330, 645
  orig: 331, 648
  offset: 1, 3
  index: -1
r_leg_down
  rotate: false
  xy: 1271, 1862
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 2, 64
  size: 658, 649
  orig: 658, 654
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 868, 1497
  size: 217, 588
  orig: 228, 588
  offset: 11, 0
  index: -1
water_ex
  rotate: false
  xy: 2, 1651
  size: 383, 145
  orig: 437, 206
  offset: 20, 19
  index: -1
左手2
  rotate: true
  xy: 1694, 1662
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1

1600961_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud
  rotate: false
  xy: 2, 2
  size: 1878, 1007
  orig: 1883, 1010
  offset: 3, 2
  index: -1
tree
  rotate: false
  xy: 2, 1011
  size: 1955, 963
  orig: 1960, 966
  offset: 2, 2
  index: -1

1600961_spine_idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
water
  rotate: false
  xy: 2, 2
  size: 1784, 1019
  orig: 1784, 1019
  offset: 0, 0
  index: -1
