
1600382_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK PARTICLE 1
  rotate: true
  xy: 1434, 1622
  size: 128, 237
  orig: 145, 237
  offset: 0, 0
  index: -1
BACK PARTICLE 2
  rotate: false
  xy: 1338, 1460
  size: 298, 160
  orig: 298, 160
  offset: 0, 0
  index: -1
BACK PARTICLE 3
  rotate: false
  xy: 1811, 1217
  size: 225, 189
  orig: 225, 189
  offset: 0, 0
  index: -1
BACK PARTICLE 4
  rotate: false
  xy: 1691, 600
  size: 282, 223
  orig: 282, 223
  offset: 0, 0
  index: -1
BACK PARTICLE 5
  rotate: false
  xy: 2, 562
  size: 284, 223
  orig: 284, 223
  offset: 0, 0
  index: -1
BACK PARTICLE 6
  rotate: true
  xy: 2, 1534
  size: 144, 261
  orig: 159, 261
  offset: 15, 0
  index: -1
BIG FINGER 1
  rotate: true
  xy: 525, 197
  size: 249, 412
  orig: 250, 412
  offset: 0, 0
  index: -1
BIG FINGER 3
  rotate: true
  xy: 992, 900
  size: 212, 239
  orig: 212, 243
  offset: 0, 2
  index: -1
BIG FINGER 4
  rotate: true
  xy: 289, 984
  size: 180, 364
  orig: 180, 364
  offset: 0, 0
  index: -1
BIG PALM
  rotate: false
  xy: 1443, 378
  size: 582, 220
  orig: 582, 220
  offset: 0, 0
  index: -1
BLIMP A 1
  rotate: true
  xy: 939, 172
  size: 258, 291
  orig: 258, 291
  offset: 0, 0
  index: -1
BLIMP A 2
  rotate: true
  xy: 906, 1643
  size: 127, 224
  orig: 127, 224
  offset: 0, 0
  index: -1
BLIMP A 3
  rotate: false
  xy: 1673, 1596
  size: 164, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
BLIMP B 1
  rotate: true
  xy: 725, 448
  size: 238, 322
  orig: 238, 322
  offset: 0, 0
  index: -1
BLIMP B 2
  rotate: true
  xy: 676, 1661
  size: 120, 228
  orig: 120, 228
  offset: 0, 0
  index: -1
BLIMP B 3
  rotate: true
  xy: 729, 1498
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
Ex_light
  rotate: false
  xy: 824, 1980
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
FRAGMENT 01
  rotate: true
  xy: 1337, 1889
  size: 85, 186
  orig: 86, 196
  offset: 1, 0
  index: -1
FRAGMENT 02
  rotate: true
  xy: 896, 1493
  size: 148, 195
  orig: 148, 195
  offset: 0, 0
  index: -1
FRAGMENT 03
  rotate: true
  xy: 2, 2
  size: 265, 334
  orig: 265, 335
  offset: 0, 1
  index: -1
FRAGMENT 05
  rotate: false
  xy: 1839, 1590
  size: 167, 147
  orig: 169, 147
  offset: 1, 0
  index: -1
FRAGMENT 06
  rotate: true
  xy: 870, 1783
  size: 116, 257
  orig: 116, 257
  offset: 0, 0
  index: -1
FRAGMENT 07
  rotate: false
  xy: 265, 1523
  size: 246, 146
  orig: 256, 147
  offset: 0, 1
  index: -1
FRAGMENT 08
  rotate: false
  xy: 1024, 1114
  size: 246, 176
  orig: 259, 177
  offset: 0, 0
  index: -1
FRAGMENT 09
  rotate: false
  xy: 1835, 1408
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
FRAGMENT 11
  rotate: false
  xy: 2, 317
  size: 249, 243
  orig: 249, 243
  offset: 0, 0
  index: -1
FRAGMENT 12
  rotate: false
  xy: 2, 1694
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
FRAGMENT 13
  rotate: true
  xy: 513, 1512
  size: 147, 214
  orig: 148, 214
  offset: 0, 0
  index: -1
FRAGMENT 14
  rotate: true
  xy: 234, 1353
  size: 168, 257
  orig: 168, 257
  offset: 0, 0
  index: -1
FRAGMENT 15
  rotate: false
  xy: 176, 1680
  size: 151, 132
  orig: 151, 133
  offset: 0, 1
  index: -1
FRAGMENT 17
  rotate: true
  xy: 1638, 1433
  size: 161, 195
  orig: 161, 195
  offset: 0, 0
  index: -1
FRAGMENT 18
  rotate: false
  xy: 1491, 1752
  size: 214, 117
  orig: 214, 117
  offset: 0, 0
  index: -1
FRAGMENT 19
  rotate: false
  xy: 1525, 1885
  size: 103, 88
  orig: 103, 89
  offset: 0, 0
  index: -1
FRAGMENT 20
  rotate: true
  xy: 1093, 1487
  size: 154, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
FRAGMENT 21
  rotate: true
  xy: 498, 1791
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
FRAGMENT 22
  rotate: true
  xy: 1348, 1976
  size: 64, 87
  orig: 65, 87
  offset: 1, 0
  index: -1
FRAGMENT 23
  rotate: true
  xy: 1852, 1962
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
FRAGMENT 24
  rotate: true
  xy: 886, 1980
  size: 60, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
FRAGMENT 25
  rotate: false
  xy: 2, 989
  size: 285, 192
  orig: 285, 192
  offset: 0, 0
  index: -1
FRAGMENT 26
  rotate: false
  xy: 1129, 1772
  size: 360, 115
  orig: 360, 115
  offset: 0, 0
  index: -1
FRAGMENT 27
  rotate: false
  xy: 253, 269
  size: 270, 244
  orig: 270, 244
  offset: 0, 0
  index: -1
FRAGMENT 28
  rotate: true
  xy: 368, 1999
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
FRAGMENT 29
  rotate: true
  xy: 281, 2000
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
FRAGMENT 30
  rotate: true
  xy: 1233, 880
  size: 191, 412
  orig: 191, 412
  offset: 0, 0
  index: -1
FRAGMENT 31
  rotate: false
  xy: 655, 952
  size: 335, 194
  orig: 335, 194
  offset: 0, 0
  index: -1
FRAGMENT 32
  rotate: false
  xy: 1468, 605
  size: 221, 218
  orig: 221, 218
  offset: 0, 0
  index: -1
FRAGMENT 33
  rotate: true
  xy: 2, 787
  size: 195, 468
  orig: 195, 469
  offset: 0, 0
  index: -1
FRAGMENT 34
  rotate: false
  xy: 841, 1322
  size: 355, 163
  orig: 355, 163
  offset: 0, 0
  index: -1
FRAGMENT 35
  rotate: false
  xy: 2, 1183
  size: 337, 168
  orig: 337, 168
  offset: 0, 0
  index: -1
FRAGMENT 36
  rotate: false
  xy: 472, 741
  size: 315, 209
  orig: 315, 209
  offset: 0, 0
  index: -1
FRAGMENT 37
  rotate: false
  xy: 1647, 825
  size: 374, 199
  orig: 374, 200
  offset: 0, 0
  index: -1
FRAGMENT 38
  rotate: false
  xy: 1099, 664
  size: 367, 214
  orig: 367, 214
  offset: 0, 0
  index: -1
GIRL ARM DOWN 1
  rotate: true
  xy: 976, 1980
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
GIRL ARM DOWN 2
  rotate: true
  xy: 456, 1988
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
GIRL ARM UP
  rotate: false
  xy: 372, 1797
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
GIRL BODY(2)
  rotate: true
  xy: 703, 1791
  size: 108, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
GIRL COAT
  rotate: true
  xy: 517, 1985
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
GIRL HAIR BIG 1
  rotate: false
  xy: 1200, 1890
  size: 135, 85
  orig: 136, 87
  offset: 0, 0
  index: -1
GIRL HAIR BIG 2
  rotate: false
  xy: 329, 1671
  size: 345, 118
  orig: 345, 121
  offset: 0, 3
  index: -1
GIRL HAIR BIG 3
  rotate: false
  xy: 63, 2007
  size: 67, 33
  orig: 69, 35
  offset: 1, 2
  index: -1
GIRL HAIR BIG 4
  rotate: false
  xy: 1132, 1643
  size: 300, 127
  orig: 300, 127
  offset: 0, 0
  index: -1
GIRL HAIR BIG 5
  rotate: false
  xy: 1707, 1739
  size: 260, 119
  orig: 271, 129
  offset: 11, 0
  index: -1
GIRL HAIR BIG 6
  rotate: false
  xy: 1133, 1977
  size: 147, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
GIRL HAIR SMALL1
  rotate: false
  xy: 1049, 432
  size: 392, 230
  orig: 392, 270
  offset: 0, 40
  index: -1
GIRL HAIR SMALL2
  rotate: false
  xy: 493, 1336
  size: 346, 160
  orig: 392, 270
  offset: 38, 36
  index: -1
GIRL HAIR SMALL3
  rotate: false
  xy: 1606, 1975
  size: 81, 65
  orig: 81, 67
  offset: 0, 0
  index: -1
GIRL HAIR SMALL4
  rotate: false
  xy: 1689, 1964
  size: 161, 76
  orig: 177, 102
  offset: 10, 10
  index: -1
GIRL HEAD
  rotate: false
  xy: 1282, 1977
  size: 64, 63
  orig: 152, 103
  offset: 48, 2
  index: -1
GIRL LEG BIG
  rotate: true
  xy: 2, 1921
  size: 77, 283
  orig: 77, 283
  offset: 0, 0
  index: -1
GIRL LEG SMALL
  rotate: true
  xy: 2, 1827
  size: 92, 217
  orig: 92, 217
  offset: 0, 0
  index: -1
HAIR
  rotate: true
  xy: 759, 1981
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
HAT
  rotate: false
  xy: 221, 1814
  size: 149, 98
  orig: 152, 98
  offset: 3, 0
  index: -1
LIGHT B 1
  rotate: true
  xy: 436, 1901
  size: 74, 762
  orig: 76, 764
  offset: 1, 1
  index: -1
LIGHT B 2
  rotate: true
  xy: 1232, 118
  size: 258, 761
  orig: 258, 763
  offset: 0, 1
  index: -1
MAIN PARTICLE1
  rotate: false
  xy: 288, 515
  size: 435, 224
  orig: 436, 224
  offset: 0, 0
  index: -1
OTHER STAR 3
  rotate: true
  xy: 1489, 1073
  size: 189, 264
  orig: 189, 265
  offset: 0, 1
  index: -1
PARTICLE 5
  rotate: true
  xy: 1504, 1264
  size: 167, 305
  orig: 184, 305
  offset: 17, 0
  index: -1
PARTICLE 6
  rotate: false
  xy: 1437, 1976
  size: 167, 64
  orig: 167, 73
  offset: 0, 0
  index: -1
PARTICLE 7
  rotate: true
  xy: 287, 1914
  size: 83, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
PARTICLE 8
  rotate: true
  xy: 1198, 1292
  size: 166, 304
  orig: 183, 304
  offset: 17, 0
  index: -1
SMALL  HAND
  rotate: false
  xy: 660, 1148
  size: 362, 172
  orig: 536, 208
  offset: 0, 0
  index: -1
SMALL FINGER 1
  rotate: true
  xy: 1755, 1026
  size: 189, 285
  orig: 189, 285
  offset: 0, 0
  index: -1
SMALL FINGER 2
  rotate: true
  xy: 789, 688
  size: 210, 308
  orig: 210, 308
  offset: 0, 0
  index: -1
SMALL FINGER 3
  rotate: false
  xy: 1272, 1083
  size: 215, 207
  orig: 227, 208
  offset: 0, 1
  index: -1
SMALL FINGER 4
  rotate: true
  xy: 1630, 1871
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
SMALL PALM
  rotate: false
  xy: 341, 1166
  size: 317, 168
  orig: 317, 169
  offset: 0, 0
  index: -1
castle_1
  rotate: true
  xy: 2, 2024
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
castle_2
  rotate: true
  xy: 1058, 1980
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
castle_3
  rotate: true
  xy: 132, 2004
  size: 36, 65
  orig: 36, 66
  offset: 0, 0
  index: -1
castle_5
  rotate: true
  xy: 199, 2004
  size: 36, 80
  orig: 37, 86
  offset: 0, 6
  index: -1
castle_6
  rotate: true
  xy: 659, 1982
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
castle_ex_1
  rotate: true
  xy: 2, 1367
  size: 165, 230
  orig: 216, 239
  offset: 51, 0
  index: -1
castle_ex_2
  rotate: true
  xy: 1782, 1869
  size: 91, 138
  orig: 160, 198
  offset: 35, 31
  index: -1
castle_ex_3
  rotate: true
  xy: 1922, 1860
  size: 100, 119
  orig: 166, 177
  offset: 25, 27
  index: -1

1600382_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG FINGER 2
  rotate: true
  xy: 625, 1368
  size: 289, 304
  orig: 289, 304
  offset: 0, 0
  index: -1
BIG HAND
  rotate: false
  xy: 2, 1369
  size: 621, 288
  orig: 621, 288
  offset: 0, 0
  index: -1
FRAGMENT 04
  rotate: false
  xy: 1712, 1238
  size: 316, 407
  orig: 324, 407
  offset: 8, 0
  index: -1
FRAGMENT 10
  rotate: false
  xy: 1292, 1342
  size: 418, 303
  orig: 418, 306
  offset: 0, 1
  index: -1
FRAGMENT 16
  rotate: false
  xy: 2, 1662
  size: 301, 266
  orig: 301, 267
  offset: 0, 0
  index: -1
GIRL BODY
  rotate: true
  xy: 1614, 870
  size: 366, 369
  orig: 366, 369
  offset: 0, 0
  index: -1
LIGHT A 1
  rotate: true
  xy: 2, 711
  size: 321, 786
  orig: 322, 788
  offset: 0, 1
  index: -1
LIGHT A 3
  rotate: true
  xy: 1197, 983
  size: 357, 415
  orig: 359, 415
  offset: 1, 0
  index: -1
LIGHT B 3_1
  rotate: true
  xy: 2, 1053
  size: 313, 630
  orig: 344, 727
  offset: 0, 1
  index: -1
MAIN PARTICLE2
  rotate: false
  xy: 572, 201
  size: 478, 454
  orig: 479, 455
  offset: 0, 1
  index: -1
MAIN PARTICLE3
  rotate: false
  xy: 1178, 507
  size: 812, 361
  orig: 814, 376
  offset: 1, 0
  index: -1
OTHER  STAR 1_1
  rotate: true
  xy: 634, 1034
  size: 317, 561
  orig: 322, 599
  offset: 5, 2
  index: -1
OTHER  STAR 2
  rotate: true
  xy: 1052, 2
  size: 503, 669
  orig: 504, 669
  offset: 0, 0
  index: -1
PARTICLE 1
  rotate: true
  xy: 931, 1353
  size: 297, 359
  orig: 298, 359
  offset: 1, 0
  index: -1
PARTICLE 2
  rotate: true
  xy: 1416, 1647
  size: 281, 531
  orig: 281, 531
  offset: 0, 0
  index: -1
PARTICLE 3
  rotate: false
  xy: 2, 340
  size: 568, 369
  orig: 568, 369
  offset: 0, 0
  index: -1
PARTICLE 4
  rotate: false
  xy: 305, 1659
  size: 685, 269
  orig: 685, 269
  offset: 0, 0
  index: -1
PARTICLE 9
  rotate: false
  xy: 992, 1652
  size: 422, 276
  orig: 422, 276
  offset: 0, 0
  index: -1
SMALL  ARM
  rotate: true
  xy: 790, 657
  size: 375, 386
  orig: 383, 386
  offset: 0, 0
  index: -1

1600382_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG ARM
  rotate: true
  xy: 699, 2
  size: 528, 550
  orig: 943, 725
  offset: 0, 0
  index: -1
BIG STAR
  rotate: false
  xy: 2, 194
  size: 695, 1606
  orig: 695, 1628
  offset: 0, 0
  index: -1
SMALL  STAR
  rotate: false
  xy: 699, 532
  size: 715, 1268
  orig: 715, 1292
  offset: 0, 0
  index: -1

1600382_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
castle
  rotate: false
  xy: 2, 2
  size: 1529, 1490
  orig: 1529, 1490
  offset: 0, 0
  index: -1
