
1600771_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1491, 573
  size: 422, 222
  orig: 428, 259
  offset: 0, 19
  index: -1
Arm_L_1
  rotate: true
  xy: 2, 513
  size: 231, 256
  orig: 247, 256
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 191, 1506
  size: 384, 119
  orig: 384, 146
  offset: 0, 27
  index: -1
Bow_1_1
  rotate: false
  xy: 1751, 1935
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
Bow_1_2
  rotate: true
  xy: 486, 1899
  size: 43, 224
  orig: 43, 224
  offset: 0, 0
  index: -1
Bow_1_3
  rotate: true
  xy: 1196, 1942
  size: 30, 222
  orig: 54, 222
  offset: 24, 0
  index: -1
Bow_2_1
  rotate: false
  xy: 1607, 1797
  size: 126, 77
  orig: 127, 79
  offset: 1, 0
  index: -1
Bow_2_2
  rotate: true
  xy: 1139, 1816
  size: 70, 195
  orig: 70, 197
  offset: 0, 0
  index: -1
Bow_3_1
  rotate: false
  xy: 1849, 1871
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
Bow_3_2
  rotate: true
  xy: 1910, 1758
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
Bow_3_3
  rotate: true
  xy: 852, 1895
  size: 47, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
Bow_4_1
  rotate: false
  xy: 1108, 1888
  size: 66, 53
  orig: 76, 53
  offset: 10, 0
  index: -1
Bow_4_2
  rotate: false
  xy: 1358, 1886
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Bow_4_3
  rotate: false
  xy: 1048, 1892
  size: 58, 50
  orig: 58, 56
  offset: 0, 6
  index: -1
Coll
  rotate: false
  xy: 1735, 1790
  size: 80, 80
  orig: 150, 150
  offset: 35, 34
  index: -1
Decoration_1
  rotate: true
  xy: 52, 1906
  size: 39, 432
  orig: 39, 432
  offset: 0, 0
  index: -1
Decoration_2
  rotate: true
  xy: 782, 1472
  size: 127, 402
  orig: 146, 402
  offset: 0, 0
  index: -1
Decoration_3
  rotate: true
  xy: 483, 1737
  size: 86, 234
  orig: 88, 431
  offset: 2, 197
  index: -1
Decoration_3_1
  rotate: true
  xy: 1825, 1933
  size: 39, 71
  orig: 40, 71
  offset: 1, 0
  index: -1
Decoration_4
  rotate: true
  xy: 1176, 1888
  size: 52, 180
  orig: 53, 190
  offset: 1, 10
  index: -1
Dragon_black_1_1
  rotate: true
  xy: 1612, 1879
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
Dragon_black_1_2
  rotate: false
  xy: 1423, 1883
  size: 66, 55
  orig: 81, 69
  offset: 0, 13
  index: -1
Dragon_black_2
  rotate: true
  xy: 1667, 1938
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
Dragon_black_3
  rotate: true
  xy: 691, 1607
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
Dragon_black_4
  rotate: false
  xy: 719, 1732
  size: 294, 91
  orig: 294, 91
  offset: 0, 0
  index: -1
Dragon_white_1
  rotate: true
  xy: 987, 875
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
Dragon_white_2
  rotate: true
  xy: 507, 1836
  size: 61, 169
  orig: 61, 172
  offset: 0, 3
  index: -1
Dragon_white_3
  rotate: true
  xy: 1836, 1637
  size: 119, 158
  orig: 119, 167
  offset: 0, 9
  index: -1
Dragon_white_4
  rotate: false
  xy: 726, 730
  size: 228, 179
  orig: 228, 179
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 645, 1944
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
Eye_eccentric
  rotate: false
  xy: 819, 1944
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 2, 959
  size: 141, 269
  orig: 141, 269
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 527, 1946
  size: 26, 75
  orig: 26, 76
  offset: 0, 1
  index: -1
Hair_11
  rotate: true
  xy: 1420, 1942
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
Hair_12
  rotate: true
  xy: 986, 1944
  size: 28, 100
  orig: 29, 100
  offset: 1, 0
  index: -1
Hair_13
  rotate: true
  xy: 314, 1948
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 1526, 1939
  size: 33, 139
  orig: 33, 139
  offset: 0, 0
  index: -1
Hair_15
  rotate: true
  xy: 262, 1627
  size: 108, 427
  orig: 108, 427
  offset: 0, 0
  index: -1
Hair_16
  rotate: true
  xy: 1015, 1716
  size: 98, 221
  orig: 98, 222
  offset: 0, 0
  index: -1
Hair_17
  rotate: true
  xy: 2, 1766
  size: 79, 185
  orig: 79, 185
  offset: 0, 0
  index: -1
Hair_18
  rotate: true
  xy: 1139, 1943
  size: 29, 55
  orig: 30, 56
  offset: 0, 1
  index: -1
Hair_19
  rotate: true
  xy: 891, 1601
  size: 113, 326
  orig: 113, 327
  offset: 0, 1
  index: -1
Hair_2
  rotate: true
  xy: 2, 1648
  size: 111, 258
  orig: 111, 261
  offset: 0, 3
  index: -1
Hair_20
  rotate: true
  xy: 1491, 1881
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
Hair_22
  rotate: true
  xy: 273, 917
  size: 146, 390
  orig: 160, 406
  offset: 0, 16
  index: -1
Hair_23
  rotate: true
  xy: 189, 1761
  size: 84, 140
  orig: 89, 146
  offset: 0, 6
  index: -1
Hair_24
  rotate: true
  xy: 174, 746
  size: 169, 319
  orig: 169, 321
  offset: 0, 2
  index: -1
Hair_25
  rotate: true
  xy: 2, 242
  size: 254, 275
  orig: 254, 275
  offset: 0, 0
  index: -1
Hair_26
  rotate: true
  xy: 260, 498
  size: 233, 310
  orig: 233, 310
  offset: 0, 0
  index: -1
Hair_27
  rotate: true
  xy: 956, 655
  size: 196, 262
  orig: 201, 262
  offset: 5, 0
  index: -1
Hair_28
  rotate: true
  xy: 1717, 1668
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Hair_29
  rotate: true
  xy: 1291, 2
  size: 324, 425
  orig: 324, 425
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 1238, 1700
  size: 101, 230
  orig: 103, 252
  offset: 2, 22
  index: -1
Hair_30
  rotate: false
  xy: 1449, 1803
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
Hair_31
  rotate: false
  xy: 976, 103
  size: 313, 302
  orig: 321, 302
  offset: 0, 0
  index: -1
Hair_33
  rotate: false
  xy: 631, 112
  size: 343, 293
  orig: 343, 293
  offset: 0, 0
  index: -1
Hair_34
  rotate: false
  xy: 665, 911
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 572, 475
  size: 263, 253
  orig: 294, 406
  offset: 0, 100
  index: -1
Hair_5
  rotate: true
  xy: 1817, 1783
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 188, 1950
  size: 22, 63
  orig: 26, 66
  offset: 4, 3
  index: -1
Hair_7
  rotate: true
  xy: 460, 1947
  size: 25, 65
  orig: 25, 66
  offset: 0, 1
  index: -1
Hair_8
  rotate: true
  xy: 906, 1944
  size: 28, 78
  orig: 33, 78
  offset: 5, 0
  index: -1
Hair_9
  rotate: true
  xy: 69, 1953
  size: 19, 68
  orig: 58, 68
  offset: 39, 0
  index: -1
Head
  rotate: true
  xy: 1168, 853
  size: 164, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
Headwear_1
  rotate: true
  xy: 1756, 1872
  size: 59, 91
  orig: 59, 95
  offset: 0, 4
  index: -1
Headwear_2
  rotate: true
  xy: 1940, 1853
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Ice_10
  rotate: true
  xy: 279, 204
  size: 269, 350
  orig: 269, 350
  offset: 0, 0
  index: -1
Ice_11_1
  rotate: true
  xy: 837, 407
  size: 234, 519
  orig: 234, 519
  offset: 0, 0
  index: -1
Ice_12
  rotate: true
  xy: 1220, 643
  size: 203, 269
  orig: 203, 269
  offset: 0, 0
  index: -1
Ice_13
  rotate: true
  xy: 331, 1750
  size: 95, 150
  orig: 95, 150
  offset: 0, 0
  index: -1
Ice_4
  rotate: false
  xy: 1340, 848
  size: 275, 152
  orig: 275, 152
  offset: 0, 0
  index: -1
Ice_5
  rotate: true
  xy: 1470, 1694
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
Ice_6
  rotate: true
  xy: 2, 1379
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
Ice_7
  rotate: false
  xy: 1358, 328
  size: 592, 243
  orig: 592, 243
  offset: 0, 0
  index: -1
Rope_1
  rotate: true
  xy: 974, 1895
  size: 47, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
Rope_2
  rotate: false
  xy: 1599, 1685
  size: 116, 110
  orig: 116, 115
  offset: 0, 5
  index: -1
Rope_3
  rotate: false
  xy: 1336, 1806
  size: 111, 75
  orig: 111, 120
  offset: 0, 45
  index: -1
Rope_4
  rotate: true
  xy: 678, 1825
  size: 61, 459
  orig: 91, 459
  offset: 22, 0
  index: -1
Rope_5
  rotate: true
  xy: 2, 1847
  size: 50, 503
  orig: 91, 503
  offset: 10, 0
  index: -1
Star
  rotate: true
  xy: 495, 733
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
Story_anger
  rotate: true
  xy: 1617, 800
  size: 164, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
Story_anger_1
  rotate: false
  xy: 732, 1944
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 1789, 797
  size: 164, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
Story_think
  rotate: true
  xy: 2, 793
  size: 164, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
Sword_2_1_1
  rotate: false
  xy: 712, 1897
  size: 67, 45
  orig: 67, 64
  offset: 0, 8
  index: -1
Sword_2_2
  rotate: true
  xy: 781, 1897
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
images/1
  rotate: true
  xy: 1088, 1944
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
images/10
  rotate: true
  xy: 287, 1949
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
images/11
  rotate: true
  xy: 1679, 1876
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
images/1_1
  rotate: true
  xy: 2, 1959
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
images/1_2
  rotate: true
  xy: 415, 1948
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
images/1_3
  rotate: true
  xy: 39, 1957
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
images/2
  rotate: true
  xy: 1898, 1933
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
images/3
  rotate: true
  xy: 139, 1953
  size: 19, 24
  orig: 20, 24
  offset: 1, 0
  index: -1
images/4
  rotate: true
  xy: 1970, 1932
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 165, 1953
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
images/6
  rotate: true
  xy: 1480, 1940
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 2, 1913
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
images/8
  rotate: true
  xy: 253, 1949
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
images/9
  rotate: true
  xy: 604, 1946
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
qixuan/1 (1)
  rotate: false
  xy: 1171, 1311
  size: 195, 132
  orig: 252, 174
  offset: 37, 21
  index: -1
qixuan/1 (10)
  rotate: false
  xy: 1620, 966
  size: 200, 139
  orig: 252, 174
  offset: 35, 18
  index: -1
qixuan/1 (11)
  rotate: false
  xy: 1822, 963
  size: 199, 141
  orig: 252, 174
  offset: 35, 17
  index: -1
qixuan/1 (12)
  rotate: false
  xy: 611, 1065
  size: 200, 137
  orig: 252, 174
  offset: 35, 19
  index: -1
qixuan/1 (13)
  rotate: false
  xy: 1425, 1142
  size: 204, 134
  orig: 252, 174
  offset: 35, 20
  index: -1
qixuan/1 (14)
  rotate: false
  xy: 2, 1240
  size: 206, 133
  orig: 252, 174
  offset: 36, 20
  index: -1
qixuan/1 (15)
  rotate: false
  xy: 1631, 1107
  size: 206, 134
  orig: 252, 174
  offset: 36, 21
  index: -1
qixuan/1 (16)
  rotate: false
  xy: 1368, 1295
  size: 208, 132
  orig: 252, 174
  offset: 36, 22
  index: -1
qixuan/1 (17)
  rotate: false
  xy: 2, 1103
  size: 203, 135
  orig: 252, 174
  offset: 37, 19
  index: -1
qixuan/1 (18)
  rotate: false
  xy: 210, 1240
  size: 203, 133
  orig: 252, 174
  offset: 36, 23
  index: -1
qixuan/1 (19)
  rotate: false
  xy: 563, 1345
  size: 197, 130
  orig: 252, 174
  offset: 37, 26
  index: -1
qixuan/1 (2)
  rotate: false
  xy: 762, 1339
  size: 204, 131
  orig: 252, 174
  offset: 37, 23
  index: -1
qixuan/1 (20)
  rotate: false
  xy: 1796, 1378
  size: 200, 129
  orig: 252, 174
  offset: 37, 25
  index: -1
qixuan/1 (21)
  rotate: false
  xy: 1219, 1575
  size: 201, 123
  orig: 252, 174
  offset: 36, 23
  index: -1
qixuan/1 (22)
  rotate: false
  xy: 1422, 1559
  size: 198, 124
  orig: 252, 174
  offset: 37, 23
  index: -1
qixuan/1 (23)
  rotate: false
  xy: 1817, 1509
  size: 198, 126
  orig: 252, 174
  offset: 36, 22
  index: -1
qixuan/1 (24)
  rotate: false
  xy: 1622, 1542
  size: 193, 124
  orig: 252, 174
  offset: 36, 23
  index: -1
qixuan/1 (25)
  rotate: false
  xy: 2, 1521
  size: 187, 125
  orig: 252, 174
  offset: 37, 24
  index: -1
qixuan/1 (26)
  rotate: false
  xy: 968, 1339
  size: 201, 131
  orig: 252, 174
  offset: 37, 21
  index: -1
qixuan/1 (27)
  rotate: false
  xy: 156, 1375
  size: 202, 129
  orig: 252, 174
  offset: 37, 24
  index: -1
qixuan/1 (28)
  rotate: false
  xy: 360, 1375
  size: 201, 129
  orig: 252, 174
  offset: 37, 25
  index: -1
qixuan/1 (29)
  rotate: false
  xy: 1186, 1445
  size: 201, 128
  orig: 252, 174
  offset: 36, 27
  index: -1
qixuan/1 (3)
  rotate: false
  xy: 577, 1477
  size: 203, 128
  orig: 252, 174
  offset: 37, 24
  index: -1
qixuan/1 (30)
  rotate: false
  xy: 1389, 1429
  size: 200, 128
  orig: 252, 174
  offset: 36, 27
  index: -1
qixuan/1 (31)
  rotate: false
  xy: 1591, 1412
  size: 203, 128
  orig: 252, 174
  offset: 36, 28
  index: -1
qixuan/1 (32)
  rotate: false
  xy: 415, 1210
  size: 203, 133
  orig: 252, 174
  offset: 36, 24
  index: -1
qixuan/1 (33)
  rotate: false
  xy: 1578, 1278
  size: 202, 132
  orig: 252, 174
  offset: 35, 24
  index: -1
qixuan/1 (34)
  rotate: false
  xy: 620, 1204
  size: 201, 133
  orig: 252, 174
  offset: 35, 22
  index: -1
qixuan/1 (35)
  rotate: false
  xy: 813, 1065
  size: 198, 137
  orig: 252, 174
  offset: 36, 20
  index: -1
qixuan/1 (36)
  rotate: false
  xy: 1418, 1002
  size: 200, 138
  orig: 252, 174
  offset: 36, 18
  index: -1
qixuan/1 (37)
  rotate: false
  xy: 1013, 1037
  size: 199, 137
  orig: 252, 174
  offset: 36, 21
  index: -1
qixuan/1 (38)
  rotate: false
  xy: 823, 1204
  size: 197, 133
  orig: 252, 174
  offset: 36, 21
  index: -1
qixuan/1 (39)
  rotate: false
  xy: 1022, 1176
  size: 197, 133
  orig: 252, 174
  offset: 36, 20
  index: -1
qixuan/1 (4)
  rotate: false
  xy: 1839, 1106
  size: 197, 135
  orig: 252, 174
  offset: 38, 19
  index: -1
qixuan/1 (5)
  rotate: false
  xy: 1782, 1243
  size: 195, 133
  orig: 252, 174
  offset: 38, 19
  index: -1
qixuan/1 (6)
  rotate: false
  xy: 1221, 1159
  size: 202, 134
  orig: 252, 174
  offset: 38, 19
  index: -1
qixuan/1 (7)
  rotate: false
  xy: 207, 1102
  size: 200, 136
  orig: 252, 174
  offset: 39, 17
  index: -1
qixuan/1 (8)
  rotate: false
  xy: 409, 1071
  size: 200, 137
  orig: 252, 174
  offset: 37, 17
  index: -1
qixuan/1 (9)
  rotate: false
  xy: 1214, 1019
  size: 202, 138
  orig: 252, 174
  offset: 36, 18
  index: -1

1600771_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1314, 531
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
Cape_1
  rotate: false
  xy: 1342, 862
  size: 648, 1075
  orig: 648, 1075
  offset: 0, 0
  index: -1
Cape_2
  rotate: false
  xy: 2, 912
  size: 1338, 1025
  orig: 1338, 1025
  offset: 0, 0
  index: -1
Hair_32
  rotate: false
  xy: 965, 456
  size: 347, 454
  orig: 470, 553
  offset: 123, 99
  index: -1
Ice_1
  rotate: true
  xy: 2, 2
  size: 908, 961
  orig: 908, 961
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 965, 110
  size: 1024, 344
  orig: 1024, 361
  offset: 0, 0
  index: -1

1600771_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: true
  xy: 964, 1090
  size: 526, 732
  orig: 526, 732
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 1025, 2
  size: 1086, 861
  orig: 1086, 962
  offset: 0, 101
  index: -1
Ice_2
  rotate: true
  xy: 2, 1240
  size: 376, 960
  orig: 376, 960
  offset: 0, 0
  index: -1
Ice_8
  rotate: true
  xy: 2, 231
  size: 857, 1021
  orig: 857, 1021
  offset: 0, 0
  index: -1
Sword_1
  rotate: true
  xy: 2, 1684
  size: 254, 768
  orig: 254, 768
  offset: 0, 0
  index: -1
Sword_2_1
  rotate: true
  xy: 772, 1618
  size: 320, 763
  orig: 320, 763
  offset: 0, 0
  index: -1

1600771_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ice_3
  rotate: false
  xy: 2, 2
  size: 1094, 1330
  orig: 1094, 1330
  offset: 0, 0
  index: -1
