
1600262_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 1958
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1712, 1548
  size: 137, 194
  orig: 137, 195
  offset: 0, 0
  index: -1
Bangs_1
  rotate: true
  xy: 1057, 1930
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
Bangs_2
  rotate: true
  xy: 2, 1890
  size: 55, 90
  orig: 55, 93
  offset: 0, 3
  index: -1
Bangs_3
  rotate: false
  xy: 738, 1853
  size: 82, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
Bangs_4
  rotate: true
  xy: 282, 1944
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
Bangs_5
  rotate: true
  xy: 1276, 1924
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Bangs_6
  rotate: true
  xy: 575, 1934
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
Bangs_7
  rotate: true
  xy: 1428, 1922
  size: 45, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
Bangs_8
  rotate: true
  xy: 687, 1933
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
Bangs_9
  rotate: true
  xy: 380, 1870
  size: 65, 83
  orig: 66, 83
  offset: 1, 0
  index: -1
Body
  rotate: false
  xy: 1789, 1320
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 422, 1941
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 585, 1260
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
Cloth_1
  rotate: false
  xy: 1136, 2
  size: 614, 398
  orig: 622, 409
  offset: 2, 5
  index: -1
Cloth_2
  rotate: false
  xy: 1052, 743
  size: 765, 304
  orig: 769, 327
  offset: 0, 16
  index: -1
Cloth_5
  rotate: false
  xy: 1050, 402
  size: 637, 339
  orig: 646, 349
  offset: 4, 4
  index: -1
Cloth_6_1
  rotate: false
  xy: 465, 35
  size: 669, 365
  orig: 676, 440
  offset: 2, 38
  index: -1
Clothes_1
  rotate: false
  xy: 1563, 1922
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Clothes_2
  rotate: false
  xy: 2, 1022
  size: 636, 236
  orig: 636, 236
  offset: 0, 0
  index: -1
Clothes_3
  rotate: true
  xy: 1277, 1594
  size: 136, 140
  orig: 136, 269
  offset: 0, 0
  index: -1
Clothes_3_1
  rotate: true
  xy: 1170, 1928
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
FX_1
  rotate: true
  xy: 1789, 1687
  size: 124, 150
  orig: 124, 151
  offset: 0, 1
  index: -1
FX_2
  rotate: false
  xy: 541, 1641
  size: 466, 106
  orig: 466, 108
  offset: 0, 1
  index: -1
FX_5_1
  rotate: true
  xy: 606, 503
  size: 395, 442
  orig: 395, 442
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 2, 171
  size: 461, 461
  orig: 500, 500
  offset: 17, 23
  index: -1
Hair_1
  rotate: false
  xy: 1541, 1355
  size: 246, 191
  orig: 246, 192
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 1373, 1839
  size: 259, 80
  orig: 259, 82
  offset: 0, 1
  index: -1
Hair_11
  rotate: false
  xy: 640, 900
  size: 410, 335
  orig: 435, 579
  offset: 0, 244
  index: -1
Hair_12
  rotate: false
  xy: 822, 1851
  size: 335, 76
  orig: 335, 76
  offset: 0, 0
  index: -1
Hair_13
  rotate: false
  xy: 1009, 1607
  size: 266, 123
  orig: 278, 123
  offset: 0, 0
  index: -1
Hair_14
  rotate: false
  xy: 1264, 1732
  size: 194, 105
  orig: 196, 105
  offset: 2, 0
  index: -1
Hair_15
  rotate: false
  xy: 830, 1932
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
Hair_16
  rotate: false
  xy: 192, 1946
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 2, 1802
  size: 218, 83
  orig: 218, 84
  offset: 0, 1
  index: -1
Hair_18
  rotate: true
  xy: 167, 1516
  size: 141, 239
  orig: 141, 239
  offset: 0, 0
  index: -1
Hair_19
  rotate: false
  xy: 1419, 1592
  size: 291, 126
  orig: 291, 126
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 2, 1520
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
Hair_20
  rotate: true
  xy: 813, 1237
  size: 208, 280
  orig: 214, 280
  offset: 0, 0
  index: -1
Hair_21
  rotate: true
  xy: 895, 1749
  size: 100, 210
  orig: 100, 210
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 617, 1752
  size: 97, 276
  orig: 97, 276
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 408, 1494
  size: 145, 256
  orig: 146, 256
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 1107, 1737
  size: 155, 105
  orig: 155, 105
  offset: 0, 0
  index: -1
Hair_6
  rotate: false
  xy: 666, 1488
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 855, 1447
  size: 214, 158
  orig: 214, 158
  offset: 0, 0
  index: -1
Hair_8
  rotate: false
  xy: 1266, 1413
  size: 273, 177
  orig: 273, 177
  offset: 0, 0
  index: -1
Hair_9
  rotate: false
  xy: 1674, 1917
  size: 195, 50
  orig: 195, 50
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1798, 1830
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 353, 1942
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Jewelry_1
  rotate: true
  xy: 1323, 1924
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Jewelry_10_1
  rotate: true
  xy: 1118, 1929
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Jewelry_10_2
  rotate: false
  xy: 1380, 1923
  size: 46, 44
  orig: 47, 44
  offset: 1, 0
  index: -1
Jewelry_10_3
  rotate: false
  xy: 1018, 1931
  size: 37, 36
  orig: 37, 39
  offset: 0, 0
  index: -1
Jewelry_11
  rotate: false
  xy: 94, 1889
  size: 80, 56
  orig: 82, 58
  offset: 0, 1
  index: -1
Jewelry_12
  rotate: false
  xy: 307, 1879
  size: 71, 61
  orig: 72, 63
  offset: 1, 1
  index: -1
Jewelry_2
  rotate: true
  xy: 451, 1937
  size: 30, 32
  orig: 30, 34
  offset: 0, 1
  index: -1
Jewelry_3
  rotate: true
  xy: 1944, 1913
  size: 54, 62
  orig: 55, 64
  offset: 0, 1
  index: -1
Jewelry_4
  rotate: false
  xy: 60, 1947
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
Jewelry_5
  rotate: true
  xy: 485, 1937
  size: 30, 46
  orig: 32, 48
  offset: 1, 1
  index: -1
Jewelry_6
  rotate: true
  xy: 912, 1931
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
Jewelry_7
  rotate: false
  xy: 784, 1933
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Jewelry_8
  rotate: true
  xy: 1213, 1925
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
Jewelry_9
  rotate: true
  xy: 963, 1931
  size: 36, 53
  orig: 36, 55
  offset: 0, 1
  index: -1
Leg_L_1
  rotate: true
  xy: 1871, 1917
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Leg_L_2
  rotate: false
  xy: 533, 1937
  size: 40, 30
  orig: 40, 39
  offset: 0, 0
  index: -1
Leg_L_3
  rotate: true
  xy: 88, 1947
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leg_L_4
  rotate: true
  xy: 23, 1953
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
Leg_L_5
  rotate: true
  xy: 465, 1866
  size: 65, 271
  orig: 71, 271
  offset: 0, 0
  index: -1
Leg_L_6
  rotate: true
  xy: 1159, 1844
  size: 78, 212
  orig: 93, 212
  offset: 0, 0
  index: -1
Leg_L_6_1
  rotate: false
  xy: 176, 1887
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
Leg_L_7
  rotate: true
  xy: 1611, 1921
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 222, 1780
  size: 84, 393
  orig: 84, 393
  offset: 0, 0
  index: -1
Metal_1
  rotate: true
  xy: 171, 1659
  size: 119, 368
  orig: 121, 370
  offset: 1, 1
  index: -1
Metal_2
  rotate: true
  xy: 244, 1882
  size: 60, 61
  orig: 60, 63
  offset: 0, 1
  index: -1
Metal_3
  rotate: true
  xy: 1460, 1720
  size: 112, 327
  orig: 112, 327
  offset: 0, 0
  index: -1
Metal_4
  rotate: true
  xy: 1634, 1834
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
Metal_5
  rotate: false
  xy: 2, 1323
  size: 581, 169
  orig: 582, 171
  offset: 1, 1
  index: -1
Part_1
  rotate: false
  xy: 1420, 1049
  size: 304, 304
  orig: 306, 304
  offset: 1, 0
  index: -1
Part_3_1
  rotate: false
  xy: 1095, 1161
  size: 323, 250
  orig: 323, 250
  offset: 0, 0
  index: -1
Part_3_2
  rotate: false
  xy: 2, 1673
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
Part_3_3
  rotate: true
  xy: 1071, 1447
  size: 158, 193
  orig: 158, 193
  offset: 0, 0
  index: -1
Part_3_4
  rotate: false
  xy: 2, 634
  size: 602, 386
  orig: 602, 386
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1901, 1813
  size: 114, 98
  orig: 142, 142
  offset: 20, 22
  index: -1
guang2
  rotate: true
  xy: 115, 1947
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1

1600262_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth_3
  rotate: true
  xy: 2, 898
  size: 440, 649
  orig: 464, 658
  offset: 19, 6
  index: -1
Cloth_4
  rotate: false
  xy: 653, 770
  size: 594, 568
  orig: 605, 609
  offset: 5, 35
  index: -1
FX_3_1
  rotate: false
  xy: 2, 96
  size: 763, 672
  orig: 763, 672
  offset: 0, 0
  index: -1
FX_6
  rotate: true
  xy: 767, 2
  size: 762, 1002
  orig: 762, 1002
  offset: 0, 0
  index: -1
Part_2_1
  rotate: false
  xy: 1249, 766
  size: 572, 572
  orig: 700, 700
  offset: 64, 85
  index: -1

1600262_spine_idle3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 2
  size: 1013, 1009
  orig: 1015, 1010
  offset: 1, 1
  index: -1

1600262_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 1602, 1684
  orig: 1701, 1701
  offset: 50, 8
  index: -1

1600262_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/9
  rotate: true
  xy: 2, 2
  size: 1793, 1905
  orig: 2048, 2048
  offset: 122, 65
  index: -1

1600262_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/10
  rotate: true
  xy: 2, 2
  size: 1831, 1964
  orig: 2048, 2048
  offset: 106, 28
  index: -1

1600262_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/3
  rotate: true
  xy: 2, 2
  size: 1860, 1963
  orig: 2048, 2048
  offset: 127, 70
  index: -1

1600262_spine_idle8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/6
  rotate: true
  xy: 2, 2
  size: 1882, 1891
  orig: 2048, 2048
  offset: 41, 100
  index: -1

1600262_spine_idle9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/1
  rotate: true
  xy: 2, 2
  size: 1884, 1917
  orig: 2048, 2048
  offset: 94, 88
  index: -1

1600262_spine_idle10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/7
  rotate: false
  xy: 2, 2
  size: 1913, 1887
  orig: 2048, 2048
  offset: 34, 79
  index: -1

1600262_spine_idle11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/5
  rotate: false
  xy: 2, 2
  size: 1915, 1906
  orig: 2048, 2048
  offset: 74, 67
  index: -1

1600262_spine_idle12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/4
  rotate: true
  xy: 2, 2
  size: 1909, 1952
  orig: 2048, 2048
  offset: 98, 88
  index: -1

1600262_spine_idle13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/8
  rotate: false
  xy: 2, 2
  size: 1937, 1926
  orig: 2048, 2048
  offset: 46, 61
  index: -1

1600262_spine_idle14.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
H/2
  rotate: false
  xy: 2, 2
  size: 1927, 1940
  orig: 2048, 2048
  offset: 84, 79
  index: -1
