
1600281_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Story_guilty
  rotate: true
  xy: 486, 1758
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
Story_surprise
  rotate: true
  xy: 1180, 1726
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
Story_think
  rotate: true
  xy: 1330, 1716
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
baozha1
  rotate: false
  xy: 636, 1748
  size: 542, 124
  orig: 542, 159
  offset: 0, 0
  index: -1
baozha4
  rotate: false
  xy: 400, 613
  size: 366, 218
  orig: 366, 218
  offset: 0, 0
  index: -1
baozha6_1
  rotate: true
  xy: 2, 1605
  size: 173, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
cross_1
  rotate: false
  xy: 1591, 1848
  size: 140, 119
  orig: 161, 140
  offset: 3, 9
  index: -1
daizi
  rotate: true
  xy: 225, 1920
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
daodan1
  rotate: false
  xy: 113, 1924
  size: 110, 87
  orig: 119, 87
  offset: 9, 0
  index: -1
daodan2
  rotate: true
  xy: 1817, 1458
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
daodan4
  rotate: false
  xy: 317, 1761
  size: 167, 140
  orig: 198, 153
  offset: 0, 0
  index: -1
daodan6
  rotate: false
  xy: 1733, 1840
  size: 128, 122
  orig: 140, 141
  offset: 12, 3
  index: -1
daodan7
  rotate: true
  xy: 398, 1903
  size: 95, 102
  orig: 101, 107
  offset: 6, 5
  index: -1
doupeng1
  rotate: false
  xy: 1802, 1690
  size: 232, 144
  orig: 232, 156
  offset: 0, 0
  index: -1
doupeng2
  rotate: false
  xy: 156, 1780
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
jindai1
  rotate: false
  xy: 1426, 1972
  size: 128, 69
  orig: 128, 71
  offset: 0, 0
  index: -1
jindai2
  rotate: true
  xy: 1640, 1969
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
jindai3
  rotate: true
  xy: 61, 2020
  size: 21, 52
  orig: 22, 53
  offset: 1, 0
  index: -1
jindai4
  rotate: false
  xy: 414, 2004
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lizi/1 (1)
  rotate: false
  xy: 402, 1565
  size: 394, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (10)
  rotate: false
  xy: 387, 1016
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (11)
  rotate: false
  xy: 793, 958
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (12)
  rotate: false
  xy: 798, 1565
  size: 380, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (13)
  rotate: false
  xy: 2, 1210
  size: 383, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (14)
  rotate: false
  xy: 1199, 917
  size: 384, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (15)
  rotate: false
  xy: 1585, 837
  size: 386, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (16)
  rotate: false
  xy: 2, 833
  size: 388, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (17)
  rotate: false
  xy: 392, 833
  size: 390, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (18)
  rotate: false
  xy: 784, 775
  size: 392, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (19)
  rotate: false
  xy: 1178, 734
  size: 394, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (2)
  rotate: false
  xy: 1420, 1507
  size: 395, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (20)
  rotate: false
  xy: 1574, 654
  size: 395, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (21)
  rotate: false
  xy: 2, 650
  size: 396, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (22)
  rotate: false
  xy: 768, 592
  size: 397, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (23)
  rotate: false
  xy: 1167, 551
  size: 398, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (24)
  rotate: false
  xy: 1567, 471
  size: 398, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (25)
  rotate: false
  xy: 388, 409
  size: 400, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (26)
  rotate: false
  xy: 790, 368
  size: 402, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (27)
  rotate: false
  xy: 1512, 288
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (28)
  rotate: false
  xy: 2, 226
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (29)
  rotate: false
  xy: 408, 185
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (3)
  rotate: false
  xy: 2, 1393
  size: 398, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (30)
  rotate: false
  xy: 814, 116
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (31)
  rotate: false
  xy: 1220, 105
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (32)
  rotate: false
  xy: 1626, 105
  size: 402, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (33)
  rotate: false
  xy: 2, 43
  size: 403, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (34)
  rotate: false
  xy: 2, 1027
  size: 383, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (35)
  rotate: false
  xy: 2, 467
  size: 384, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (36)
  rotate: false
  xy: 407, 2
  size: 385, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (4)
  rotate: false
  xy: 402, 1382
  size: 402, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (5)
  rotate: false
  xy: 1089, 1324
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (6)
  rotate: false
  xy: 387, 1199
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (7)
  rotate: false
  xy: 793, 1141
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (8)
  rotate: false
  xy: 1199, 1100
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (9)
  rotate: false
  xy: 1605, 1020
  size: 404, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 115, 2014
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 858, 1877
  size: 106, 154
  orig: 106, 154
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 1480, 1705
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1556, 1970
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1495, 1283
  size: 222, 240
  orig: 222, 240
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1027, 1982
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 453, 2000
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1737, 1964
  size: 77, 260
  orig: 77, 260
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 502, 1901
  size: 91, 242
  orig: 91, 242
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1195, 1869
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1194, 299
  size: 316, 250
  orig: 316, 250
  offset: 0, 0
  index: -1
xiongjie
  rotate: true
  xy: 1120, 1982
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 557, 1994
  size: 119, 47
  orig: 120, 50
  offset: 0, 3
  index: -1
yiling
  rotate: false
  xy: 866, 1988
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 1934
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 189, 1576
  size: 183, 211
  orig: 183, 211
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1014, 1874
  size: 104, 179
  orig: 104, 179
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 678, 1994
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 2, 2021
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 740, 1994
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1336, 1978
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1737, 1203
  size: 253, 260
  orig: 253, 260
  offset: 0, 0
  index: -1
youyixiu1
  rotate: false
  xy: 2, 1789
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
youyixiu2
  rotate: true
  xy: 1863, 1836
  size: 126, 137
  orig: 126, 138
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 338, 2010
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1330, 1859
  size: 109, 259
  orig: 109, 259
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 378, 2009
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1185, 1980
  size: 61, 149
  orig: 61, 149
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 962, 1985
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 282, 2011
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 809, 1992
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 219, 2013
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 249, 2013
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 36, 2021
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 746, 1884
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1180, 1523
  size: 191, 238
  orig: 191, 238
  offset: 0, 0
  index: -1
zuoyixiu1
  rotate: false
  xy: 806, 1370
  size: 281, 193
  orig: 340, 193
  offset: 0, 0
  index: -1
zuoyixiu2
  rotate: false
  xy: 1630, 1692
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1

1600281_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha2
  rotate: false
  xy: 1177, 1568
  size: 735, 188
  orig: 769, 267
  offset: 0, 35
  index: -1
baozha2_1
  rotate: false
  xy: 952, 1311
  size: 323, 255
  orig: 329, 267
  offset: 6, 12
  index: -1
baozha3
  rotate: false
  xy: 2, 1333
  size: 559, 240
  orig: 559, 245
  offset: 0, 1
  index: -1
baozha3_1
  rotate: true
  xy: 1296, 965
  size: 333, 360
  orig: 337, 360
  offset: 0, 0
  index: -1
baozha5
  rotate: false
  xy: 2, 1046
  size: 477, 285
  orig: 477, 285
  offset: 0, 0
  index: -1
baozha9
  rotate: false
  xy: 2, 566
  size: 559, 454
  orig: 559, 454
  offset: 0, 0
  index: -1
daodan3
  rotate: false
  xy: 1277, 1311
  size: 255, 255
  orig: 327, 302
  offset: 32, 11
  index: -1
daodan5
  rotate: false
  xy: 481, 1022
  size: 311, 309
  orig: 360, 367
  offset: 49, 0
  index: -1
doupeng3
  rotate: false
  xy: 563, 1333
  size: 387, 240
  orig: 387, 240
  offset: 0, 0
  index: -1
jixie1
  rotate: false
  xy: 1658, 734
  size: 365, 564
  orig: 365, 564
  offset: 0, 0
  index: -1
lizi/1 (37)
  rotate: false
  xy: 2, 1575
  size: 387, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (38)
  rotate: false
  xy: 391, 1575
  size: 390, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
lizi/1 (39)
  rotate: false
  xy: 783, 1575
  size: 392, 181
  orig: 404, 202
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1534, 1300
  size: 500, 266
  orig: 500, 266
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 794, 1013
  size: 500, 296
  orig: 500, 296
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1200, 221
  size: 772, 511
  orig: 772, 511
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2, 2
  size: 761, 521
  orig: 761, 521
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 563, 525
  size: 486, 635
  orig: 486, 635
  offset: 0, 0
  index: -1

1600281_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha6
  rotate: false
  xy: 756, 2
  size: 810, 646
  orig: 810, 746
  offset: 0, 100
  index: -1
baozha7
  rotate: false
  xy: 2, 653
  size: 740, 594
  orig: 744, 600
  offset: 0, 6
  index: -1
jixie2
  rotate: false
  xy: 2, 27
  size: 752, 621
  orig: 763, 621
  offset: 11, 0
  index: -1
toufa10
  rotate: true
  xy: 744, 650
  size: 597, 774
  orig: 597, 774
  offset: 0, 0
  index: -1

1600281_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha8_1
  rotate: false
  xy: 2, 2
  size: 1198, 1145
  orig: 1198, 1145
  offset: 0, 0
  index: -1
jixie33
  rotate: false
  xy: 1202, 266
  size: 839, 881
  orig: 839, 886
  offset: 0, 0
  index: -1
