
1600061_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Story_happy
  rotate: false
  xy: 1590, 1578
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
Story_rebuke
  rotate: false
  xy: 1797, 1578
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
Story_sigh
  rotate: false
  xy: 2, 1503
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
Story_surprise
  rotate: true
  xy: 209, 1479
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
Story_swear
  rotate: false
  xy: 392, 1436
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 774, 885
  size: 251, 686
  orig: 251, 694
  offset: 0, 8
  index: -1
cloak_1
  rotate: false
  xy: 939, 272
  size: 566, 310
  orig: 569, 310
  offset: 3, 0
  index: -1
cloak_2
  rotate: false
  xy: 599, 1432
  size: 294, 185
  orig: 294, 185
  offset: 0, 0
  index: -1
cloak_3
  rotate: false
  xy: 1120, 1389
  size: 274, 195
  orig: 283, 195
  offset: 0, 0
  index: -1
cloak_4
  rotate: false
  xy: 452, 1810
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
cloak_6
  rotate: false
  xy: 289, 616
  size: 375, 300
  orig: 375, 300
  offset: 0, 0
  index: -1
cloak_7
  rotate: true
  xy: 235, 1215
  size: 215, 448
  orig: 215, 448
  offset: 0, 0
  index: -1
cloak_9
  rotate: true
  xy: 1714, 1365
  size: 211, 327
  orig: 211, 327
  offset: 0, 0
  index: -1
decoration_1
  rotate: true
  xy: 459, 1969
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
decoration_2
  rotate: true
  xy: 1599, 1914
  size: 110, 153
  orig: 113, 153
  offset: 1, 0
  index: -1
decoration_3
  rotate: false
  xy: 106, 1993
  size: 109, 31
  orig: 112, 36
  offset: 3, 5
  index: -1
hair_1
  rotate: false
  xy: 2, 1874
  size: 168, 117
  orig: 168, 117
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1048, 1919
  size: 105, 171
  orig: 107, 171
  offset: 2, 0
  index: -1
hair_11
  rotate: true
  xy: 172, 1866
  size: 124, 127
  orig: 126, 127
  offset: 2, 0
  index: -1
hair_2
  rotate: false
  xy: 536, 1938
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 747, 1929
  size: 169, 95
  orig: 169, 109
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 398, 1639
  size: 181, 169
  orig: 181, 172
  offset: 0, 3
  index: -1
hair_5
  rotate: false
  xy: 643, 1937
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 811, 1791
  size: 134, 174
  orig: 134, 178
  offset: 0, 4
  index: -1
hair_7
  rotate: false
  xy: 1754, 1909
  size: 125, 115
  orig: 125, 120
  offset: 0, 3
  index: -1
hair_8
  rotate: true
  xy: 1881, 1903
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 320, 1978
  size: 137, 46
  orig: 137, 46
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 433, 918
  size: 339, 265
  orig: 339, 265
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 918, 1927
  size: 97, 128
  orig: 99, 128
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1383, 1586
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 1996
  size: 102, 28
  orig: 112, 37
  offset: 5, 7
  index: -1
head_2
  rotate: false
  xy: 217, 1992
  size: 101, 32
  orig: 112, 37
  offset: 5, 1
  index: -1
ice_1
  rotate: false
  xy: 1200, 1596
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
ice_10
  rotate: false
  xy: 1396, 1778
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
ice_10_1
  rotate: false
  xy: 1578, 1769
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
ice_11_5
  rotate: true
  xy: 1396, 1381
  size: 195, 316
  orig: 195, 316
  offset: 0, 0
  index: -1
ice_2
  rotate: true
  xy: 1720, 553
  size: 316, 318
  orig: 316, 318
  offset: 0, 0
  index: -1
ice_3
  rotate: true
  xy: 2, 1260
  size: 217, 231
  orig: 217, 231
  offset: 0, 0
  index: -1
ice_4
  rotate: true
  xy: 2, 687
  size: 269, 285
  orig: 269, 285
  offset: 0, 0
  index: -1
ice_5_1
  rotate: true
  xy: 301, 1845
  size: 131, 149
  orig: 137, 179
  offset: 3, 26
  index: -1
ice_5_2
  rotate: true
  xy: 2, 958
  size: 255, 429
  orig: 259, 430
  offset: 2, 0
  index: -1
ice_5_3
  rotate: true
  xy: 182, 1686
  size: 157, 214
  orig: 157, 214
  offset: 0, 0
  index: -1
ice_5_4
  rotate: false
  xy: 1230, 584
  size: 488, 285
  orig: 488, 285
  offset: 0, 0
  index: -1
ice_6
  rotate: true
  xy: 2, 2
  size: 309, 784
  orig: 377, 986
  offset: 68, 202
  index: -1
ice_7
  rotate: false
  xy: 489, 313
  size: 448, 301
  orig: 448, 301
  offset: 0, 0
  index: -1
ice_9_1
  rotate: true
  xy: 685, 1185
  size: 243, 271
  orig: 293, 311
  offset: 26, 1
  index: -1
ice_9_2
  rotate: true
  xy: 2, 324
  size: 290, 485
  orig: 299, 512
  offset: 7, 13
  index: -1
lace_L_1
  rotate: false
  xy: 1221, 1915
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
lace_L_2
  rotate: false
  xy: 639, 1801
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
lace_R
  rotate: false
  xy: 1243, 1779
  size: 151, 134
  orig: 153, 135
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 581, 1619
  size: 166, 617
  orig: 166, 617
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 987, 1787
  size: 126, 254
  orig: 126, 255
  offset: 0, 1
  index: -1
leg_R_2
  rotate: true
  xy: 1371, 1915
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
shawl_L_1
  rotate: true
  xy: 2, 1723
  size: 141, 178
  orig: 146, 184
  offset: 5, 6
  index: -1
shawl_L_2
  rotate: false
  xy: 1774, 1761
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
shawl_R
  rotate: true
  xy: 1462, 871
  size: 265, 318
  orig: 265, 329
  offset: 0, 11
  index: -1
shawl_R_1
  rotate: true
  xy: 895, 1430
  size: 187, 223
  orig: 187, 223
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 666, 616
  size: 267, 562
  orig: 267, 562
  offset: 0, 0
  index: -1
spear_1
  rotate: true
  xy: 958, 1138
  size: 225, 1016
  orig: 235, 1016
  offset: 10, 0
  index: -1
starlight
  rotate: false
  xy: 1507, 222
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1

1600061_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak_5
  rotate: false
  xy: 2, 664
  size: 624, 475
  orig: 624, 475
  offset: 0, 0
  index: -1
cloak_8
  rotate: true
  xy: 625, 1141
  size: 390, 426
  orig: 390, 426
  offset: 0, 0
  index: -1
ice_11_1
  rotate: true
  xy: 2, 1154
  size: 377, 621
  orig: 383, 626
  offset: 1, 0
  index: -1
ice_11_3
  rotate: true
  xy: 1053, 1058
  size: 473, 546
  orig: 501, 556
  offset: 25, 6
  index: -1
ice_11_4
  rotate: false
  xy: 2, 37
  size: 1101, 527
  orig: 1108, 718
  offset: 7, 0
  index: -1
ice_8
  rotate: false
  xy: 1206, 563
  size: 578, 493
  orig: 578, 493
  offset: 0, 0
  index: -1
ice_8_1
  rotate: false
  xy: 628, 566
  size: 576, 490
  orig: 578, 493
  offset: 0, 0
  index: -1
ice_9
  rotate: true
  xy: 1105, 2
  size: 559, 664
  orig: 561, 664
  offset: 1, 0
  index: -1

1600061_spine_idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak_0
  rotate: false
  xy: 995, 210
  size: 665, 770
  orig: 842, 770
  offset: 177, 0
  index: -1
ice_11_2
  rotate: false
  xy: 2, 2
  size: 991, 978
  orig: 1009, 978
  offset: 0, 0
  index: -1
