
1600381_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_new
  rotate: true
  xy: 1580, 876
  size: 234, 320
  orig: 464, 1215
  offset: 230, 0
  index: -1
BIG ARM EX
  rotate: false
  xy: 2, 2003
  size: 38, 10
  orig: 40, 22
  offset: 2, 6
  index: -1
BIG ARM EX1
  rotate: true
  xy: 494, 1850
  size: 90, 96
  orig: 150, 114
  offset: 34, 3
  index: -1
BODY 1
  rotate: false
  xy: 385, 406
  size: 319, 316
  orig: 319, 316
  offset: 0, 0
  index: -1
BODY 2
  rotate: false
  xy: 413, 1708
  size: 239, 136
  orig: 239, 137
  offset: 0, 1
  index: -1
BODY 3
  rotate: false
  xy: 989, 1691
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
BODY GOLD 1
  rotate: true
  xy: 1457, 1361
  size: 171, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
BODY GOLD 2
  rotate: true
  xy: 267, 1969
  size: 44, 104
  orig: 44, 119
  offset: 0, 0
  index: -1
CORSS PARTICLE 2
  rotate: false
  xy: 726, 693
  size: 285, 259
  orig: 286, 259
  offset: 1, 0
  index: -1
CORSS PARTICLE 4
  rotate: true
  xy: 2, 80
  size: 399, 372
  orig: 399, 372
  offset: 0, 0
  index: -1
FACE
  rotate: false
  xy: 731, 1369
  size: 240, 169
  orig: 248, 169
  offset: 8, 0
  index: -1
HAIR A 1 1
  rotate: false
  xy: 1925, 1790
  size: 112, 146
  orig: 113, 146
  offset: 1, 0
  index: -1
HAIR A 1 2
  rotate: true
  xy: 1573, 1831
  size: 109, 230
  orig: 110, 230
  offset: 1, 0
  index: -1
HAIR A 1 3
  rotate: true
  xy: 244, 1210
  size: 170, 192
  orig: 170, 192
  offset: 0, 0
  index: -1
HAIR A 1 4
  rotate: true
  xy: 42, 1974
  size: 39, 139
  orig: 39, 140
  offset: 0, 1
  index: -1
HAIR A 2
  rotate: true
  xy: 2, 1777
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
HAIR A 3
  rotate: true
  xy: 2, 1896
  size: 73, 214
  orig: 73, 214
  offset: 0, 0
  index: -1
HAIR A 4
  rotate: true
  xy: 310, 1856
  size: 84, 182
  orig: 84, 182
  offset: 0, 0
  index: -1
HAIR A 5
  rotate: false
  xy: 690, 1837
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
HAIR B 3
  rotate: false
  xy: 2, 1401
  size: 311, 159
  orig: 311, 163
  offset: 0, 0
  index: -1
HAIR C 2
  rotate: false
  xy: 376, 2
  size: 509, 352
  orig: 510, 533
  offset: 1, 0
  index: -1
HAIR C 3
  rotate: false
  xy: 1547, 182
  size: 390, 347
  orig: 390, 347
  offset: 0, 0
  index: -1
HAND B 1
  rotate: true
  xy: 592, 1846
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
HAND B 2
  rotate: true
  xy: 183, 1971
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
HAND B 3
  rotate: true
  xy: 1899, 1938
  size: 75, 87
  orig: 78, 87
  offset: 3, 0
  index: -1
HAND B 4
  rotate: true
  xy: 2, 1610
  size: 165, 152
  orig: 165, 155
  offset: 0, 1
  index: -1
HAND B 5
  rotate: true
  xy: 1639, 1481
  size: 156, 262
  orig: 156, 262
  offset: 0, 0
  index: -1
HAT
  rotate: false
  xy: 438, 1186
  size: 346, 181
  orig: 346, 181
  offset: 0, 0
  index: -1
HAT GOLD
  rotate: false
  xy: 484, 724
  size: 240, 257
  orig: 240, 259
  offset: 0, 2
  index: -1
LEB B 2
  rotate: false
  xy: 1613, 1112
  size: 334, 196
  orig: 334, 196
  offset: 0, 0
  index: -1
LEG A 1
  rotate: true
  xy: 741, 954
  size: 211, 400
  orig: 211, 400
  offset: 0, 0
  index: -1
LEG A 2
  rotate: false
  xy: 1740, 531
  size: 305, 343
  orig: 305, 343
  offset: 0, 0
  index: -1
LEG B 1
  rotate: true
  xy: 156, 1562
  size: 144, 333
  orig: 144, 333
  offset: 0, 0
  index: -1
SMALL ARM EX
  rotate: false
  xy: 1013, 660
  size: 373, 268
  orig: 446, 345
  offset: 23, 42
  index: -1
SMALL FINGER A 1
  rotate: false
  xy: 218, 1883
  size: 90, 84
  orig: 90, 86
  offset: 0, 1
  index: -1
SMALL FINGER A 2
  rotate: false
  xy: 1370, 1146
  size: 241, 213
  orig: 242, 213
  offset: 1, 0
  index: -1
SMALL FINGER A 3
  rotate: true
  xy: 491, 1544
  size: 147, 381
  orig: 148, 382
  offset: 0, 0
  index: -1
SMALL FINGER B 1
  rotate: true
  xy: 819, 1836
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
SMALL FINGER B 2
  rotate: false
  xy: 654, 1693
  size: 333, 141
  orig: 334, 141
  offset: 1, 0
  index: -1
SMALL FINGER B 3
  rotate: true
  xy: 315, 1382
  size: 160, 414
  orig: 161, 414
  offset: 1, 0
  index: -1
SMALL FINGER B 4
  rotate: true
  xy: 166, 1721
  size: 133, 245
  orig: 133, 246
  offset: 0, 0
  index: -1
SMALL FINGER C 1
  rotate: false
  xy: 1805, 1825
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
SMALL FINGER C 2
  rotate: false
  xy: 786, 1178
  size: 308, 189
  orig: 308, 189
  offset: 0, 0
  index: -1
SMALL FINGER C 3
  rotate: true
  xy: 285, 983
  size: 201, 454
  orig: 201, 454
  offset: 0, 0
  index: -1
SMALL FINGER C 4
  rotate: true
  xy: 930, 1836
  size: 104, 300
  orig: 105, 301
  offset: 1, 1
  index: -1
SMALL FINGER D 1
  rotate: true
  xy: 1799, 1639
  size: 149, 232
  orig: 149, 234
  offset: 0, 1
  index: -1
SMALL FINGER D 2
  rotate: true
  xy: 1468, 1686
  size: 143, 329
  orig: 143, 330
  offset: 0, 0
  index: -1
SMALL FINGER D 3
  rotate: true
  xy: 1187, 1691
  size: 141, 279
  orig: 141, 279
  offset: 0, 0
  index: -1
Story_awful
  rotate: false
  xy: 973, 1369
  size: 240, 169
  orig: 248, 169
  offset: 8, 0
  index: -1
Story_happy
  rotate: false
  xy: 1215, 1363
  size: 240, 169
  orig: 248, 169
  offset: 8, 0
  index: -1
Story_joke
  rotate: false
  xy: 1639, 1310
  size: 240, 169
  orig: 248, 169
  offset: 8, 0
  index: -1
Story_proud
  rotate: false
  xy: 2, 1230
  size: 240, 169
  orig: 248, 169
  offset: 8, 0
  index: -1
newBIG FINGER A 1
  rotate: true
  xy: 2, 1002
  size: 206, 281
  orig: 206, 281
  offset: 0, 0
  index: -1
newBIG FINGER A 2
  rotate: true
  xy: 1143, 930
  size: 214, 435
  orig: 214, 435
  offset: 0, 0
  index: -1
newBIG FINGER A 3
  rotate: false
  xy: 2, 481
  size: 381, 287
  orig: 381, 287
  offset: 0, 0
  index: -1
newBIG FINGER B 1
  rotate: true
  xy: 1104, 276
  size: 319, 441
  orig: 319, 441
  offset: 0, 0
  index: -1
newBIG FINGER B 3
  rotate: true
  xy: 706, 356
  size: 302, 396
  orig: 303, 397
  offset: 0, 1
  index: -1
newBIG FINGER C 1
  rotate: true
  xy: 1231, 1534
  size: 150, 406
  orig: 150, 406
  offset: 0, 0
  index: -1
newBIG FINGER C 3
  rotate: true
  xy: 2, 770
  size: 211, 480
  orig: 212, 480
  offset: 1, 0
  index: -1
newBIG FINGER D 1
  rotate: true
  xy: 1232, 1834
  size: 106, 339
  orig: 106, 339
  offset: 0, 0
  index: -1
newBIG FINGER D 2
  rotate: true
  xy: 1388, 597
  size: 277, 350
  orig: 277, 352
  offset: 0, 1
  index: -1
newBIG FINGER D 3
  rotate: true
  xy: 874, 1540
  size: 149, 355
  orig: 149, 355
  offset: 0, 0
  index: -1
newSMALL CORSS1
  rotate: true
  xy: 1096, 1167
  size: 194, 272
  orig: 208, 272
  offset: 14, 0
  index: -1
thunder1
  rotate: false
  xy: 373, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder10
  rotate: false
  xy: 1354, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder11
  rotate: false
  xy: 1463, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder12
  rotate: false
  xy: 1572, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder13
  rotate: false
  xy: 1681, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder14
  rotate: false
  xy: 1790, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder2
  rotate: false
  xy: 482, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder3
  rotate: false
  xy: 591, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder4
  rotate: false
  xy: 700, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder5
  rotate: false
  xy: 809, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder6
  rotate: false
  xy: 918, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder7
  rotate: false
  xy: 1027, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder8
  rotate: false
  xy: 1136, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
thunder9
  rotate: false
  xy: 1245, 1942
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1

1600381_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
HAIR B 2
  rotate: false
  xy: 2, 2
  size: 771, 474
  orig: 771, 474
  offset: 0, 0
  index: -1
newBIG ARM B
  rotate: false
  xy: 775, 15
  size: 573, 461
  orig: 573, 461
  offset: 0, 0
  index: -1
newBIG ARM D
  rotate: false
  xy: 1350, 52
  size: 510, 424
  orig: 510, 425
  offset: 0, 0
  index: -1
newEx_2
  rotate: false
  xy: 2, 478
  size: 1833, 1481
  orig: 1855, 1484
  offset: 22, 3
  index: -1

1600381_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG ARM C EX
  rotate: true
  xy: 2, 814
  size: 389, 407
  orig: 406, 410
  offset: 0, 3
  index: -1
BIG ARM C up
  rotate: true
  xy: 411, 797
  size: 397, 411
  orig: 408, 422
  offset: 6, 7
  index: -1
CORSS PARTICLE 1
  rotate: false
  xy: 1365, 757
  size: 484, 417
  orig: 484, 417
  offset: 0, 0
  index: -1
CORSS PARTICLE 3
  rotate: false
  xy: 1365, 757
  size: 484, 417
  orig: 484, 417
  offset: 0, 0
  index: -1
HAIR B 1
  rotate: false
  xy: 2, 195
  size: 651, 600
  orig: 651, 600
  offset: 0, 0
  index: -1
HAIR C 1
  rotate: true
  xy: 824, 774
  size: 402, 539
  orig: 402, 539
  offset: 0, 0
  index: -1
SMALL ARM B
  rotate: false
  xy: 526, 1196
  size: 586, 361
  orig: 587, 361
  offset: 0, 0
  index: -1
newBIG ARM A
  rotate: true
  xy: 1314, 2
  size: 753, 678
  orig: 754, 678
  offset: 1, 0
  index: -1
newBIG FINGER B 2
  rotate: true
  xy: 2, 1205
  size: 352, 522
  orig: 352, 523
  offset: 0, 1
  index: -1
newBIG FINGER C 2
  rotate: true
  xy: 1114, 1178
  size: 379, 418
  orig: 379, 419
  offset: 0, 1
  index: -1
newEx_1
  rotate: true
  xy: 1534, 1176
  size: 381, 441
  orig: 423, 492
  offset: 0, 0
  index: -1
newSMALL CORSS2
  rotate: true
  xy: 655, 132
  size: 640, 657
  orig: 642, 659
  offset: 1, 1
  index: -1

1600381_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
newBIG ARM C
  rotate: true
  xy: 810, 2
  size: 767, 1020
  orig: 767, 1021
  offset: 0, 0
  index: -1
newSMALL CORSS
  rotate: true
  xy: 2, 108
  size: 661, 806
  orig: 661, 806
  offset: 0, 0
  index: -1
new图层17
  rotate: false
  xy: 2, 771
  size: 1693, 581
  orig: 1695, 583
  offset: 1, 1
  index: -1

1600381_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SMALL ARM A
  rotate: false
  xy: 2, 824
  size: 1021, 995
  orig: 1022, 996
  offset: 0, 0
  index: -1
newEx_3
  rotate: false
  xy: 2, 2
  size: 1150, 820
  orig: 1213, 908
  offset: 1, 40
  index: -1
