
1600642_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/4
  rotate: false
  xy: 583, 673
  size: 724, 395
  orig: 845, 507
  offset: 79, 66
  index: -1
1/5
  rotate: false
  xy: 1309, 411
  size: 720, 398
  orig: 845, 507
  offset: 81, 66
  index: -1
1/6
  rotate: false
  xy: 2, 271
  size: 707, 400
  orig: 845, 507
  offset: 81, 68
  index: -1
1/7
  rotate: false
  xy: 711, 2
  size: 712, 407
  orig: 845, 507
  offset: 80, 64
  index: -1
2/1
  rotate: false
  xy: 1831, 1734
  size: 86, 62
  orig: 123, 104
  offset: 18, 21
  index: -1
2/2
  rotate: false
  xy: 1742, 1735
  size: 87, 61
  orig: 123, 104
  offset: 18, 21
  index: -1
2/3
  rotate: false
  xy: 380, 1701
  size: 82, 65
  orig: 123, 104
  offset: 18, 21
  index: -1
2/4
  rotate: false
  xy: 464, 1699
  size: 80, 66
  orig: 123, 104
  offset: 18, 21
  index: -1
2/5
  rotate: false
  xy: 546, 1697
  size: 81, 67
  orig: 123, 104
  offset: 18, 22
  index: -1
2/6
  rotate: false
  xy: 629, 1693
  size: 82, 68
  orig: 123, 104
  offset: 18, 22
  index: -1
2/7
  rotate: false
  xy: 1919, 1734
  size: 82, 62
  orig: 123, 104
  offset: 18, 22
  index: -1
2/8
  rotate: false
  xy: 2, 1712
  size: 85, 62
  orig: 123, 104
  offset: 18, 22
  index: -1
bangdai_1
  rotate: true
  xy: 644, 1763
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
bangdai_2
  rotate: true
  xy: 770, 1760
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
baozha_1
  rotate: false
  xy: 1570, 811
  size: 412, 552
  orig: 422, 552
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 205, 1774
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
dayi_1
  rotate: true
  xy: 196, 1543
  size: 152, 427
  orig: 153, 427
  offset: 1, 0
  index: -1
dayi_2
  rotate: false
  xy: 2, 837
  size: 579, 383
  orig: 579, 383
  offset: 0, 0
  index: -1
dayi_3
  rotate: false
  xy: 803, 1687
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
dimian_1
  rotate: true
  xy: 1090, 1070
  size: 329, 478
  orig: 338, 478
  offset: 9, 0
  index: -1
hf_1
  rotate: false
  xy: 2, 1564
  size: 192, 143
  orig: 192, 143
  offset: 0, 0
  index: -1
hf_2
  rotate: true
  xy: 1677, 1736
  size: 60, 63
  orig: 60, 68
  offset: 0, 0
  index: -1
hf_3
  rotate: false
  xy: 1214, 1663
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
jianzhang_1
  rotate: true
  xy: 1373, 1744
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
jianzhang_2
  rotate: true
  xy: 1038, 1680
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
liangguang
  rotate: true
  xy: 1177, 1752
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1444, 1644
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1743, 1365
  size: 298, 247
  orig: 298, 253
  offset: 0, 6
  index: -1
meimao
  rotate: false
  xy: 47, 1776
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 713, 1690
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
qf_1
  rotate: true
  xy: 2, 1785
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
qf_10
  rotate: true
  xy: 516, 1767
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
qf_11
  rotate: true
  xy: 902, 1759
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
qf_12
  rotate: false
  xy: 288, 1772
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
qf_13
  rotate: false
  xy: 860, 1760
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
qf_14
  rotate: true
  xy: 600, 1766
  size: 30, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
qf_15
  rotate: false
  xy: 1446, 1744
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
qf_16
  rotate: false
  xy: 719, 1762
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
qf_17
  rotate: false
  xy: 1127, 1674
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
qf_18
  rotate: true
  xy: 1103, 1757
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
qf_2
  rotate: true
  xy: 560, 1766
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qf_3
  rotate: true
  xy: 24, 1784
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
qf_4
  rotate: true
  xy: 1234, 1748
  size: 48, 63
  orig: 48, 64
  offset: 0, 1
  index: -1
qf_5
  rotate: true
  xy: 325, 1771
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
qf_6
  rotate: false
  xy: 809, 1760
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
qf_7
  rotate: false
  xy: 89, 1711
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
qf_8
  rotate: false
  xy: 256, 1773
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
qf_9
  rotate: true
  xy: 484, 1767
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
quantou
  rotate: false
  xy: 1887, 1614
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
shengzi_1
  rotate: true
  xy: 1601, 1737
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
shengzi_2
  rotate: true
  xy: 413, 1768
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1572, 1620
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
suishi_1
  rotate: false
  xy: 379, 1771
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
suishi_2
  rotate: false
  xy: 924, 1682
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
suishi_3
  rotate: false
  xy: 97, 1775
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
suishi_4
  rotate: true
  xy: 132, 1775
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
suishi_5
  rotate: true
  xy: 956, 1758
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 625, 1522
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
texiao_2
  rotate: false
  xy: 1159, 1401
  size: 582, 217
  orig: 582, 217
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 153, 1709
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
xijiao
  rotate: true
  xy: 1299, 1747
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 727, 1162
  size: 361, 315
  orig: 365, 319
  offset: 4, 0
  index: -1
xiuzi_2
  rotate: false
  xy: 2, 1273
  size: 380, 268
  orig: 408, 311
  offset: 28, 0
  index: -1
yaodai_1
  rotate: true
  xy: 167, 1775
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 1345, 1648
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
yaodai_3
  rotate: true
  xy: 1047, 1758
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
yaopifeng
  rotate: false
  xy: 384, 1222
  size: 341, 298
  orig: 341, 303
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1762, 1617
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 818, 1479
  size: 193, 339
  orig: 193, 339
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 219, 1707
  size: 62, 159
  orig: 73, 159
  offset: 11, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1500, 1744
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1

1600642_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: true
  xy: 1374, 904
  size: 714, 416
  orig: 845, 507
  offset: 82, 67
  index: -1
1/2
  rotate: false
  xy: 1143, 487
  size: 719, 415
  orig: 845, 507
  offset: 79, 67
  index: -1
1/3
  rotate: false
  xy: 2, 892
  size: 723, 412
  orig: 845, 507
  offset: 79, 68
  index: -1
1/8
  rotate: true
  xy: 727, 590
  size: 714, 414
  orig: 845, 507
  offset: 81, 62
  index: -1
dimian_2
  rotate: false
  xy: 2, 1306
  size: 1370, 312
  orig: 1395, 312
  offset: 0, 0
  index: -1
dimian_3
  rotate: true
  xy: 567, 2
  size: 483, 908
  orig: 483, 908
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 2, 147
  size: 743, 563
  orig: 743, 563
  offset: 0, 0
  index: -1

1600642_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 1975, 1094
  orig: 1975, 1094
  offset: 0, 0
  index: -1
