
1600962_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_light5
  rotate: false
  xy: 1131, 1591
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 863, 1373
  size: 125, 211
  orig: 126, 213
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1416, 1584
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1064, 1594
  size: 47, 65
  orig: 47, 69
  offset: 0, 0
  index: -1
bird_big_1_1
  rotate: false
  xy: 548, 972
  size: 491, 197
  orig: 496, 205
  offset: 5, 4
  index: -1
bird_big_2_1
  rotate: false
  xy: 1226, 1480
  size: 200, 102
  orig: 205, 114
  offset: 0, 9
  index: -1
bird_mid_1
  rotate: false
  xy: 891, 1596
  size: 77, 45
  orig: 77, 46
  offset: 0, 0
  index: -1
bird_mid_2
  rotate: false
  xy: 1321, 1587
  size: 93, 54
  orig: 94, 54
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 2, 1421
  size: 120, 150
  orig: 120, 151
  offset: 0, 1
  index: -1
body_up
  rotate: true
  xy: 1676, 1579
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
cat_arm_l
  rotate: true
  xy: 67, 1621
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat_arm_r
  rotate: false
  xy: 95, 1619
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
cat_body
  rotate: true
  xy: 91, 1543
  size: 74, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
cat_foot_l
  rotate: true
  xy: 120, 1619
  size: 22, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
cat_foot_r
  rotate: true
  xy: 25, 1622
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
cat_head
  rotate: false
  xy: 720, 1601
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cat_tell
  rotate: true
  xy: 447, 1607
  size: 34, 48
  orig: 34, 51
  offset: 0, 3
  index: -1
cloth_back
  rotate: false
  xy: 1831, 1570
  size: 110, 71
  orig: 112, 71
  offset: 2, 0
  index: -1
cloth_down
  rotate: true
  xy: 1055, 489
  size: 393, 599
  orig: 403, 599
  offset: 10, 0
  index: -1
cloth_down_1
  rotate: false
  xy: 1389, 1133
  size: 317, 192
  orig: 317, 193
  offset: 0, 0
  index: -1
cloth_l_1
  rotate: true
  xy: 2, 196
  size: 450, 499
  orig: 450, 499
  offset: 0, 0
  index: -1
cloth_l_2
  rotate: false
  xy: 2, 648
  size: 556, 322
  orig: 556, 322
  offset: 0, 0
  index: -1
cloth_r_1
  rotate: false
  xy: 1331, 884
  size: 390, 228
  orig: 390, 232
  offset: 0, 4
  index: -1
cloth_r_2
  rotate: false
  xy: 1708, 1114
  size: 275, 211
  orig: 275, 211
  offset: 0, 0
  index: -1
cloth_r_3
  rotate: false
  xy: 2, 1056
  size: 254, 217
  orig: 254, 217
  offset: 0, 0
  index: -1
cloth_r_4
  rotate: true
  xy: 744, 1183
  size: 188, 228
  orig: 188, 228
  offset: 0, 0
  index: -1
cloth_up_l
  rotate: true
  xy: 2, 1545
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 2, 1626
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1605, 1580
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
foot_up_l
  rotate: false
  xy: 337, 1614
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
foot_up_r
  rotate: false
  xy: 398, 1610
  size: 47, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
ground_clound
  rotate: true
  xy: 1031, 2
  size: 485, 517
  orig: 630, 608
  offset: 74, 51
  index: -1
ground_ex
  rotate: true
  xy: 503, 71
  size: 477, 526
  orig: 597, 622
  offset: 64, 36
  index: -1
ground_ex_1
  rotate: false
  xy: 487, 1397
  size: 374, 111
  orig: 409, 172
  offset: 26, 24
  index: -1
hair_l_0
  rotate: false
  xy: 1261, 1589
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hair_l_1
  rotate: false
  xy: 1720, 1457
  size: 204, 111
  orig: 204, 111
  offset: 0, 0
  index: -1
hair_l_2
  rotate: false
  xy: 1428, 1472
  size: 290, 105
  orig: 290, 105
  offset: 0, 0
  index: -1
hair_l_3
  rotate: false
  xy: 1943, 1570
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
hair_l_4
  rotate: false
  xy: 154, 1619
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
hair_l_5
  rotate: true
  xy: 1698, 1327
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
hair_l_6
  rotate: false
  xy: 189, 1529
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
hair_l_7
  rotate: true
  xy: 560, 1513
  size: 86, 162
  orig: 86, 208
  offset: 0, 46
  index: -1
hair_l_7_down
  rotate: true
  xy: 826, 1598
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hair_l_8
  rotate: false
  xy: 1926, 1440
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
hair_m_1
  rotate: true
  xy: 223, 1618
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hair_m_2
  rotate: true
  xy: 289, 1617
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hair_m_3
  rotate: true
  xy: 970, 1595
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
hair_m_4
  rotate: true
  xy: 613, 1604
  size: 37, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hair_m_5
  rotate: true
  xy: 258, 1618
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hair_r_1
  rotate: false
  xy: 724, 1510
  size: 231, 84
  orig: 231, 84
  offset: 0, 0
  index: -1
hair_r_2
  rotate: false
  xy: 497, 1606
  size: 114, 35
  orig: 114, 38
  offset: 0, 3
  index: -1
hair_r_3
  rotate: true
  xy: 1183, 1591
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
hair_r_back_1_1
  rotate: true
  xy: 1541, 1329
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
hair_r_back_2
  rotate: false
  xy: 342, 1525
  size: 216, 79
  orig: 216, 97
  offset: 0, 18
  index: -1
hair_r_back_3
  rotate: false
  xy: 1762, 1577
  size: 67, 64
  orig: 68, 66
  offset: 1, 2
  index: -1
leg_l
  rotate: true
  xy: 2, 1275
  size: 138, 272
  orig: 160, 315
  offset: 22, 43
  index: -1
leg_r
  rotate: true
  xy: 154, 1415
  size: 108, 331
  orig: 108, 331
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 258, 1018
  size: 288, 228
  orig: 288, 230
  offset: 0, 1
  index: -1
sea_wave
  rotate: false
  xy: 974, 1171
  size: 413, 184
  orig: 476, 325
  offset: 25, 79
  index: -1
shoe_l
  rotate: true
  xy: 1527, 1581
  size: 60, 76
  orig: 60, 77
  offset: 0, 1
  index: -1
shoe_r
  rotate: true
  xy: 957, 1503
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 276, 1248
  size: 147, 281
  orig: 147, 281
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1076, 1357
  size: 113, 463
  orig: 125, 499
  offset: 8, 0
  index: -1
skirt_3
  rotate: true
  xy: 1059, 1500
  size: 89, 165
  orig: 91, 165
  offset: 2, 0
  index: -1
skirt_down
  rotate: true
  xy: 559, 1221
  size: 174, 183
  orig: 174, 197
  offset: 0, 14
  index: -1
weapon
  rotate: true
  xy: 1041, 937
  size: 232, 288
  orig: 233, 291
  offset: 1, 1
  index: -1
weapon_ex
  rotate: true
  xy: 560, 550
  size: 385, 493
  orig: 547, 509
  offset: 55, 12
  index: -1
角
  rotate: true
  xy: 772, 1599
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1

1600962_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_l_0001
  rotate: true
  xy: 2, 526
  size: 517, 945
  orig: 2048, 2048
  offset: 260, 561
  index: -1
F_l_0004
  rotate: true
  xy: 952, 2
  size: 520, 947
  orig: 2048, 2048
  offset: 257, 561
  index: -1
F_l_0007
  rotate: true
  xy: 2, 3
  size: 519, 948
  orig: 2048, 2048
  offset: 254, 561
  index: -1
F_l_0016
  rotate: true
  xy: 949, 524
  size: 517, 952
  orig: 2048, 2048
  offset: 262, 557
  index: -1
F_l_0019
  rotate: true
  xy: 2, 1045
  size: 512, 951
  orig: 2048, 2048
  offset: 267, 557
  index: -1
F_l_0022
  rotate: true
  xy: 955, 1043
  size: 514, 949
  orig: 2048, 2048
  offset: 265, 558
  index: -1

1600962_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_l_0010
  rotate: true
  xy: 2, 1163
  size: 527, 947
  orig: 2048, 2048
  offset: 250, 563
  index: -1
F_l_0013
  rotate: true
  xy: 951, 1159
  size: 531, 950
  orig: 2048, 2048
  offset: 250, 560
  index: -1
F_r_0010
  rotate: true
  xy: 998, 2
  size: 590, 1004
  orig: 2048, 2048
  offset: 1140, 432
  index: -1
F_r_0013
  rotate: true
  xy: 2, 3
  size: 589, 994
  orig: 2048, 2048
  offset: 1141, 433
  index: -1
bg_ex
  rotate: false
  xy: 2, 594
  size: 1469, 563
  orig: 1495, 567
  offset: 0, 4
  index: -1

1600962_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ground
  rotate: false
  xy: 2, 2
  size: 1993, 1793
  orig: 1993, 1793
  offset: 0, 0
  index: -1

1600962_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_r_0001
  rotate: true
  xy: 1005, 1210
  size: 599, 1011
  orig: 2048, 2048
  offset: 1141, 413
  index: -1
F_r_0004
  rotate: true
  xy: 2, 8
  size: 605, 995
  orig: 2048, 2048
  offset: 1136, 433
  index: -1
F_r_0007
  rotate: true
  xy: 2, 615
  size: 600, 1001
  orig: 2048, 2048
  offset: 1138, 431
  index: -1
F_r_0016
  rotate: true
  xy: 2, 1217
  size: 592, 1001
  orig: 2048, 2048
  offset: 1141, 430
  index: -1
F_r_0019
  rotate: true
  xy: 1005, 607
  size: 601, 992
  orig: 2048, 2048
  offset: 1141, 426
  index: -1
F_r_0022
  rotate: true
  xy: 999, 2
  size: 603, 1002
  orig: 2048, 2048
  offset: 1138, 418
  index: -1

1600962_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
远
  rotate: false
  xy: 2, 2
  size: 1626, 1420
  orig: 1629, 1432
  offset: 3, 12
  index: -1

1600962_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_l_0010
  rotate: true
  xy: 873, 2
  size: 745, 884
  orig: 2048, 2048
  offset: 291, 377
  index: -1
B_l_0013
  rotate: true
  xy: 933, 749
  size: 742, 909
  orig: 2048, 2048
  offset: 291, 377
  index: -1
B_l_0016
  rotate: true
  xy: 2, 752
  size: 739, 929
  orig: 2048, 2048
  offset: 291, 379
  index: -1
B_l_0019
  rotate: true
  xy: 2, 7
  size: 743, 869
  orig: 2048, 2048
  offset: 292, 380
  index: -1

1600962_spine_idle8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_l_0004
  rotate: true
  xy: 878, 758
  size: 752, 875
  orig: 2048, 2048
  offset: 293, 379
  index: -1
B_l_0007
  rotate: true
  xy: 2, 2
  size: 754, 888
  orig: 2048, 2048
  offset: 286, 379
  index: -1
B_l_0022
  rotate: true
  xy: 2, 759
  size: 751, 874
  orig: 2048, 2048
  offset: 291, 379
  index: -1
B_r_0022
  rotate: true
  xy: 892, 2
  size: 754, 1023
  orig: 2048, 2048
  offset: 1098, 304
  index: -1

1600962_spine_idle9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_r_0001
  rotate: true
  xy: 2, 772
  size: 755, 1029
  orig: 2048, 2048
  offset: 1098, 291
  index: -1
B_r_0004
  rotate: true
  xy: 1033, 768
  size: 759, 1009
  orig: 2048, 2048
  offset: 1100, 300
  index: -1
B_r_0016
  rotate: true
  xy: 1022, 2
  size: 764, 1012
  orig: 2048, 2048
  offset: 1086, 301
  index: -1
B_r_0019
  rotate: true
  xy: 2, 11
  size: 759, 1018
  orig: 2048, 2048
  offset: 1091, 300
  index: -1

1600962_spine_idle10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_r_0007
  rotate: true
  xy: 2, 793
  size: 765, 1007
  orig: 2048, 2048
  offset: 1094, 307
  index: -1
B_r_0010
  rotate: true
  xy: 2, 17
  size: 774, 1002
  orig: 2048, 2048
  offset: 1087, 304
  index: -1
B_r_0013
  rotate: true
  xy: 1006, 2
  size: 783, 1015
  orig: 2048, 2048
  offset: 1078, 308
  index: -1
ring
  rotate: false
  xy: 1011, 787
  size: 786, 771
  orig: 788, 772
  offset: 1, 1
  index: -1

1600962_spine_idle11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_l_0001
  rotate: false
  xy: 2, 988
  size: 1199, 972
  orig: 2048, 2048
  offset: 293, 298
  index: -1
bg_ex_1
  rotate: false
  xy: 2, 2
  size: 1046, 984
  orig: 1046, 986
  offset: 0, 1
  index: -1
