
1600261_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3/1
  rotate: false
  xy: 2, 750
  size: 531, 198
  orig: 704, 378
  offset: 33, 60
  index: -1
3/10
  rotate: false
  xy: 2, 1176
  size: 490, 191
  orig: 704, 378
  offset: 42, 61
  index: -1
3/11
  rotate: false
  xy: 1532, 1078
  size: 504, 194
  orig: 704, 378
  offset: 38, 60
  index: -1
3/12
  rotate: false
  xy: 2, 979
  size: 515, 193
  orig: 704, 378
  offset: 37, 60
  index: -1
3/2
  rotate: false
  xy: 1300, 1527
  size: 533, 183
  orig: 704, 378
  offset: 33, 61
  index: -1
3/3
  rotate: false
  xy: 228, 1369
  size: 535, 187
  orig: 704, 378
  offset: 33, 61
  index: -1
3/4
  rotate: false
  xy: 1366, 880
  size: 538, 196
  orig: 704, 378
  offset: 33, 61
  index: -1
3/5
  rotate: false
  xy: 827, 944
  size: 537, 195
  orig: 704, 378
  offset: 34, 61
  index: -1
3/6
  rotate: false
  xy: 494, 1174
  size: 528, 193
  orig: 704, 378
  offset: 36, 61
  index: -1
3/7
  rotate: false
  xy: 1024, 1141
  size: 506, 193
  orig: 704, 378
  offset: 39, 58
  index: -1
3/8
  rotate: false
  xy: 765, 1369
  size: 501, 187
  orig: 704, 378
  offset: 41, 61
  index: -1
3/9
  rotate: false
  xy: 1268, 1336
  size: 497, 189
  orig: 704, 378
  offset: 43, 62
  index: -1
Arm_L_1
  rotate: true
  xy: 406, 1988
  size: 34, 83
  orig: 34, 84
  offset: 0, 0
  index: -1
Arm_L_2
  rotate: true
  xy: 491, 1984
  size: 38, 56
  orig: 38, 57
  offset: 0, 0
  index: -1
Arm_L_3
  rotate: true
  xy: 393, 1907
  size: 73, 244
  orig: 74, 244
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1566, 1857
  size: 105, 323
  orig: 105, 323
  offset: 0, 0
  index: -1
Cape_5
  rotate: false
  xy: 1210, 591
  size: 344, 287
  orig: 344, 287
  offset: 0, 0
  index: -1
Cross
  rotate: false
  xy: 880, 1890
  size: 93, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 1891, 1849
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 1129, 1733
  size: 123, 323
  orig: 123, 323
  offset: 0, 0
  index: -1
Hair_11
  rotate: true
  xy: 549, 1982
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
Hair_12
  rotate: false
  xy: 655, 344
  size: 374, 331
  orig: 374, 331
  offset: 0, 0
  index: -1
Hair_14
  rotate: false
  xy: 1454, 1716
  size: 199, 139
  orig: 199, 139
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 2, 1434
  size: 224, 211
  orig: 224, 211
  offset: 0, 0
  index: -1
Hair_16
  rotate: false
  xy: 1767, 1274
  size: 259, 217
  orig: 259, 217
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 1082, 1975
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
Hair_18
  rotate: true
  xy: 1623, 1964
  size: 58, 185
  orig: 58, 185
  offset: 0, 0
  index: -1
Hair_19
  rotate: true
  xy: 519, 950
  size: 222, 306
  orig: 222, 306
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 747, 1977
  size: 45, 148
  orig: 64, 153
  offset: 19, 0
  index: -1
Hair_20
  rotate: false
  xy: 2, 2
  size: 390, 354
  orig: 391, 354
  offset: 0, 0
  index: -1
Hair_21
  rotate: true
  xy: 1031, 253
  size: 336, 341
  orig: 337, 342
  offset: 0, 1
  index: -1
Hair_22
  rotate: true
  xy: 1835, 1493
  size: 217, 210
  orig: 217, 210
  offset: 0, 0
  index: -1
Hair_23
  rotate: true
  xy: 430, 1587
  size: 191, 282
  orig: 191, 291
  offset: 0, 9
  index: -1
Hair_24
  rotate: true
  xy: 248, 1799
  size: 106, 284
  orig: 106, 284
  offset: 0, 0
  index: -1
Hair_25
  rotate: true
  xy: 2, 1647
  size: 150, 426
  orig: 151, 426
  offset: 1, 0
  index: -1
Hair_26
  rotate: true
  xy: 1810, 1964
  size: 58, 184
  orig: 58, 196
  offset: 0, 12
  index: -1
Hair_27
  rotate: true
  xy: 648, 1978
  size: 44, 97
  orig: 44, 99
  offset: 0, 2
  index: -1
Hair_28
  rotate: true
  xy: 534, 1780
  size: 114, 195
  orig: 119, 200
  offset: 0, 0
  index: -1
Hair_29
  rotate: true
  xy: 758, 1891
  size: 84, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
Hair_2_1
  rotate: true
  xy: 897, 1977
  size: 45, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
Hair_3
  rotate: true
  xy: 203, 2001
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 2, 1945
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 1187, 1973
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
Hair_5_1
  rotate: true
  xy: 1300, 1973
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 274, 1911
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 100, 1939
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 1413, 1965
  size: 57, 82
  orig: 57, 83
  offset: 0, 1
  index: -1
Hair_9
  rotate: true
  xy: 317, 1989
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 714, 1558
  size: 173, 584
  orig: 173, 584
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: true
  xy: 731, 1757
  size: 117, 396
  orig: 117, 399
  offset: 0, 3
  index: -1
Leg_R_2
  rotate: false
  xy: 1655, 1712
  size: 184, 143
  orig: 186, 143
  offset: 2, 0
  index: -1
Ornaments_1
  rotate: true
  xy: 1556, 591
  size: 287, 383
  orig: 300, 383
  offset: 13, 0
  index: -1
Ornaments_2
  rotate: true
  xy: 1374, 246
  size: 343, 481
  orig: 343, 482
  offset: 0, 0
  index: -1
Ornaments_3
  rotate: true
  xy: 639, 1896
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
Ornaments_4
  rotate: false
  xy: 975, 1881
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
Ornaments_5
  rotate: true
  xy: 1497, 1965
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 1200, 1876
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
Tube_1
  rotate: true
  xy: 1008, 1976
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
Tube_2
  rotate: true
  xy: 2, 1816
  size: 109, 244
  orig: 109, 244
  offset: 0, 0
  index: -1
Tube_3
  rotate: true
  xy: 918, 677
  size: 265, 290
  orig: 265, 290
  offset: 0, 0
  index: -1
Tube_4
  rotate: false
  xy: 1311, 1858
  size: 253, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
Tube_5
  rotate: true
  xy: 2, 446
  size: 302, 320
  orig: 302, 320
  offset: 0, 0
  index: -1
images/Body_1
  rotate: true
  xy: 24, 2012
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
images/Body_2
  rotate: true
  xy: 2, 2014
  size: 8, 20
  orig: 8, 21
  offset: 0, 1
  index: -1
images/Body_3
  rotate: true
  xy: 67, 2010
  size: 12, 13
  orig: 12, 14
  offset: 0, 1
  index: -1
images/Body_4
  rotate: true
  xy: 82, 2010
  size: 12, 15
  orig: 12, 17
  offset: 0, 1
  index: -1
images/Body_6
  rotate: true
  xy: 535, 689
  size: 253, 381
  orig: 264, 383
  offset: 0, 2
  index: -1
images/Body_7
  rotate: true
  xy: 175, 1927
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
images/Head_1
  rotate: false
  xy: 134, 2005
  size: 38, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
images/Head_2
  rotate: false
  xy: 174, 2005
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
images/Head_3
  rotate: false
  xy: 41, 2012
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
images/Head_4
  rotate: false
  xy: 99, 2009
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/Head_5
  rotate: true
  xy: 257, 2001
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
images/Head_6
  rotate: false
  xy: 286, 1996
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
images/Head_7
  rotate: true
  xy: 1089, 1876
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 324, 358
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1

1600261_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/10
  rotate: false
  xy: 837, 849
  size: 835, 415
  orig: 1046, 532
  offset: 82, 36
  index: -1
1/11
  rotate: false
  xy: 2, 853
  size: 833, 413
  orig: 1046, 532
  offset: 83, 37
  index: -1
1/12
  rotate: false
  xy: 2, 1268
  size: 839, 410
  orig: 1046, 532
  offset: 83, 37
  index: -1
1/2
  rotate: false
  xy: 2, 6
  size: 862, 420
  orig: 1046, 532
  offset: 82, 38
  index: -1
1/4
  rotate: false
  xy: 866, 2
  size: 876, 424
  orig: 1046, 532
  offset: 75, 40
  index: -1
1/5
  rotate: false
  xy: 850, 428
  size: 873, 419
  orig: 1046, 532
  offset: 74, 41
  index: -1
1/7
  rotate: false
  xy: 843, 1266
  size: 858, 412
  orig: 1046, 532
  offset: 73, 40
  index: -1
1/8
  rotate: false
  xy: 2, 430
  size: 846, 417
  orig: 1046, 532
  offset: 78, 37
  index: -1

1600261_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 2, 1003
  size: 873, 429
  orig: 1046, 532
  offset: 82, 38
  index: -1
1/3
  rotate: false
  xy: 877, 1001
  size: 881, 431
  orig: 1046, 532
  offset: 79, 39
  index: -1
1/6
  rotate: false
  xy: 2, 1434
  size: 865, 427
  orig: 1046, 532
  offset: 74, 41
  index: -1
1/9
  rotate: false
  xy: 869, 1434
  size: 850, 427
  orig: 1046, 532
  offset: 82, 34
  index: -1
Cape_1
  rotate: false
  xy: 495, 562
  size: 1133, 437
  orig: 1133, 440
  offset: 0, 3
  index: -1
Cape_1_1
  rotate: false
  xy: 2, 123
  size: 1133, 437
  orig: 1133, 440
  offset: 0, 3
  index: -1
Hair_13
  rotate: true
  xy: 2, 564
  size: 437, 491
  orig: 437, 491
  offset: 0, 0
  index: -1
Ornaments_6
  rotate: false
  xy: 1137, 2
  size: 674, 558
  orig: 675, 559
  offset: 1, 0
  index: -1

1600261_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/8
  rotate: false
  xy: 946, 2
  size: 788, 757
  orig: 856, 858
  offset: 35, 54
  index: -1
Cape_2
  rotate: true
  xy: 2, 796
  size: 628, 766
  orig: 628, 766
  offset: 0, 0
  index: -1
Cape_4
  rotate: false
  xy: 770, 761
  size: 942, 663
  orig: 942, 663
  offset: 0, 0
  index: -1
Cape_4_1
  rotate: false
  xy: 2, 96
  size: 942, 663
  orig: 942, 663
  offset: 0, 0
  index: -1

1600261_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/4
  rotate: false
  xy: 804, 764
  size: 799, 760
  orig: 856, 858
  offset: 24, 53
  index: -1
2/5
  rotate: false
  xy: 2, 3
  size: 800, 760
  orig: 856, 858
  offset: 23, 53
  index: -1
2/6
  rotate: false
  xy: 2, 765
  size: 800, 759
  orig: 856, 858
  offset: 23, 53
  index: -1
2/7
  rotate: false
  xy: 804, 2
  size: 799, 760
  orig: 856, 858
  offset: 24, 53
  index: -1

1600261_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/1
  rotate: false
  xy: 801, 765
  size: 799, 761
  orig: 856, 858
  offset: 24, 53
  index: -1
2/10
  rotate: false
  xy: 795, 2
  size: 795, 761
  orig: 856, 858
  offset: 28, 51
  index: -1
2/2
  rotate: false
  xy: 2, 3
  size: 791, 761
  orig: 856, 858
  offset: 32, 53
  index: -1
2/9
  rotate: false
  xy: 2, 766
  size: 797, 760
  orig: 856, 858
  offset: 26, 51
  index: -1

1600261_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/11
  rotate: false
  xy: 2, 929
  size: 782, 761
  orig: 856, 858
  offset: 41, 53
  index: -1
2/12
  rotate: false
  xy: 786, 929
  size: 782, 761
  orig: 856, 858
  offset: 41, 53
  index: -1
2/3
  rotate: false
  xy: 2, 165
  size: 799, 762
  orig: 856, 858
  offset: 24, 51
  index: -1
Cape_3
  rotate: true
  xy: 803, 2
  size: 925, 929
  orig: 925, 929
  offset: 0, 0
  index: -1

1600261_spine_idle8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape_3_1
  rotate: false
  xy: 2, 2
  size: 925, 929
  orig: 925, 929
  offset: 0, 0
  index: -1
