
1600023_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangshou2
  rotate: true
  xy: 1892, 1966
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 38, 2007
  size: 60, 22
  orig: 60, 23
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 1422, 1883
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
lon_biyan1
  rotate: false
  xy: 197, 2001
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lon_biyan2
  rotate: true
  xy: 863, 1990
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
long10
  rotate: true
  xy: 0, 1516
  size: 164, 421
  orig: 164, 421
  offset: 0, 0
  index: -1
long11
  rotate: true
  xy: 1052, 1188
  size: 188, 465
  orig: 188, 465
  offset: 0, 0
  index: -1
long13
  rotate: true
  xy: 780, 661
  size: 269, 616
  orig: 269, 616
  offset: 0, 0
  index: -1
long15
  rotate: true
  xy: 1567, 1877
  size: 93, 262
  orig: 93, 262
  offset: 0, 0
  index: -1
long181
  rotate: false
  xy: 1353, 1980
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
long182
  rotate: false
  xy: 276, 1018
  size: 425, 227
  orig: 430, 227
  offset: 5, 0
  index: -1
long183
  rotate: false
  xy: 1463, 876
  size: 577, 257
  orig: 581, 259
  offset: 4, 2
  index: -1
long19
  rotate: false
  xy: 1519, 1135
  size: 270, 241
  orig: 270, 241
  offset: 0, 0
  index: -1
long2
  rotate: true
  xy: 1831, 1858
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
long20
  rotate: false
  xy: 407, 714
  size: 371, 277
  orig: 371, 277
  offset: 0, 0
  index: -1
long21
  rotate: true
  xy: 737, 1906
  size: 82, 183
  orig: 82, 183
  offset: 0, 0
  index: -1
long22
  rotate: false
  xy: 327, 396
  size: 420, 316
  orig: 420, 316
  offset: 0, 0
  index: -1
long23
  rotate: false
  xy: 0, 62
  size: 468, 332
  orig: 468, 332
  offset: 0, 0
  index: -1
long24
  rotate: false
  xy: 0, 757
  size: 405, 259
  orig: 405, 263
  offset: 0, 0
  index: -1
long25
  rotate: true
  xy: 0, 438
  size: 317, 325
  orig: 317, 325
  offset: 0, 0
  index: -1
long26
  rotate: true
  xy: 220, 1927
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
long27
  rotate: true
  xy: 870, 1783
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
long28
  rotate: false
  xy: 992, 932
  size: 469, 254
  orig: 469, 306
  offset: 0, 15
  index: -1
long30
  rotate: true
  xy: 470, 0
  size: 332, 403
  orig: 332, 403
  offset: 0, 0
  index: -1
long301
  rotate: false
  xy: 1493, 1977
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
long302
  rotate: true
  xy: 1666, 184
  size: 373, 376
  orig: 373, 381
  offset: 0, 5
  index: -1
long303
  rotate: false
  xy: 1398, 559
  size: 428, 315
  orig: 428, 315
  offset: 0, 0
  index: -1
long31
  rotate: false
  xy: 788, 1431
  size: 520, 171
  orig: 520, 171
  offset: 0, 0
  index: -1
long32
  rotate: false
  xy: 703, 993
  size: 287, 252
  orig: 287, 252
  offset: 0, 0
  index: -1
long33
  rotate: false
  xy: 749, 334
  size: 378, 325
  orig: 378, 325
  offset: 0, 0
  index: -1
long4
  rotate: false
  xy: 0, 1688
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
long5
  rotate: false
  xy: 1699, 1557
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
long6
  rotate: true
  xy: 1310, 1378
  size: 177, 490
  orig: 177, 490
  offset: 0, 0
  index: -1
long7
  rotate: false
  xy: 1802, 1228
  size: 244, 234
  orig: 244, 234
  offset: 0, 0
  index: -1
long8
  rotate: true
  xy: 681, 1794
  size: 110, 187
  orig: 110, 187
  offset: 0, 0
  index: -1
long9
  rotate: true
  xy: 1402, 1753
  size: 122, 354
  orig: 122, 354
  offset: 0, 0
  index: -1
mangshou1
  rotate: false
  xy: 592, 1993
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1279, 1889
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
mingpai1
  rotate: true
  xy: 100, 2005
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mingpai2
  rotate: true
  xy: 134, 2005
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
motuo1
  rotate: false
  xy: 1523, 1584
  size: 174, 167
  orig: 174, 167
  offset: 0, 0
  index: -1
motuo10
  rotate: false
  xy: 1047, 1989
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
motuo2
  rotate: false
  xy: 646, 1634
  size: 230, 147
  orig: 230, 147
  offset: 0, 0
  index: -1
motuo5
  rotate: true
  xy: 0, 1940
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
motuo8
  rotate: false
  xy: 1577, 1977
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
motuo9
  rotate: false
  xy: 597, 1445
  size: 189, 187
  orig: 189, 187
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 487, 1652
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
suihu
  rotate: true
  xy: 1288, 1981
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 0, 1048
  size: 247, 274
  orig: 247, 274
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 0, 1297
  size: 327, 217
  orig: 344, 238
  offset: 17, 11
  index: -1
texiao3
  rotate: false
  xy: 1129, 231
  size: 535, 326
  orig: 692, 327
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 550, 1916
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 413, 1994
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 141, 1929
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 0, 2016
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1419, 1979
  size: 72, 50
  orig: 72, 51
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 922, 1905
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 913, 1990
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 788, 1991
  size: 73, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1039, 1775
  size: 122, 192
  orig: 122, 192
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 1205, 1984
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1710, 1977
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1128, 1986
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 340, 1995
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 240, 1997
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1972, 1966
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 677, 1991
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 325, 1922
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 481, 1994
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 329, 1247
  size: 182, 721
  orig: 182, 721
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 631, 1914
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 1774, 1972
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 290, 1997
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 157, 1684
  size: 136, 169
  orig: 136, 172
  offset: 0, 3
  index: -1
yifu5
  rotate: true
  xy: 423, 1480
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 1064, 1899
  size: 213, 83
  orig: 213, 83
  offset: 0, 0
  index: -1
yifu7
  rotate: true
  xy: 328, 1682
  size: 138, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
yifu8
  rotate: true
  xy: 1107, 1604
  size: 147, 414
  orig: 147, 416
  offset: 0, 0
  index: -1
yifu9
  rotate: false
  xy: 0, 1822
  size: 537, 97
  orig: 537, 97
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1758, 1728
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 539, 1803
  size: 140, 109
  orig: 140, 110
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 438, 1921
  size: 110, 71
  orig: 111, 71
  offset: 1, 0
  index: -1
zuodabi_2
  rotate: false
  xy: 161, 2005
  size: 34, 24
  orig: 34, 25
  offset: 0, 1
  index: -1
zuodatui
  rotate: true
  xy: 878, 1621
  size: 152, 227
  orig: 152, 228
  offset: 0, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 1233, 1764
  size: 167, 123
  orig: 167, 123
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1879, 1464
  size: 169, 262
  orig: 169, 262
  offset: 0, 0
  index: -1

1600023_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 0, 0
  size: 1820, 1717
  orig: 1820, 1717
  offset: 0, 0
  index: -1

1600023_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
long1
  rotate: false
  xy: 1525, 950
  size: 512, 858
  orig: 516, 865
  offset: 4, 0
  index: -1
long14
  rotate: true
  xy: 1582, 470
  size: 478, 448
  orig: 478, 448
  offset: 0, 0
  index: -1
long16
  rotate: false
  xy: 1582, 98
  size: 455, 370
  orig: 459, 374
  offset: 0, 0
  index: -1
long17
  rotate: false
  xy: 0, 491
  size: 1010, 411
  orig: 1010, 411
  offset: 0, 0
  index: -1
long29
  rotate: true
  xy: 760, 35
  size: 360, 704
  orig: 360, 704
  offset: 0, 0
  index: -1
motuo11
  rotate: true
  xy: 1012, 397
  size: 505, 568
  orig: 505, 568
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 0, 904
  size: 1523, 904
  orig: 1923, 1247
  offset: 0, 18
  index: -1
yifu10
  rotate: false
  xy: 0, 0
  size: 758, 489
  orig: 758, 505
  offset: 0, 0
  index: -1

1600023_spine_idle4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
long12
  rotate: false
  xy: 0, 26
  size: 470, 486
  orig: 477, 491
  offset: 7, 0
  index: -1
motuo3
  rotate: false
  xy: 875, 0
  size: 359, 512
  orig: 359, 512
  offset: 0, 0
  index: -1
motuo4
  rotate: false
  xy: 472, 10
  size: 401, 502
  orig: 401, 502
  offset: 0, 0
  index: -1
motuo6
  rotate: false
  xy: 1583, 172
  size: 448, 340
  orig: 448, 340
  offset: 0, 0
  index: -1
motuo7
  rotate: false
  xy: 1236, 12
  size: 345, 500
  orig: 345, 500
  offset: 0, 0
  index: -1
