
1600011_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 1109, 86
  size: 101, 160
  orig: 113, 160
  offset: 12, 0
  index: -1
Arm_l
  rotate: true
  xy: 850, 247
  size: 79, 163
  orig: 79, 163
  offset: 0, 0
  index: -1
Arm_r
  rotate: false
  xy: 892, 398
  size: 167, 172
  orig: 167, 173
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 408, 328
  size: 482, 508
  orig: 482, 510
  offset: 0, 0
  index: -1
Body1
  rotate: false
  xy: 1212, 107
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Body_hana
  rotate: false
  xy: 1015, 248
  size: 139, 148
  orig: 141, 151
  offset: 0, 3
  index: -1
Ear
  rotate: true
  xy: 559, 176
  size: 14, 34
  orig: 14, 35
  offset: 0, 1
  index: -1
Eye_back
  rotate: false
  xy: 629, 170
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
Eyeball_l
  rotate: false
  xy: 613, 172
  size: 14, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Eyeball_r
  rotate: false
  xy: 595, 171
  size: 16, 19
  orig: 16, 20
  offset: 0, 0
  index: -1
Eyelid
  rotate: false
  xy: 1341, 1727
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1156, 307
  size: 98, 124
  orig: 98, 128
  offset: 0, 0
  index: -1
Face3
  rotate: false
  xy: 892, 328
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Floor_hana
  rotate: false
  xy: 408, 218
  size: 215, 108
  orig: 221, 111
  offset: 4, 1
  index: -1
Floor_hana1
  rotate: true
  xy: 248, 11
  size: 157, 210
  orig: 158, 214
  offset: 1, 1
  index: -1
H1
  rotate: false
  xy: 980, 362
  size: 32, 34
  orig: 38, 37
  offset: 0, 3
  index: -1
Hair_1
  rotate: true
  xy: 1201, 5
  size: 79, 87
  orig: 81, 90
  offset: 0, 2
  index: -1
Hair_2
  rotate: true
  xy: 1097, 1658
  size: 65, 99
  orig: 65, 104
  offset: 0, 5
  index: -1
Hair_3
  rotate: true
  xy: 408, 170
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
Hair_4
  rotate: true
  xy: 1053, 1237
  size: 82, 125
  orig: 82, 129
  offset: 0, 4
  index: -1
Hair_back
  rotate: true
  xy: 697, 179
  size: 51, 123
  orig: 52, 123
  offset: 1, 0
  index: -1
Hair_top
  rotate: false
  xy: 518, 192
  size: 95, 24
  orig: 99, 25
  offset: 2, 1
  index: -1
Hana1
  rotate: false
  xy: 1341, 1755
  size: 215, 291
  orig: 215, 292
  offset: 0, 0
  index: -1
Hana2
  rotate: false
  xy: 1053, 1321
  size: 238, 334
  orig: 238, 342
  offset: 0, 8
  index: -1
Hana3
  rotate: true
  xy: 2, 8
  size: 160, 244
  orig: 160, 244
  offset: 0, 0
  index: -1
Hana4
  rotate: false
  xy: 945, 346
  size: 33, 50
  orig: 33, 51
  offset: 0, 0
  index: -1
Hana5
  rotate: true
  xy: 822, 183
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Hana6
  rotate: true
  xy: 625, 197
  size: 33, 70
  orig: 33, 71
  offset: 0, 0
  index: -1
Hana7
  rotate: false
  xy: 518, 174
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Hana8
  rotate: true
  xy: 658, 5
  size: 163, 191
  orig: 163, 192
  offset: 0, 1
  index: -1
Hana_back
  rotate: false
  xy: 762, 1224
  size: 289, 431
  orig: 374, 433
  offset: 6, 2
  index: -1
Hana_back1
  rotate: false
  xy: 892, 572
  size: 215, 264
  orig: 318, 274
  offset: 101, 1
  index: -1
Hana_back2
  rotate: true
  xy: 460, 2
  size: 166, 196
  orig: 169, 199
  offset: 0, 1
  index: -1
Hat
  rotate: false
  xy: 1198, 1658
  size: 77, 65
  orig: 78, 66
  offset: 0, 0
  index: -1
Head_Hana
  rotate: false
  xy: 1061, 433
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
Head_hana_1
  rotate: true
  xy: 1277, 1658
  size: 65, 63
  orig: 65, 64
  offset: 0, 1
  index: -1
Leaf_line
  rotate: false
  xy: 1109, 2
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
Leaf_line_1
  rotate: true
  xy: 1097, 1725
  size: 321, 242
  orig: 321, 242
  offset: 0, 0
  index: -1
Leaf_line_2
  rotate: true
  xy: 625, 232
  size: 94, 223
  orig: 205, 225
  offset: 1, 1
  index: -1
Mirror
  rotate: false
  xy: 2, 838
  size: 758, 1208
  orig: 758, 1208
  offset: 0, 0
  index: -1
Mirror_back
  rotate: true
  xy: 762, 937
  size: 285, 424
  orig: 285, 424
  offset: 0, 0
  index: -1
Mirror_in
  rotate: true
  xy: 851, 11
  size: 170, 256
  orig: 170, 263
  offset: 0, 7
  index: -1
Mirror_in1
  rotate: true
  xy: 1180, 1248
  size: 71, 105
  orig: 90, 121
  offset: 15, 13
  index: -1
Skirt
  rotate: true
  xy: 2, 170
  size: 666, 404
  orig: 666, 404
  offset: 0, 0
  index: -1
Skirt_down
  rotate: true
  xy: 762, 1657
  size: 389, 333
  orig: 424, 333
  offset: 0, 0
  index: -1
Skirt_up
  rotate: false
  xy: 898, 183
  size: 129, 62
  orig: 136, 63
  offset: 5, 0
  index: -1
Story_worried
  rotate: false
  xy: 1290, 55
  size: 98, 124
  orig: 98, 128
  offset: 0, 0
  index: -1
anger
  rotate: true
  xy: 762, 838
  size: 97, 127
  orig: 108, 131
  offset: 6, 4
  index: -1
happy
  rotate: false
  xy: 1212, 181
  size: 98, 124
  orig: 98, 128
  offset: 0, 0
  index: -1
serious
  rotate: true
  xy: 891, 838
  size: 97, 127
  orig: 108, 131
  offset: 6, 4
  index: -1
surprised
  rotate: true
  xy: 1020, 838
  size: 97, 127
  orig: 108, 131
  offset: 6, 4
  index: -1
