
1600192_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 733, 1904
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
huan1
  rotate: true
  xy: 1499, 168
  size: 341, 342
  orig: 341, 343
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 50, 1917
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 67, 1867
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1794, 1157
  size: 247, 234
  orig: 247, 238
  offset: 0, 4
  index: -1
qunbai10
  rotate: true
  xy: 1467, 1393
  size: 161, 279
  orig: 161, 279
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 509, 1467
  size: 144, 316
  orig: 144, 320
  offset: 0, 4
  index: -1
qunbai3
  rotate: false
  xy: 322, 1622
  size: 310, 122
  orig: 316, 127
  offset: 6, 5
  index: -1
qunbai4
  rotate: false
  xy: 482, 1753
  size: 144, 98
  orig: 144, 98
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 176, 1478
  size: 142, 331
  orig: 144, 331
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 1265, 1169
  size: 527, 222
  orig: 556, 242
  offset: 29, 20
  index: -1
qunbai8
  rotate: true
  xy: 1592, 848
  size: 307, 311
  orig: 307, 311
  offset: 0, 0
  index: -1
qunbai9
  rotate: false
  xy: 1555, 511
  size: 424, 335
  orig: 424, 335
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1748, 1393
  size: 161, 183
  orig: 166, 183
  offset: 5, 0
  index: -1
shoulijian
  rotate: true
  xy: 922, 1735
  size: 104, 248
  orig: 104, 249
  offset: 0, 1
  index: -1
texiao1
  rotate: false
  xy: 532, 633
  size: 1021, 247
  orig: 1045, 249
  offset: 23, 1
  index: -1
texiao10
  rotate: true
  xy: 1552, 1897
  size: 37, 48
  orig: 38, 49
  offset: 1, 0
  index: -1
texiao11
  rotate: true
  xy: 768, 2
  size: 344, 545
  orig: 383, 545
  offset: 39, 0
  index: -1
texiao12
  rotate: true
  xy: 2, 46
  size: 300, 764
  orig: 300, 764
  offset: 0, 0
  index: -1
texiao13
  rotate: true
  xy: 2, 352
  size: 279, 726
  orig: 279, 726
  offset: 0, 0
  index: -1
texiao15
  rotate: true
  xy: 2, 1657
  size: 119, 187
  orig: 120, 189
  offset: 1, 1
  index: -1
texiao16
  rotate: true
  xy: 1106, 1412
  size: 142, 359
  orig: 168, 359
  offset: 26, 0
  index: -1
texiao18
  rotate: true
  xy: 2, 690
  size: 287, 528
  orig: 287, 528
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 1001, 1841
  size: 242, 57
  orig: 244, 57
  offset: 1, 0
  index: -1
texiao5
  rotate: false
  xy: 2, 1305
  size: 229, 171
  orig: 231, 173
  offset: 1, 1
  index: -1
texiao6
  rotate: false
  xy: 373, 1757
  size: 107, 97
  orig: 111, 98
  offset: 0, 1
  index: -1
texiao7
  rotate: true
  xy: 1396, 1898
  size: 36, 62
  orig: 37, 63
  offset: 1, 1
  index: -1
texiao8
  rotate: false
  xy: 641, 1908
  size: 43, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
texiao9
  rotate: true
  xy: 228, 1859
  size: 54, 56
  orig: 54, 57
  offset: 0, 1
  index: -1
toubu
  rotate: true
  xy: 1936, 1803
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1602, 1897
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 2, 1870
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 276, 1915
  size: 19, 61
  orig: 20, 61
  offset: 1, 0
  index: -1
toufa12
  rotate: true
  xy: 1245, 1836
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 608, 1909
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 162, 1865
  size: 48, 64
  orig: 49, 65
  offset: 1, 1
  index: -1
toufa15
  rotate: true
  xy: 146, 1916
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1083, 1901
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 797, 1903
  size: 31, 60
  orig: 32, 60
  offset: 1, 0
  index: -1
toufa18
  rotate: false
  xy: 191, 1639
  size: 129, 125
  orig: 129, 128
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1689, 1894
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 730, 348
  size: 283, 767
  orig: 320, 773
  offset: 37, 6
  index: -1
toufa21
  rotate: true
  xy: 1318, 1556
  size: 126, 627
  orig: 126, 627
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1227, 1900
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1758, 1894
  size: 40, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 212, 1915
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1279, 1900
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1823, 1892
  size: 42, 76
  orig: 45, 77
  offset: 0, 1
  index: -1
toufa8
  rotate: false
  xy: 2, 1923
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1650, 1897
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1460, 1898
  size: 36, 51
  orig: 37, 51
  offset: 1, 0
  index: -1
toushi2
  rotate: true
  xy: 1997, 1889
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 894, 1902
  size: 47, 32
  orig: 47, 33
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 286, 1858
  size: 53, 149
  orig: 54, 150
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 496, 1853
  size: 53, 148
  orig: 53, 149
  offset: 0, 1
  index: -1
xtoubu
  rotate: true
  xy: 2, 1502
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
xtoujin1
  rotate: false
  xy: 712, 938
  size: 544, 278
  orig: 544, 278
  offset: 0, 0
  index: -1
xtoujin4
  rotate: false
  xy: 765, 1218
  size: 498, 192
  orig: 498, 192
  offset: 0, 0
  index: -1
xyoudabi
  rotate: true
  xy: 1258, 882
  size: 285, 332
  orig: 285, 332
  offset: 0, 0
  index: -1
xyoushou
  rotate: true
  xy: 1467, 1817
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
xyoushouhuan
  rotate: false
  xy: 646, 1846
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
xyoushouzhi1
  rotate: false
  xy: 1573, 1817
  size: 89, 78
  orig: 90, 78
  offset: 1, 0
  index: -1
xyoushouzhi2
  rotate: false
  xy: 1946, 1890
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
xyouxiaobi
  rotate: true
  xy: 488, 1254
  size: 211, 275
  orig: 229, 275
  offset: 5, 0
  index: -1
xzuodabi
  rotate: true
  xy: 341, 979
  size: 273, 369
  orig: 274, 392
  offset: 0, 23
  index: -1
xzuoshou
  rotate: true
  xy: 1664, 1810
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
xzuoxiaobi
  rotate: true
  xy: 2, 1033
  size: 268, 337
  orig: 268, 337
  offset: 0, 0
  index: -1
yibai
  rotate: true
  xy: 1622, 1693
  size: 113, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1849, 1684
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 856, 1595
  size: 138, 296
  orig: 138, 296
  offset: 0, 0
  index: -1
youhuxi
  rotate: true
  xy: 628, 1746
  size: 97, 292
  orig: 97, 292
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1154, 1573
  size: 150, 162
  orig: 171, 162
  offset: 21, 0
  index: -1
youshou
  rotate: false
  xy: 1350, 1899
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
youshouding
  rotate: true
  xy: 943, 1902
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 339, 1914
  size: 20, 52
  orig: 21, 54
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 686, 1908
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1173, 1901
  size: 33, 52
  orig: 34, 52
  offset: 1, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1901, 1892
  size: 42, 43
  orig: 43, 43
  offset: 1, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 393, 1913
  size: 58, 21
  orig: 60, 25
  offset: 2, 1
  index: -1
youshouzhi6
  rotate: true
  xy: 1513, 1898
  size: 36, 37
  orig: 36, 39
  offset: 0, 0
  index: -1
youtuici
  rotate: true
  xy: 1323, 1705
  size: 110, 297
  orig: 111, 298
  offset: 1, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1792, 1808
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 203, 1766
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1172, 1725
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 233, 1303
  size: 173, 253
  orig: 173, 253
  offset: 0, 0
  index: -1
zuohutui
  rotate: true
  xy: 827, 1443
  size: 150, 277
  orig: 150, 277
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 1778
  size: 85, 199
  orig: 88, 199
  offset: 3, 0
  index: -1
zuoshou
  rotate: true
  xy: 437, 1856
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
zuoshouding1
  rotate: false
  xy: 109, 1917
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zuoshouding2
  rotate: false
  xy: 564, 1910
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 453, 1913
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 482, 1913
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 859, 1903
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 511, 1912
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 25, 1920
  size: 14, 23
  orig: 14, 24
  offset: 0, 0
  index: -1
zuotuici
  rotate: true
  xy: 734, 1845
  size: 55, 265
  orig: 55, 265
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1324, 1821
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 634, 1613
  size: 131, 220
  orig: 131, 220
  offset: 0, 0
  index: -1

1600192_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huan2
  rotate: false
  xy: 1302, 341
  size: 589, 793
  orig: 589, 794
  offset: 0, 1
  index: -1
qunbai11
  rotate: false
  xy: 1256, 1593
  size: 392, 363
  orig: 392, 363
  offset: 0, 0
  index: -1
qunbai12
  rotate: false
  xy: 2, 2
  size: 917, 575
  orig: 917, 588
  offset: 0, 13
  index: -1
qunbai7
  rotate: false
  xy: 428, 1217
  size: 435, 387
  orig: 437, 387
  offset: 0, 0
  index: -1
texiao14
  rotate: true
  xy: 700, 579
  size: 580, 600
  orig: 580, 600
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 1650, 1581
  size: 384, 375
  orig: 384, 377
  offset: 0, 1
  index: -1
toufa19
  rotate: false
  xy: 1519, 1136
  size: 483, 443
  orig: 493, 454
  offset: 10, 11
  index: -1
toufa22
  rotate: true
  xy: 865, 1161
  size: 430, 652
  orig: 430, 652
  offset: 0, 0
  index: -1
xshenti
  rotate: true
  xy: 2, 1229
  size: 375, 424
  orig: 375, 424
  offset: 0, 0
  index: -1
xtoujin2
  rotate: false
  xy: 2, 784
  size: 696, 431
  orig: 696, 432
  offset: 0, 0
  index: -1
xwuqi
  rotate: false
  xy: 2, 1606
  size: 1252, 350
  orig: 1261, 350
  offset: 9, 0
  index: -1

1600192_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huan4
  rotate: true
  xy: 813, 726
  size: 623, 832
  orig: 623, 834
  offset: 0, 1
  index: -1
texiao19
  rotate: true
  xy: 2, 730
  size: 619, 809
  orig: 619, 809
  offset: 0, 0
  index: -1
xtoujin3
  rotate: false
  xy: 2, 2
  size: 1406, 722
  orig: 1406, 722
  offset: 0, 0
  index: -1

1600192_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guanghuan1
  rotate: false
  xy: 1198, 805
  size: 760, 758
  orig: 760, 760
  offset: 0, 1
  index: -1
guanghuan2
  rotate: false
  xy: 2, 834
  size: 1194, 729
  orig: 1195, 729
  offset: 0, 0
  index: -1
huan3
  rotate: true
  xy: 2, 60
  size: 772, 931
  orig: 773, 931
  offset: 0, 0
  index: -1
texiao17
  rotate: true
  xy: 935, 2
  size: 801, 971
  orig: 803, 973
  offset: 1, 1
  index: -1

1600192_spine_idle5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao2
  rotate: false
  xy: 2, 2
  size: 1391, 830
  orig: 1424, 831
  offset: 32, 0
  index: -1
