
1600111_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
110
  rotate: true
  xy: 777, 1835
  size: 114, 154
  orig: 118, 158
  offset: 2, 2
  index: -1
210
  rotate: true
  xy: 1770, 1210
  size: 195, 219
  orig: 199, 223
  offset: 2, 2
  index: -1
310
  rotate: false
  xy: 217, 1545
  size: 173, 171
  orig: 175, 173
  offset: 1, 1
  index: -1
410
  rotate: true
  xy: 461, 1326
  size: 177, 218
  orig: 179, 220
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1852, 1407
  size: 185, 184
  orig: 195, 197
  offset: 6, 7
  index: -1
510
  rotate: true
  xy: 2, 733
  size: 214, 254
  orig: 216, 256
  offset: 1, 1
  index: -1
610
  rotate: true
  xy: 572, 687
  size: 214, 267
  orig: 216, 269
  offset: 1, 1
  index: -1
710
  rotate: true
  xy: 718, 417
  size: 224, 352
  orig: 226, 354
  offset: 1, 1
  index: -1
Blade
  rotate: true
  xy: 1552, 1920
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
Blade_light
  rotate: true
  xy: 564, 1967
  size: 34, 98
  orig: 35, 99
  offset: 1, 0
  index: -1
C (1)
  rotate: true
  xy: 1032, 152
  size: 240, 334
  orig: 291, 434
  offset: 8, 0
  index: -1
C (2)
  rotate: true
  xy: 2, 494
  size: 222, 348
  orig: 291, 434
  offset: 8, 0
  index: -1
C (3)
  rotate: true
  xy: 585, 903
  size: 202, 343
  orig: 291, 434
  offset: 6, 0
  index: -1
C (4)
  rotate: true
  xy: 1482, 800
  size: 206, 291
  orig: 291, 434
  offset: 3, 0
  index: -1
C (5)
  rotate: true
  xy: 1600, 564
  size: 215, 328
  orig: 291, 434
  offset: 0, 0
  index: -1
C (6)
  rotate: true
  xy: 352, 462
  size: 223, 364
  orig: 291, 434
  offset: 8, 0
  index: -1
D_0000_d_15
  rotate: true
  xy: 1294, 1019
  size: 200, 267
  orig: 353, 645
  offset: 153, 5
  index: -1
D_0014_d_1
  rotate: true
  xy: 2, 2
  size: 251, 341
  orig: 353, 645
  offset: 87, 12
  index: -1
E2_0000_15
  rotate: true
  xy: 206, 1347
  size: 176, 253
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0001_14
  rotate: true
  xy: 881, 1488
  size: 169, 245
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0002_13
  rotate: true
  xy: 1748, 1593
  size: 162, 234
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0003_12
  rotate: true
  xy: 2, 1724
  size: 150, 224
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0004_11
  rotate: true
  xy: 839, 1672
  size: 157, 215
  orig: 180, 264
  offset: 0, 9
  index: -1
E2_0005_10
  rotate: true
  xy: 1515, 1618
  size: 160, 231
  orig: 180, 264
  offset: 0, 8
  index: -1
E2_0006_9
  rotate: true
  xy: 1278, 1631
  size: 159, 235
  orig: 180, 264
  offset: 0, 0
  index: -1
E2_0007_8
  rotate: true
  xy: 616, 1677
  size: 156, 221
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0008_7
  rotate: true
  xy: 2, 1559
  size: 163, 213
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0009_6
  rotate: true
  xy: 420, 1700
  size: 159, 194
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0010_5
  rotate: true
  xy: 1056, 1659
  size: 157, 220
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0011_4
  rotate: true
  xy: 392, 1525
  size: 173, 214
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0012_3
  rotate: true
  xy: 681, 1306
  size: 180, 209
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0013_2
  rotate: true
  xy: 1128, 1456
  size: 173, 209
  orig: 180, 264
  offset: 0, 11
  index: -1
E2_0014_1
  rotate: true
  xy: 2, 1379
  size: 178, 202
  orig: 180, 264
  offset: 0, 11
  index: -1
E_0000_e_15
  rotate: true
  xy: 2, 949
  size: 200, 294
  orig: 220, 343
  offset: 7, 0
  index: -1
E_0001_e_14
  rotate: true
  xy: 972, 1053
  size: 198, 320
  orig: 220, 343
  offset: 9, 0
  index: -1
E_0002_e_13
  rotate: true
  xy: 1451, 1221
  size: 193, 317
  orig: 220, 343
  offset: 14, 0
  index: -1
E_0003_e_12
  rotate: true
  xy: 930, 849
  size: 202, 310
  orig: 220, 343
  offset: 18, 0
  index: -1
E_0004_e_11
  rotate: true
  xy: 2, 1151
  size: 194, 343
  orig: 220, 343
  offset: 24, 0
  index: -1
E_0005_e_10
  rotate: true
  xy: 631, 1107
  size: 196, 339
  orig: 220, 343
  offset: 20, 0
  index: -1
E_0006_e_09
  rotate: true
  xy: 1127, 1253
  size: 187, 322
  orig: 220, 343
  offset: 24, 0
  index: -1
E_0007_e_08
  rotate: true
  xy: 1339, 1442
  size: 174, 303
  orig: 220, 343
  offset: 34, 0
  index: -1
E_0008_e_07
  rotate: true
  xy: 608, 1505
  size: 165, 271
  orig: 220, 343
  offset: 43, 0
  index: -1
E_0009_e_06
  rotate: true
  xy: 1825, 1757
  size: 153, 188
  orig: 220, 343
  offset: 54, 0
  index: -1
E_0010_e_05
  rotate: true
  xy: 1775, 781
  size: 207, 240
  orig: 220, 343
  offset: 0, 0
  index: -1
E_0011_e_04
  rotate: true
  xy: 1242, 814
  size: 203, 238
  orig: 220, 343
  offset: 4, 0
  index: -1
E_0012_e_03
  rotate: true
  xy: 298, 927
  size: 201, 285
  orig: 220, 343
  offset: 6, 0
  index: -1
E_0013_e_02
  rotate: true
  xy: 347, 1130
  size: 194, 282
  orig: 220, 343
  offset: 13, 0
  index: -1
E_0014_e_01
  rotate: true
  xy: 1563, 1008
  size: 200, 278
  orig: 220, 343
  offset: 7, 0
  index: -1
Head_fire
  rotate: true
  xy: 841, 643
  size: 204, 388
  orig: 268, 434
  offset: 30, 14
  index: -1
L_foot
  rotate: false
  xy: 1644, 1416
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
L_foot_1
  rotate: true
  xy: 1075, 1818
  size: 119, 256
  orig: 119, 256
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1238, 1940
  size: 61, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 1333, 1792
  size: 144, 202
  orig: 250, 257
  offset: 0, 55
  index: -1
L_horn
  rotate: false
  xy: 2, 1881
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
L_knife
  rotate: false
  xy: 286, 1973
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
L_knife_1
  rotate: true
  xy: 846, 1956
  size: 45, 58
  orig: 50, 58
  offset: 5, 0
  index: -1
R_finger_1
  rotate: false
  xy: 1164, 1942
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
R_finger_2
  rotate: false
  xy: 418, 1972
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
R_finger_3
  rotate: false
  xy: 664, 1967
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 432, 1861
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
R_foot_1
  rotate: true
  xy: 617, 179
  size: 236, 413
  orig: 236, 413
  offset: 0, 0
  index: -1
R_foot_L
  rotate: true
  xy: 39, 1983
  size: 18, 29
  orig: 20, 30
  offset: 1, 0
  index: -1
R_foot_L1
  rotate: true
  xy: 2, 1993
  size: 8, 16
  orig: 10, 17
  offset: 0, 1
  index: -1
R_hand
  rotate: false
  xy: 150, 1876
  size: 280, 94
  orig: 291, 94
  offset: 11, 0
  index: -1
R_horn
  rotate: false
  xy: 933, 1831
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
R_knife
  rotate: true
  xy: 1537, 1780
  size: 131, 286
  orig: 131, 286
  offset: 0, 0
  index: -1
Scabbard_1
  rotate: true
  xy: 906, 1951
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
cloak_1
  rotate: true
  xy: 1368, 149
  size: 243, 463
  orig: 247, 463
  offset: 0, 0
  index: -1
decoration
  rotate: true
  xy: 1884, 1912
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 20, 1986
  size: 17, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 70, 1979
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 341, 1973
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 497, 1969
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1691, 1920
  size: 81, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1412, 1938
  size: 63, 138
  orig: 68, 149
  offset: 0, 11
  index: -1
hair_4
  rotate: true
  xy: 745, 1959
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 228, 1718
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 962, 1951
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 110, 1976
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1843, 990
  size: 218, 203
  orig: 218, 212
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 189, 1975
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 636, 1844
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
point7
  rotate: true
  xy: 892, 1305
  size: 181, 233
  orig: 249, 317
  offset: 16, 19
  index: -1
scarf
  rotate: false
  xy: 1320, 1939
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
stage_1
  rotate: false
  xy: 1789, 1913
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
stage_2
  rotate: true
  xy: 1098, 1946
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
stage_4
  rotate: false
  xy: 2, 255
  size: 613, 205
  orig: 622, 211
  offset: 6, 4
  index: -1
stage_5
  rotate: false
  xy: 1231, 593
  size: 367, 205
  orig: 367, 205
  offset: 0, 0
  index: -1
stage_6
  rotate: false
  xy: 258, 718
  size: 312, 207
  orig: 326, 207
  offset: 0, 0
  index: -1
stage_7
  rotate: false
  xy: 1072, 394
  size: 886, 168
  orig: 911, 177
  offset: 12, 9
  index: -1

1600111_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B (6)
  rotate: false
  xy: 1004, 2
  size: 987, 545
  orig: 1027, 574
  offset: 15, 0
  index: -1
B (7)
  rotate: false
  xy: 2, 3
  size: 1000, 557
  orig: 1027, 574
  offset: 18, 0
  index: -1
B (8)
  rotate: true
  xy: 2, 562
  size: 1019, 563
  orig: 1027, 574
  offset: 8, 0
  index: -1
Scabbard
  rotate: false
  xy: 1256, 1252
  size: 677, 792
  orig: 1004, 800
  offset: 0, 0
  index: -1
cloak_3
  rotate: false
  xy: 567, 592
  size: 596, 989
  orig: 596, 989
  offset: 0, 0
  index: -1
stage_3
  rotate: false
  xy: 2, 1583
  size: 1252, 461
  orig: 1259, 461
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1165, 549
  size: 701, 676
  orig: 701, 676
  offset: 0, 0
  index: -1

1600111_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B (10)
  rotate: false
  xy: 2, 1474
  size: 1016, 572
  orig: 1027, 574
  offset: 0, 0
  index: -1
B (11)
  rotate: false
  xy: 1017, 651
  size: 799, 378
  orig: 1027, 574
  offset: 79, 0
  index: -1
B (2)
  rotate: false
  xy: 1017, 327
  size: 775, 322
  orig: 1027, 574
  offset: 34, 0
  index: -1
B (3)
  rotate: false
  xy: 2, 32
  size: 807, 413
  orig: 1027, 574
  offset: 27, 0
  index: -1
B (4)
  rotate: false
  xy: 1020, 1031
  size: 886, 483
  orig: 1027, 574
  offset: 32, 0
  index: -1
B (5)
  rotate: false
  xy: 1020, 1516
  size: 950, 530
  orig: 1027, 574
  offset: 22, 0
  index: -1
B (9)
  rotate: false
  xy: 2, 898
  size: 1010, 574
  orig: 1027, 574
  offset: 3, 0
  index: -1
D_0013_d_2
  rotate: true
  xy: 1477, 17
  size: 308, 510
  orig: 353, 645
  offset: 28, 20
  index: -1
Dr_0005_10
  rotate: true
  xy: 811, 2
  size: 323, 664
  orig: 391, 683
  offset: 48, 16
  index: -1
cloak_2
  rotate: true
  xy: 2, 447
  size: 449, 1013
  orig: 497, 1016
  offset: 2, 3
  index: -1

1600111_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1710
  rotate: false
  xy: 2, 71
  size: 450, 632
  orig: 452, 634
  offset: 1, 1
  index: -1
1810
  rotate: false
  xy: 493, 1359
  size: 470, 636
  orig: 472, 638
  offset: 1, 1
  index: -1
1910
  rotate: false
  xy: 2, 705
  size: 482, 642
  orig: 484, 644
  offset: 1, 1
  index: -1
2010
  rotate: false
  xy: 2, 1349
  size: 489, 646
  orig: 491, 648
  offset: 1, 1
  index: -1
2110
  rotate: false
  xy: 454, 55
  size: 417, 648
  orig: 419, 650
  offset: 1, 1
  index: -1
B (1)
  rotate: false
  xy: 873, 4
  size: 723, 263
  orig: 1027, 574
  offset: 53, 0
  index: -1
B (15)
  rotate: true
  xy: 1252, 271
  size: 670, 281
  orig: 1027, 574
  offset: 70, 0
  index: -1
C (8)
  rotate: true
  xy: 1598, 2
  size: 271, 410
  orig: 291, 434
  offset: 8, 0
  index: -1
D_0002_d_13
  rotate: false
  xy: 1530, 947
  size: 326, 367
  orig: 353, 645
  offset: 16, 3
  index: -1
D_0006_d_9
  rotate: false
  xy: 1736, 1366
  size: 310, 629
  orig: 353, 645
  offset: 6, 14
  index: -1
Dr_0000_15
  rotate: false
  xy: 1535, 275
  size: 363, 670
  orig: 391, 683
  offset: 6, 8
  index: -1
Dr_0001_14
  rotate: false
  xy: 873, 269
  size: 377, 672
  orig: 391, 683
  offset: 5, 6
  index: -1
Dr_0002_13
  rotate: true
  xy: 849, 943
  size: 371, 679
  orig: 391, 683
  offset: 9, 3
  index: -1
Dr_0003_12
  rotate: true
  xy: 965, 1316
  size: 359, 683
  orig: 391, 683
  offset: 19, 0
  index: -1
Dr_0008_7
  rotate: false
  xy: 486, 715
  size: 361, 632
  orig: 391, 683
  offset: 5, 17
  index: -1
body
  rotate: true
  xy: 965, 1677
  size: 318, 769
  orig: 328, 776
  offset: 0, 0
  index: -1

1600111_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1210
  rotate: true
  xy: 389, 2
  size: 404, 604
  orig: 406, 606
  offset: 1, 1
  index: -1
1310
  rotate: true
  xy: 1051, 1472
  size: 401, 612
  orig: 403, 614
  offset: 1, 1
  index: -1
1410
  rotate: true
  xy: 432, 1467
  size: 406, 617
  orig: 408, 619
  offset: 1, 1
  index: -1
1510
  rotate: false
  xy: 2, 635
  size: 406, 621
  orig: 408, 623
  offset: 1, 1
  index: -1
1610
  rotate: false
  xy: 2, 1258
  size: 428, 615
  orig: 430, 617
  offset: 1, 1
  index: -1
810
  rotate: false
  xy: 1665, 1497
  size: 261, 376
  orig: 263, 378
  offset: 1, 1
  index: -1
B (12)
  rotate: false
  xy: 432, 1106
  size: 622, 359
  orig: 1027, 574
  offset: 118, 0
  index: -1
C (7)
  rotate: false
  xy: 1679, 1091
  size: 253, 404
  orig: 291, 434
  offset: 4, 0
  index: -1
C (9)
  rotate: false
  xy: 1711, 321
  size: 270, 416
  orig: 291, 434
  offset: 8, 0
  index: -1
D_0001_d_14
  rotate: false
  xy: 1681, 739
  size: 283, 350
  orig: 353, 645
  offset: 59, 0
  index: -1
D_0003_d_12
  rotate: true
  xy: 1650, 47
  size: 272, 328
  orig: 353, 645
  offset: 22, 81
  index: -1
D_0007_d_8
  rotate: true
  xy: 410, 408
  size: 309, 629
  orig: 353, 645
  offset: 11, 13
  index: -1
Dr_0004_11
  rotate: true
  xy: 1041, 377
  size: 343, 668
  orig: 391, 683
  offset: 33, 12
  index: -1
Dr_0006_9
  rotate: true
  xy: 995, 48
  size: 327, 653
  orig: 391, 683
  offset: 41, 17
  index: -1
Dr_0007_8
  rotate: true
  xy: 1036, 722
  size: 361, 643
  orig: 391, 683
  offset: 0, 17
  index: -1
Dr_0009_6
  rotate: false
  xy: 2, 2
  size: 385, 631
  orig: 391, 683
  offset: 6, 13
  index: -1
Dr_0010_5
  rotate: true
  xy: 410, 719
  size: 385, 624
  orig: 391, 683
  offset: 4, 13
  index: -1
Dr_0011_4
  rotate: true
  xy: 1056, 1085
  size: 385, 621
  orig: 391, 683
  offset: 0, 6
  index: -1

1600111_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1010
  rotate: false
  xy: 992, 1464
  size: 386, 575
  orig: 388, 577
  offset: 1, 1
  index: -1
1110
  rotate: false
  xy: 601, 1447
  size: 389, 592
  orig: 391, 594
  offset: 1, 1
  index: -1
910
  rotate: true
  xy: 1362, 534
  size: 438, 538
  orig: 440, 540
  offset: 1, 1
  index: -1
B (13)
  rotate: true
  xy: 615, 225
  size: 583, 362
  orig: 1027, 574
  offset: 112, 0
  index: -1
B (14)
  rotate: false
  xy: 1380, 1408
  size: 565, 338
  orig: 1027, 574
  offset: 100, 0
  index: -1
C (10)
  rotate: false
  xy: 1066, 538
  size: 272, 417
  orig: 291, 434
  offset: 8, 0
  index: -1
D_0004_d_11
  rotate: false
  xy: 309, 218
  size: 304, 590
  orig: 353, 645
  offset: 0, 55
  index: -1
D_0005_d_10
  rotate: false
  xy: 2, 174
  size: 305, 608
  orig: 353, 645
  offset: 2, 36
  index: -1
D_0008_d_7
  rotate: false
  xy: 2, 1409
  size: 301, 630
  orig: 353, 645
  offset: 18, 11
  index: -1
D_0009_d_6
  rotate: false
  xy: 2, 784
  size: 304, 623
  orig: 353, 645
  offset: 23, 12
  index: -1
D_0010_d_5
  rotate: false
  xy: 305, 1419
  size: 294, 620
  orig: 353, 645
  offset: 22, 6
  index: -1
D_0011_d_4
  rotate: true
  xy: 1380, 1748
  size: 291, 568
  orig: 353, 645
  offset: 34, 7
  index: -1
D_0012_d_3
  rotate: false
  xy: 1066, 957
  size: 294, 505
  orig: 353, 645
  offset: 37, 33
  index: -1
Dr_0012_3
  rotate: false
  xy: 308, 810
  size: 375, 607
  orig: 391, 683
  offset: 7, 7
  index: -1
Dr_0013_2
  rotate: false
  xy: 685, 865
  size: 379, 580
  orig: 391, 683
  offset: 4, 14
  index: -1
Dr_0014_1
  rotate: false
  xy: 979, 2
  size: 347, 530
  orig: 391, 683
  offset: 2, 16
  index: -1
L_sleeve
  rotate: true
  xy: 1328, 23
  size: 509, 496
  orig: 509, 503
  offset: 0, 0
  index: -1
R_sleeve
  rotate: true
  xy: 1362, 974
  size: 432, 551
  orig: 432, 551
  offset: 0, 0
  index: -1

1600111_spine_idle7.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C (11)
  rotate: false
  xy: 1116, 19
  size: 267, 417
  orig: 291, 434
  offset: 8, 0
  index: -1
C (12)
  rotate: false
  xy: 843, 6
  size: 271, 430
  orig: 291, 434
  offset: 8, 0
  index: -1
C (13)
  rotate: false
  xy: 287, 2
  size: 274, 434
  orig: 291, 434
  offset: 8, 0
  index: -1
C (14)
  rotate: false
  xy: 563, 9
  size: 278, 427
  orig: 291, 434
  offset: 8, 0
  index: -1
C (15)
  rotate: false
  xy: 2, 6
  size: 283, 430
  orig: 291, 434
  offset: 8, 0
  index: -1
