
1600191_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 417, 1784
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 28, 1793
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 332, 1322
  size: 214, 188
  orig: 214, 188
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1066, 994
  size: 283, 223
  orig: 283, 223
  offset: 0, 0
  index: -1
Blood pool
  rotate: false
  xy: 311, 826
  size: 1516, 149
  orig: 1516, 149
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 982, 1468
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
Story_serious
  rotate: true
  xy: 1190, 1456
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
Story_smile
  rotate: true
  xy: 1398, 1422
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
Story_think
  rotate: true
  xy: 1606, 1413
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
angle_1_L
  rotate: true
  xy: 2, 1140
  size: 212, 225
  orig: 212, 225
  offset: 0, 0
  index: -1
angle_2_L
  rotate: true
  xy: 1717, 1704
  size: 97, 199
  orig: 97, 199
  offset: 0, 0
  index: -1
angle_R
  rotate: true
  xy: 190, 1672
  size: 103, 340
  orig: 108, 340
  offset: 0, 0
  index: -1
bat_1
  rotate: false
  xy: 229, 1105
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
bat_2
  rotate: false
  xy: 2, 104
  size: 535, 338
  orig: 535, 338
  offset: 0, 0
  index: -1
bat_3
  rotate: false
  xy: 2, 1354
  size: 328, 177
  orig: 328, 177
  offset: 0, 0
  index: -1
bat_4
  rotate: false
  xy: 560, 1493
  size: 420, 140
  orig: 420, 160
  offset: 0, 0
  index: -1
bat_5
  rotate: false
  xy: 355, 444
  size: 444, 252
  orig: 444, 292
  offset: 0, 0
  index: -1
bat_6
  rotate: false
  xy: 369, 1512
  size: 189, 144
  orig: 194, 150
  offset: 0, 6
  index: -1
bat_7
  rotate: false
  xy: 548, 1310
  size: 332, 181
  orig: 351, 203
  offset: 18, 0
  index: -1
blood
  rotate: true
  xy: 2, 698
  size: 126, 1877
  orig: 126, 1877
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 539, 63
  size: 343, 452
  orig: 430, 671
  offset: 0, 182
  index: -1
finger_L
  rotate: true
  xy: 1134, 1757
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 649, 1647
  size: 112, 195
  orig: 121, 217
  offset: 0, 22
  index: -1
hair_10
  rotate: true
  xy: 1510, 1709
  size: 92, 205
  orig: 92, 205
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 993, 1760
  size: 41, 139
  orig: 41, 139
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 2, 1688
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1151, 1623
  size: 156, 127
  orig: 171, 152
  offset: 8, 0
  index: -1
hair_5
  rotate: true
  xy: 1211, 1752
  size: 49, 128
  orig: 67, 137
  offset: 18, 9
  index: -1
hair_6
  rotate: false
  xy: 532, 1658
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1309, 1611
  size: 129, 198
  orig: 129, 198
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 2, 1539
  size: 147, 156
  orig: 162, 166
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1509, 1577
  size: 175, 130
  orig: 187, 130
  offset: 5, 0
  index: -1
hair_9_1
  rotate: true
  xy: 1341, 1748
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
hand_1_L
  rotate: true
  xy: 2, 860
  size: 243, 307
  orig: 243, 327
  offset: 0, 12
  index: -1
hand_1_R
  rotate: false
  xy: 2, 446
  size: 351, 250
  orig: 351, 344
  offset: 0, 0
  index: -1
hand_2_L
  rotate: false
  xy: 160, 1533
  size: 207, 137
  orig: 207, 137
  offset: 0, 0
  index: -1
hand_2_R
  rotate: true
  xy: 1686, 1568
  size: 134, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
hand_3_L
  rotate: true
  xy: 1865, 1561
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
hand_3_R
  rotate: true
  xy: 992, 1629
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
hand_4_R
  rotate: true
  xy: 844, 1761
  size: 40, 147
  orig: 45, 147
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1814, 1406
  size: 153, 206
  orig: 153, 206
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 367, 1785
  size: 48, 16
  orig: 48, 30
  offset: 0, 12
  index: -1
head_1_1
  rotate: false
  xy: 436, 1783
  size: 48, 18
  orig: 48, 30
  offset: 0, 12
  index: -1
head_2
  rotate: false
  xy: 584, 1775
  size: 44, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
head_2_1
  rotate: false
  xy: 630, 1775
  size: 44, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 512, 1777
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 80, 1790
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 486, 1778
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 676, 1773
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
head_7
  rotate: false
  xy: 558, 1777
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head_8
  rotate: false
  xy: 793, 1766
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
jacket_1_R
  rotate: true
  xy: 727, 1769
  size: 32, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
jacket_2_R
  rotate: false
  xy: 1406, 1742
  size: 102, 59
  orig: 123, 59
  offset: 21, 0
  index: -1
jacket_3_R
  rotate: false
  xy: 1593, 2
  size: 431, 364
  orig: 441, 364
  offset: 10, 0
  index: -1
jacket_L
  rotate: true
  xy: 631, 1035
  size: 218, 433
  orig: 386, 467
  offset: 0, 11
  index: -1
leg_2_R
  rotate: false
  xy: 1226, 1219
  size: 316, 201
  orig: 316, 201
  offset: 0, 0
  index: -1
leg_3_L
  rotate: true
  xy: 801, 408
  size: 288, 430
  orig: 386, 579
  offset: 0, 149
  index: -1
shoulder
  rotate: true
  xy: 1544, 1202
  size: 202, 383
  orig: 202, 434
  offset: 0, 8
  index: -1
skirt_1_L
  rotate: true
  xy: 846, 1635
  size: 124, 144
  orig: 136, 149
  offset: 2, 5
  index: -1
skirt_3_L
  rotate: true
  xy: 1233, 368
  size: 328, 535
  orig: 328, 548
  offset: 0, 13
  index: -1
skirt_4_L
  rotate: true
  xy: 882, 1255
  size: 199, 342
  orig: 199, 355
  offset: 0, 0
  index: -1
skirt_5_L
  rotate: true
  xy: 1918, 1699
  size: 102, 118
  orig: 132, 129
  offset: 30, 11
  index: -1
splash/10001
  rotate: false
  xy: 2, 1795
  size: 24, 6
  orig: 60, 14
  offset: 23, 6
  index: -1
splash/10003
  rotate: false
  xy: 38, 1791
  size: 40, 10
  orig: 60, 14
  offset: 13, 3
  index: -1
splash/10005
  rotate: false
  xy: 125, 1788
  size: 54, 13
  orig: 60, 14
  offset: 4, 1
  index: -1
splash/10007
  rotate: false
  xy: 181, 1787
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
splash/10009
  rotate: false
  xy: 243, 1787
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
splash/10011
  rotate: false
  xy: 305, 1787
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
tousle_14
  rotate: false
  xy: 1351, 977
  size: 692, 223
  orig: 700, 230
  offset: 0, 7
  index: -1
tousle_4
  rotate: false
  xy: 993, 4
  size: 598, 362
  orig: 599, 362
  offset: 1, 0
  index: -1

1600191_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: true
  xy: 874, 449
  size: 412, 684
  orig: 412, 684
  offset: 0, 0
  index: -1
leg_1_R
  rotate: true
  xy: 779, 2
  size: 445, 731
  orig: 445, 731
  offset: 0, 0
  index: -1
leg_2_L
  rotate: false
  xy: 1451, 863
  size: 434, 423
  orig: 434, 423
  offset: 0, 0
  index: -1
skirt_2_L
  rotate: false
  xy: 2, 893
  size: 538, 397
  orig: 538, 545
  offset: 0, 148
  index: -1
tousle_1
  rotate: false
  xy: 2, 481
  size: 870, 402
  orig: 870, 402
  offset: 0, 0
  index: -1
tousle_15
  rotate: false
  xy: 542, 885
  size: 907, 401
  orig: 913, 423
  offset: 0, 22
  index: -1
tousle_2
  rotate: false
  xy: 2, 1292
  size: 834, 382
  orig: 834, 410
  offset: 0, 0
  index: -1
tousle_3
  rotate: false
  xy: 838, 1288
  size: 966, 386
  orig: 966, 386
  offset: 0, 0
  index: -1
tousle_5
  rotate: true
  xy: 1560, 167
  size: 694, 470
  orig: 694, 470
  offset: 0, 0
  index: -1
tousle_9
  rotate: true
  xy: 2, 53
  size: 426, 775
  orig: 426, 775
  offset: 0, 0
  index: -1

1600191_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloak
  rotate: false
  xy: 2, 548
  size: 1619, 1337
  orig: 1619, 1365
  offset: 0, 28
  index: -1
tousle_13
  rotate: true
  xy: 792, 103
  size: 443, 885
  orig: 443, 885
  offset: 0, 0
  index: -1
tousle_8
  rotate: true
  xy: 2, 2
  size: 544, 788
  orig: 553, 788
  offset: 9, 0
  index: -1

1600191_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_1_L
  rotate: true
  xy: 1358, 952
  size: 729, 489
  orig: 729, 516
  offset: 0, 16
  index: -1
tousle_10
  rotate: false
  xy: 2, 97
  size: 783, 743
  orig: 783, 743
  offset: 0, 0
  index: -1
tousle_11
  rotate: false
  xy: 2, 842
  size: 716, 839
  orig: 716, 854
  offset: 0, 15
  index: -1
tousle_12
  rotate: true
  xy: 787, 2
  size: 511, 758
  orig: 511, 777
  offset: 0, 19
  index: -1
tousle_6
  rotate: false
  xy: 720, 1112
  size: 610, 569
  orig: 610, 569
  offset: 0, 0
  index: -1
tousle_7
  rotate: false
  xy: 787, 515
  size: 569, 595
  orig: 569, 595
  offset: 0, 0
  index: -1
