
1600041_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Story_angry
  rotate: false
  xy: 1749, 247
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 1755, 110
  size: 67, 65
  orig: 70, 65
  offset: 1, 0
  index: -1
Story_sad
  rotate: true
  xy: 1823, 166
  size: 69, 65
  orig: 70, 65
  offset: 1, 0
  index: -1
Story_surprise
  rotate: true
  xy: 1827, 35
  size: 68, 63
  orig: 70, 65
  offset: 1, 2
  index: -1
Story_why
  rotate: false
  xy: 1755, 38
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
Tabako_ex_1
  rotate: false
  xy: 1960, 1095
  size: 83, 113
  orig: 89, 114
  offset: 5, 1
  index: -1
Tabako_ex_10
  rotate: true
  xy: 1622, 245
  size: 67, 125
  orig: 69, 126
  offset: 1, 1
  index: -1
Tabako_ex_11
  rotate: true
  xy: 1693, 179
  size: 64, 128
  orig: 66, 129
  offset: 1, 1
  index: -1
Tabako_ex_12
  rotate: false
  xy: 1689, 3
  size: 64, 143
  orig: 66, 145
  offset: 1, 1
  index: -1
Tabako_ex_13
  rotate: false
  xy: 1986, 105
  size: 50, 135
  orig: 53, 136
  offset: 2, 1
  index: -1
Tabako_ex_14
  rotate: false
  xy: 1622, 2
  size: 65, 144
  orig: 68, 146
  offset: 1, 1
  index: -1
Tabako_ex_15
  rotate: true
  xy: 1874, 1009
  size: 56, 147
  orig: 58, 149
  offset: 1, 1
  index: -1
Tabako_ex_2
  rotate: false
  xy: 1874, 1067
  size: 84, 141
  orig: 90, 146
  offset: 5, 4
  index: -1
Tabako_ex_3
  rotate: false
  xy: 1974, 1212
  size: 72, 120
  orig: 76, 123
  offset: 4, 2
  index: -1
Tabako_ex_4
  rotate: true
  xy: 1853, 1334
  size: 86, 145
  orig: 88, 147
  offset: 1, 1
  index: -1
Tabako_ex_5
  rotate: false
  xy: 1829, 237
  size: 77, 118
  orig: 79, 119
  offset: 1, 0
  index: -1
Tabako_ex_6
  rotate: false
  xy: 1908, 105
  size: 76, 135
  orig: 79, 136
  offset: 3, 1
  index: -1
Tabako_ex_7
  rotate: false
  xy: 1960, 894
  size: 82, 113
  orig: 84, 116
  offset: 1, 1
  index: -1
Tabako_ex_8
  rotate: false
  xy: 1908, 242
  size: 77, 113
  orig: 81, 114
  offset: 3, 1
  index: -1
Tabako_ex_9
  rotate: false
  xy: 1960, 773
  size: 76, 119
  orig: 79, 120
  offset: 2, 1
  index: -1
bear_arm_l
  rotate: true
  xy: 1036, 597
  size: 352, 440
  orig: 352, 440
  offset: 0, 0
  index: -1
bear_arm_r
  rotate: true
  xy: 1470, 1326
  size: 294, 381
  orig: 295, 381
  offset: 0, 0
  index: -1
bear_arm_r_1
  rotate: true
  xy: 1599, 951
  size: 257, 273
  orig: 257, 273
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 2, 592
  size: 1032, 1305
  orig: 1050, 1309
  offset: 7, 4
  index: -1
bear_finger
  rotate: true
  xy: 1836, 669
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
bear_hand
  rotate: true
  xy: 1267, 314
  size: 281, 560
  orig: 281, 560
  offset: 0, 0
  index: -1
bear_head
  rotate: true
  xy: 1829, 357
  size: 246, 200
  orig: 246, 207
  offset: 0, 0
  index: -1
bear_weapon
  rotate: false
  xy: 2, 78
  size: 1263, 512
  orig: 1264, 512
  offset: 1, 0
  index: -1
box1
  rotate: false
  xy: 1470, 1622
  size: 565, 275
  orig: 565, 276
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1036, 951
  size: 561, 369
  orig: 561, 370
  offset: 0, 0
  index: -1
penguin_body
  rotate: false
  xy: 1036, 1322
  size: 432, 575
  orig: 432, 600
  offset: 0, 25
  index: -1
penguin_cloth
  rotate: true
  xy: 1478, 605
  size: 344, 356
  orig: 344, 356
  offset: 0, 0
  index: -1
penguin_cloth_down
  rotate: true
  xy: 1267, 45
  size: 267, 353
  orig: 267, 357
  offset: 0, 0
  index: -1
penguin_eye
  rotate: false
  xy: 2023, 1069
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
penguin_eyeup
  rotate: true
  xy: 1987, 288
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
penguin_hand
  rotate: false
  xy: 1599, 1210
  size: 373, 114
  orig: 373, 114
  offset: 0, 0
  index: -1
penguin_hand_down
  rotate: true
  xy: 1622, 148
  size: 87, 69
  orig: 87, 70
  offset: 0, 0
  index: -1
penguin_leg
  rotate: true
  xy: 1836, 769
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
penguin_mouse
  rotate: false
  xy: 1836, 605
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
penguin_mouse_down
  rotate: false
  xy: 1948, 609
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
penguin_tabako
  rotate: true
  xy: 1874, 954
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
图层20 副本
  rotate: true
  xy: 1853, 1422
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
