
1600301_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshenqi1
  rotate: true
  xy: 683, 1893
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
bianshenqi2
  rotate: true
  xy: 2, 1696
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 146, 1975
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
jingbu
  rotate: true
  xy: 879, 1888
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
jingji2
  rotate: false
  xy: 2, 143
  size: 597, 307
  orig: 1168, 307
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 1274, 1592
  size: 268, 153
  orig: 268, 153
  offset: 0, 0
  index: -1
lizi/redparticle_00000
  rotate: true
  xy: 2, 1044
  size: 225, 244
  orig: 436, 360
  offset: 73, 65
  index: -1
lizi/redparticle_00001
  rotate: true
  xy: 248, 1019
  size: 225, 244
  orig: 436, 360
  offset: 72, 64
  index: -1
lizi/redparticle_00002
  rotate: true
  xy: 1792, 1343
  size: 224, 245
  orig: 436, 360
  offset: 72, 62
  index: -1
lizi/redparticle_00003
  rotate: true
  xy: 494, 992
  size: 225, 254
  orig: 436, 360
  offset: 70, 61
  index: -1
lizi/redparticle_00004
  rotate: true
  xy: 1738, 1117
  size: 224, 255
  orig: 436, 360
  offset: 70, 59
  index: -1
lizi/redparticle_00005
  rotate: true
  xy: 1481, 1129
  size: 222, 255
  orig: 436, 360
  offset: 70, 58
  index: -1
lizi/redparticle_00006
  rotate: true
  xy: 1223, 1156
  size: 221, 256
  orig: 436, 360
  offset: 70, 56
  index: -1
lizi/redparticle_00007
  rotate: true
  xy: 960, 1192
  size: 219, 261
  orig: 436, 360
  offset: 71, 54
  index: -1
lizi/redparticle_00008
  rotate: true
  xy: 428, 1246
  size: 218, 263
  orig: 436, 360
  offset: 71, 52
  index: -1
lizi/redparticle_00009
  rotate: true
  xy: 693, 1219
  size: 218, 265
  orig: 436, 360
  offset: 71, 49
  index: -1
lizi/redparticle_00010
  rotate: true
  xy: 1018, 928
  size: 226, 266
  orig: 436, 360
  offset: 70, 47
  index: -1
lizi/redparticle_00011
  rotate: true
  xy: 750, 965
  size: 225, 266
  orig: 436, 360
  offset: 70, 45
  index: -1
lizi/redparticle_00012
  rotate: true
  xy: 1524, 884
  size: 231, 267
  orig: 436, 360
  offset: 70, 43
  index: -1
lizi/redparticle_00013
  rotate: true
  xy: 477, 759
  size: 231, 266
  orig: 436, 360
  offset: 69, 42
  index: -1
lizi/redparticle_00014
  rotate: true
  xy: 1286, 897
  size: 230, 236
  orig: 436, 360
  offset: 69, 71
  index: -1
lizi/redparticle_00015
  rotate: true
  xy: 1793, 884
  size: 231, 238
  orig: 436, 360
  offset: 68, 68
  index: -1
lizi/redparticle_00016
  rotate: true
  xy: 2, 810
  size: 232, 238
  orig: 436, 360
  offset: 67, 66
  index: -1
lizi/redparticle_00017
  rotate: false
  xy: 242, 784
  size: 233, 233
  orig: 436, 360
  offset: 66, 69
  index: -1
lizi/redparticle_00018
  rotate: false
  xy: 745, 730
  size: 243, 233
  orig: 436, 360
  offset: 65, 68
  index: -1
lizi/redparticle_00019
  rotate: true
  xy: 990, 692
  size: 234, 243
  orig: 436, 360
  offset: 73, 67
  index: -1
meimao
  rotate: false
  xy: 313, 1971
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1553, 1353
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 693, 1439
  size: 189, 301
  orig: 189, 301
  offset: 0, 0
  index: -1
shitou10
  rotate: true
  xy: 431, 1665
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
shitou11
  rotate: true
  xy: 502, 1968
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
shitou12
  rotate: true
  xy: 2, 1987
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shitou13
  rotate: true
  xy: 104, 1976
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
shitou14
  rotate: false
  xy: 779, 1889
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
shitou15
  rotate: true
  xy: 1648, 1855
  size: 88, 198
  orig: 88, 198
  offset: 0, 0
  index: -1
shitou16
  rotate: false
  xy: 611, 1794
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
shitou17
  rotate: true
  xy: 801, 1963
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
shitou18
  rotate: false
  xy: 209, 1905
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
shitou19
  rotate: false
  xy: 1104, 1611
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 601, 59
  size: 335, 720
  orig: 360, 720
  offset: 25, 0
  index: -1
shitou20
  rotate: true
  xy: 594, 1967
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shitou21
  rotate: false
  xy: 2, 1922
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
shitou23
  rotate: false
  xy: 1446, 1951
  size: 60, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
shitou24
  rotate: true
  xy: 904, 410
  size: 280, 318
  orig: 280, 318
  offset: 0, 0
  index: -1
shitou25
  rotate: true
  xy: 1203, 1959
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
shitou26
  rotate: true
  xy: 593, 1897
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
shitou27
  rotate: true
  xy: 271, 1972
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
shitou28
  rotate: true
  xy: 547, 1968
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
shitou29
  rotate: false
  xy: 35, 1981
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
shitou3
  rotate: true
  xy: 1508, 1950
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
shitou30
  rotate: true
  xy: 589, 452
  size: 276, 313
  orig: 276, 313
  offset: 0, 0
  index: -1
shitou31
  rotate: true
  xy: 1224, 396
  size: 280, 309
  orig: 407, 309
  offset: 127, 0
  index: -1
shitou4
  rotate: true
  xy: 839, 1962
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
shitou5
  rotate: true
  xy: 2, 522
  size: 260, 274
  orig: 260, 281
  offset: 0, 7
  index: -1
shitou6
  rotate: false
  xy: 1155, 1873
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
shitou7
  rotate: true
  xy: 293, 1670
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
shitou8
  rotate: true
  xy: 1070, 1961
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
shitou9
  rotate: false
  xy: 1862, 1943
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 1235, 678
  size: 798, 204
  orig: 798, 205
  offset: 0, 1
  index: -1
toubu
  rotate: true
  xy: 319, 1807
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 891, 1962
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 369, 1971
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 725, 1964
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1072, 1878
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1445, 1747
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 449, 1900
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1709, 1945
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 741, 1652
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1599, 1946
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 726, 1793
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 313, 1905
  size: 134, 64
  orig: 134, 66
  offset: 0, 0
  index: -1
toufatouying
  rotate: true
  xy: 444, 1971
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
wuqitexiao
  rotate: false
  xy: 1323, 2
  size: 527, 365
  orig: 527, 365
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 278, 484
  size: 309, 273
  orig: 309, 273
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 996, 1413
  size: 256, 196
  orig: 256, 196
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 584, 1653
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 1824, 1727
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
xiebang
  rotate: true
  xy: 1691, 1735
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
yanwo
  rotate: false
  xy: 17, 1983
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1128, 1960
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
yaqian
  rotate: false
  xy: 69, 1980
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 210, 1489
  size: 293, 174
  orig: 293, 174
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 132, 1679
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 1234, 1763
  size: 209, 100
  orig: 209, 100
  offset: 0, 0
  index: -1
yibai8
  rotate: false
  xy: 1535, 369
  size: 347, 307
  orig: 347, 307
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 1061, 1773
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 1544, 1579
  size: 154, 236
  orig: 154, 236
  offset: 0, 0
  index: -1
yiling3
  rotate: false
  xy: 2, 1505
  size: 206, 172
  orig: 206, 172
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 505, 1466
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1383, 1865
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1554, 1856
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 993, 1962
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 647, 1967
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1296, 1957
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1375, 1954
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
youxiang
  rotate: true
  xy: 1254, 1379
  size: 198, 297
  orig: 198, 399
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1576, 1743
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1782, 1569
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 209, 1974
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1848, 1851
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 1271
  size: 216, 424
  orig: 216, 424
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 136, 1811
  size: 92, 181
  orig: 92, 181
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 901, 1779
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1287, 1868
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1921, 1943
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 982, 1887
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 102, 1915
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 2, 1822
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 889, 1630
  size: 213, 141
  orig: 213, 141
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 446, 1803
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1

1600301_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu yibai7
  rotate: false
  xy: 2, 626
  size: 617, 494
  orig: 617, 494
  offset: 0, 0
  index: -1
huo/fire_00000
  rotate: true
  xy: 1272, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00001
  rotate: true
  xy: 2, 42
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00002
  rotate: true
  xy: 740, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
jingji1
  rotate: true
  xy: 1221, 1118
  size: 482, 505
  orig: 482, 505
  offset: 0, 0
  index: -1
shitou22
  rotate: false
  xy: 518, 1122
  size: 701, 478
  orig: 701, 478
  offset: 0, 0
  index: -1
yibai4
  rotate: true
  xy: 621, 600
  size: 516, 649
  orig: 516, 649
  offset: 0, 0
  index: -1
yixiu1
  rotate: false
  xy: 831, 1602
  size: 915, 396
  orig: 915, 396
  offset: 0, 0
  index: -1
yixiu2
  rotate: false
  xy: 2, 1617
  size: 403, 381
  orig: 403, 381
  offset: 0, 0
  index: -1
youluntai
  rotate: true
  xy: 407, 1616
  size: 382, 422
  orig: 382, 422
  offset: 0, 0
  index: -1
zuoluntai
  rotate: true
  xy: 2, 1149
  size: 465, 514
  orig: 465, 514
  offset: 0, 0
  index: -1

1600301_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao8
  rotate: false
  xy: 2, 2
  size: 870, 715
  orig: 870, 715
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 719
  size: 1329, 820
  orig: 1329, 820
  offset: 0, 0
  index: -1
yibai5
  rotate: true
  xy: 1333, 39
  size: 720, 563
  orig: 720, 563
  offset: 0, 0
  index: -1
yibai6
  rotate: true
  xy: 1333, 761
  size: 778, 571
  orig: 778, 571
  offset: 0, 0
  index: -1

1600301_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/fire_00003
  rotate: false
  xy: 2, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00004
  rotate: false
  xy: 2, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00005
  rotate: false
  xy: 560, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00006
  rotate: false
  xy: 560, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00007
  rotate: true
  xy: 2, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00008
  rotate: false
  xy: 1118, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00009
  rotate: false
  xy: 1118, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00010
  rotate: true
  xy: 740, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1

1600301_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/fire_00011
  rotate: false
  xy: 2, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00012
  rotate: false
  xy: 2, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00013
  rotate: false
  xy: 560, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00014
  rotate: false
  xy: 560, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00015
  rotate: true
  xy: 2, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00016
  rotate: false
  xy: 1118, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00017
  rotate: false
  xy: 1118, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00018
  rotate: true
  xy: 740, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1

1600301_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/fire_00019
  rotate: false
  xy: 2, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00020
  rotate: false
  xy: 2, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00021
  rotate: false
  xy: 560, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00022
  rotate: false
  xy: 560, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00023
  rotate: true
  xy: 2, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00024
  rotate: false
  xy: 1118, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00025
  rotate: false
  xy: 1118, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00026
  rotate: true
  xy: 740, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1

1600301_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/fire_00027
  rotate: false
  xy: 2, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00028
  rotate: false
  xy: 2, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00029
  rotate: false
  xy: 560, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00030
  rotate: false
  xy: 560, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00031
  rotate: true
  xy: 2, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00032
  rotate: false
  xy: 1118, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00033
  rotate: false
  xy: 1118, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00034
  rotate: true
  xy: 740, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1

1600301_spine_idle8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/fire_00035
  rotate: false
  xy: 2, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00036
  rotate: false
  xy: 2, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00037
  rotate: false
  xy: 560, 1298
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00038
  rotate: false
  xy: 560, 560
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
huo/fire_00039
  rotate: true
  xy: 2, 2
  size: 556, 736
  orig: 672, 812
  offset: 29, 24
  index: -1
