
1600042_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/10
  rotate: false
  xy: 545, 557
  size: 512, 385
  orig: 514, 436
  offset: 0, 51
  index: -1
bomb/12
  rotate: true
  xy: 358, 1766
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bomb/13
  rotate: false
  xy: 100, 1775
  size: 45, 23
  orig: 45, 24
  offset: 0, 0
  index: -1
bomb/14
  rotate: false
  xy: 394, 1762
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
bomb/15
  rotate: false
  xy: 455, 1762
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
bomb/5
  rotate: false
  xy: 1041, 2
  size: 896, 441
  orig: 896, 441
  offset: 0, 0
  index: -1
bomb/8
  rotate: false
  xy: 448, 136
  size: 591, 419
  orig: 591, 419
  offset: 0, 0
  index: -1
bomb/9
  rotate: false
  xy: 358, 1039
  size: 563, 259
  orig: 563, 259
  offset: 0, 0
  index: -1
boom/4
  rotate: false
  xy: 1621, 1451
  size: 214, 188
  orig: 214, 188
  offset: 0, 0
  index: -1
q_Jacket_1
  rotate: true
  xy: 1141, 1240
  size: 235, 447
  orig: 235, 447
  offset: 0, 0
  index: -1
q_Jacket_2
  rotate: false
  xy: 2, 323
  size: 444, 413
  orig: 487, 413
  offset: 43, 0
  index: -1
q_Missile_1
  rotate: true
  xy: 1837, 1401
  size: 236, 194
  orig: 354, 218
  offset: 37, 3
  index: -1
q_body
  rotate: true
  xy: 1059, 445
  size: 408, 581
  orig: 472, 581
  offset: 7, 0
  index: -1
q_card
  rotate: false
  xy: 858, 1669
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
q_eyelid
  rotate: true
  xy: 100, 1710
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
q_l_foot
  rotate: false
  xy: 934, 1523
  size: 273, 140
  orig: 273, 140
  offset: 0, 0
  index: -1
q_l_hand
  rotate: true
  xy: 2, 1372
  size: 204, 267
  orig: 204, 267
  offset: 0, 0
  index: -1
q_mouth_1
  rotate: false
  xy: 251, 1694
  size: 120, 70
  orig: 120, 77
  offset: 0, 7
  index: -1
q_mouth_2
  rotate: false
  xy: 453, 1681
  size: 89, 79
  orig: 103, 91
  offset: 14, 7
  index: -1
q_pupil
  rotate: true
  xy: 65, 1777
  size: 21, 33
  orig: 48, 44
  offset: 13, 0
  index: -1
q_pupil_1
  rotate: true
  xy: 179, 1707
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
q_r_foot
  rotate: true
  xy: 761, 1528
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
q_r_hand
  rotate: false
  xy: 1209, 1488
  size: 168, 175
  orig: 168, 196
  offset: 0, 21
  index: -1
q_smoke
  rotate: true
  xy: 2, 1728
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
q_smoke_1
  rotate: false
  xy: 30, 1779
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
x_Star_1
  rotate: true
  xy: 373, 1686
  size: 74, 78
  orig: 74, 79
  offset: 0, 0
  index: -1
x_Star_2
  rotate: true
  xy: 1097, 1755
  size: 43, 53
  orig: 44, 58
  offset: 1, 4
  index: -1
x_arm
  rotate: true
  xy: 2, 738
  size: 299, 541
  orig: 299, 541
  offset: 0, 0
  index: -1
x_bu
  rotate: true
  xy: 2, 1098
  size: 249, 354
  orig: 249, 354
  offset: 0, 0
  index: -1
x_eye
  rotate: false
  xy: 2, 1788
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
x_head
  rotate: false
  xy: 854, 1300
  size: 285, 221
  orig: 285, 221
  offset: 0, 0
  index: -1
x_l_foot
  rotate: false
  xy: 1590, 1152
  size: 439, 247
  orig: 439, 247
  offset: 0, 0
  index: -1
x_l_hand_1
  rotate: true
  xy: 408, 1562
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
x_leg
  rotate: false
  xy: 1274, 855
  size: 402, 295
  orig: 402, 295
  offset: 0, 0
  index: -1
x_r_foot
  rotate: true
  xy: 923, 944
  size: 294, 349
  orig: 294, 349
  offset: 0, 0
  index: -1
x_r_hand_1
  rotate: true
  xy: 532, 1541
  size: 128, 227
  orig: 128, 227
  offset: 0, 0
  index: -1
x_r_hand_2
  rotate: false
  xy: 521, 1313
  size: 331, 213
  orig: 331, 213
  offset: 0, 0
  index: -1
x_r_hand_3
  rotate: false
  xy: 271, 1349
  size: 248, 211
  orig: 263, 211
  offset: 0, 0
  index: -1
x_r_hand_4
  rotate: true
  xy: 1379, 1477
  size: 170, 240
  orig: 170, 240
  offset: 0, 0
  index: -1
yan/10001
  rotate: true
  xy: 1109, 1665
  size: 87, 134
  orig: 117, 135
  offset: 3, 1
  index: -1
yan/10002
  rotate: true
  xy: 544, 1678
  size: 80, 95
  orig: 117, 135
  offset: 1, 0
  index: -1
yan/10003
  rotate: true
  xy: 641, 1675
  size: 81, 102
  orig: 117, 135
  offset: 2, 0
  index: -1
yan/10004
  rotate: true
  xy: 745, 1671
  size: 84, 111
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10005
  rotate: true
  xy: 1381, 1658
  size: 94, 119
  orig: 117, 135
  offset: 1, 0
  index: -1
yan/10006
  rotate: true
  xy: 1502, 1649
  size: 103, 121
  orig: 117, 135
  offset: 0, 0
  index: -1
yan/10007
  rotate: true
  xy: 1625, 1647
  size: 105, 127
  orig: 117, 135
  offset: 4, 0
  index: -1
yan/10008
  rotate: true
  xy: 1754, 1641
  size: 110, 130
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10009
  rotate: true
  xy: 1886, 1639
  size: 112, 133
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10010
  rotate: true
  xy: 135, 1578
  size: 114, 135
  orig: 117, 135
  offset: 2, 0
  index: -1
yan/10011
  rotate: true
  xy: 272, 1570
  size: 114, 134
  orig: 117, 135
  offset: 3, 0
  index: -1
yan/10012
  rotate: true
  xy: 2, 1595
  size: 113, 131
  orig: 117, 135
  offset: 4, 0
  index: -1
yan/10013
  rotate: true
  xy: 974, 1668
  size: 85, 133
  orig: 117, 135
  offset: 4, 0
  index: -1
yan/10014
  rotate: true
  xy: 1245, 1665
  size: 87, 134
  orig: 117, 135
  offset: 2, 0
  index: -1
yan_1/10001
  rotate: true
  xy: 313, 1769
  size: 29, 43
  orig: 48, 119
  offset: 16, 76
  index: -1
yan_1/10002
  rotate: true
  xy: 827, 1757
  size: 41, 68
  orig: 48, 119
  offset: 5, 50
  index: -1
yan_1/10003
  rotate: true
  xy: 897, 1756
  size: 42, 84
  orig: 48, 119
  offset: 3, 34
  index: -1
yan_1/10004
  rotate: true
  xy: 1152, 1755
  size: 43, 89
  orig: 48, 119
  offset: 3, 29
  index: -1
yan_1/10005
  rotate: true
  xy: 1243, 1754
  size: 44, 94
  orig: 48, 119
  offset: 2, 24
  index: -1
yan_1/10006
  rotate: true
  xy: 1339, 1754
  size: 44, 100
  orig: 48, 119
  offset: 2, 18
  index: -1
yan_1/10007
  rotate: true
  xy: 1781, 1753
  size: 45, 105
  orig: 48, 119
  offset: 1, 12
  index: -1
yan_1/10008
  rotate: true
  xy: 1441, 1754
  size: 44, 108
  orig: 48, 119
  offset: 1, 9
  index: -1
yan_1/10009
  rotate: true
  xy: 1888, 1753
  size: 45, 111
  orig: 48, 119
  offset: 0, 6
  index: -1
yan_1/10010
  rotate: true
  xy: 1551, 1754
  size: 44, 112
  orig: 48, 119
  offset: 0, 5
  index: -1
yan_1/10011
  rotate: true
  xy: 1665, 1754
  size: 44, 114
  orig: 48, 119
  offset: 0, 3
  index: -1
yan_1/10012
  rotate: true
  xy: 983, 1756
  size: 42, 112
  orig: 48, 119
  offset: 1, 3
  index: -1
yan_1/10013
  rotate: true
  xy: 715, 1758
  size: 40, 110
  orig: 48, 119
  offset: 1, 3
  index: -1
yan_1/10014
  rotate: true
  xy: 603, 1760
  size: 38, 110
  orig: 48, 119
  offset: 1, 2
  index: -1
yan_1/10015
  rotate: true
  xy: 493, 1762
  size: 36, 108
  orig: 48, 119
  offset: 1, 2
  index: -1
yan_1/10016
  rotate: true
  xy: 229, 1772
  size: 26, 82
  orig: 48, 119
  offset: 1, 2
  index: -1
yan_1/10017
  rotate: true
  xy: 147, 1773
  size: 25, 80
  orig: 48, 119
  offset: 1, 2
  index: -1

1600042_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/1
  rotate: false
  xy: 917, 2
  size: 779, 683
  orig: 779, 683
  offset: 0, 0
  index: -1
bomb/2
  rotate: true
  xy: 2, 766
  size: 523, 574
  orig: 531, 574
  offset: 8, 0
  index: -1
bomb/3
  rotate: false
  xy: 578, 695
  size: 610, 547
  orig: 610, 547
  offset: 0, 0
  index: -1
bomb/4
  rotate: false
  xy: 1190, 687
  size: 807, 555
  orig: 807, 555
  offset: 0, 0
  index: -1
bomb/6
  rotate: false
  xy: 2, 1291
  size: 724, 441
  orig: 724, 451
  offset: 0, 0
  index: -1
q_Missile
  rotate: false
  xy: 728, 1244
  size: 813, 488
  orig: 845, 494
  offset: 0, 0
  index: -1
x_arm_2
  rotate: false
  xy: 2, 133
  size: 913, 560
  orig: 913, 560
  offset: 0, 0
  index: -1

1600042_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/11
  rotate: false
  xy: 2, 856
  size: 1399, 934
  orig: 1399, 1208
  offset: 0, 274
  index: -1
x_arm_1
  rotate: true
  xy: 2, 2
  size: 852, 1360
  orig: 852, 1360
  offset: 0, 0
  index: -1

1600042_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb/7
  rotate: false
  xy: 1156, 958
  size: 806, 803
  orig: 806, 803
  offset: 0, 0
  index: -1
x_body
  rotate: true
  xy: 1139, 2
  size: 954, 780
  orig: 954, 810
  offset: 0, 13
  index: -1
x_rod
  rotate: false
  xy: 2, 359
  size: 1135, 701
  orig: 1135, 701
  offset: 0, 0
  index: -1
x_rod_2
  rotate: false
  xy: 2, 1062
  size: 1152, 699
  orig: 1152, 699
  offset: 0, 0
  index: -1

1600042_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
x_rod_1
  rotate: false
  xy: 2, 2
  size: 1190, 730
  orig: 1410, 730
  offset: 0, 0
  index: -1
x_trousers
  rotate: false
  xy: 2, 734
  size: 1281, 780
  orig: 1281, 780
  offset: 0, 0
  index: -1
