
1600892_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JR_youshouzhi_1
  rotate: true
  xy: 961, 1693
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
JR_youshouzhi_2
  rotate: false
  xy: 327, 1568
  size: 164, 162
  orig: 164, 172
  offset: 0, 10
  index: -1
JR_youshouzhi_3
  rotate: true
  xy: 1313, 1675
  size: 130, 184
  orig: 130, 184
  offset: 0, 0
  index: -1
JR_youshouzhi_4
  rotate: true
  xy: 1240, 1808
  size: 90, 159
  orig: 90, 172
  offset: 0, 13
  index: -1
JR_youshouzhi_5
  rotate: true
  xy: 1382, 1900
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
JR_zuoshoubi
  rotate: false
  xy: 994, 199
  size: 601, 291
  orig: 602, 291
  offset: 1, 0
  index: -1
JR_zuoshouzhang
  rotate: false
  xy: 1357, 1473
  size: 279, 180
  orig: 279, 180
  offset: 0, 0
  index: -1
JR_zuoshouzhi
  rotate: false
  xy: 1276, 1901
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
JR_zuoshouzhi_1
  rotate: false
  xy: 1966, 1874
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
JR_zuoshouzhi_10
  rotate: true
  xy: 1634, 1789
  size: 100, 181
  orig: 100, 181
  offset: 0, 0
  index: -1
JR_zuoshouzhi_11
  rotate: true
  xy: 1925, 1760
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
JR_zuoshouzhi_12
  rotate: false
  xy: 1193, 1903
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
JR_zuoshouzhi_13
  rotate: true
  xy: 870, 1906
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
JR_zuoshouzhi_2
  rotate: true
  xy: 1513, 1797
  size: 99, 119
  orig: 99, 127
  offset: 0, 0
  index: -1
JR_zuoshouzhi_3
  rotate: true
  xy: 2, 1870
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
JR_zuoshouzhi_4
  rotate: false
  xy: 406, 1732
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
JR_zuoshouzhi_5
  rotate: true
  xy: 1638, 1892
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
JR_zuoshouzhi_6
  rotate: false
  xy: 1401, 1807
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
JR_zuoshouzhi_7
  rotate: true
  xy: 1135, 1812
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
JR_zuoshouzhi_8
  rotate: false
  xy: 827, 1699
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
JR_zuoshouzhi_9
  rotate: false
  xy: 169, 1590
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 156, 1935
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
electricity_1/10007
  rotate: false
  xy: 1008, 1818
  size: 125, 86
  orig: 500, 500
  offset: 115, 307
  index: -1
electricity_1/10008
  rotate: false
  xy: 961, 1512
  size: 198, 173
  orig: 500, 500
  offset: 90, 257
  index: -1
electricity_1/10010
  rotate: true
  xy: 560, 1138
  size: 218, 328
  orig: 500, 500
  offset: 102, 92
  index: -1
electricity_1/10011
  rotate: true
  xy: 1627, 1228
  size: 198, 348
  orig: 500, 500
  offset: 120, 70
  index: -1
electricity_1/10012
  rotate: true
  xy: 745, 536
  size: 258, 338
  orig: 500, 500
  offset: 60, 75
  index: -1
electricity_1/10013
  rotate: true
  xy: 2, 407
  size: 276, 358
  orig: 500, 500
  offset: 42, 75
  index: -1
electricity_1/10016
  rotate: true
  xy: 2, 1163
  size: 220, 228
  orig: 500, 500
  offset: 225, 202
  index: -1
electricity_1/10017
  rotate: false
  xy: 811, 832
  size: 236, 233
  orig: 500, 500
  offset: 227, 197
  index: -1
electricity_1/10018
  rotate: false
  xy: 571, 905
  size: 238, 231
  orig: 500, 500
  offset: 230, 197
  index: -1
electricity_2/10001
  rotate: true
  xy: 2, 1385
  size: 203, 321
  orig: 500, 500
  offset: 107, 82
  index: -1
electricity_2/10002
  rotate: true
  xy: 232, 1146
  size: 210, 326
  orig: 500, 500
  offset: 120, 102
  index: -1
electricity_2/10003
  rotate: true
  xy: 1497, 998
  size: 228, 328
  orig: 500, 500
  offset: 130, 127
  index: -1
electricity_2/10006
  rotate: true
  xy: 890, 1067
  size: 220, 328
  orig: 500, 500
  offset: 140, 125
  index: -1
electricity_2/10007
  rotate: true
  xy: 362, 369
  size: 285, 323
  orig: 500, 500
  offset: 150, 127
  index: -1
electricity_2/10008
  rotate: true
  xy: 687, 243
  size: 291, 305
  orig: 500, 500
  offset: 157, 145
  index: -1
electricity_2/10010
  rotate: false
  xy: 1597, 197
  size: 330, 293
  orig: 500, 500
  offset: 130, 152
  index: -1
electricity_2/10011
  rotate: true
  xy: 343, 2
  size: 365, 296
  orig: 500, 500
  offset: 95, 152
  index: -1
electricity_2/10013
  rotate: true
  xy: 1220, 1034
  size: 225, 275
  orig: 500, 500
  offset: 75, 165
  index: -1
electricity_2/10014
  rotate: true
  xy: 2, 1625
  size: 136, 165
  orig: 500, 500
  offset: 167, 170
  index: -1
electricity_2/10015
  rotate: false
  xy: 797, 1821
  size: 116, 83
  orig: 500, 500
  offset: 187, 252
  index: -1
houfa_1
  rotate: true
  xy: 2, 1763
  size: 101, 173
  orig: 101, 173
  offset: 0, 0
  index: -1
houfa_10
  rotate: true
  xy: 303, 1852
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
houfa_11
  rotate: true
  xy: 1817, 1787
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
houfa_12
  rotate: false
  xy: 1776, 1891
  size: 188, 65
  orig: 188, 65
  offset: 0, 0
  index: -1
houfa_13
  rotate: false
  xy: 2, 103
  size: 339, 302
  orig: 343, 302
  offset: 0, 0
  index: -1
houfa_2
  rotate: true
  xy: 810, 1909
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
houfa_4
  rotate: true
  xy: 1502, 1900
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
houfa_5
  rotate: true
  xy: 740, 1912
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
houfa_6
  rotate: true
  xy: 947, 1906
  size: 50, 190
  orig: 50, 190
  offset: 0, 0
  index: -1
houfa_7
  rotate: true
  xy: 606, 1832
  size: 78, 189
  orig: 78, 189
  offset: 0, 0
  index: -1
houfa_8
  rotate: true
  xy: 177, 1747
  size: 103, 227
  orig: 103, 234
  offset: 0, 7
  index: -1
houfa_9
  rotate: true
  xy: 536, 1718
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
hudun_2
  rotate: true
  xy: 2, 921
  size: 215, 567
  orig: 239, 567
  offset: 0, 0
  index: -1
hudun_3
  rotate: true
  xy: 1309, 765
  size: 231, 458
  orig: 327, 458
  offset: 96, 0
  index: -1
jinlangguangxiao_1
  rotate: false
  xy: 1638, 1428
  size: 391, 192
  orig: 391, 192
  offset: 0, 0
  index: -1
jinshudaizi
  rotate: false
  xy: 1572, 1898
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 676, 1703
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 325, 1358
  size: 741, 152
  orig: 741, 152
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 1351, 1261
  size: 274, 210
  orig: 284, 210
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 1085, 492
  size: 772, 258
  orig: 772, 258
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 1049, 796
  size: 258, 236
  orig: 258, 236
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 683, 1534
  size: 163, 276
  orig: 163, 276
  offset: 0, 0
  index: -1
tianping_1
  rotate: false
  xy: 464, 656
  size: 279, 247
  orig: 288, 247
  offset: 0, 0
  index: -1
tianping_2
  rotate: false
  xy: 1068, 1289
  size: 281, 207
  orig: 281, 230
  offset: 0, 23
  index: -1
toubu
  rotate: true
  xy: 210, 1861
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 1945
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 217, 1934
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 668, 1913
  size: 43, 70
  orig: 43, 71
  offset: 0, 1
  index: -1
toufa_11
  rotate: true
  xy: 480, 1917
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
toufa_12
  rotate: true
  xy: 38, 1941
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 365, 1929
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 1139, 1906
  size: 50, 52
  orig: 50, 53
  offset: 0, 1
  index: -1
toufa_3
  rotate: true
  xy: 398, 1925
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 552, 1916
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 121, 1938
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 124, 1866
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 63, 1939
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 612, 1914
  size: 42, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 268, 1931
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 1499, 1655
  size: 130, 357
  orig: 130, 357
  offset: 0, 0
  index: -1
xinfg_3
  rotate: true
  xy: 493, 1539
  size: 162, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
xinfg_6_1
  rotate: true
  xy: 1161, 1498
  size: 175, 194
  orig: 175, 194
  offset: 0, 0
  index: -1
yifuhoubai
  rotate: true
  xy: 1769, 752
  size: 244, 246
  orig: 244, 254
  offset: 0, 8
  index: -1
youshou
  rotate: true
  xy: 915, 1820
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1858, 1622
  size: 136, 169
  orig: 136, 169
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 430, 1843
  size: 71, 174
  orig: 71, 174
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1101, 1687
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 685
  size: 234, 460
  orig: 243, 460
  offset: 4, 0
  index: -1

1600892_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JR_youshoubi
  rotate: true
  xy: 1103, 2
  size: 570, 771
  orig: 570, 771
  offset: 0, 0
  index: -1
electricity_1/10014
  rotate: false
  xy: 1137, 1480
  size: 393, 318
  orig: 500, 500
  offset: 37, 115
  index: -1
electricity_2/10012
  rotate: false
  xy: 2, 1505
  size: 381, 293
  orig: 500, 500
  offset: 82, 155
  index: -1
hudun_1
  rotate: true
  xy: 2, 1155
  size: 342, 647
  orig: 342, 663
  offset: 0, 16
  index: -1
juren B
  rotate: true
  xy: 1510, 574
  size: 702, 521
  orig: 702, 521
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 2, 653
  size: 623, 500
  orig: 623, 502
  offset: 0, 1
  index: -1
piaodai_3
  rotate: true
  xy: 385, 1499
  size: 299, 376
  orig: 303, 381
  offset: 4, 0
  index: -1
tianping
  rotate: false
  xy: 1532, 1278
  size: 487, 520
  orig: 487, 520
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 627, 588
  size: 417, 881
  orig: 417, 881
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 651, 1007
  size: 471, 856
  orig: 471, 856
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 2, 91
  size: 1099, 495
  orig: 1099, 495
  offset: 0, 0
  index: -1
xinfg_4
  rotate: false
  xy: 763, 1491
  size: 372, 307
  orig: 372, 307
  offset: 0, 0
  index: -1

1600892_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JR_zuoshoubi_1
  rotate: false
  xy: 2, 828
  size: 686, 612
  orig: 686, 612
  offset: 0, 0
  index: -1
guashi_1
  rotate: true
  xy: 690, 758
  size: 682, 935
  orig: 682, 935
  offset: 0, 0
  index: -1
guashi_2
  rotate: false
  xy: 2, 22
  size: 810, 734
  orig: 810, 734
  offset: 0, 0
  index: -1
zhedang
  rotate: true
  xy: 814, 2
  size: 754, 1038
  orig: 754, 1038
  offset: 0, 0
  index: -1

1600892_spine_idle4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jinlang
  rotate: false
  xy: 2, 2
  size: 1931, 934
  orig: 1931, 934
  offset: 0, 0
  index: -1
