
1601031_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Ball_1
  rotate: false
  xy: 1448, 1545
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
A_Ball_3_1
  rotate: true
  xy: 357, 1458
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
A_Ball_3_2
  rotate: true
  xy: 678, 1588
  size: 117, 105
  orig: 117, 110
  offset: 0, 2
  index: -1
A_Ball_4_1
  rotate: true
  xy: 1061, 1400
  size: 160, 199
  orig: 160, 199
  offset: 0, 0
  index: -1
A_Ball_4_2
  rotate: false
  xy: 1760, 1528
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
A_Ball_4_3
  rotate: false
  xy: 134, 1725
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
A_Ball_5_1
  rotate: true
  xy: 1764, 1344
  size: 182, 185
  orig: 182, 185
  offset: 0, 0
  index: -1
A_Ball_5_2
  rotate: false
  xy: 898, 1407
  size: 161, 159
  orig: 163, 161
  offset: 0, 2
  index: -1
A_Ball_5_3
  rotate: true
  xy: 1758, 781
  size: 312, 277
  orig: 314, 278
  offset: 1, 0
  index: -1
A_Tx_1
  rotate: false
  xy: 2, 2
  size: 1436, 364
  orig: 1436, 364
  offset: 0, 0
  index: -1
A_Tx_2
  rotate: false
  xy: 2, 1036
  size: 460, 232
  orig: 466, 238
  offset: 3, 3
  index: -1
B_Arm_1
  rotate: false
  xy: 785, 1582
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
B_Arm_2
  rotate: false
  xy: 966, 1681
  size: 151, 85
  orig: 151, 95
  offset: 0, 0
  index: -1
B_B_Hair_1
  rotate: false
  xy: 212, 1613
  size: 249, 95
  orig: 249, 95
  offset: 0, 0
  index: -1
B_B_Hair_2
  rotate: false
  xy: 1469, 1360
  size: 293, 166
  orig: 293, 166
  offset: 0, 0
  index: -1
B_B_Hair_3
  rotate: true
  xy: 908, 1174
  size: 224, 319
  orig: 224, 319
  offset: 0, 0
  index: -1
B_B_Hair_4
  rotate: true
  xy: 605, 1205
  size: 200, 301
  orig: 204, 301
  offset: 4, 0
  index: -1
B_B_Hair_5
  rotate: false
  xy: 1710, 1095
  size: 273, 247
  orig: 303, 247
  offset: 0, 0
  index: -1
B_Bangs_1
  rotate: true
  xy: 1100, 1768
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
B_Bangs_10
  rotate: true
  xy: 1034, 1769
  size: 40, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
B_Bangs_2
  rotate: true
  xy: 551, 1781
  size: 28, 80
  orig: 28, 81
  offset: 0, 1
  index: -1
B_Bangs_3
  rotate: true
  xy: 350, 1712
  size: 68, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
B_Bangs_4
  rotate: true
  xy: 540, 1708
  size: 71, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
B_Bangs_5
  rotate: false
  xy: 1339, 1763
  size: 139, 46
  orig: 139, 46
  offset: 0, 0
  index: -1
B_Bangs_6
  rotate: false
  xy: 250, 1785
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
B_Bangs_7
  rotate: true
  xy: 633, 1781
  size: 28, 45
  orig: 28, 47
  offset: 0, 2
  index: -1
B_Bangs_8
  rotate: false
  xy: 915, 1571
  size: 127, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
B_Bangs_9
  rotate: true
  xy: 1263, 1764
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 109, 1619
  size: 97, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
B_Clothes_1_1
  rotate: true
  xy: 1571, 1541
  size: 123, 187
  orig: 123, 187
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 1262, 1383
  size: 160, 205
  orig: 160, 205
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 1201, 1562
  size: 118, 110
  orig: 118, 112
  offset: 0, 0
  index: -1
B_Eye
  rotate: true
  xy: 425, 1782
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Hair_1_1
  rotate: false
  xy: 77, 1792
  size: 122, 17
  orig: 122, 17
  offset: 0, 0
  index: -1
B_Hair_1_2
  rotate: false
  xy: 661, 1425
  size: 235, 155
  orig: 235, 155
  offset: 0, 0
  index: -1
B_Hair_1_3
  rotate: false
  xy: 340, 1783
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 1571, 1757
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
B_Hair_2_1
  rotate: false
  xy: 2, 1490
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
B_Hair_2_2
  rotate: true
  xy: 454, 1710
  size: 70, 84
  orig: 74, 84
  offset: 4, 0
  index: -1
B_Hand
  rotate: false
  xy: 1887, 1746
  size: 93, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 1044, 1568
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 1260, 1674
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 625, 1707
  size: 70, 169
  orig: 70, 169
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 464, 940
  size: 232, 457
  orig: 382, 735
  offset: 0, 0
  index: -1
B_L_Ponytail_1
  rotate: true
  xy: 40, 1793
  size: 16, 35
  orig: 18, 35
  offset: 2, 0
  index: -1
B_L_Ponytail_2
  rotate: true
  xy: 1213, 1766
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
B_L_Ponytail_3
  rotate: false
  xy: 281, 1714
  size: 67, 67
  orig: 69, 72
  offset: 0, 0
  index: -1
B_L_Ponytail_4
  rotate: true
  xy: 2, 1727
  size: 63, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
B_L_Ponytail_5
  rotate: true
  xy: 837, 1774
  size: 35, 45
  orig: 41, 45
  offset: 3, 0
  index: -1
B_L_Ponytail_6
  rotate: true
  xy: 1169, 1768
  size: 41, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
B_L_Ponytail_7
  rotate: true
  xy: 1480, 1763
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
B_L_Ribbon_1
  rotate: true
  xy: 201, 1792
  size: 17, 47
  orig: 25, 50
  offset: 0, 0
  index: -1
B_L_Ribbon_2
  rotate: true
  xy: 2, 1794
  size: 15, 36
  orig: 18, 36
  offset: 3, 0
  index: -1
B_L_Ribbon_3
  rotate: true
  xy: 201, 1718
  size: 65, 78
  orig: 65, 82
  offset: 0, 4
  index: -1
B_R_Leg
  rotate: true
  xy: 1229, 1148
  size: 210, 479
  orig: 210, 479
  offset: 0, 0
  index: -1
B_R_Ponytail_1
  rotate: false
  xy: 680, 1780
  size: 80, 29
  orig: 80, 33
  offset: 0, 3
  index: -1
B_R_Ponytail_2
  rotate: false
  xy: 463, 1606
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
B_R_Ribbon
  rotate: true
  xy: 884, 1774
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_Skirt_1
  rotate: false
  xy: 1119, 1678
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
B_Skirt_2
  rotate: false
  xy: 181, 1480
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
B_Skirt_3
  rotate: true
  xy: 1321, 1556
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
B_Skirt_4
  rotate: false
  xy: 232, 1270
  size: 371, 184
  orig: 371, 184
  offset: 0, 0
  index: -1
B_Weap
  rotate: true
  xy: 923, 904
  size: 242, 509
  orig: 242, 509
  offset: 0, 0
  index: -1
B_Whip_1
  rotate: true
  xy: 1731, 1755
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
B_Whip_2
  rotate: true
  xy: 1803, 1754
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
B_Whip_3
  rotate: true
  xy: 762, 1779
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
B_Whip_4
  rotate: true
  xy: 506, 1456
  size: 146, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
B_Whip_5
  rotate: false
  xy: 937, 1771
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
Story_excited
  rotate: true
  xy: 1367, 1674
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Story_happy
  rotate: true
  xy: 1566, 1668
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Story_serious
  rotate: true
  xy: 1673, 1666
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Story_serious_1
  rotate: true
  xy: 520, 1782
  size: 27, 29
  orig: 87, 105
  offset: 60, 42
  index: -1
Story_smile
  rotate: true
  xy: 1780, 1665
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Story_smile_1
  rotate: true
  xy: 458, 1782
  size: 27, 29
  orig: 87, 105
  offset: 60, 43
  index: -1
Story_think
  rotate: true
  xy: 1887, 1657
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Story_why
  rotate: true
  xy: 2, 1638
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
Story_why_1
  rotate: true
  xy: 489, 1782
  size: 27, 29
  orig: 87, 105
  offset: 60, 42
  index: -1
Z_Ball_1
  rotate: false
  xy: 575, 1604
  size: 101, 101
  orig: 102, 102
  offset: 1, 1
  index: -1
Z_Ball_2_1
  rotate: false
  xy: 2, 1287
  size: 228, 191
  orig: 230, 193
  offset: 2, 0
  index: -1
Z_Ball_2_2
  rotate: false
  xy: 1474, 1671
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Z_Ball_2_3
  rotate: true
  xy: 879, 1687
  size: 82, 85
  orig: 82, 88
  offset: 0, 3
  index: -1
Z_Ball_2_4
  rotate: false
  xy: 796, 1692
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
Z_Ball_3
  rotate: false
  xy: 1889, 1528
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
Z_Ball_4
  rotate: false
  xy: 1434, 817
  size: 322, 276
  orig: 323, 276
  offset: 0, 0
  index: -1
Z_Land_1
  rotate: false
  xy: 2, 675
  size: 759, 263
  orig: 759, 263
  offset: 0, 0
  index: -1
Z_Light_1
  rotate: false
  xy: 763, 368
  size: 548, 534
  orig: 549, 536
  offset: 1, 2
  index: -1

1601031_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_1/10
  rotate: false
  xy: 917, 656
  size: 916, 652
  orig: 981, 717
  offset: 40, 26
  index: -1
TX_1/11
  rotate: false
  xy: 886, 2
  size: 917, 652
  orig: 981, 717
  offset: 40, 25
  index: -1
TX_1/12
  rotate: false
  xy: 2, 224
  size: 882, 652
  orig: 981, 717
  offset: 40, 24
  index: -1
TX_1/7
  rotate: false
  xy: 1036, 1310
  size: 909, 639
  orig: 981, 717
  offset: 39, 27
  index: -1
TX_1/8
  rotate: false
  xy: 2, 878
  size: 913, 645
  orig: 981, 717
  offset: 39, 27
  index: -1
Z_Light_2
  rotate: false
  xy: 2, 1525
  size: 1032, 424
  orig: 1037, 426
  offset: 1, 1
  index: -1

1601031_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_1/13
  rotate: false
  xy: 2, 1324
  size: 885, 652
  orig: 981, 717
  offset: 40, 24
  index: -1
TX_1/14
  rotate: false
  xy: 2, 666
  size: 884, 656
  orig: 981, 717
  offset: 40, 24
  index: -1
TX_1/15
  rotate: false
  xy: 2, 5
  size: 883, 659
  orig: 981, 717
  offset: 39, 25
  index: -1
TX_1/5
  rotate: false
  xy: 887, 2
  size: 905, 658
  orig: 981, 717
  offset: 38, 28
  index: -1
TX_1/6
  rotate: false
  xy: 888, 662
  size: 906, 657
  orig: 981, 717
  offset: 39, 28
  index: -1
TX_1/9
  rotate: false
  xy: 889, 1321
  size: 916, 655
  orig: 981, 717
  offset: 39, 24
  index: -1

1601031_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_1/1
  rotate: false
  xy: 899, 670
  size: 892, 672
  orig: 981, 717
  offset: 38, 22
  index: -1
TX_1/2
  rotate: false
  xy: 2, 678
  size: 895, 667
  orig: 981, 717
  offset: 38, 26
  index: -1
TX_1/3
  rotate: false
  xy: 905, 1344
  size: 899, 664
  orig: 981, 717
  offset: 38, 27
  index: -1
TX_1/4
  rotate: false
  xy: 2, 1347
  size: 901, 661
  orig: 981, 717
  offset: 38, 28
  index: -1
TX_2/14
  rotate: false
  xy: 2, 2
  size: 1266, 666
  orig: 1346, 747
  offset: 50, 28
  index: -1

1601031_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_2/13
  rotate: false
  xy: 2, 677
  size: 1257, 671
  orig: 1346, 747
  offset: 51, 27
  index: -1
TX_2/6
  rotate: true
  xy: 1261, 106
  size: 1242, 672
  orig: 1346, 747
  offset: 38, 15
  index: -1
TX_2/7
  rotate: false
  xy: 2, 2
  size: 1245, 673
  orig: 1346, 747
  offset: 36, 16
  index: -1
Z_Land_2
  rotate: false
  xy: 2, 1350
  size: 1753, 668
  orig: 1753, 668
  offset: 0, 0
  index: -1

1601031_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_2/2
  rotate: true
  xy: 2, 2
  size: 1280, 692
  orig: 1346, 747
  offset: 43, 16
  index: -1
TX_2/5
  rotate: true
  xy: 696, 3
  size: 1279, 703
  orig: 1346, 747
  offset: 39, 15
  index: -1
Z_Ball_2
  rotate: false
  xy: 2, 1284
  size: 1370, 706
  orig: 1370, 706
  offset: 0, 0
  index: -1

1601031_spine_idle7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_2/1
  rotate: true
  xy: 700, 2
  size: 1278, 689
  orig: 1346, 747
  offset: 45, 17
  index: -1
TX_2/3
  rotate: true
  xy: 2, 2
  size: 1278, 696
  orig: 1346, 747
  offset: 43, 16
  index: -1
TX_2/4
  rotate: false
  xy: 2, 1282
  size: 1279, 700
  orig: 1346, 747
  offset: 41, 15
  index: -1

1601031_spine_idle8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_2/10
  rotate: false
  xy: 2, 2
  size: 1255, 674
  orig: 1346, 747
  offset: 33, 20
  index: -1
TX_2/12
  rotate: true
  xy: 1252, 678
  size: 1249, 673
  orig: 1346, 747
  offset: 53, 25
  index: -1
TX_2/8
  rotate: false
  xy: 2, 1254
  size: 1248, 673
  orig: 1346, 747
  offset: 35, 16
  index: -1

1601031_spine_idle9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_2/11
  rotate: false
  xy: 2, 681
  size: 1265, 675
  orig: 1346, 747
  offset: 32, 22
  index: -1
TX_2/15
  rotate: false
  xy: 2, 1358
  size: 1271, 674
  orig: 1346, 747
  offset: 49, 25
  index: -1
TX_2/9
  rotate: false
  xy: 2, 2
  size: 1251, 677
  orig: 1346, 747
  offset: 34, 15
  index: -1
