
1601161_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_light5
  rotate: false
  xy: 1988, 1858
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 227, 1088
  size: 205, 224
  orig: 205, 224
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 144, 1641
  size: 224, 102
  orig: 224, 102
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 245, 1491
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
background_ex
  rotate: false
  xy: 483, 1618
  size: 129, 112
  orig: 199, 194
  offset: 39, 39
  index: -1
bag
  rotate: true
  xy: 1291, 1403
  size: 156, 220
  orig: 199, 220
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 1067, 1789
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 806, 1871
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 454, 1884
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
final-0006
  rotate: false
  xy: 910, 501
  size: 532, 230
  orig: 1024, 1024
  offset: 206, 616
  index: -1
final-0010
  rotate: false
  xy: 910, 501
  size: 532, 230
  orig: 1024, 1024
  offset: 206, 616
  index: -1
final-0008
  rotate: false
  xy: 1444, 500
  size: 527, 231
  orig: 1024, 1024
  offset: 208, 614
  index: -1
final-0012
  rotate: false
  xy: 304, 304
  size: 527, 235
  orig: 1024, 1024
  offset: 209, 613
  index: -1
final-0013
  rotate: false
  xy: 1328, 1785
  size: 706, 71
  orig: 1024, 1024
  offset: 39, 380
  index: -1
final-0027
  rotate: false
  xy: 966, 17
  size: 614, 244
  orig: 1024, 1024
  offset: 229, 303
  index: -1
final-0031
  rotate: false
  xy: 833, 268
  size: 608, 231
  orig: 1024, 1024
  offset: 236, 307
  index: -1
final-0033
  rotate: false
  xy: 592, 772
  size: 609, 222
  orig: 1024, 1024
  offset: 234, 309
  index: -1
final-0035
  rotate: false
  xy: 1203, 733
  size: 607, 225
  orig: 1024, 1024
  offset: 237, 307
  index: -1
final-0037
  rotate: false
  xy: 318, 541
  size: 590, 229
  orig: 1024, 1024
  offset: 238, 309
  index: -1
final-0039
  rotate: false
  xy: 1443, 263
  size: 568, 235
  orig: 1024, 1024
  offset: 238, 307
  index: -1
foot_l
  rotate: true
  xy: 1579, 960
  size: 221, 289
  orig: 221, 289
  offset: 0, 0
  index: -1
foot_l_line
  rotate: true
  xy: 707, 1874
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
foot_l_line2
  rotate: true
  xy: 621, 1881
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
foot_l_line3
  rotate: true
  xy: 493, 1884
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
foot_l_line4
  rotate: true
  xy: 145, 1891
  size: 17, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 2, 610
  size: 314, 241
  orig: 314, 241
  offset: 0, 0
  index: -1
foot_r_line
  rotate: true
  xy: 1036, 1868
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
foot_r_line2
  rotate: true
  xy: 615, 1820
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
foot_r_line3
  rotate: true
  xy: 399, 1885
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 976, 1869
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 569, 1883
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 2, 1896
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 327, 1886
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 72, 1894
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 101, 1892
  size: 42, 16
  orig: 42, 17
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 858, 1871
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 368, 1826
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 703, 1808
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 923, 1870
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 517, 1732
  size: 86, 98
  orig: 87, 104
  offset: 1, 6
  index: -1
hair_8
  rotate: true
  xy: 41, 1894
  size: 14, 29
  orig: 14, 33
  offset: 0, 4
  index: -1
hair_9
  rotate: false
  xy: 288, 1889
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hair_top_1
  rotate: false
  xy: 251, 1890
  size: 35, 18
  orig: 35, 22
  offset: 0, 1
  index: -1
hair_top_2
  rotate: false
  xy: 1835, 1859
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1101, 1868
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 441, 1474
  size: 156, 142
  orig: 156, 159
  offset: 0, 17
  index: -1
leg_l
  rotate: false
  xy: 1582, 2
  size: 407, 259
  orig: 407, 259
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1305, 974
  size: 213, 272
  orig: 220, 272
  offset: 0, 0
  index: -1
leg_l_line
  rotate: true
  xy: 1461, 1865
  size: 43, 72
  orig: 43, 108
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1160, 1867
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
neckdown
  rotate: true
  xy: 766, 1874
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
neckdown1
  rotate: true
  xy: 1656, 1550
  size: 133, 141
  orig: 147, 143
  offset: 0, 0
  index: -1
point_1_1
  rotate: false
  xy: 604, 23
  size: 360, 243
  orig: 1482, 974
  offset: 147, 308
  index: -1
point_1_2
  rotate: false
  xy: 2, 345
  size: 300, 263
  orig: 1482, 974
  offset: 193, 580
  index: -1
point_1_6
  rotate: true
  xy: 1690, 1685
  size: 98, 142
  orig: 1482, 974
  offset: 1383, 372
  index: -1
redbox_1
  rotate: false
  xy: 2, 67
  size: 600, 235
  orig: 600, 235
  offset: 0, 0
  index: -1
redbox_2
  rotate: false
  xy: 925, 1703
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
redbox_3
  rotate: true
  xy: 927, 1799
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
redbox_4
  rotate: true
  xy: 437, 1826
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
redbox_5
  rotate: false
  xy: 1216, 1690
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
redbox_6
  rotate: false
  xy: 370, 1631
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
redbox_7
  rotate: false
  xy: 1065, 996
  size: 238, 223
  orig: 240, 223
  offset: 0, 0
  index: -1
redbox_8
  rotate: true
  xy: 333, 801
  size: 238, 257
  orig: 238, 257
  offset: 0, 0
  index: -1
redbox_9
  rotate: true
  xy: 617, 1719
  size: 87, 120
  orig: 268, 189
  offset: 1, 57
  index: -1
redbox_wing
  rotate: true
  xy: 931, 1221
  size: 180, 399
  orig: 180, 399
  offset: 0, 0
  index: -1
toolex_1
  rotate: false
  xy: 2, 853
  size: 329, 233
  orig: 329, 234
  offset: 0, 1
  index: -1
toolex_10
  rotate: false
  xy: 1856, 1344
  size: 171, 200
  orig: 173, 202
  offset: 1, 1
  index: -1
toolex_11
  rotate: false
  xy: 726, 1238
  size: 203, 196
  orig: 203, 198
  offset: 0, 1
  index: -1
toolex_12
  rotate: false
  xy: 240, 1295
  size: 270, 177
  orig: 270, 177
  offset: 0, 0
  index: -1
toolex_13
  rotate: false
  xy: 2, 1502
  size: 241, 137
  orig: 241, 138
  offset: 0, 0
  index: -1
toolex_14
  rotate: false
  xy: 796, 1591
  size: 214, 110
  orig: 216, 110
  offset: 1, 0
  index: -1
toolex_15
  rotate: false
  xy: 1150, 1787
  size: 176, 78
  orig: 178, 78
  offset: 1, 0
  index: -1
toolex_16
  rotate: false
  xy: 236, 1745
  size: 155, 79
  orig: 198, 161
  offset: 0, 33
  index: -1
toolex_2
  rotate: false
  xy: 1633, 1183
  size: 217, 203
  orig: 219, 205
  offset: 1, 1
  index: -1
toolex_3
  rotate: false
  xy: 693, 1011
  size: 370, 208
  orig: 370, 208
  offset: 0, 0
  index: -1
toolex_4
  rotate: false
  xy: 1332, 1189
  size: 299, 197
  orig: 299, 198
  offset: 0, 1
  index: -1
toolex_5
  rotate: false
  xy: 1513, 1388
  size: 341, 156
  orig: 341, 157
  offset: 0, 1
  index: -1
toolex_6
  rotate: false
  xy: 1010, 1417
  size: 279, 147
  orig: 281, 147
  offset: 1, 0
  index: -1
toolex_7
  rotate: false
  xy: 512, 1265
  size: 212, 188
  orig: 214, 189
  offset: 1, 1
  index: -1
toolex_9
  rotate: true
  xy: 2, 1329
  size: 171, 236
  orig: 173, 236
  offset: 1, 0
  index: -1
toolex_line_1
  rotate: false
  xy: 1012, 1580
  size: 172, 111
  orig: 218, 146
  offset: 1, 0
  index: -1
toolex_line_2
  rotate: false
  xy: 614, 1606
  size: 180, 106
  orig: 197, 107
  offset: 16, 1
  index: -1
toolex_s_1
  rotate: true
  xy: 775, 1806
  size: 62, 150
  orig: 62, 152
  offset: 0, 1
  index: -1
toolex_s_10
  rotate: false
  xy: 127, 1837
  size: 115, 52
  orig: 122, 53
  offset: 1, 1
  index: -1
toolex_s_11
  rotate: false
  xy: 2, 1651
  size: 140, 101
  orig: 142, 102
  offset: 1, 0
  index: -1
toolex_s_12
  rotate: false
  xy: 739, 1714
  size: 184, 90
  orig: 184, 93
  offset: 0, 3
  index: -1
toolex_s_13
  rotate: false
  xy: 1491, 1686
  size: 197, 97
  orig: 201, 99
  offset: 1, 1
  index: -1
toolex_s_14
  rotate: false
  xy: 1326, 1689
  size: 163, 94
  orig: 164, 96
  offset: 1, 1
  index: -1
toolex_s_15
  rotate: false
  xy: 393, 1742
  size: 122, 82
  orig: 124, 82
  offset: 1, 0
  index: -1
toolex_s_16
  rotate: false
  xy: 142, 1754
  size: 92, 81
  orig: 94, 83
  offset: 1, 1
  index: -1
toolex_s_17
  rotate: false
  xy: 550, 1823
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
toolex_s_18
  rotate: true
  xy: 71, 1838
  size: 52, 54
  orig: 52, 56
  offset: 0, 1
  index: -1
toolex_s_19
  rotate: true
  xy: 1931, 1859
  size: 49, 55
  orig: 51, 55
  offset: 1, 0
  index: -1
toolex_s_2
  rotate: true
  xy: 1834, 1683
  size: 100, 163
  orig: 102, 165
  offset: 1, 1
  index: -1
toolex_s_20
  rotate: false
  xy: 1681, 1860
  size: 100, 48
  orig: 102, 49
  offset: 1, 1
  index: -1
toolex_s_21
  rotate: false
  xy: 1535, 1865
  size: 78, 43
  orig: 80, 43
  offset: 1, 0
  index: -1
toolex_s_22
  rotate: false
  xy: 1615, 1863
  size: 64, 45
  orig: 64, 46
  offset: 0, 0
  index: -1
toolex_s_23
  rotate: false
  xy: 244, 1833
  size: 63, 54
  orig: 64, 55
  offset: 0, 0
  index: -1
toolex_s_24
  rotate: false
  xy: 1406, 1866
  size: 53, 42
  orig: 54, 44
  offset: 0, 1
  index: -1
toolex_s_25
  rotate: false
  xy: 1783, 1860
  size: 50, 48
  orig: 1131, 403
  offset: 936, 185
  index: -1
toolex_s_3
  rotate: true
  xy: 1313, 1564
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
toolex_s_4
  rotate: true
  xy: 1799, 1546
  size: 135, 156
  orig: 135, 158
  offset: 0, 1
  index: -1
toolex_s_5
  rotate: true
  xy: 1186, 1566
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
toolex_s_6
  rotate: false
  xy: 599, 1455
  size: 178, 149
  orig: 180, 149
  offset: 1, 0
  index: -1
toolex_s_7
  rotate: false
  xy: 1468, 1561
  size: 186, 123
  orig: 188, 125
  offset: 1, 1
  index: -1
toolex_s_8
  rotate: false
  xy: 1063, 1693
  size: 151, 92
  orig: 151, 93
  offset: 0, 1
  index: -1
toolex_s_9
  rotate: false
  xy: 2, 1757
  size: 138, 78
  orig: 138, 79
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 309, 1828
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 1843
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
ybox
  rotate: false
  xy: 2, 1130
  size: 223, 197
  orig: 223, 197
  offset: 0, 0
  index: -1
ybox_line
  rotate: false
  xy: 779, 1436
  size: 229, 153
  orig: 229, 153
  offset: 0, 0
  index: -1
ybox_wing
  rotate: false
  xy: 453, 1041
  size: 238, 222
  orig: 238, 222
  offset: 0, 0
  index: -1
ybox_wing_1
  rotate: false
  xy: 1241, 1867
  size: 163, 41
  orig: 163, 47
  offset: 0, 0
  index: -1

1601161_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 1194
  size: 332, 400
  orig: 369, 400
  offset: 34, 0
  index: -1
final-0001
  rotate: false
  xy: 2, 714
  size: 790, 445
  orig: 1024, 1024
  offset: 102, 315
  index: -1
final-0003
  rotate: false
  xy: 794, 576
  size: 813, 457
  orig: 1024, 1024
  offset: 95, 311
  index: -1
final-0005
  rotate: false
  xy: 2, 110
  size: 813, 464
  orig: 1024, 1024
  offset: 99, 300
  index: -1
final-0007
  rotate: false
  xy: 817, 2
  size: 953, 572
  orig: 1024, 1024
  offset: 22, 252
  index: -1
final-0029
  rotate: false
  xy: 2, 1528
  size: 620, 258
  orig: 1024, 1024
  offset: 231, 295
  index: -1
leg_r
  rotate: false
  xy: 1551, 1035
  size: 492, 425
  orig: 492, 425
  offset: 0, 0
  index: -1
point_1_3
  rotate: false
  xy: 1454, 1462
  size: 370, 324
  orig: 1482, 974
  offset: 476, 499
  index: -1
point_1_4
  rotate: false
  xy: 624, 1509
  size: 415, 277
  orig: 1482, 974
  offset: 801, 697
  index: -1
point_1_5
  rotate: false
  xy: 1041, 1507
  size: 411, 279
  orig: 1482, 974
  offset: 939, 465
  index: -1
tell
  rotate: false
  xy: 404, 1161
  size: 744, 344
  orig: 1160, 1166
  offset: 0, 0
  index: -1
toolex_8
  rotate: true
  xy: 1150, 1084
  size: 376, 399
  orig: 377, 399
  offset: 0, 0
  index: -1

1601161_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
car
  rotate: false
  xy: 2, 146
  size: 842, 751
  orig: 842, 752
  offset: 0, 0
  index: -1
ex_car_1
  rotate: false
  xy: 846, 2
  size: 873, 872
  orig: 873, 874
  offset: 0, 1
  index: -1
final-0009
  rotate: false
  xy: 2, 899
  size: 954, 628
  orig: 1024, 1024
  offset: 19, 210
  index: -1
final-0011
  rotate: false
  xy: 958, 876
  size: 962, 651
  orig: 1024, 1024
  offset: 41, 206
  index: -1

1601161_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1990, 1778
  orig: 1990, 1943
  offset: 0, 0
  index: -1
