
1601192_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Arm_L_1
  rotate: true
  xy: 21, 2002
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
A_Arm_L_2
  rotate: true
  xy: 2, 2004
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
A_Arm_L_3
  rotate: false
  xy: 42, 2002
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
A_Arm_L_4
  rotate: true
  xy: 62, 2002
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
A_Arm_L_5
  rotate: true
  xy: 87, 2002
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A_Arm_L_6
  rotate: false
  xy: 2, 1810
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
A_Arm_R_1
  rotate: true
  xy: 308, 1986
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
A_Arm_R_2
  rotate: false
  xy: 650, 1495
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
A_Arm_R_3
  rotate: true
  xy: 1960, 1952
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
A_Arm_R_4
  rotate: false
  xy: 389, 1986
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
A_Arm_R_5
  rotate: false
  xy: 226, 1989
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
A_Arm_R_6
  rotate: false
  xy: 262, 1989
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
A_Bangs_1
  rotate: true
  xy: 884, 1878
  size: 90, 214
  orig: 90, 214
  offset: 0, 0
  index: -1
A_Bangs_2
  rotate: true
  xy: 200, 1917
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
A_Bangs_3
  rotate: true
  xy: 1365, 1966
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
A_Bangs_4
  rotate: true
  xy: 941, 1970
  size: 49, 159
  orig: 49, 159
  offset: 0, 0
  index: -1
A_Bangs_5
  rotate: true
  xy: 412, 1902
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
A_Bangs_6
  rotate: true
  xy: 503, 1902
  size: 73, 152
  orig: 74, 152
  offset: 1, 0
  index: -1
A_Bangs_7
  rotate: true
  xy: 690, 1975
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
A_Bangs_8
  rotate: false
  xy: 1531, 1962
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
A_Bangs_9
  rotate: false
  xy: 1100, 1878
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
A_eye_L
  rotate: false
  xy: 488, 1977
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
A_eye_R
  rotate: true
  xy: 434, 1980
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
A_head
  rotate: true
  xy: 1734, 1676
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 1428, 1581
  size: 157, 228
  orig: 157, 228
  offset: 0, 0
  index: -1
B_Bow_1
  rotate: true
  xy: 115, 1998
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_Bow_2
  rotate: true
  xy: 153, 1996
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
B_Bow_3
  rotate: true
  xy: 532, 1977
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 775, 1975
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 437, 1283
  size: 210, 345
  orig: 210, 345
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 1658, 1500
  size: 174, 209
  orig: 174, 210
  offset: 0, 0
  index: -1
B_Hair_12
  rotate: false
  xy: 607, 1977
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
B_Hair_13
  rotate: false
  xy: 1349, 1873
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
B_Hair_14
  rotate: false
  xy: 1207, 1875
  size: 140, 91
  orig: 143, 91
  offset: 3, 0
  index: -1
B_Hair_15
  rotate: false
  xy: 657, 1897
  size: 117, 76
  orig: 119, 76
  offset: 2, 0
  index: -1
B_Hair_16
  rotate: false
  xy: 1524, 1740
  size: 208, 120
  orig: 212, 356
  offset: 4, 0
  index: -1
B_Hair_17
  rotate: true
  xy: 839, 1974
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
B_Hair_18
  rotate: false
  xy: 833, 1484
  size: 218, 177
  orig: 218, 177
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 668, 1672
  size: 133, 304
  orig: 133, 304
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 1660, 1961
  size: 142, 58
  orig: 142, 70
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 1804, 1961
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
B_Hair_51
  rotate: false
  xy: 2, 1523
  size: 342, 155
  orig: 343, 275
  offset: 0, 62
  index: -1
B_Hair_52
  rotate: false
  xy: 1743, 1850
  size: 154, 109
  orig: 159, 109
  offset: 5, 0
  index: -1
B_Hair_53
  rotate: false
  xy: 1899, 1792
  size: 139, 158
  orig: 150, 158
  offset: 3, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 2, 1324
  size: 225, 197
  orig: 225, 204
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 334, 1680
  size: 125, 332
  orig: 125, 332
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 100, 1929
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 572, 992
  size: 267, 307
  orig: 267, 307
  offset: 0, 0
  index: -1
B_clothes_1
  rotate: false
  xy: 1346, 1749
  size: 176, 122
  orig: 176, 122
  offset: 0, 0
  index: -1
B_clothes_2
  rotate: false
  xy: 1214, 1968
  size: 149, 51
  orig: 149, 51
  offset: 0, 0
  index: -1
B_clothes_3
  rotate: true
  xy: 974, 1663
  size: 142, 266
  orig: 142, 266
  offset: 0, 0
  index: -1
B_clothes_4
  rotate: false
  xy: 2, 1939
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
B_clothes_5
  rotate: false
  xy: 1470, 1965
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
B_clothes_6
  rotate: true
  xy: 1517, 1289
  size: 209, 363
  orig: 209, 363
  offset: 0, 0
  index: -1
B_clothes_7
  rotate: true
  xy: 872, 520
  size: 342, 388
  orig: 342, 398
  offset: 0, 0
  index: -1
B_clothes_8
  rotate: true
  xy: 332, 1914
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
B_gun
  rotate: true
  xy: 776, 1891
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
B_leg_L_1
  rotate: true
  xy: 1525, 1862
  size: 97, 216
  orig: 98, 216
  offset: 1, 0
  index: -1
B_leg_L_2
  rotate: true
  xy: 1102, 1970
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
B_leg_R
  rotate: true
  xy: 2, 1044
  size: 237, 568
  orig: 237, 568
  offset: 0, 0
  index: -1
Ex
  rotate: false
  xy: 1049, 1152
  size: 297, 254
  orig: 312, 258
  offset: 0, 0
  index: -1
TX/tx_shandian_01_23
  rotate: true
  xy: 1348, 1058
  size: 229, 651
  orig: 1164, 834
  offset: 445, 36
  index: -1
TX/tx_shandian_01_24
  rotate: true
  xy: 1262, 456
  size: 298, 759
  orig: 1164, 834
  offset: 435, 49
  index: -1
TX/tx_shandian_01_25
  rotate: true
  xy: 2, 346
  size: 307, 718
  orig: 1164, 834
  offset: 431, 93
  index: -1
TX/tx_shandian_05_1
  rotate: false
  xy: 2, 2
  size: 490, 342
  orig: 1164, 834
  offset: 331, 311
  index: -1
TX/tx_shandian_05_2
  rotate: false
  xy: 2, 733
  size: 427, 309
  orig: 1164, 834
  offset: 340, 336
  index: -1
TX/tx_shandian_05_3
  rotate: false
  xy: 1347, 756
  size: 687, 300
  orig: 1164, 834
  offset: 195, 289
  index: -1
TX/tx_shandian_05_4
  rotate: false
  xy: 1238, 128
  size: 489, 326
  orig: 1164, 834
  offset: 344, 324
  index: -1
TX/tx_shandian_06_2
  rotate: false
  xy: 2, 1682
  size: 330, 123
  orig: 1164, 834
  offset: 424, 410
  index: -1
T_1
  rotate: false
  xy: 1242, 1593
  size: 184, 154
  orig: 187, 164
  offset: 0, 2
  index: -1
T_2
  rotate: false
  xy: 722, 209
  size: 514, 309
  orig: 519, 321
  offset: 5, 6
  index: -1
T_Backlight_1
  rotate: false
  xy: 784, 1261
  size: 263, 221
  orig: 263, 221
  offset: 0, 0
  index: -1
T_Backlight_2
  rotate: true
  xy: 346, 1506
  size: 172, 302
  orig: 178, 304
  offset: 6, 2
  index: -1
T_gas_2
  rotate: true
  xy: 229, 1300
  size: 204, 206
  orig: 347, 282
  offset: 142, 0
  index: -1
T_gas_41
  rotate: true
  xy: 431, 655
  size: 335, 439
  orig: 336, 442
  offset: 0, 0
  index: -1
T_gas_5
  rotate: true
  xy: 881, 864
  size: 286, 464
  orig: 290, 465
  offset: 2, 0
  index: -1
T_light1
  rotate: false
  xy: 157, 1807
  size: 1187, 66
  orig: 1187, 90
  offset: 0, 24
  index: -1
g1
  rotate: false
  xy: 1053, 1408
  size: 462, 171
  orig: 502, 177
  offset: 17, 0
  index: -1

1601192_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
T_bottom
  rotate: false
  xy: 2, 2
  size: 2001, 1774
  orig: 2001, 1774
  offset: 0, 0
  index: -1

1601192_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/tx_shandian_01_1
  rotate: false
  xy: 713, 2
  size: 775, 606
  orig: 1164, 834
  offset: 216, 40
  index: -1
TX/tx_shandian_02_1
  rotate: true
  xy: 2, 653
  size: 473, 641
  orig: 1164, 834
  offset: 313, 84
  index: -1
TX/tx_shandian_02_2
  rotate: true
  xy: 1297, 1064
  size: 458, 661
  orig: 1164, 834
  offset: 246, 138
  index: -1
TX/tx_shandian_02_3
  rotate: false
  xy: 1508, 364
  size: 475, 698
  orig: 1164, 834
  offset: 288, 118
  index: -1
TX/tx_shandian_02_4
  rotate: true
  xy: 2, 121
  size: 487, 709
  orig: 1164, 834
  offset: 263, 116
  index: -1
TX/tx_shandian_03_1
  rotate: false
  xy: 645, 610
  size: 861, 452
  orig: 1164, 834
  offset: 234, 215
  index: -1
TX/tx_shandian_03_2
  rotate: false
  xy: 1015, 1524
  size: 781, 374
  orig: 1164, 834
  offset: 307, 230
  index: -1
TX/tx_shandian_04_2
  rotate: false
  xy: 666, 1096
  size: 629, 426
  orig: 1164, 834
  offset: 364, 273
  index: -1
TX/tx_shandian_06_1
  rotate: true
  xy: 2, 1535
  size: 363, 428
  orig: 1164, 834
  offset: 397, 334
  index: -1
T_3
  rotate: false
  xy: 2, 1128
  size: 662, 400
  orig: 678, 403
  offset: 2, 3
  index: -1
T_gas_3
  rotate: false
  xy: 432, 1530
  size: 581, 368
  orig: 584, 371
  offset: 1, 1
  index: -1

1601192_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/tx_shandian_01_2
  rotate: false
  xy: 2, 742
  size: 826, 716
  orig: 1164, 834
  offset: 167, 23
  index: -1
TX/tx_shandian_01_4
  rotate: false
  xy: 830, 703
  size: 912, 699
  orig: 1164, 834
  offset: 93, 53
  index: -1
TX/tx_shandian_01_6
  rotate: false
  xy: 871, 1404
  size: 890, 611
  orig: 1164, 834
  offset: 73, 100
  index: -1
TX/tx_shandian_04_1
  rotate: false
  xy: 2, 1460
  size: 867, 555
  orig: 1164, 834
  offset: 8, 99
  index: -1
T_gas_1
  rotate: false
  xy: 2, 2
  size: 1286, 699
  orig: 1289, 702
  offset: 1, 1
  index: -1

1601192_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_sword
  rotate: false
  xy: 2, 2
  size: 910, 739
  orig: 910, 739
  offset: 0, 0
  index: -1
TX/tx_shandian_01_3
  rotate: false
  xy: 983, 700
  size: 877, 746
  orig: 1164, 834
  offset: 134, 48
  index: -1
TX/tx_shandian_01_5
  rotate: false
  xy: 2, 743
  size: 979, 703
  orig: 1164, 834
  offset: 28, 45
  index: -1
