
1601122_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/final-0001
  rotate: false
  xy: 1512, 145
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
01/final-0003
  rotate: false
  xy: 2, 138
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
01/final-0005
  rotate: false
  xy: 446, 138
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
02/final-0001
  rotate: true
  xy: 1562, 1905
  size: 81, 127
  orig: 118, 175
  offset: 21, 17
  index: -1
02/final-0003
  rotate: true
  xy: 1691, 1905
  size: 81, 130
  orig: 118, 175
  offset: 21, 16
  index: -1
02/final-0005
  rotate: true
  xy: 1823, 1904
  size: 82, 132
  orig: 118, 175
  offset: 20, 16
  index: -1
02/final-0007
  rotate: true
  xy: 270, 1865
  size: 83, 135
  orig: 118, 175
  offset: 20, 16
  index: -1
02/final-0009
  rotate: true
  xy: 678, 1854
  size: 85, 137
  orig: 118, 175
  offset: 19, 16
  index: -1
02/final-0011
  rotate: true
  xy: 544, 1857
  size: 84, 132
  orig: 118, 175
  offset: 19, 17
  index: -1
02/final-0013
  rotate: true
  xy: 407, 1860
  size: 83, 135
  orig: 118, 175
  offset: 19, 17
  index: -1
02/final-0015
  rotate: true
  xy: 2, 1873
  size: 82, 137
  orig: 118, 175
  offset: 20, 17
  index: -1
03/final-0001
  rotate: false
  xy: 1254, 855
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
03/final-0003
  rotate: false
  xy: 2, 701
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
03/final-0005
  rotate: false
  xy: 1550, 669
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
03/final-0007
  rotate: false
  xy: 1239, 605
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
03/final-0009
  rotate: false
  xy: 2, 451
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
03/final-0011
  rotate: false
  xy: 1535, 419
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
03/final-0013
  rotate: false
  xy: 298, 412
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
03/final-0015
  rotate: false
  xy: 594, 412
  size: 294, 248
  orig: 330, 276
  offset: 36, 12
  index: -1
Arm_l
  rotate: true
  xy: 1881, 1731
  size: 127, 159
  orig: 127, 160
  offset: 0, 0
  index: -1
Arm_l_up
  rotate: true
  xy: 1143, 1697
  size: 127, 159
  orig: 127, 160
  offset: 0, 0
  index: -1
Arm_r
  rotate: true
  xy: 1739, 1382
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
Arm_r_down
  rotate: false
  xy: 645, 1943
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Background_snake_3
  rotate: true
  xy: 518, 911
  size: 238, 316
  orig: 323, 378
  offset: 85, 62
  index: -1
Background_snake_4
  rotate: true
  xy: 1218, 271
  size: 332, 292
  orig: 536, 301
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 141, 1869
  size: 82, 127
  orig: 88, 141
  offset: 0, 12
  index: -1
Body_line
  rotate: false
  xy: 1025, 1927
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
Body_line_r
  rotate: false
  xy: 2, 1977
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
Cloth_down_back
  rotate: false
  xy: 1104, 1105
  size: 473, 218
  orig: 473, 231
  offset: 0, 13
  index: -1
Cloth_down_l
  rotate: false
  xy: 2, 1427
  size: 467, 171
  orig: 467, 171
  offset: 0, 0
  index: -1
Cloth_down_l_1
  rotate: false
  xy: 817, 1836
  size: 260, 89
  orig: 260, 105
  offset: 0, 16
  index: -1
Cloth_down_r
  rotate: false
  xy: 1559, 1666
  size: 198, 141
  orig: 198, 141
  offset: 0, 0
  index: -1
Cloth_down_r_1
  rotate: false
  xy: 1302, 1508
  size: 435, 156
  orig: 435, 156
  offset: 0, 0
  index: -1
Cloth_l
  rotate: true
  xy: 1446, 1908
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
Cloth_r
  rotate: true
  xy: 421, 1945
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
Cloth_r_1
  rotate: true
  xy: 945, 1931
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Ex_background_snake_2
  rotate: false
  xy: 1579, 919
  size: 390, 231
  orig: 472, 550
  offset: 73, 76
  index: -1
Ex_point_1
  rotate: false
  xy: 1079, 1826
  size: 315, 88
  orig: 327, 114
  offset: 0, 0
  index: -1
Ex_snake_0
  rotate: true
  xy: 2, 987
  size: 236, 237
  orig: 307, 270
  offset: 37, 10
  index: -1
Ex_snake_1
  rotate: false
  xy: 890, 382
  size: 326, 278
  orig: 326, 278
  offset: 0, 0
  index: -1
Ex_snake_2
  rotate: false
  xy: 1112, 1916
  size: 152, 70
  orig: 152, 82
  offset: 0, 12
  index: -1
Ex_snake_3
  rotate: false
  xy: 112, 1752
  size: 169, 111
  orig: 170, 111
  offset: 0, 0
  index: -1
Ex_snake_4
  rotate: false
  xy: 556, 1151
  size: 546, 186
  orig: 547, 186
  offset: 1, 0
  index: -1
Eye
  rotate: false
  xy: 99, 1957
  size: 52, 29
  orig: 52, 31
  offset: 0, 2
  index: -1
Face_line
  rotate: true
  xy: 42, 1968
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
Foot_ex
  rotate: true
  xy: 1001, 1525
  size: 170, 299
  orig: 171, 299
  offset: 1, 0
  index: -1
Hair_1
  rotate: true
  xy: 301, 1950
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 153, 1953
  size: 33, 146
  orig: 45, 146
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 72, 1961
  size: 25, 25
  orig: 26, 27
  offset: 1, 0
  index: -1
Hair_4
  rotate: true
  xy: 766, 1941
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
Hair_5
  rotate: true
  xy: 516, 1945
  size: 41, 127
  orig: 47, 127
  offset: 6, 0
  index: -1
Hair_6
  rotate: true
  xy: 699, 1943
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Hair_7
  rotate: true
  xy: 871, 1932
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Hair_8
  rotate: true
  xy: 1266, 1916
  size: 70, 79
  orig: 71, 81
  offset: 1, 0
  index: -1
Hair_l_3
  rotate: true
  xy: 1759, 1568
  size: 161, 267
  orig: 161, 267
  offset: 0, 0
  index: -1
Hair_l_4
  rotate: false
  xy: 2, 1225
  size: 243, 200
  orig: 243, 200
  offset: 0, 0
  index: -1
Hair_r_1
  rotate: false
  xy: 675, 1352
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
Hair_r_3
  rotate: true
  xy: 241, 951
  size: 229, 275
  orig: 229, 275
  offset: 0, 0
  index: -1
Hair_r_3_down
  rotate: false
  xy: 904, 1339
  size: 373, 184
  orig: 374, 187
  offset: 1, 0
  index: -1
Hair_r_4
  rotate: false
  xy: 167, 1600
  size: 346, 143
  orig: 346, 143
  offset: 0, 0
  index: -1
Hair_r_5
  rotate: true
  xy: 471, 1403
  size: 180, 202
  orig: 180, 202
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1957, 1860
  size: 89, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
Leg_l
  rotate: true
  xy: 1396, 1812
  size: 91, 309
  orig: 91, 309
  offset: 0, 0
  index: -1
Leg_r
  rotate: true
  xy: 1279, 1325
  size: 181, 404
  orig: 257, 569
  offset: 0, 6
  index: -1
Lion_1
  rotate: false
  xy: 775, 1543
  size: 224, 164
  orig: 224, 164
  offset: 0, 0
  index: -1
Lion_2
  rotate: false
  xy: 2, 1607
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
Lion_arm_1
  rotate: false
  xy: 890, 2
  size: 297, 378
  orig: 320, 378
  offset: 0, 0
  index: -1
Lion_hair_1
  rotate: false
  xy: 1685, 1152
  size: 304, 228
  orig: 304, 246
  offset: 0, 18
  index: -1
Lion_hair_2
  rotate: true
  xy: 247, 1182
  size: 219, 307
  orig: 251, 307
  offset: 0, 0
  index: -1
Lion_hair_3
  rotate: true
  xy: 814, 1709
  size: 115, 327
  orig: 115, 349
  offset: 0, 22
  index: -1
Lion_hair_4
  rotate: true
  xy: 515, 1585
  size: 150, 258
  orig: 159, 258
  offset: 9, 0
  index: -1
Lion_hair_5
  rotate: true
  xy: 836, 860
  size: 243, 416
  orig: 243, 416
  offset: 0, 0
  index: -1
Lion_hair_6
  rotate: true
  xy: 283, 1745
  size: 113, 251
  orig: 113, 254
  offset: 0, 0
  index: -1
Lion_hair_7
  rotate: false
  xy: 536, 1737
  size: 276, 115
  orig: 276, 115
  offset: 0, 0
  index: -1
Lion_hair_8
  rotate: false
  xy: 1304, 1679
  size: 253, 131
  orig: 253, 149
  offset: 0, 18
  index: -1
Lion_ring
  rotate: false
  xy: 298, 662
  size: 939, 196
  orig: 939, 248
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1707, 1809
  size: 172, 93
  orig: 177, 97
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 2, 1775
  size: 108, 96
  orig: 116, 96
  offset: 4, 0
  index: -1
Skirt_down
  rotate: false
  xy: 1347, 1916
  size: 97, 70
  orig: 101, 70
  offset: 4, 0
  index: -1

1601122_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/final-0007
  rotate: false
  xy: 2, 1650
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
01/final-0009
  rotate: false
  xy: 446, 1650
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
01/final-0011
  rotate: false
  xy: 890, 1650
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
01/final-0013
  rotate: false
  xy: 1334, 1650
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
01/final-0015
  rotate: false
  xy: 2, 1376
  size: 442, 272
  orig: 492, 327
  offset: 2, 16
  index: -1
04/final-0001
  rotate: true
  xy: 2, 723
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
04/final-0003
  rotate: true
  xy: 348, 705
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
04/final-0005
  rotate: true
  xy: 694, 673
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
04/final-0007
  rotate: true
  xy: 1040, 671
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
04/final-0009
  rotate: true
  xy: 1386, 671
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
04/final-0011
  rotate: true
  xy: 2, 385
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
04/final-0013
  rotate: true
  xy: 348, 367
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
04/final-0015
  rotate: true
  xy: 694, 335
  size: 336, 344
  orig: 1024, 1024
  offset: 678, 103
  index: -1
Background_snake_1
  rotate: true
  xy: 1040, 312
  size: 357, 504
  orig: 358, 504
  offset: 1, 0
  index: -1
Background_snake_1_up
  rotate: true
  xy: 903, 1348
  size: 300, 434
  orig: 358, 504
  offset: 1, 13
  index: -1
Background_snake_2
  rotate: false
  xy: 860, 1011
  size: 468, 335
  orig: 472, 550
  offset: 0, 2
  index: -1
Background_snake_2_up
  rotate: false
  xy: 1330, 1009
  size: 468, 335
  orig: 472, 550
  offset: 0, 2
  index: -1
Ex_background_snake_1
  rotate: true
  xy: 1339, 1346
  size: 302, 504
  orig: 358, 504
  offset: 22, 0
  index: -1
Hair_l_1
  rotate: false
  xy: 2, 1061
  size: 388, 313
  orig: 388, 313
  offset: 0, 0
  index: -1
Hair_l_2
  rotate: false
  xy: 392, 1043
  size: 466, 307
  orig: 472, 328
  offset: 0, 14
  index: -1
Hair_r_2
  rotate: true
  xy: 1546, 2
  size: 667, 414
  orig: 708, 466
  offset: 0, 52
  index: -1
Lion_arm_2
  rotate: true
  xy: 446, 1352
  size: 296, 455
  orig: 296, 455
  offset: 0, 0
  index: -1

1601122_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex_fire
  rotate: true
  xy: 2, 144
  size: 680, 716
  orig: 778, 716
  offset: 85, 0
  index: -1
Ex_hair_l
  rotate: false
  xy: 2, 1444
  size: 780, 467
  orig: 2013, 578
  offset: 0, 0
  index: -1
Ex_point_2
  rotate: false
  xy: 760, 702
  size: 877, 629
  orig: 877, 629
  offset: 0, 0
  index: -1
Lion_head
  rotate: true
  xy: 2, 826
  size: 616, 756
  orig: 616, 756
  offset: 0, 0
  index: -1
Lion_wings_l
  rotate: true
  xy: 784, 1333
  size: 578, 681
  orig: 578, 681
  offset: 0, 0
  index: -1
Lion_wings_r
  rotate: false
  xy: 720, 2
  size: 891, 698
  orig: 891, 698
  offset: 0, 0
  index: -1

1601122_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_
  rotate: false
  xy: 2, 880
  size: 1640, 637
  orig: 1640, 812
  offset: 0, 0
  index: -1
Background_door
  rotate: false
  xy: 2, 2
  size: 1190, 876
  orig: 1191, 876
  offset: 1, 0
  index: -1

1601122_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Background_in
  rotate: false
  xy: 2, 2
  size: 1005, 882
  orig: 1011, 882
  offset: 6, 0
  index: -1
Ex_point_3
  rotate: false
  xy: 2, 886
  size: 1423, 1020
  orig: 1423, 1022
  offset: 0, 0
  index: -1
