
1601051_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Star
  rotate: true
  xy: 982, 1496
  size: 155, 160
  orig: 251, 262
  offset: 44, 47
  index: -1
B_Arm_L_1
  rotate: true
  xy: 1569, 1742
  size: 111, 172
  orig: 111, 172
  offset: 0, 0
  index: -1
B_Arm_L_2_1
  rotate: true
  xy: 1484, 1866
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
B_Arm_L_2_2
  rotate: true
  xy: 512, 1896
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
B_Arm_L_2_3
  rotate: true
  xy: 1934, 1835
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
B_Arm_L_3_1
  rotate: false
  xy: 277, 1906
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
B_Arm_L_3_2
  rotate: true
  xy: 1695, 1855
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
B_Arm_L_3_3
  rotate: true
  xy: 177, 1909
  size: 57, 98
  orig: 57, 111
  offset: 0, 13
  index: -1
B_Arm_L_4
  rotate: false
  xy: 1134, 1775
  size: 137, 105
  orig: 137, 107
  offset: 0, 2
  index: -1
B_Arm_L_5_1_1
  rotate: true
  xy: 1330, 1443
  size: 165, 210
  orig: 165, 210
  offset: 0, 0
  index: -1
B_Arm_L_5_2
  rotate: true
  xy: 1273, 1761
  size: 108, 159
  orig: 108, 159
  offset: 0, 0
  index: -1
B_Arm_L_6
  rotate: true
  xy: 882, 1884
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
B_Arm_R_1
  rotate: false
  xy: 1900, 1705
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
B_Arm_R_2
  rotate: true
  xy: 864, 1326
  size: 162, 392
  orig: 162, 392
  offset: 0, 0
  index: -1
B_Arm_R_3
  rotate: true
  xy: 1434, 1750
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
B_Arm_R_4
  rotate: true
  xy: 62, 1975
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_Bangs_1
  rotate: true
  xy: 941, 1951
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
B_Bangs_10
  rotate: true
  xy: 637, 1894
  size: 62, 243
  orig: 62, 247
  offset: 0, 4
  index: -1
B_Bangs_11
  rotate: true
  xy: 1740, 1938
  size: 55, 232
  orig: 60, 232
  offset: 5, 0
  index: -1
B_Bangs_2
  rotate: true
  xy: 468, 1965
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
B_Bangs_3
  rotate: true
  xy: 620, 1959
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
B_Bangs_4
  rotate: true
  xy: 329, 1967
  size: 26, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
B_Bangs_5
  rotate: true
  xy: 2, 1980
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
B_Bangs_6
  rotate: true
  xy: 2, 1826
  size: 81, 197
  orig: 81, 197
  offset: 0, 0
  index: -1
B_Bangs_7
  rotate: true
  xy: 1104, 1946
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
B_Bangs_8
  rotate: false
  xy: 1974, 1924
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
B_Bangs_9
  rotate: true
  xy: 100, 1974
  size: 19, 121
  orig: 19, 121
  offset: 0, 0
  index: -1
B_Body_1
  rotate: false
  xy: 1776, 956
  size: 264, 220
  orig: 264, 220
  offset: 0, 0
  index: -1
B_Body_2
  rotate: true
  xy: 571, 691
  size: 232, 395
  orig: 232, 395
  offset: 0, 0
  index: -1
B_Flower
  rotate: false
  xy: 1052, 1947
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_Hair_10_1
  rotate: true
  xy: 1213, 1946
  size: 47, 166
  orig: 49, 166
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 667, 1513
  size: 138, 313
  orig: 138, 313
  offset: 0, 0
  index: -1
B_Hair_12
  rotate: true
  xy: 1011, 1882
  size: 62, 262
  orig: 62, 262
  offset: 0, 0
  index: -1
B_Hair_13
  rotate: true
  xy: 201, 1821
  size: 81, 183
  orig: 81, 183
  offset: 0, 0
  index: -1
B_Hair_14
  rotate: false
  xy: 302, 168
  size: 308, 276
  orig: 315, 279
  offset: 7, 0
  index: -1
B_Hair_15
  rotate: false
  xy: 1234, 1025
  size: 225, 219
  orig: 225, 219
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 299, 1360
  size: 151, 563
  orig: 151, 563
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 1381, 1945
  size: 48, 218
  orig: 48, 218
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 2, 1572
  size: 126, 503
  orig: 126, 503
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 836, 1132
  size: 192, 396
  orig: 192, 396
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 363, 1904
  size: 147, 59
  orig: 147, 59
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 292, 1169
  size: 314, 189
  orig: 314, 189
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 2, 1916
  size: 56, 173
  orig: 56, 173
  offset: 0, 0
  index: -1
B_Hair_9_1
  rotate: true
  xy: 214, 1700
  size: 97, 506
  orig: 97, 506
  offset: 0, 0
  index: -1
B_Hair_9_2
  rotate: false
  xy: 742, 1959
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
B_Hair_9_3
  rotate: true
  xy: 794, 1958
  size: 35, 145
  orig: 35, 145
  offset: 0, 0
  index: -1
B_Head_1
  rotate: true
  xy: 722, 1669
  size: 128, 156
  orig: 128, 157
  offset: 0, 0
  index: -1
B_Head_2
  rotate: false
  xy: 223, 1968
  size: 40, 25
  orig: 40, 26
  offset: 0, 0
  index: -1
B_Leg_L_1
  rotate: false
  xy: 1794, 1855
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
B_Leg_L_2
  rotate: true
  xy: 880, 1653
  size: 106, 529
  orig: 139, 529
  offset: 4, 0
  index: -1
B_Leg_L_3
  rotate: false
  xy: 1601, 1942
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 498, 1799
  size: 83, 479
  orig: 83, 479
  offset: 0, 0
  index: -1
B_Silk_1
  rotate: false
  xy: 265, 1968
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
B_Silk_2
  rotate: false
  xy: 1275, 1877
  size: 96, 67
  orig: 106, 71
  offset: 0, 4
  index: -1
B_Skirt_1
  rotate: true
  xy: 2, 1410
  size: 160, 295
  orig: 160, 295
  offset: 0, 0
  index: -1
B_Skirt_3
  rotate: true
  xy: 1411, 1610
  size: 130, 207
  orig: 130, 207
  offset: 0, 0
  index: -1
C_Base_1_1
  rotate: false
  xy: 548, 1965
  size: 70, 28
  orig: 71, 30
  offset: 0, 0
  index: -1
C_Base_1_2
  rotate: false
  xy: 398, 1966
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
C_Base_3_1
  rotate: true
  xy: 386, 1814
  size: 88, 110
  orig: 106, 130
  offset: 0, 0
  index: -1
C_Base_5
  rotate: false
  xy: 1313, 182
  size: 370, 271
  orig: 370, 271
  offset: 0, 0
  index: -1
TX/1
  rotate: true
  xy: 1258, 1246
  size: 195, 234
  orig: 196, 234
  offset: 0, 0
  index: -1
TX/12
  rotate: false
  xy: 507, 1547
  size: 158, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
TX/3
  rotate: false
  xy: 1461, 1009
  size: 313, 193
  orig: 315, 195
  offset: 1, 1
  index: -1
TX/4
  rotate: true
  xy: 310, 446
  size: 243, 655
  orig: 243, 656
  offset: 0, 1
  index: -1
TX/5
  rotate: true
  xy: 2, 502
  size: 255, 306
  orig: 255, 306
  offset: 0, 0
  index: -1
TX/7
  rotate: true
  xy: 1791, 1568
  size: 135, 218
  orig: 136, 220
  offset: 0, 1
  index: -1
electricity/10001
  rotate: false
  xy: 1620, 1591
  size: 169, 134
  orig: 500, 500
  offset: 132, 45
  index: -1
electricity/10002
  rotate: true
  xy: 1542, 1416
  size: 173, 175
  orig: 500, 500
  offset: 131, 95
  index: -1
electricity/10004
  rotate: false
  xy: 1719, 1392
  size: 224, 174
  orig: 500, 500
  offset: 126, 155
  index: -1
electricity/10005
  rotate: false
  xy: 322, 726
  size: 247, 246
  orig: 500, 500
  offset: 121, 170
  index: -1
electricity/10007
  rotate: false
  xy: 1764, 711
  size: 273, 243
  orig: 500, 500
  offset: 109, 198
  index: -1
electricity/10008
  rotate: true
  xy: 968, 599
  size: 324, 249
  orig: 500, 500
  offset: 107, 206
  index: -1
electricity/10009
  rotate: false
  xy: 1546, 455
  size: 343, 254
  orig: 500, 500
  offset: 108, 209
  index: -1
electricity/10010
  rotate: false
  xy: 2, 1211
  size: 288, 197
  orig: 500, 500
  offset: 169, 258
  index: -1
electricity/10012
  rotate: false
  xy: 2, 1704
  size: 210, 115
  orig: 500, 500
  offset: 250, 289
  index: -1
electricity/10013
  rotate: false
  xy: 979, 1782
  size: 153, 98
  orig: 500, 500
  offset: 307, 307
  index: -1
electricity_1/10007
  rotate: false
  xy: 1373, 1871
  size: 109, 72
  orig: 500, 500
  offset: 123, 314
  index: -1
electricity_1/10008
  rotate: false
  xy: 1144, 1490
  size: 184, 161
  orig: 500, 500
  offset: 97, 264
  index: -1
electricity_1/10010
  rotate: true
  xy: 902, 925
  size: 205, 315
  orig: 500, 500
  offset: 109, 99
  index: -1
electricity_1/10011
  rotate: true
  xy: 1494, 1204
  size: 186, 334
  orig: 500, 500
  offset: 126, 77
  index: -1
electricity_1/10012
  rotate: true
  xy: 1219, 553
  size: 244, 325
  orig: 500, 500
  offset: 68, 81
  index: -1
electricity_1/10013
  rotate: true
  xy: 967, 289
  size: 262, 344
  orig: 500, 500
  offset: 49, 82
  index: -1
electricity_1/10016
  rotate: true
  xy: 1830, 1178
  size: 212, 215
  orig: 500, 500
  offset: 229, 209
  index: -1
electricity_1/10017
  rotate: false
  xy: 1219, 803
  size: 223, 220
  orig: 500, 500
  offset: 234, 204
  index: -1
electricity_1/10018
  rotate: false
  xy: 608, 1140
  size: 226, 218
  orig: 500, 500
  offset: 236, 204
  index: -1
electricity_2/10001
  rotate: true
  xy: 272, 974
  size: 193, 311
  orig: 500, 500
  offset: 112, 87
  index: -1
electricity_2/10002
  rotate: true
  xy: 585, 932
  size: 198, 315
  orig: 500, 500
  offset: 125, 105
  index: -1
electricity_2/10003
  rotate: true
  xy: 2, 759
  size: 213, 318
  orig: 500, 500
  offset: 137, 130
  index: -1
electricity_2/10006
  rotate: true
  xy: 1444, 799
  size: 208, 318
  orig: 500, 500
  offset: 145, 130
  index: -1
electricity_2/10007
  rotate: true
  xy: 1685, 180
  size: 273, 313
  orig: 500, 500
  offset: 155, 132
  index: -1
electricity_2/10008
  rotate: true
  xy: 2, 214
  size: 286, 298
  orig: 500, 500
  offset: 157, 147
  index: -1
electricity_2/10010
  rotate: false
  xy: 612, 159
  size: 318, 285
  orig: 500, 500
  offset: 137, 155
  index: -1
electricity_2/10011
  rotate: false
  xy: 932, 2
  size: 351, 285
  orig: 500, 500
  offset: 102, 155
  index: -1
electricity_2/10013
  rotate: true
  xy: 2, 991
  size: 218, 268
  orig: 500, 500
  offset: 77, 167
  index: -1
electricity_2/10014
  rotate: true
  xy: 1743, 1727
  size: 126, 155
  orig: 500, 500
  offset: 172, 175
  index: -1
electricity_2/10015
  rotate: false
  xy: 1582, 1862
  size: 111, 78
  orig: 500, 500
  offset: 187, 255
  index: -1

1601051_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L_5_1
  rotate: true
  xy: 1455, 1036
  size: 331, 445
  orig: 368, 475
  offset: 0, 0
  index: -1
B_Base
  rotate: true
  xy: 413, 303
  size: 402, 498
  orig: 444, 498
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 383, 1060
  size: 314, 510
  orig: 314, 510
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 2, 727
  size: 331, 847
  orig: 331, 847
  offset: 0, 0
  index: -1
B_Skirt_2_1
  rotate: false
  xy: 761, 1376
  size: 349, 299
  orig: 349, 299
  offset: 0, 0
  index: -1
C_Base_1
  rotate: false
  xy: 2, 346
  size: 409, 379
  orig: 409, 379
  offset: 0, 0
  index: -1
C_Base_3
  rotate: true
  xy: 895, 1047
  size: 321, 558
  orig: 321, 559
  offset: 0, 0
  index: -1
C_Base_4
  rotate: false
  xy: 1415, 2
  size: 466, 655
  orig: 470, 656
  offset: 4, 1
  index: -1
C_Base_6
  rotate: true
  xy: 851, 707
  size: 338, 585
  orig: 338, 585
  offset: 0, 0
  index: -1
TX/10
  rotate: true
  xy: 1112, 1370
  size: 305, 395
  orig: 306, 395
  offset: 0, 0
  index: -1
TX/11
  rotate: true
  xy: 913, 269
  size: 436, 500
  orig: 442, 522
  offset: 3, 19
  index: -1
TX/2
  rotate: true
  xy: 1438, 659
  size: 375, 503
  orig: 375, 503
  offset: 0, 0
  index: -1
TX/6
  rotate: true
  xy: 2, 1391
  size: 284, 387
  orig: 284, 387
  offset: 0, 0
  index: -1
TX/9
  rotate: false
  xy: 1509, 1369
  size: 308, 306
  orig: 310, 306
  offset: 1, 0
  index: -1
electricity_1/10014
  rotate: false
  xy: 2, 1082
  size: 379, 307
  orig: 500, 500
  offset: 44, 119
  index: -1
electricity_2/10012
  rotate: false
  xy: 391, 1389
  size: 368, 286
  orig: 500, 500
  offset: 90, 157
  index: -1

1601051_spine_idle3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang2
  rotate: false
  xy: 2, 2
  size: 1013, 1009
  orig: 1015, 1010
  offset: 1, 1
  index: -1

1601051_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Base_7_1
  rotate: false
  xy: 2, 2
  size: 1213, 1212
  orig: 1214, 1214
  offset: 0, 1
  index: -1

1601051_spine_idle5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Base_2
  rotate: false
  xy: 2, 2
  size: 1662, 1763
  orig: 1662, 1763
  offset: 0, 0
  index: -1

1601051_spine_idle6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Base_2_1
  rotate: false
  xy: 2, 2
  size: 1662, 1763
  orig: 1662, 1763
  offset: 0, 0
  index: -1
