
1601171_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_ex_1
  rotate: false
  xy: 306, 1498
  size: 400, 174
  orig: 1907, 692
  offset: 315, 493
  index: -1
Fire_ex_2
  rotate: false
  xy: 1626, 1585
  size: 226, 162
  orig: 228, 163
  offset: 1, 1
  index: -1
Fire_ex_p
  rotate: false
  xy: 1240, 1617
  size: 384, 151
  orig: 384, 152
  offset: 0, 1
  index: -1
arm_l
  rotate: true
  xy: 1470, 830
  size: 274, 435
  orig: 274, 589
  offset: 0, 154
  index: -1
back_1
  rotate: true
  xy: 587, 1203
  size: 243, 289
  orig: 243, 289
  offset: 0, 0
  index: -1
back_2
  rotate: false
  xy: 1628, 1762
  size: 213, 121
  orig: 213, 122
  offset: 0, 1
  index: -1
back_3
  rotate: true
  xy: 1623, 1375
  size: 208, 403
  orig: 208, 403
  offset: 0, 0
  index: -1
clothup_l
  rotate: true
  xy: 165, 1839
  size: 89, 193
  orig: 89, 193
  offset: 0, 0
  index: -1
clothup_l_1
  rotate: true
  xy: 748, 1801
  size: 99, 292
  orig: 99, 292
  offset: 0, 0
  index: -1
clothup_l_2
  rotate: true
  xy: 1458, 1770
  size: 114, 168
  orig: 114, 168
  offset: 0, 0
  index: -1
final-0001_1
  rotate: false
  xy: 1184, 285
  size: 584, 277
  orig: 1024, 1024
  offset: 3, 513
  index: -1
final-0003_1
  rotate: false
  xy: 435, 104
  size: 578, 280
  orig: 1024, 1024
  offset: 3, 510
  index: -1
final-0005_1
  rotate: false
  xy: 1015, 2
  size: 588, 281
  orig: 1024, 1024
  offset: 3, 508
  index: -1
final-0007_1
  rotate: false
  xy: 877, 921
  size: 591, 251
  orig: 1024, 1024
  offset: 3, 539
  index: -1
final-0009_1
  rotate: false
  xy: 650, 660
  size: 583, 259
  orig: 1024, 1024
  offset: 5, 531
  index: -1
final-0011_1
  rotate: false
  xy: 1235, 564
  size: 584, 264
  orig: 1024, 1024
  offset: 6, 526
  index: -1
final-0013_1
  rotate: false
  xy: 2, 423
  size: 594, 267
  orig: 1024, 1024
  offset: 6, 522
  index: -1
final-0015_1
  rotate: false
  xy: 598, 386
  size: 584, 272
  orig: 1024, 1024
  offset: 5, 517
  index: -1
gun_ex_1
  rotate: true
  xy: 166, 1997
  size: 25, 56
  orig: 39, 72
  offset: 8, 6
  index: -1
gun_ex_2
  rotate: false
  xy: 813, 1982
  size: 44, 40
  orig: 53, 54
  offset: 6, 5
  index: -1
hair_1
  rotate: true
  xy: 1159, 1895
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 439, 1992
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 272, 1994
  size: 28, 87
  orig: 40, 89
  offset: 0, 2
  index: -1
hair_12
  rotate: false
  xy: 468, 1921
  size: 67, 67
  orig: 67, 70
  offset: 0, 3
  index: -1
hair_13
  rotate: true
  xy: 1586, 1886
  size: 81, 148
  orig: 82, 148
  offset: 1, 0
  index: -1
hair_14
  rotate: true
  xy: 584, 1986
  size: 36, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 81, 1937
  size: 111, 58
  orig: 111, 60
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1956, 1964
  size: 58, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1499, 1970
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1865, 1968
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 907, 1902
  size: 74, 151
  orig: 74, 155
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 194, 1933
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1843, 1749
  size: 156, 123
  orig: 586, 469
  offset: 274, 295
  index: -1
hair_22
  rotate: false
  xy: 1740, 1969
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 288, 1930
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 1736, 1885
  size: 82, 123
  orig: 85, 123
  offset: 3, 0
  index: -1
hair_25
  rotate: false
  xy: 2, 1844
  size: 161, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1249, 1892
  size: 133, 79
  orig: 136, 79
  offset: 3, 0
  index: -1
hair_27
  rotate: false
  xy: 1060, 1900
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1342, 1973
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 707, 1983
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 513, 1990
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 662, 1984
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1636, 1969
  size: 53, 102
  orig: 77, 114
  offset: 0, 12
  index: -1
hair_8
  rotate: true
  xy: 920, 1978
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1861, 1874
  size: 88, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 537, 1919
  size: 136, 63
  orig: 136, 118
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 675, 1916
  size: 141, 64
  orig: 141, 73
  offset: 0, 9
  index: -1
hair_b_3
  rotate: false
  xy: 582, 1674
  size: 147, 138
  orig: 148, 138
  offset: 1, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1384, 1889
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1119, 1977
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 1263, 1975
  size: 77, 47
  orig: 77, 48
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 2, 2007
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 1706
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 692
  size: 250, 646
  orig: 289, 657
  offset: 0, 1
  index: -1
leg_up
  rotate: true
  xy: 313, 1692
  size: 131, 267
  orig: 131, 268
  offset: 0, 0
  index: -1
leg_up_1
  rotate: true
  xy: 607, 1814
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
leg_up_2
  rotate: false
  xy: 360, 1825
  size: 245, 92
  orig: 245, 92
  offset: 0, 0
  index: -1
leg_up_3
  rotate: false
  xy: 143, 1706
  size: 168, 131
  orig: 168, 131
  offset: 0, 0
  index: -1
leg_up_4
  rotate: true
  xy: 708, 1448
  size: 181, 352
  orig: 181, 352
  offset: 0, 0
  index: -1
person_2_body
  rotate: false
  xy: 317, 1267
  size: 268, 229
  orig: 268, 229
  offset: 0, 0
  index: -1
person_2_hair_1
  rotate: false
  xy: 2, 1943
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
person_2_hair_2
  rotate: false
  xy: 1414, 1971
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
person_2_hair_3
  rotate: false
  xy: 1023, 1978
  size: 94, 44
  orig: 94, 55
  offset: 0, 0
  index: -1
person_2_hair_4
  rotate: false
  xy: 859, 1981
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
person_2_hair_5
  rotate: true
  xy: 1212, 1976
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
person_2_hair_6
  rotate: true
  xy: 818, 1905
  size: 74, 87
  orig: 82, 87
  offset: 8, 0
  index: -1
person_2_hat
  rotate: false
  xy: 292, 944
  size: 583, 257
  orig: 585, 257
  offset: 2, 0
  index: -1
person_4_arm
  rotate: true
  xy: 731, 1661
  size: 138, 154
  orig: 138, 156
  offset: 0, 2
  index: -1
person_4_body
  rotate: false
  xy: 2, 1287
  size: 313, 209
  orig: 360, 213
  offset: 47, 0
  index: -1
person_4_hair_1
  rotate: true
  xy: 103, 1998
  size: 24, 61
  orig: 26, 61
  offset: 2, 0
  index: -1
person_4_hair_2
  rotate: true
  xy: 224, 1997
  size: 25, 46
  orig: 26, 48
  offset: 1, 2
  index: -1
person_4_hair_3
  rotate: true
  xy: 361, 1993
  size: 29, 76
  orig: 29, 80
  offset: 0, 4
  index: -1
person_4_hair_4
  rotate: true
  xy: 47, 2003
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
person_5_body
  rotate: false
  xy: 2, 1517
  size: 302, 187
  orig: 315, 187
  offset: 13, 0
  index: -1
weapon
  rotate: false
  xy: 1042, 1781
  size: 414, 106
  orig: 522, 342
  offset: 0, 44
  index: -1
weapon_0_1
  rotate: true
  xy: 1510, 1106
  size: 267, 276
  orig: 267, 276
  offset: 0, 0
  index: -1
weapon_0_2
  rotate: false
  xy: 2, 143
  size: 431, 278
  orig: 431, 278
  offset: 0, 0
  index: -1
weapon_0_3
  rotate: false
  xy: 878, 1174
  size: 630, 235
  orig: 631, 235
  offset: 1, 0
  index: -1
weapon_1_1
  rotate: false
  xy: 887, 1631
  size: 351, 148
  orig: 522, 342
  offset: 171, 194
  index: -1
weapon_l
  rotate: true
  xy: 1062, 1411
  size: 204, 559
  orig: 204, 559
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 2, 1010
  size: 288, 275
  orig: 288, 275
  offset: 0, 0
  index: -1

1601171_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 1111, 1717
  size: 721, 310
  orig: 721, 321
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 640, 1372
  size: 403, 350
  orig: 480, 882
  offset: 13, 528
  index: -1
final-0001_2
  rotate: false
  xy: 425, 947
  size: 429, 423
  orig: 1024, 1024
  offset: 0, 272
  index: -1
final-0001_ex
  rotate: true
  xy: 1468, 1344
  size: 371, 403
  orig: 371, 416
  offset: 0, 0
  index: -1
final-0003_2
  rotate: false
  xy: 856, 932
  size: 436, 424
  orig: 1024, 1024
  offset: 0, 269
  index: -1
final-0005_2
  rotate: false
  xy: 2, 518
  size: 441, 427
  orig: 1024, 1024
  offset: 0, 266
  index: -1
final-0007_2
  rotate: true
  xy: 1294, 918
  size: 424, 427
  orig: 1024, 1024
  offset: 0, 266
  index: -1
final-0009_2
  rotate: false
  xy: 1063, 484
  size: 433, 432
  orig: 1024, 1024
  offset: 0, 262
  index: -1
final-0011_2
  rotate: false
  xy: 1498, 483
  size: 436, 433
  orig: 1024, 1024
  offset: 0, 261
  index: -1
final-0013_2
  rotate: false
  xy: 2, 80
  size: 440, 436
  orig: 1024, 1024
  offset: 0, 260
  index: -1
final-0015_2
  rotate: true
  xy: 2, 955
  size: 420, 421
  orig: 1024, 1024
  offset: 0, 275
  index: -1
leg_l
  rotate: true
  xy: 2, 1724
  size: 303, 593
  orig: 353, 641
  offset: 0, 39
  index: -1
person_2_body_1
  rotate: false
  xy: 597, 1724
  size: 512, 303
  orig: 567, 354
  offset: 55, 0
  index: -1
person_3
  rotate: false
  xy: 445, 502
  size: 616, 428
  orig: 616, 428
  offset: 0, 0
  index: -1
weapon_0
  rotate: false
  xy: 1028, 2
  size: 891, 479
  orig: 892, 480
  offset: 0, 1
  index: -1
weapon_1
  rotate: false
  xy: 1045, 1358
  size: 421, 357
  orig: 421, 357
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 444, 55
  size: 582, 445
  orig: 582, 445
  offset: 0, 0
  index: -1
weapon_b_line
  rotate: false
  xy: 2, 1377
  size: 636, 345
  orig: 656, 366
  offset: 20, 21
  index: -1

1601171_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
final-0001
  rotate: true
  xy: 616, 2
  size: 526, 610
  orig: 1024, 1024
  offset: 498, 205
  index: -1
final-0003
  rotate: true
  xy: 2, 1062
  size: 515, 617
  orig: 1024, 1024
  offset: 509, 204
  index: -1
final-0005
  rotate: true
  xy: 621, 1059
  size: 518, 608
  orig: 1024, 1024
  offset: 506, 217
  index: -1
final-0007
  rotate: true
  xy: 1231, 1057
  size: 520, 605
  orig: 1024, 1024
  offset: 504, 217
  index: -1
final-0009
  rotate: true
  xy: 2, 538
  size: 522, 606
  orig: 1024, 1024
  offset: 502, 214
  index: -1
final-0011
  rotate: true
  xy: 610, 533
  size: 524, 602
  orig: 1024, 1024
  offset: 500, 212
  index: -1
final-0013
  rotate: true
  xy: 1214, 530
  size: 525, 608
  orig: 1024, 1024
  offset: 499, 208
  index: -1
final-0015
  rotate: true
  xy: 2, 6
  size: 525, 612
  orig: 1024, 1024
  offset: 499, 206
  index: -1
