
1601111_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Crystal_1
  rotate: true
  xy: 179, 1742
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
A_Crystal_2
  rotate: false
  xy: 1005, 1691
  size: 384, 120
  orig: 386, 121
  offset: 2, 1
  index: -1
A_Crystal_3
  rotate: false
  xy: 578, 1991
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
A_Crystal_4
  rotate: false
  xy: 2, 2009
  size: 28, 13
  orig: 29, 13
  offset: 1, 0
  index: -1
A_Crystal_5
  rotate: false
  xy: 1001, 1919
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
A_Crystal_71
  rotate: true
  xy: 1102, 897
  size: 218, 268
  orig: 1591, 575
  offset: 2, 262
  index: -1
A_Crystal_710
  rotate: false
  xy: 1805, 1441
  size: 200, 195
  orig: 1591, 575
  offset: 914, 72
  index: -1
A_Crystal_711
  rotate: true
  xy: 317, 1582
  size: 127, 262
  orig: 1591, 575
  offset: 1024, 133
  index: -1
A_Crystal_712
  rotate: true
  xy: 2, 1430
  size: 171, 290
  orig: 1591, 575
  offset: 1090, 84
  index: -1
A_Crystal_713
  rotate: true
  xy: 1589, 1026
  size: 212, 313
  orig: 1591, 575
  offset: 1175, 111
  index: -1
A_Crystal_714
  rotate: false
  xy: 1368, 1518
  size: 178, 147
  orig: 1591, 575
  offset: 1243, 392
  index: -1
A_Crystal_715
  rotate: true
  xy: 2, 854
  size: 220, 285
  orig: 1591, 575
  offset: 1368, 285
  index: -1
A_Crystal_716
  rotate: true
  xy: 2, 269
  size: 323, 350
  orig: 1591, 575
  offset: 1234, 91
  index: -1
A_Crystal_72
  rotate: true
  xy: 1609, 1240
  size: 199, 303
  orig: 1591, 575
  offset: 32, 103
  index: -1
A_Crystal_73
  rotate: true
  xy: 1352, 1117
  size: 212, 235
  orig: 1591, 575
  offset: 242, 267
  index: -1
A_Crystal_74
  rotate: true
  xy: 1252, 1331
  size: 182, 355
  orig: 1591, 575
  offset: 175, 74
  index: -1
A_Crystal_75
  rotate: true
  xy: 581, 1570
  size: 139, 166
  orig: 1591, 575
  offset: 256, 239
  index: -1
A_Crystal_76
  rotate: true
  xy: 1541, 1667
  size: 126, 284
  orig: 1591, 575
  offset: 294, 66
  index: -1
A_Crystal_77
  rotate: true
  xy: 507, 1711
  size: 120, 301
  orig: 1591, 575
  offset: 366, 47
  index: -1
A_Crystal_78
  rotate: true
  xy: 749, 1568
  size: 128, 253
  orig: 1591, 575
  offset: 422, 46
  index: -1
A_Crystal_79
  rotate: false
  xy: 2, 1256
  size: 590, 157
  orig: 1591, 575
  offset: 478, 1
  index: -1
A_Stars_1
  rotate: true
  xy: 1899, 1897
  size: 73, 128
  orig: 74, 128
  offset: 1, 0
  index: -1
B_Arm_L_1
  rotate: true
  xy: 2, 1758
  size: 108, 175
  orig: 112, 184
  offset: 0, 5
  index: -1
B_Arm_L_2
  rotate: false
  xy: 1204, 530
  size: 596, 262
  orig: 661, 262
  offset: 65, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 1666, 143
  size: 333, 385
  orig: 333, 393
  offset: 0, 8
  index: -1
B_Bangs_1
  rotate: true
  xy: 1674, 1905
  size: 69, 142
  orig: 72, 142
  offset: 3, 0
  index: -1
B_Bangs_10
  rotate: true
  xy: 709, 1988
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
B_Bangs_11
  rotate: true
  xy: 98, 1868
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
B_Bangs_12
  rotate: true
  xy: 664, 1929
  size: 54, 155
  orig: 75, 201
  offset: 0, 46
  index: -1
B_Bangs_13
  rotate: true
  xy: 1156, 1916
  size: 62, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
B_Bangs_14
  rotate: true
  xy: 1021, 1981
  size: 41, 99
  orig: 42, 99
  offset: 1, 0
  index: -1
B_Bangs_15
  rotate: false
  xy: 1004, 1549
  size: 177, 140
  orig: 177, 140
  offset: 0, 0
  index: -1
B_Bangs_16
  rotate: false
  xy: 1127, 1118
  size: 223, 211
  orig: 225, 211
  offset: 0, 0
  index: -1
B_Bangs_17
  rotate: true
  xy: 444, 1937
  size: 54, 123
  orig: 56, 123
  offset: 2, 0
  index: -1
B_Bangs_18
  rotate: true
  xy: 1273, 1980
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
B_Bangs_19
  rotate: true
  xy: 358, 1996
  size: 26, 71
  orig: 28, 76
  offset: 2, 5
  index: -1
B_Bangs_2
  rotate: true
  xy: 1553, 1977
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
B_Bangs_20
  rotate: true
  xy: 1562, 1797
  size: 106, 133
  orig: 114, 136
  offset: 8, 3
  index: -1
B_Bangs_21
  rotate: true
  xy: 1372, 799
  size: 225, 304
  orig: 234, 304
  offset: 9, 0
  index: -1
B_Bangs_22
  rotate: false
  xy: 1548, 1515
  size: 255, 150
  orig: 271, 150
  offset: 0, 0
  index: -1
B_Bangs_3
  rotate: true
  xy: 1174, 1980
  size: 42, 97
  orig: 49, 101
  offset: 5, 4
  index: -1
B_Bangs_4
  rotate: true
  xy: 405, 1844
  size: 91, 145
  orig: 99, 158
  offset: 6, 13
  index: -1
B_Bangs_5
  rotate: true
  xy: 355, 1937
  size: 55, 87
  orig: 57, 87
  offset: 2, 0
  index: -1
B_Bangs_6
  rotate: true
  xy: 911, 1922
  size: 61, 88
  orig: 61, 91
  offset: 0, 3
  index: -1
B_Bangs_7
  rotate: true
  xy: 1818, 1904
  size: 69, 79
  orig: 69, 80
  offset: 0, 1
  index: -1
B_Bangs_8
  rotate: true
  xy: 1069, 1819
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
B_Bangs_9
  rotate: true
  xy: 1537, 1907
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
B_Bow_1
  rotate: false
  xy: 821, 1926
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
B_Bow_2
  rotate: false
  xy: 1122, 1981
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 810, 1698
  size: 193, 124
  orig: 193, 134
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 2, 1619
  size: 137, 154
  orig: 140, 158
  offset: 0, 4
  index: -1
B_Clothes_3
  rotate: true
  xy: 867, 1828
  size: 92, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 961, 1374
  size: 289, 173
  orig: 289, 181
  offset: 0, 8
  index: -1
B_Clothes_5
  rotate: true
  xy: 2, 594
  size: 250, 381
  orig: 330, 398
  offset: 80, 17
  index: -1
B_Clothes_6
  rotate: true
  xy: 373, 1720
  size: 122, 132
  orig: 126, 137
  offset: 0, 5
  index: -1
B_Eye
  rotate: false
  xy: 2, 1953
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 294, 1415
  size: 665, 151
  orig: 705, 151
  offset: 40, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 1150, 265
  size: 263, 514
  orig: 263, 514
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 385, 425
  size: 299, 389
  orig: 299, 389
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 776, 346
  size: 311, 372
  orig: 539, 418
  offset: 30, 41
  index: -1
B_Head
  rotate: true
  xy: 158, 1603
  size: 137, 157
  orig: 162, 162
  offset: 25, 5
  index: -1
B_Leg_L
  rotate: true
  xy: 2, 1076
  size: 178, 571
  orig: 204, 602
  offset: 10, 30
  index: -1
B_Leg_R_1_1
  rotate: false
  xy: 881, 913
  size: 219, 250
  orig: 266, 663
  offset: 34, 165
  index: -1
B_Leg_R_1_2
  rotate: true
  xy: 594, 1213
  size: 200, 322
  orig: 266, 663
  offset: 63, 341
  index: -1
B_Leg_R_2
  rotate: true
  xy: 1440, 1910
  size: 68, 95
  orig: 68, 99
  offset: 0, 0
  index: -1
B_Necklace
  rotate: false
  xy: 85, 1949
  size: 83, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
B_Rope_1
  rotate: true
  xy: 1850, 1975
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
B_Rope_2
  rotate: true
  xy: 969, 1824
  size: 93, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
B_Tapes_1
  rotate: false
  xy: 1678, 794
  size: 322, 230
  orig: 322, 230
  offset: 0, 0
  index: -1
B_Tapes_2
  rotate: false
  xy: 575, 995
  size: 304, 216
  orig: 319, 216
  offset: 0, 0
  index: -1
C_Crystal_1
  rotate: false
  xy: 818, 1985
  size: 110, 37
  orig: 110, 37
  offset: 0, 0
  index: -1
C_Crystal_10
  rotate: true
  xy: 644, 1991
  size: 31, 63
  orig: 32, 64
  offset: 0, 1
  index: -1
C_Crystal_11
  rotate: false
  xy: 168, 2002
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
C_Crystal_12
  rotate: true
  xy: 114, 2005
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
C_Crystal_13
  rotate: true
  xy: 522, 1993
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
C_Crystal_14
  rotate: true
  xy: 321, 1997
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
C_Crystal_15
  rotate: true
  xy: 193, 2001
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
C_Crystal_16
  rotate: true
  xy: 142, 2005
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_Crystal_17
  rotate: false
  xy: 89, 2006
  size: 23, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
C_Crystal_2_1
  rotate: false
  xy: 170, 1945
  size: 183, 50
  orig: 185, 50
  offset: 0, 0
  index: -1
C_Crystal_4
  rotate: false
  xy: 1397, 1980
  size: 46, 42
  orig: 46, 46
  offset: 0, 4
  index: -1
C_Crystal_5
  rotate: false
  xy: 32, 2006
  size: 55, 16
  orig: 56, 16
  offset: 1, 0
  index: -1
C_Crystal_6
  rotate: false
  xy: 293, 1998
  size: 26, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_Crystal_8
  rotate: true
  xy: 477, 1993
  size: 29, 43
  orig: 31, 43
  offset: 1, 0
  index: -1
C_Crystal_9
  rotate: true
  xy: 431, 1994
  size: 28, 44
  orig: 30, 44
  offset: 1, 0
  index: -1
images/A_Crystal_6_2
  rotate: true
  xy: 1196, 1814
  size: 97, 116
  orig: 98, 117
  offset: 0, 1
  index: -1
images/A_Crystal_6_2_1
  rotate: true
  xy: 552, 1841
  size: 91, 106
  orig: 98, 117
  offset: 1, 10
  index: -1
images/A_Crystal_6_2_2
  rotate: true
  xy: 660, 1836
  size: 91, 101
  orig: 98, 117
  offset: 1, 10
  index: -1
images/A_Crystal_6_3
  rotate: true
  xy: 541, 726
  size: 267, 292
  orig: 268, 292
  offset: 1, 0
  index: -1
images/A_Crystal_6_3_1
  rotate: true
  xy: 1927, 1972
  size: 50, 80
  orig: 268, 292
  offset: 218, 9
  index: -1
images/A_Crystal_6_3_2
  rotate: true
  xy: 1445, 1980
  size: 42, 106
  orig: 268, 292
  offset: 205, 0
  index: -1
images/A_Crystal_6_3_3
  rotate: true
  xy: 930, 1985
  size: 37, 89
  orig: 268, 292
  offset: 190, 33
  index: -1
images/A_Crystal_6_3_4
  rotate: false
  xy: 1667, 1976
  size: 132, 46
  orig: 268, 292
  offset: 58, 53
  index: -1
images/A_Crystal_6_3_5
  rotate: false
  xy: 2, 1870
  size: 94, 77
  orig: 268, 292
  offset: 125, 110
  index: -1
images/A_Crystal_6_3_6
  rotate: false
  xy: 1801, 1976
  size: 47, 46
  orig: 268, 292
  offset: 108, 150
  index: -1
images/A_Crystal_6_3_7
  rotate: true
  xy: 1314, 1813
  size: 98, 102
  orig: 268, 292
  offset: 19, 157
  index: -1
images/A_Crystal_6_3_8
  rotate: false
  xy: 569, 1934
  size: 93, 55
  orig: 268, 292
  offset: 2, 233
  index: -1
images/A_Crystal_6_4
  rotate: false
  xy: 289, 846
  size: 250, 228
  orig: 255, 241
  offset: 0, 13
  index: -1
images/A_Crystal_6_5
  rotate: false
  xy: 835, 659
  size: 367, 236
  orig: 367, 236
  offset: 0, 0
  index: -1
images/A_Crystal_6_6
  rotate: false
  xy: 1418, 1802
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
images/A_Crystal_6_7
  rotate: true
  xy: 354, 2
  size: 421, 403
  orig: 421, 403
  offset: 0, 0
  index: -1
images/A_Crystal_6_7_1
  rotate: false
  xy: 1879, 1775
  size: 162, 120
  orig: 421, 403
  offset: 259, 120
  index: -1
images/A_Crystal_6_7_2
  rotate: true
  xy: 1697, 1795
  size: 107, 180
  orig: 421, 403
  offset: 166, 89
  index: -1
images/A_Crystal_6_7_3
  rotate: false
  xy: 1827, 1638
  size: 149, 135
  orig: 421, 403
  offset: 220, 182
  index: -1
images/A_Crystal_6_7_4
  rotate: true
  xy: 763, 1833
  size: 91, 102
  orig: 421, 403
  offset: 170, 293
  index: -1
images/A_Crystal_6_7_5
  rotate: false
  xy: 267, 1858
  size: 136, 77
  orig: 421, 403
  offset: 101, 307
  index: -1
images/A_Crystal_6_7_6
  rotate: false
  xy: 1299, 1913
  size: 139, 65
  orig: 421, 403
  offset: 78, 295
  index: -1
images/C_Crystal_7_2
  rotate: false
  xy: 237, 2000
  size: 54, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
images/C_Crystal_7_3
  rotate: false
  xy: 918, 1165
  size: 207, 207
  orig: 207, 208
  offset: 0, 0
  index: -1
images/C_Crystal_7_4
  rotate: false
  xy: 1183, 1549
  size: 183, 140
  orig: 185, 142
  offset: 1, 1
  index: -1
images/C_Crystal_7_5
  rotate: false
  xy: 1391, 1671
  size: 148, 129
  orig: 151, 131
  offset: 3, 0
  index: -1

1601111_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Clothes_7
  rotate: true
  xy: 1686, 1170
  size: 492, 355
  orig: 492, 355
  offset: 0, 0
  index: -1
C_Crystal_19
  rotate: false
  xy: 2, 2
  size: 1685, 689
  orig: 1687, 691
  offset: 1, 1
  index: -1
C_Point
  rotate: false
  xy: 2, 693
  size: 1682, 969
  orig: 1684, 969
  offset: 1, 0
  index: -1

1601111_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_2
  rotate: false
  xy: 505, 1512
  size: 812, 413
  orig: 813, 414
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 1319, 1178
  size: 747, 448
  orig: 753, 450
  offset: 0, 0
  index: -1
C_Crystal_18
  rotate: false
  xy: 2, 2
  size: 1773, 559
  orig: 1773, 561
  offset: 0, 1
  index: -1
C_Pool_1
  rotate: false
  xy: 2, 1520
  size: 501, 405
  orig: 501, 405
  offset: 0, 0
  index: -1
C_Pool_2
  rotate: false
  xy: 2, 563
  size: 1469, 493
  orig: 1470, 493
  offset: 1, 0
  index: -1
C_Pool_2_1
  rotate: false
  xy: 2, 1058
  size: 1145, 452
  orig: 1470, 493
  offset: 20, 37
  index: -1

1601111_spine_idle4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Crystal_7
  rotate: false
  xy: 2, 2
  size: 1590, 573
  orig: 1591, 575
  offset: 0, 1
  index: -1
