
1601221_spine_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Hair_1
  rotate: true
  xy: 1148, 1722
  size: 84, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
A_Hair_2
  rotate: false
  xy: 891, 1813
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
A_Hair_3
  rotate: true
  xy: 284, 1835
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
A_Hair_4
  rotate: true
  xy: 365, 1826
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
A_Hair_5
  rotate: true
  xy: 17, 1845
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
A_Hair_6
  rotate: true
  xy: 229, 1839
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
A_Hair_7
  rotate: false
  xy: 1100, 1810
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
A_light_1
  rotate: true
  xy: 1256, 368
  size: 320, 509
  orig: 320, 517
  offset: 0, 8
  index: -1
B_Pendant_1
  rotate: true
  xy: 321, 1833
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
B_Pendant_2
  rotate: false
  xy: 82, 1843
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_eye1
  rotate: false
  xy: 417, 1825
  size: 72, 33
  orig: 78, 49
  offset: 2, 9
  index: -1
B_eye2
  rotate: false
  xy: 832, 1820
  size: 57, 38
  orig: 78, 49
  offset: 5, 4
  index: -1
B_eye3
  rotate: false
  xy: 1181, 1809
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
B_glasses_1
  rotate: false
  xy: 122, 1841
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_glasses_2
  rotate: true
  xy: 102, 1842
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_head
  rotate: true
  xy: 1891, 1671
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
B_mouth
  rotate: false
  xy: 2, 1850
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_nose
  rotate: true
  xy: 56, 1844
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: true
  xy: 491, 1824
  size: 34, 145
  orig: 34, 165
  offset: 0, 20
  index: -1
C_Hair_2
  rotate: true
  xy: 1606, 1794
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
C_clothes_1
  rotate: false
  xy: 84, 1762
  size: 78, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
C_clothes_2
  rotate: false
  xy: 946, 1725
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
C_clothes_3
  rotate: false
  xy: 2, 1770
  size: 80, 71
  orig: 86, 71
  offset: 6, 0
  index: -1
C_clothes_4
  rotate: true
  xy: 1274, 1387
  size: 173, 194
  orig: 173, 194
  offset: 0, 0
  index: -1
D_tape_1
  rotate: false
  xy: 1715, 1794
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
D_tape_2
  rotate: true
  xy: 981, 1590
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
D_tape_3
  rotate: true
  xy: 638, 1823
  size: 35, 192
  orig: 37, 192
  offset: 2, 0
  index: -1
D_tape_4
  rotate: true
  xy: 1471, 1802
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
E_Hair_1
  rotate: false
  xy: 418, 1046
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
E_Hair_10
  rotate: false
  xy: 670, 1026
  size: 279, 202
  orig: 279, 202
  offset: 0, 0
  index: -1
E_Hair_12
  rotate: true
  xy: 1410, 1804
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
E_Hair_2
  rotate: true
  xy: 938, 1811
  size: 47, 160
  orig: 47, 163
  offset: 0, 3
  index: -1
E_Hair_3
  rotate: true
  xy: 1478, 1540
  size: 132, 353
  orig: 132, 353
  offset: 0, 0
  index: -1
E_Hair_4
  rotate: true
  xy: 150, 1841
  size: 17, 77
  orig: 17, 78
  offset: 0, 0
  index: -1
E_Hair_5
  rotate: true
  xy: 315, 1750
  size: 72, 205
  orig: 72, 206
  offset: 0, 1
  index: -1
E_Hair_6
  rotate: true
  xy: 1564, 1674
  size: 117, 325
  orig: 118, 325
  offset: 1, 0
  index: -1
E_Hair_7
  rotate: true
  xy: 1328, 1702
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
E_Hair_8
  rotate: true
  xy: 1048, 1724
  size: 84, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
E_Hair_9
  rotate: false
  xy: 1856, 1344
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
F_peacock_1_2
  rotate: true
  xy: 411, 34
  size: 358, 706
  orig: 358, 706
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 522, 1744
  size: 74, 321
  orig: 74, 321
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 808, 1592
  size: 131, 171
  orig: 131, 171
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 213, 1626
  size: 122, 200
  orig: 122, 200
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1844, 1793
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
R_arm_4
  rotate: true
  xy: 164, 1756
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 633, 394
  size: 298, 621
  orig: 298, 621
  offset: 0, 0
  index: -1
TX/3/1
  rotate: true
  xy: 1564, 690
  size: 248, 314
  orig: 305, 406
  offset: 31, 64
  index: -1
TX/3/2
  rotate: true
  xy: 323, 805
  size: 239, 305
  orig: 305, 406
  offset: 48, 73
  index: -1
TX/3/3
  rotate: true
  xy: 310, 524
  size: 257, 321
  orig: 305, 406
  offset: 34, 60
  index: -1
TX/3/4
  rotate: true
  xy: 2, 596
  size: 258, 306
  orig: 305, 406
  offset: 27, 51
  index: -1
TX/3/5
  rotate: true
  xy: 2, 856
  size: 234, 319
  orig: 305, 406
  offset: 51, 42
  index: -1
TX/3/6
  rotate: true
  xy: 630, 783
  size: 241, 307
  orig: 305, 406
  offset: 42, 56
  index: -1
TX/3/7
  rotate: true
  xy: 939, 712
  size: 247, 311
  orig: 305, 406
  offset: 36, 57
  index: -1
TX/3/8
  rotate: true
  xy: 1252, 694
  size: 247, 310
  orig: 305, 406
  offset: 34, 62
  index: -1
TX/4/2
  rotate: false
  xy: 1119, 5
  size: 417, 361
  orig: 478, 437
  offset: 31, 32
  index: -1
TX/4/3
  rotate: false
  xy: 1538, 2
  size: 421, 364
  orig: 478, 437
  offset: 26, 31
  index: -1
TX/4/8
  rotate: false
  xy: 2, 164
  size: 407, 358
  orig: 478, 437
  offset: 39, 33
  index: -1
TX/5/1
  rotate: false
  xy: 1216, 961
  size: 265, 204
  orig: 342, 262
  offset: 44, 27
  index: -1
TX/5/2
  rotate: false
  xy: 1483, 943
  size: 255, 205
  orig: 342, 262
  offset: 53, 30
  index: -1
TX/5/3
  rotate: false
  xy: 1740, 940
  size: 264, 208
  orig: 342, 262
  offset: 43, 32
  index: -1
TX/5/4
  rotate: false
  xy: 1684, 1150
  size: 264, 192
  orig: 342, 262
  offset: 40, 35
  index: -1
TX/5/5
  rotate: false
  xy: 717, 1230
  size: 258, 190
  orig: 342, 262
  offset: 47, 35
  index: -1
TX/5/6
  rotate: false
  xy: 454, 1247
  size: 261, 186
  orig: 342, 262
  offset: 46, 36
  index: -1
TX/5/7
  rotate: false
  xy: 977, 1223
  size: 259, 190
  orig: 342, 262
  offset: 46, 37
  index: -1
TX/5/8
  rotate: false
  xy: 951, 1019
  size: 263, 202
  orig: 342, 262
  offset: 46, 28
  index: -1
electricity_1/10001
  rotate: true
  xy: 415, 1620
  size: 122, 193
  orig: 300, 300
  offset: 64, 49
  index: -1
electricity_1/10002
  rotate: true
  xy: 610, 1616
  size: 126, 196
  orig: 300, 300
  offset: 72, 61
  index: -1
electricity_1/10003
  rotate: true
  xy: 169, 1487
  size: 137, 197
  orig: 300, 300
  offset: 78, 76
  index: -1
electricity_1/10006
  rotate: true
  xy: 1833, 1537
  size: 132, 197
  orig: 300, 300
  offset: 84, 75
  index: -1
electricity_1/10007
  rotate: true
  xy: 1078, 1415
  size: 171, 194
  orig: 300, 300
  offset: 90, 76
  index: -1
electricity_1/10008
  rotate: true
  xy: 1470, 1363
  size: 175, 184
  orig: 300, 300
  offset: 94, 87
  index: -1
electricity_1/10010
  rotate: false
  xy: 1656, 1359
  size: 198, 176
  orig: 300, 300
  offset: 78, 91
  index: -1
electricity_1/10011
  rotate: false
  xy: 233, 1299
  size: 219, 178
  orig: 300, 300
  offset: 57, 91
  index: -1
electricity_1/10012
  rotate: false
  xy: 2, 1309
  size: 229, 176
  orig: 300, 300
  offset: 49, 93
  index: -1
electricity_1/10013
  rotate: true
  xy: 2, 1496
  size: 136, 165
  orig: 300, 300
  offset: 45, 99
  index: -1
electricity_1/10014
  rotate: true
  xy: 845, 1727
  size: 82, 99
  orig: 300, 300
  offset: 100, 102
  index: -1
electricity_1/10015
  rotate: false
  xy: 1261, 1808
  size: 70, 50
  orig: 300, 300
  offset: 112, 151
  index: -1
electricity_2/10007
  rotate: false
  xy: 1333, 1806
  size: 75, 52
  orig: 300, 300
  offset: 69, 184
  index: -1
electricity_2/10008
  rotate: false
  xy: 1444, 1695
  size: 118, 105
  orig: 300, 300
  offset: 54, 154
  index: -1
electricity_2/10010
  rotate: true
  xy: 1280, 1562
  size: 131, 196
  orig: 300, 300
  offset: 62, 56
  index: -1
electricity_2/10011
  rotate: true
  xy: 2, 1634
  size: 120, 209
  orig: 300, 300
  offset: 71, 42
  index: -1
electricity_2/10012
  rotate: true
  xy: 657, 1435
  size: 155, 203
  orig: 300, 300
  offset: 36, 45
  index: -1
electricity_2/10013
  rotate: true
  xy: 862, 1422
  size: 166, 214
  orig: 300, 300
  offset: 25, 45
  index: -1
electricity_2/10014
  rotate: false
  xy: 1446, 1167
  size: 236, 190
  orig: 300, 300
  offset: 22, 69
  index: -1
electricity_2/10016
  rotate: true
  xy: 1140, 1588
  size: 132, 138
  orig: 300, 300
  offset: 135, 121
  index: -1
electricity_2/10017
  rotate: false
  xy: 368, 1479
  size: 142, 139
  orig: 300, 300
  offset: 136, 119
  index: -1
electricity_2/10018
  rotate: false
  xy: 512, 1475
  size: 143, 139
  orig: 300, 300
  offset: 138, 118
  index: -1
starlight1
  rotate: false
  xy: 1238, 1180
  size: 206, 205
  orig: 329, 329
  offset: 60, 61
  index: -1
starlight2
  rotate: false
  xy: 2, 1102
  size: 206, 205
  orig: 329, 329
  offset: 60, 61
  index: -1
starlight3
  rotate: false
  xy: 210, 1092
  size: 206, 205
  orig: 329, 329
  offset: 60, 61
  index: -1

1601221_spine_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 2, 480
  size: 417, 440
  orig: 417, 440
  offset: 0, 0
  index: -1
D_skirt_1
  rotate: true
  xy: 1401, 445
  size: 431, 598
  orig: 432, 598
  offset: 1, 0
  index: -1
E_Hair_11
  rotate: true
  xy: 1164, 2
  size: 441, 584
  orig: 441, 584
  offset: 0, 0
  index: -1
F_peacock_1_3
  rotate: false
  xy: 444, 465
  size: 955, 411
  orig: 955, 411
  offset: 0, 0
  index: -1
F_peacock_2
  rotate: true
  xy: 1247, 1274
  size: 386, 542
  orig: 386, 542
  offset: 0, 0
  index: -1
F_peacock_8
  rotate: true
  xy: 2, 899
  size: 383, 915
  orig: 422, 915
  offset: 0, 0
  index: -1
TX/1/1
  rotate: true
  xy: 596, 25
  size: 438, 566
  orig: 747, 805
  offset: 212, 111
  index: -1
TX/1/6
  rotate: true
  xy: 2, 29
  size: 434, 592
  orig: 747, 805
  offset: 209, 109
  index: -1
TX/4/1
  rotate: false
  xy: 819, 1284
  size: 426, 376
  orig: 478, 437
  offset: 26, 24
  index: -1
TX/4/4
  rotate: false
  xy: 407, 1288
  size: 410, 372
  orig: 478, 437
  offset: 43, 30
  index: -1
TX/4/5
  rotate: false
  xy: 919, 882
  size: 415, 390
  orig: 478, 437
  offset: 40, 23
  index: -1
TX/4/6
  rotate: false
  xy: 1336, 878
  size: 398, 394
  orig: 478, 437
  offset: 58, 24
  index: -1
TX/4/7
  rotate: false
  xy: 2, 1295
  size: 403, 365
  orig: 478, 437
  offset: 48, 28
  index: -1

1601221_spine_idle3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_peacock_1_1
  rotate: false
  xy: 875, 8
  size: 569, 592
  orig: 569, 592
  offset: 0, 0
  index: -1
F_peacock_4
  rotate: false
  xy: 2, 602
  size: 1398, 1119
  orig: 1635, 1119
  offset: 0, 0
  index: -1
TX/2/2
  rotate: true
  xy: 1446, 2
  size: 848, 554
  orig: 929, 615
  offset: 41, 25
  index: -1
TX/2/6
  rotate: false
  xy: 2, 42
  size: 871, 558
  orig: 929, 615
  offset: 37, 26
  index: -1
TX/2/7
  rotate: true
  xy: 1402, 852
  size: 869, 559
  orig: 929, 615
  offset: 41, 25
  index: -1

1601221_spine_idle4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D_skirt_2
  rotate: true
  xy: 1530, 2
  size: 617, 456
  orig: 617, 456
  offset: 0, 0
  index: -1
F_peacock_1_4
  rotate: false
  xy: 867, 35
  size: 661, 584
  orig: 661, 584
  offset: 0, 0
  index: -1
TX/2/1
  rotate: false
  xy: 2, 57
  size: 839, 555
  orig: 929, 615
  offset: 44, 26
  index: -1
TX/2/3
  rotate: false
  xy: 875, 1171
  size: 857, 555
  orig: 929, 615
  offset: 38, 25
  index: -1
TX/2/4
  rotate: false
  xy: 2, 614
  size: 863, 555
  orig: 929, 615
  offset: 37, 26
  index: -1
TX/2/5
  rotate: false
  xy: 2, 1171
  size: 871, 555
  orig: 929, 615
  offset: 33, 26
  index: -1
TX/2/8
  rotate: false
  xy: 867, 621
  size: 840, 548
  orig: 929, 615
  offset: 46, 26
  index: -1

1601221_spine_idle5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/1/2
  rotate: true
  xy: 2, 466
  size: 441, 573
  orig: 747, 805
  offset: 213, 109
  index: -1
TX/1/3
  rotate: true
  xy: 1174, 459
  size: 448, 581
  orig: 747, 805
  offset: 213, 109
  index: -1
TX/1/4
  rotate: true
  xy: 2, 13
  size: 449, 583
  orig: 747, 805
  offset: 215, 110
  index: -1
TX/1/5
  rotate: true
  xy: 1184, 2
  size: 455, 590
  orig: 747, 805
  offset: 212, 109
  index: -1
TX/1/7
  rotate: true
  xy: 577, 464
  size: 443, 595
  orig: 747, 805
  offset: 200, 109
  index: -1
TX/1/8
  rotate: true
  xy: 587, 4
  size: 453, 595
  orig: 747, 805
  offset: 192, 111
  index: -1
